
Group 0:
D->.ε  [if]
L->.int  [id]
D->.ε  [while]
D->.Lid;D  [while]
D->.ε  [id]
fir->.P  [$]
D->.Lid;D  [if]
L->.float  [id]
P->.DS  [$]
D->.Lid;D  [id]

Group 1:
fir->P.  [$]

Group 2:
S->.id=E;  [while]
S->.while(C)S  [while]
S->.SS  [while]
S->.id=E;  [id]
S->.if(C)S  [if]
S->.id=E;  [$]
S->.if(C)SelseS  [while]
S->.if(C)SelseS  [if]
S->.SS  [id]
S->.while(C)S  [id]
S->.SS  [$]
S->.if(C)S  [$]
S->.if(C)S  [id]
S->.if(C)SelseS  [$]
S->.SS  [if]
S->.while(C)S  [$]
S->.if(C)SelseS  [id]
S->.while(C)S  [if]
P->D.S  [$]
S->.id=E;  [if]
S->.if(C)S  [while]

Group 3:
D->L.id;D  [if]
D->L.id;D  [while]
D->L.id;D  [id]

Group 4:
D->ε.  [while]
D->ε.  [id]
D->ε.  [if]

Group 5:
L->int.  [id]

Group 6:
L->float.  [id]

Group 7:
S->.id=E;  [while]
S->.while(C)S  [while]
S->.SS  [while]
S->S.S  [id]
P->DS.  [$]
S->.if(C)S  [if]
S->.if(C)SelseS  [while]
S->.id=E;  [$]
S->.if(C)SelseS  [if]
S->.SS  [id]
S->.while(C)S  [id]
S->S.S  [while]
S->.if(C)S  [id]
S->.if(C)SelseS  [$]
S->.SS  [if]
S->.if(C)S  [while]
S->.id=E;  [id]
S->S.S  [if]
S->S.S  [$]
S->.SS  [$]
S->.if(C)S  [$]
S->.if(C)SelseS  [id]
S->.while(C)S  [if]
S->.while(C)S  [$]
S->.id=E;  [if]

Group 8:
S->id.=E;  [if]
S->id.=E;  [while]
S->id.=E;  [$]
S->id.=E;  [id]

Group 9:
S->if.(C)SelseS  [if]
S->if.(C)S  [id]
S->if.(C)SelseS  [$]
S->if.(C)S  [if]
S->if.(C)SelseS  [id]
S->if.(C)S  [while]
S->if.(C)SelseS  [while]
S->if.(C)S  [$]

Group 10:
S->while.(C)S  [$]
S->while.(C)S  [if]
S->while.(C)S  [while]
S->while.(C)S  [id]

Group 11:
S->.id=E;  [while]
S->.while(C)S  [while]
S->.SS  [while]
S->SS.  [if]
S->S.S  [id]
S->.if(C)S  [if]
S->.if(C)SelseS  [while]
S->.id=E;  [$]
S->.if(C)SelseS  [if]
S->.SS  [id]
S->.while(C)S  [id]
S->S.S  [while]
S->.if(C)S  [id]
S->SS.  [while]
S->.if(C)SelseS  [$]
S->.SS  [if]
S->.if(C)S  [while]
S->SS.  [id]
S->.id=E;  [id]
S->S.S  [if]
S->S.S  [$]
S->.SS  [$]
S->.if(C)S  [$]
S->SS.  [$]
S->.if(C)SelseS  [id]
S->.while(C)S  [if]
S->.while(C)S  [$]
S->.id=E;  [if]

Group 12:
E->.E-T  [;]
F->.digits  [-]
E->.T  [+]
T->.F  [+]
S->id=.E;  [$]
F->.(E)  [+]
F->.(E)  [-]
F->.id  [;]
F->.id  [-]
T->.T*F  [+]
F->.id  [/]
T->.T*F  [;]
S->id=.E;  [if]
F->.(E)  [/]
F->.digits  [/]
T->.T/F  [+]
T->.F  [*]
E->.E-T  [+]
S->id=.E;  [id]
E->.T  [;]
T->.T*F  [/]
F->.digits  [*]
F->.(E)  [*]
S->id=.E;  [while]
T->.T/F  [-]
T->.T*F  [*]
F->.digits  [;]
T->.F  [/]
F->.(E)  [;]
F->.id  [*]
E->.E-T  [-]
F->.digits  [+]
T->.T/F  [*]
T->.F  [;]
T->.T*F  [-]
F->.id  [+]
T->.T/F  [;]
T->.F  [-]
E->.E+T  [;]
E->.E+T  [+]
E->.T  [-]
T->.T/F  [/]
E->.E+T  [-]

Group 13:
S->id=E.;  [if]
E->E.-T  [+]
E->E.-T  [-]
E->E.+T  [;]
E->E.+T  [+]
E->E.-T  [;]
S->id=E.;  [id]
E->E.+T  [-]
S->id=E.;  [while]
S->id=E.;  [$]

Group 14:
T->T.*F  [*]
E->T.  [-]
T->T.*F  [;]
T->T./F  [;]
T->T./F  [+]
T->T./F  [-]
T->T.*F  [-]
E->T.  [+]
T->T./F  [*]
E->T.  [;]
T->T./F  [/]
T->T.*F  [+]
T->T.*F  [/]

Group 15:
T->F.  [/]
T->F.  [;]
T->F.  [*]
T->F.  [-]
T->F.  [+]

Group 16:
F->id.  [;]
F->id.  [-]
F->id.  [/]
F->id.  [*]
F->id.  [+]

Group 17:
F->.digits  [-]
F->(.E)  [-]
E->.T  [+]
T->.F  [+]
F->.(E)  [+]
F->.(E)  [-]
F->(.E)  [;]
F->.id  [-]
T->.T*F  [+]
F->.id  [/]
F->(.E)  [*]
F->.(E)  [/]
F->.digits  [/]
T->.T/F  [+]
T->.F  [*]
E->.E-T  [+]
T->.T*F  [/]
E->.E+T  [)]
F->.digits  [*]
F->.(E)  [*]
F->(.E)  [/]
T->.T/F  [)]
T->.T/F  [-]
T->.T*F  [*]
F->.(E)  [)]
T->.F  [/]
E->.T  [)]
F->.id  [*]
E->.E-T  [)]
E->.E-T  [-]
F->.digits  [+]
F->.digits  [)]
T->.T/F  [*]
T->.T*F  [)]
T->.T*F  [-]
F->.id  [+]
F->(.E)  [+]
T->.F  [-]
E->.E+T  [+]
E->.T  [-]
T->.F  [)]
T->.T/F  [/]
E->.E+T  [-]
F->.id  [)]

Group 18:
F->digits.  [*]
F->digits.  [/]
F->digits.  [;]
F->digits.  [-]
F->digits.  [+]

Group 19:
S->id=E;.  [id]
S->id=E;.  [$]
S->id=E;.  [while]
S->id=E;.  [if]

Group 20:
F->.digits  [-]
T->.F  [+]
F->.(E)  [+]
F->.(E)  [-]
F->.id  [;]
E->E+.T  [-]
F->.id  [-]
T->.T*F  [+]
T->.T*F  [;]
F->.id  [/]
E->E+.T  [+]
F->.(E)  [/]
F->.digits  [/]
T->.T/F  [+]
T->.F  [*]
T->.T*F  [/]
F->.digits  [*]
F->.(E)  [*]
T->.T/F  [-]
T->.T*F  [*]
F->.digits  [;]
T->.F  [/]
F->.(E)  [;]
E->E+.T  [;]
F->.id  [*]
F->.digits  [+]
T->.F  [;]
T->.T/F  [*]
T->.T/F  [;]
F->.id  [+]
T->.T*F  [-]
T->.F  [-]
T->.T/F  [/]

Group 21:
F->.digits  [-]
T->.F  [+]
F->.(E)  [+]
F->.(E)  [-]
F->.id  [;]
F->.id  [-]
T->.T*F  [+]
F->.id  [/]
T->.T*F  [;]
F->.(E)  [/]
T->.T/F  [+]
F->.digits  [/]
T->.F  [*]
E->E-.T  [-]
E->E-.T  [+]
T->.T*F  [/]
F->.digits  [*]
E->E-.T  [;]
F->.(E)  [*]
T->.T/F  [-]
T->.T*F  [*]
F->.digits  [;]
T->.F  [/]
F->.(E)  [;]
F->.id  [*]
F->.digits  [+]
T->.T/F  [*]
T->.F  [;]
F->.id  [+]
T->.T*F  [-]
T->.T/F  [;]
T->.F  [-]
T->.T/F  [/]

Group 22:
T->T.*F  [*]
E->E+T.  [;]
T->T.*F  [;]
T->T./F  [;]
E->E+T.  [+]
T->T./F  [+]
T->T./F  [-]
T->T.*F  [-]
T->T./F  [*]
T->T./F  [/]
T->T.*F  [+]
E->E+T.  [-]
T->T.*F  [/]

Group 23:
F->.digits  [-]
T->T*.F  [;]
F->.digits  [*]
T->T*.F  [/]
F->.(E)  [*]
T->T*.F  [+]
F->.(E)  [+]
F->.(E)  [-]
F->.id  [;]
T->T*.F  [*]
F->.digits  [;]
F->.id  [-]
F->.(E)  [;]
F->.id  [*]
F->.digits  [+]
F->.id  [/]
F->.id  [+]
T->T*.F  [-]
F->.(E)  [/]
F->.digits  [/]

Group 24:
F->.digits  [-]
F->.digits  [*]
T->T/.F  [/]
F->.(E)  [*]
F->.(E)  [+]
F->.(E)  [-]
F->.id  [;]
F->.digits  [;]
T->T/.F  [*]
F->.id  [-]
F->.(E)  [;]
T->T/.F  [-]
F->.id  [*]
T->T/.F  [;]
F->.digits  [+]
F->.id  [/]
F->.id  [+]
T->T/.F  [+]
F->.(E)  [/]
F->.digits  [/]

Group 25:
T->T*F.  [/]
T->T*F.  [*]
T->T*F.  [-]
T->T*F.  [+]
T->T*F.  [;]

Group 26:
E->E.-T  [)]
E->E.-T  [+]
E->E.+T  [)]
F->(E.)  [/]
E->E.-T  [-]
F->(E.)  [-]
F->(E.)  [;]
F->(E.)  [*]
E->E.+T  [+]
E->E.+T  [-]
F->(E.)  [+]

Group 27:
E->T.  [)]
T->T.*F  [*]
E->T.  [-]
T->T./F  [+]
T->T./F  [-]
T->T./F  [)]
T->T.*F  [-]
E->T.  [+]
T->T./F  [*]
T->T./F  [/]
T->T.*F  [+]
T->T.*F  [)]
T->T.*F  [/]

Group 28:
T->F.  [/]
T->F.  [)]
T->F.  [*]
T->F.  [-]
T->F.  [+]

Group 29:
F->id.  [-]
F->id.  [)]
F->id.  [/]
F->id.  [*]
F->id.  [+]

Group 30:
F->.digits  [-]
F->(.E)  [-]
E->.T  [+]
T->.F  [+]
F->.(E)  [+]
F->.(E)  [-]
F->.id  [-]
T->.T*F  [+]
F->.id  [/]
F->(.E)  [*]
F->.(E)  [/]
F->.digits  [/]
T->.T/F  [+]
F->(.E)  [)]
T->.F  [*]
E->.E-T  [+]
T->.T*F  [/]
E->.E+T  [)]
F->.digits  [*]
F->.(E)  [*]
F->(.E)  [/]
T->.T/F  [)]
T->.T/F  [-]
T->.T*F  [*]
F->.(E)  [)]
T->.F  [/]
E->.T  [)]
F->.id  [*]
E->.E-T  [)]
E->.E-T  [-]
F->.digits  [+]
F->.digits  [)]
T->.T/F  [*]
T->.T*F  [)]
T->.T*F  [-]
F->.id  [+]
F->(.E)  [+]
T->.F  [-]
E->.E+T  [+]
E->.T  [-]
T->.F  [)]
T->.T/F  [/]
E->.E+T  [-]
F->.id  [)]

Group 31:
F->digits.  [*]
F->digits.  [/]
F->digits.  [)]
F->digits.  [-]
F->digits.  [+]

Group 32:
F->(E).  [+]
F->(E).  [/]
F->(E).  [-]
F->(E).  [;]
F->(E).  [*]

Group 33:
F->.digits  [-]
T->.F  [+]
F->.(E)  [+]
F->.(E)  [-]
E->E+.T  [-]
F->.id  [-]
T->.T*F  [+]
E->E+.T  [)]
F->.id  [/]
E->E+.T  [+]
F->.(E)  [/]
F->.digits  [/]
T->.T/F  [+]
T->.F  [*]
T->.T*F  [/]
F->.digits  [*]
F->.(E)  [*]
T->.T/F  [)]
T->.T/F  [-]
T->.T*F  [*]
F->.(E)  [)]
T->.F  [/]
F->.id  [*]
F->.digits  [+]
F->.digits  [)]
T->.T/F  [*]
T->.T*F  [)]
F->.id  [+]
T->.T*F  [-]
T->.F  [-]
T->.F  [)]
T->.T/F  [/]
F->.id  [)]

Group 34:
F->.digits  [-]
T->.F  [+]
F->.(E)  [+]
F->.(E)  [-]
F->.id  [-]
T->.T*F  [+]
F->.id  [/]
F->.(E)  [/]
F->.digits  [/]
T->.T/F  [+]
T->.F  [*]
E->E-.T  [-]
E->E-.T  [+]
T->.T*F  [/]
F->.digits  [*]
F->.(E)  [*]
T->.T/F  [)]
E->E-.T  [)]
T->.T/F  [-]
T->.T*F  [*]
F->.(E)  [)]
T->.F  [/]
F->.id  [*]
F->.digits  [+]
F->.digits  [)]
T->.T/F  [*]
T->.T*F  [)]
F->.id  [+]
T->.T*F  [-]
T->.F  [-]
T->.F  [)]
T->.T/F  [/]
F->.id  [)]

Group 35:
T->T.*F  [*]
E->E+T.  [+]
T->T./F  [+]
T->T./F  [-]
T->T./F  [)]
T->T.*F  [-]
T->T./F  [*]
T->T./F  [/]
T->T.*F  [+]
T->T.*F  [)]
E->E+T.  [-]
T->T.*F  [/]
E->E+T.  [)]

Group 36:
F->.digits  [-]
F->.digits  [*]
T->T*.F  [/]
F->.(E)  [*]
T->T*.F  [+]
F->.(E)  [+]
F->.(E)  [-]
T->T*.F  [*]
F->.(E)  [)]
F->.id  [-]
F->.id  [*]
T->T*.F  [)]
F->.digits  [+]
F->.id  [/]
F->.digits  [)]
F->.id  [+]
T->T*.F  [-]
F->.(E)  [/]
F->.digits  [/]
F->.id  [)]

Group 37:
F->.digits  [-]
F->.digits  [*]
T->T/.F  [/]
F->.(E)  [*]
F->.(E)  [+]
F->.(E)  [-]
F->.(E)  [)]
T->T/.F  [*]
F->.id  [-]
T->T/.F  [-]
F->.id  [*]
F->.digits  [+]
F->.id  [/]
F->.digits  [)]
F->.id  [+]
T->T/.F  [+]
T->T/.F  [)]
F->.(E)  [/]
F->.digits  [/]
F->.id  [)]

Group 38:
T->T*F.  [/]
T->T*F.  [*]
T->T*F.  [-]
T->T*F.  [+]
T->T*F.  [)]

Group 39:
F->(E.)  [)]
E->E.-T  [)]
E->E.-T  [+]
E->E.+T  [)]
F->(E.)  [/]
E->E.-T  [-]
F->(E.)  [-]
F->(E.)  [*]
E->E.+T  [+]
E->E.+T  [-]
F->(E.)  [+]

Group 40:
F->(E).  [)]
F->(E).  [+]
F->(E).  [/]
F->(E).  [-]
F->(E).  [*]

Group 41:
T->T.*F  [*]
E->E-T.  [+]
T->T./F  [+]
T->T./F  [-]
T->T./F  [)]
T->T.*F  [-]
T->T./F  [*]
T->T./F  [/]
E->E-T.  [-]
E->E-T.  [)]
T->T.*F  [+]
T->T.*F  [)]
T->T.*F  [/]

Group 42:
T->T/F.  [*]
T->T/F.  [+]
T->T/F.  [/]
T->T/F.  [-]
T->T/F.  [)]

Group 43:
T->T/F.  [*]
T->T/F.  [+]
T->T/F.  [;]
T->T/F.  [/]
T->T/F.  [-]

Group 44:
T->T.*F  [*]
E->E-T.  [+]
T->T.*F  [;]
T->T./F  [;]
T->T./F  [+]
T->T./F  [-]
T->T.*F  [-]
E->E-T.  [;]
T->T./F  [*]
T->T./F  [/]
E->E-T.  [-]
T->T.*F  [+]
T->T.*F  [/]

Group 45:
C->.E==E  [)]
S->if(.C)S  [while]
F->.(E)  [+]
S->if(.C)SelseS  [$]
F->.id  [-]
E->.T  [>]
E->.E-T  [==]
T->.F  [>]
T->.T/F  [==]
S->if(.C)SelseS  [id]
F->.(E)  [/]
F->.(E)  [<]
T->.F  [*]
E->.E-T  [+]
S->if(.C)S  [id]
T->.T*F  [/]
T->.T*F  [<]
T->.F  [/]
E->.T  [<]
F->.digits  [+]
T->.T/F  [>]
T->.T/F  [*]
T->.T*F  [-]
C->.E<E  [)]
T->.T/F  [<]
T->.F  [==]
C->.E>E  [)]
T->.F  [-]
T->.F  [<]
F->.digits  [>]
E->.T  [-]
T->.T/F  [/]
F->.digits  [-]
S->if(.C)S  [if]
T->.T*F  [==]
E->.T  [+]
F->.digits  [<]
E->.E+T  [==]
T->.F  [+]
F->.id  [==]
F->.digits  [==]
F->.(E)  [-]
E->.E-T  [<]
T->.T*F  [+]
E->.T  [==]
F->.id  [/]
S->if(.C)SelseS  [while]
F->.id  [>]
F->.digits  [/]
T->.T/F  [+]
S->if(.C)S  [$]
F->.digits  [*]
T->.T*F  [>]
F->.(E)  [*]
T->.T/F  [-]
T->.T*F  [*]
F->.id  [*]
E->.E-T  [-]
F->.(E)  [>]
E->.E+T  [<]
F->.id  [+]
F->.id  [<]
F->.(E)  [==]
E->.E+T  [+]
E->.E-T  [>]
E->.E+T  [>]
E->.E+T  [-]
S->if(.C)SelseS  [if]

Group 46:
S->if(C.)SelseS  [while]
S->if(C.)SelseS  [if]
S->if(C.)SelseS  [id]
S->if(C.)SelseS  [$]
S->if(C.)S  [$]
S->if(C.)S  [while]
S->if(C.)S  [if]
S->if(C.)S  [id]

Group 47:
E->E.-T  [<]
C->E.<E  [)]
E->E.-T  [>]
E->E.-T  [==]
E->E.+T  [>]
E->E.+T  [==]
E->E.-T  [-]
E->E.+T  [+]
E->E.+T  [-]
C->E.==E  [)]
E->E.-T  [+]
C->E.>E  [)]
E->E.+T  [<]

Group 48:
T->T.*F  [*]
T->T./F  [>]
E->T.  [-]
T->T.*F  [<]
T->T./F  [+]
T->T./F  [-]
T->T.*F  [-]
E->T.  [+]
T->T.*F  [>]
T->T./F  [*]
T->T./F  [<]
T->T./F  [/]
T->T./F  [==]
T->T.*F  [==]
T->T.*F  [+]
T->T.*F  [/]
E->T.  [>]
E->T.  [<]
E->T.  [==]

Group 49:
T->F.  [==]
T->F.  [>]
T->F.  [/]
T->F.  [*]
T->F.  [-]
T->F.  [<]
T->F.  [+]

Group 50:
F->id.  [<]
F->id.  [>]
F->id.  [==]
F->id.  [-]
F->id.  [/]
F->id.  [*]
F->id.  [+]

Group 51:
F->.digits  [-]
F->(.E)  [-]
E->.T  [+]
F->(.E)  [==]
T->.F  [+]
F->.(E)  [+]
F->.(E)  [-]
F->.id  [-]
T->.T*F  [+]
F->.id  [/]
F->(.E)  [*]
F->.(E)  [/]
F->.digits  [/]
T->.T/F  [+]
T->.F  [*]
E->.E-T  [+]
F->(.E)  [>]
F->(.E)  [<]
T->.T*F  [/]
E->.E+T  [)]
F->.digits  [*]
F->.(E)  [*]
F->(.E)  [/]
T->.T/F  [)]
T->.T/F  [-]
T->.T*F  [*]
F->.(E)  [)]
T->.F  [/]
E->.T  [)]
F->.id  [*]
E->.E-T  [)]
E->.E-T  [-]
F->.digits  [+]
F->.digits  [)]
T->.T/F  [*]
T->.T*F  [)]
T->.T*F  [-]
F->.id  [+]
F->(.E)  [+]
T->.F  [-]
E->.E+T  [+]
E->.T  [-]
T->.F  [)]
T->.T/F  [/]
E->.E+T  [-]
F->.id  [)]

Group 52:
F->digits.  [*]
F->digits.  [==]
F->digits.  [/]
F->digits.  [>]
F->digits.  [-]
F->digits.  [+]
F->digits.  [<]

Group 53:
S->if(C).SelseS  [if]
S->.id=E;  [while]
S->.while(C)S  [while]
S->.SS  [while]
S->if(C).SelseS  [id]
S->.if(C)S  [if]
S->.if(C)SelseS  [while]
S->.id=E;  [$]
S->.if(C)SelseS  [else]
S->.if(C)SelseS  [if]
S->.SS  [id]
S->.while(C)S  [id]
S->if(C).S  [while]
S->.if(C)S  [id]
S->if(C).S  [$]
S->if(C).SelseS  [while]
S->.if(C)SelseS  [$]
S->.SS  [if]
S->.if(C)S  [while]
S->.if(C)S  [else]
S->if(C).S  [id]
S->.id=E;  [id]
S->if(C).SelseS  [$]
S->.SS  [$]
S->.if(C)S  [$]
S->.id=E;  [else]
S->if(C).S  [if]
S->.SS  [else]
S->.if(C)SelseS  [id]
S->.while(C)S  [if]
S->.while(C)S  [$]
S->.while(C)S  [else]
S->.id=E;  [if]

Group 54:
S->if(C)S.  [$]
S->.id=E;  [while]
S->.while(C)S  [while]
S->.SS  [while]
S->S.S  [id]
S->.if(C)S  [if]
S->.if(C)SelseS  [while]
S->if(C)S.  [while]
S->.id=E;  [$]
S->.if(C)SelseS  [if]
S->.SS  [id]
S->.if(C)SelseS  [else]
S->.while(C)S  [id]
S->S.S  [while]
S->.if(C)S  [id]
S->.if(C)SelseS  [$]
S->.SS  [if]
S->if(C)S.elseS  [$]
S->if(C)S.  [id]
S->if(C)S.elseS  [id]
S->.if(C)S  [while]
S->.if(C)S  [else]
S->if(C)S.elseS  [while]
S->.id=E;  [id]
S->S.S  [if]
S->S.S  [$]
S->if(C)S.  [if]
S->.SS  [$]
S->.if(C)S  [$]
S->if(C)S.elseS  [if]
S->.id=E;  [else]
S->S.S  [else]
S->.if(C)SelseS  [id]
S->.while(C)S  [if]
S->.while(C)S  [$]
S->.SS  [else]
S->.id=E;  [if]
S->.while(C)S  [else]

Group 55:
S->id.=E;  [if]
S->id.=E;  [else]
S->id.=E;  [while]
S->id.=E;  [$]
S->id.=E;  [id]

Group 56:
S->if.(C)SelseS  [if]
S->if.(C)S  [id]
S->if.(C)SelseS  [$]
S->if.(C)S  [if]
S->if.(C)SelseS  [id]
S->if.(C)S  [while]
S->if.(C)SelseS  [while]
S->if.(C)SelseS  [else]
S->if.(C)S  [$]
S->if.(C)S  [else]

Group 57:
S->while.(C)S  [if]
S->while.(C)S  [$]
S->while.(C)S  [while]
S->while.(C)S  [else]
S->while.(C)S  [id]

Group 58:
S->.id=E;  [while]
S->.while(C)S  [while]
S->.SS  [while]
S->SS.  [if]
S->S.S  [id]
S->.if(C)S  [if]
S->.if(C)SelseS  [while]
S->.id=E;  [$]
S->.if(C)SelseS  [if]
S->.SS  [id]
S->.if(C)SelseS  [else]
S->.while(C)S  [id]
S->S.S  [while]
S->.if(C)S  [id]
S->SS.  [while]
S->.if(C)SelseS  [$]
S->.SS  [if]
S->.if(C)S  [while]
S->SS.  [id]
S->.if(C)S  [else]
S->SS.  [else]
S->.id=E;  [id]
S->S.S  [if]
S->S.S  [$]
S->.SS  [$]
S->.if(C)S  [$]
S->.id=E;  [else]
S->SS.  [$]
S->S.S  [else]
S->.if(C)SelseS  [id]
S->.while(C)S  [if]
S->.while(C)S  [$]
S->.SS  [else]
S->.id=E;  [if]
S->.while(C)S  [else]

Group 59:
S->if(C)Selse.S  [while]
S->.id=E;  [while]
S->.while(C)S  [while]
S->.SS  [while]
S->.id=E;  [id]
S->if(C)Selse.S  [$]
S->.if(C)S  [if]
S->.id=E;  [$]
S->.if(C)SelseS  [while]
S->if(C)Selse.S  [id]
S->if(C)Selse.S  [if]
S->.if(C)SelseS  [if]
S->.SS  [id]
S->.while(C)S  [id]
S->.SS  [$]
S->.if(C)S  [$]
S->.if(C)S  [id]
S->.if(C)SelseS  [$]
S->.SS  [if]
S->.while(C)S  [$]
S->.if(C)SelseS  [id]
S->.while(C)S  [if]
S->.id=E;  [if]
S->.if(C)S  [while]

Group 60:
E->.E-T  [;]
F->.digits  [-]
E->.T  [+]
T->.F  [+]
S->id=.E;  [$]
F->.(E)  [+]
F->.(E)  [-]
F->.id  [;]
F->.id  [-]
T->.T*F  [+]
F->.id  [/]
T->.T*F  [;]
S->id=.E;  [if]
F->.(E)  [/]
F->.digits  [/]
T->.T/F  [+]
T->.F  [*]
E->.E-T  [+]
S->id=.E;  [else]
S->id=.E;  [id]
E->.T  [;]
T->.T*F  [/]
F->.digits  [*]
F->.(E)  [*]
S->id=.E;  [while]
T->.T/F  [-]
T->.T*F  [*]
F->.digits  [;]
T->.F  [/]
F->.(E)  [;]
F->.id  [*]
E->.E-T  [-]
F->.digits  [+]
T->.T/F  [*]
T->.F  [;]
T->.T*F  [-]
F->.id  [+]
T->.T/F  [;]
T->.F  [-]
E->.E+T  [;]
E->.E+T  [+]
E->.T  [-]
T->.T/F  [/]
E->.E+T  [-]

Group 61:
S->id=E.;  [if]
E->E.-T  [+]
S->id=E.;  [else]
E->E.-T  [-]
E->E.+T  [;]
E->E.+T  [+]
E->E.-T  [;]
S->id=E.;  [id]
E->E.+T  [-]
S->id=E.;  [while]
S->id=E.;  [$]

Group 62:
S->id=E;.  [id]
S->id=E;.  [$]
S->id=E;.  [while]
S->id=E;.  [if]
S->id=E;.  [else]

Group 63:
C->.E==E  [)]
S->if(.C)S  [while]
F->.(E)  [+]
S->if(.C)SelseS  [$]
F->.id  [-]
E->.T  [>]
E->.E-T  [==]
T->.F  [>]
T->.T/F  [==]
S->if(.C)SelseS  [id]
F->.(E)  [/]
F->.(E)  [<]
T->.F  [*]
E->.E-T  [+]
S->if(.C)S  [id]
T->.T*F  [/]
T->.T*F  [<]
S->if(.C)S  [else]
T->.F  [/]
E->.T  [<]
F->.digits  [+]
T->.T/F  [>]
T->.T/F  [*]
T->.T*F  [-]
C->.E<E  [)]
T->.T/F  [<]
T->.F  [==]
C->.E>E  [)]
T->.F  [-]
T->.F  [<]
F->.digits  [>]
E->.T  [-]
T->.T/F  [/]
F->.digits  [-]
S->if(.C)S  [if]
T->.T*F  [==]
E->.T  [+]
F->.digits  [<]
E->.E+T  [==]
T->.F  [+]
F->.id  [==]
F->.digits  [==]
F->.(E)  [-]
E->.E-T  [<]
T->.T*F  [+]
E->.T  [==]
F->.id  [/]
S->if(.C)SelseS  [else]
S->if(.C)SelseS  [while]
F->.id  [>]
F->.digits  [/]
T->.T/F  [+]
S->if(.C)S  [$]
F->.digits  [*]
T->.T*F  [>]
F->.(E)  [*]
T->.T/F  [-]
T->.T*F  [*]
F->.id  [*]
E->.E-T  [-]
F->.(E)  [>]
E->.E+T  [<]
F->.id  [+]
F->.id  [<]
F->.(E)  [==]
E->.E+T  [+]
E->.E-T  [>]
E->.E+T  [>]
E->.E+T  [-]
S->if(.C)SelseS  [if]

Group 64:
S->if(C.)SelseS  [while]
S->if(C.)SelseS  [if]
S->if(C.)SelseS  [id]
S->if(C.)S  [else]
S->if(C.)SelseS  [$]
S->if(C.)S  [$]
S->if(C.)S  [while]
S->if(C.)S  [if]
S->if(C.)SelseS  [else]
S->if(C.)S  [id]

Group 65:
S->if(C).SelseS  [if]
S->.id=E;  [while]
S->.while(C)S  [while]
S->.SS  [while]
S->if(C).SelseS  [id]
S->.if(C)S  [if]
S->.if(C)SelseS  [while]
S->.id=E;  [$]
S->.if(C)SelseS  [else]
S->.if(C)SelseS  [if]
S->.SS  [id]
S->.while(C)S  [id]
S->if(C).S  [while]
S->if(C).S  [else]
S->.if(C)S  [id]
S->if(C).S  [$]
S->if(C).SelseS  [while]
S->.if(C)SelseS  [$]
S->.SS  [if]
S->.if(C)S  [while]
S->.if(C)S  [else]
S->if(C).S  [id]
S->.id=E;  [id]
S->if(C).SelseS  [$]
S->.SS  [$]
S->.if(C)S  [$]
S->.id=E;  [else]
S->if(C).S  [if]
S->.SS  [else]
S->.if(C)SelseS  [id]
S->.while(C)S  [if]
S->.while(C)S  [$]
S->.while(C)S  [else]
S->.id=E;  [if]
S->if(C).SelseS  [else]

Group 66:
S->if(C)S.  [$]
S->.id=E;  [while]
S->.while(C)S  [while]
S->.SS  [while]
S->S.S  [id]
S->.if(C)S  [if]
S->.if(C)SelseS  [while]
S->if(C)S.  [while]
S->if(C)S.  [else]
S->.id=E;  [$]
S->.if(C)SelseS  [if]
S->.SS  [id]
S->.if(C)SelseS  [else]
S->.while(C)S  [id]
S->S.S  [while]
S->.if(C)S  [id]
S->.if(C)SelseS  [$]
S->.SS  [if]
S->if(C)S.elseS  [$]
S->if(C)S.  [id]
S->if(C)S.elseS  [id]
S->.if(C)S  [while]
S->if(C)S.elseS  [else]
S->.if(C)S  [else]
S->if(C)S.elseS  [while]
S->.id=E;  [id]
S->S.S  [if]
S->S.S  [$]
S->if(C)S.  [if]
S->.SS  [$]
S->.if(C)S  [$]
S->if(C)S.elseS  [if]
S->.id=E;  [else]
S->S.S  [else]
S->.if(C)SelseS  [id]
S->.while(C)S  [if]
S->.while(C)S  [$]
S->.SS  [else]
S->.id=E;  [if]
S->.while(C)S  [else]

Group 67:
S->if(C)Selse.S  [while]
S->if(C)Selse.S  [else]
S->.id=E;  [while]
S->.while(C)S  [while]
S->.SS  [while]
S->if(C)Selse.S  [$]
S->.if(C)S  [if]
S->.id=E;  [$]
S->.if(C)SelseS  [while]
S->if(C)Selse.S  [id]
S->.if(C)SelseS  [if]
S->.SS  [id]
S->.if(C)SelseS  [else]
S->.while(C)S  [id]
S->.if(C)S  [id]
S->.if(C)SelseS  [$]
S->.SS  [if]
S->.if(C)S  [while]
S->.if(C)S  [else]
S->.id=E;  [id]
S->if(C)Selse.S  [if]
S->.SS  [$]
S->.if(C)S  [$]
S->.id=E;  [else]
S->.while(C)S  [$]
S->.if(C)SelseS  [id]
S->.while(C)S  [if]
S->.SS  [else]
S->.id=E;  [if]
S->.while(C)S  [else]

Group 68:
S->.id=E;  [while]
S->.while(C)S  [while]
S->.SS  [while]
S->if(C)SelseS.  [$]
S->S.S  [id]
S->.if(C)S  [if]
S->.if(C)SelseS  [while]
S->.id=E;  [$]
S->if(C)SelseS.  [else]
S->.if(C)SelseS  [if]
S->.SS  [id]
S->.if(C)SelseS  [else]
S->.while(C)S  [id]
S->S.S  [while]
S->.if(C)S  [id]
S->.if(C)SelseS  [$]
S->if(C)SelseS.  [id]
S->.SS  [if]
S->if(C)SelseS.  [if]
S->.if(C)S  [while]
S->.if(C)S  [else]
S->.id=E;  [id]
S->S.S  [if]
S->if(C)SelseS.  [while]
S->S.S  [$]
S->.SS  [$]
S->.if(C)S  [$]
S->.id=E;  [else]
S->S.S  [else]
S->.if(C)SelseS  [id]
S->.while(C)S  [if]
S->.while(C)S  [$]
S->.SS  [else]
S->.id=E;  [if]
S->.while(C)S  [else]

Group 69:
C->.E==E  [)]
F->.(E)  [+]
S->while(.C)S  [$]
F->.id  [-]
E->.T  [>]
E->.E-T  [==]
T->.F  [>]
T->.T/F  [==]
F->.(E)  [/]
F->.(E)  [<]
T->.F  [*]
E->.E-T  [+]
T->.T*F  [/]
T->.T*F  [<]
S->while(.C)S  [else]
T->.F  [/]
E->.T  [<]
F->.digits  [+]
T->.T/F  [>]
T->.T/F  [*]
T->.T*F  [-]
C->.E<E  [)]
T->.T/F  [<]
T->.F  [==]
C->.E>E  [)]
T->.F  [-]
T->.F  [<]
F->.digits  [>]
E->.T  [-]
T->.T/F  [/]
F->.digits  [-]
T->.T*F  [==]
E->.T  [+]
F->.digits  [<]
E->.E+T  [==]
T->.F  [+]
F->.id  [==]
F->.digits  [==]
F->.(E)  [-]
E->.E-T  [<]
T->.T*F  [+]
E->.T  [==]
F->.id  [/]
F->.id  [>]
F->.digits  [/]
T->.T/F  [+]
S->while(.C)S  [while]
S->while(.C)S  [id]
F->.digits  [*]
T->.T*F  [>]
F->.(E)  [*]
S->while(.C)S  [if]
T->.T/F  [-]
T->.T*F  [*]
F->.id  [*]
E->.E-T  [-]
F->.(E)  [>]
E->.E+T  [<]
F->.id  [+]
F->.id  [<]
F->.(E)  [==]
E->.E+T  [+]
E->.E-T  [>]
E->.E+T  [>]
E->.E+T  [-]

Group 70:
S->while(C.)S  [while]
S->while(C.)S  [$]
S->while(C.)S  [id]
S->while(C.)S  [if]
S->while(C.)S  [else]

Group 71:
S->.id=E;  [while]
S->.while(C)S  [while]
S->.SS  [while]
S->.if(C)S  [if]
S->.if(C)SelseS  [while]
S->.id=E;  [$]
S->.if(C)SelseS  [if]
S->.SS  [id]
S->while(C).S  [if]
S->.if(C)SelseS  [else]
S->.while(C)S  [id]
S->while(C).S  [$]
S->.if(C)S  [id]
S->.if(C)SelseS  [$]
S->.SS  [if]
S->.if(C)S  [while]
S->.if(C)S  [else]
S->.id=E;  [id]
S->while(C).S  [else]
S->.SS  [$]
S->.if(C)S  [$]
S->.id=E;  [else]
S->while(C).S  [id]
S->.if(C)SelseS  [id]
S->.while(C)S  [if]
S->.while(C)S  [$]
S->.SS  [else]
S->.id=E;  [if]
S->.while(C)S  [else]
S->while(C).S  [while]

Group 72:
S->.id=E;  [while]
S->.while(C)S  [while]
S->.SS  [while]
S->while(C)S.  [if]
S->S.S  [id]
S->.if(C)S  [if]
S->.if(C)SelseS  [while]
S->.id=E;  [$]
S->.if(C)SelseS  [if]
S->.SS  [id]
S->.if(C)SelseS  [else]
S->.while(C)S  [id]
S->S.S  [while]
S->.if(C)S  [id]
S->while(C)S.  [else]
S->.if(C)SelseS  [$]
S->.SS  [if]
S->while(C)S.  [id]
S->.if(C)S  [while]
S->.if(C)S  [else]
S->.id=E;  [id]
S->S.S  [if]
S->S.S  [$]
S->.SS  [$]
S->.if(C)S  [$]
S->.id=E;  [else]
S->while(C)S.  [while]
S->S.S  [else]
S->while(C)S.  [$]
S->.if(C)SelseS  [id]
S->.while(C)S  [if]
S->.while(C)S  [$]
S->.SS  [else]
S->.id=E;  [if]
S->.while(C)S  [else]

Group 73:
F->.digits  [-]
E->.T  [+]
T->.F  [+]
F->.(E)  [+]
F->.(E)  [-]
C->E>.E  [)]
F->.id  [-]
T->.T*F  [+]
F->.id  [/]
F->.(E)  [/]
F->.digits  [/]
T->.T/F  [+]
T->.F  [*]
E->.E-T  [+]
T->.T*F  [/]
E->.E+T  [)]
F->.digits  [*]
F->.(E)  [*]
T->.T/F  [)]
T->.T/F  [-]
T->.T*F  [*]
F->.(E)  [)]
T->.F  [/]
E->.T  [)]
F->.id  [*]
E->.E-T  [)]
E->.E-T  [-]
F->.digits  [+]
F->.digits  [)]
T->.T/F  [*]
T->.T*F  [)]
T->.T*F  [-]
F->.id  [+]
T->.F  [-]
E->.E+T  [+]
E->.T  [-]
T->.F  [)]
T->.T/F  [/]
E->.E+T  [-]
F->.id  [)]

Group 74:
F->.digits  [-]
E->.T  [+]
T->.F  [+]
F->.(E)  [+]
F->.(E)  [-]
F->.id  [-]
T->.T*F  [+]
F->.id  [/]
F->.(E)  [/]
F->.digits  [/]
T->.T/F  [+]
T->.F  [*]
E->.E-T  [+]
C->E<.E  [)]
T->.T*F  [/]
E->.E+T  [)]
F->.digits  [*]
F->.(E)  [*]
T->.T/F  [)]
T->.T/F  [-]
T->.T*F  [*]
F->.(E)  [)]
T->.F  [/]
E->.T  [)]
F->.id  [*]
E->.E-T  [)]
E->.E-T  [-]
F->.digits  [+]
F->.digits  [)]
T->.T/F  [*]
T->.T*F  [)]
T->.T*F  [-]
F->.id  [+]
T->.F  [-]
E->.E+T  [+]
E->.T  [-]
T->.F  [)]
T->.T/F  [/]
E->.E+T  [-]
F->.id  [)]

Group 75:
F->.digits  [-]
C->E==.E  [)]
E->.T  [+]
T->.F  [+]
F->.(E)  [+]
F->.(E)  [-]
F->.id  [-]
T->.T*F  [+]
F->.id  [/]
F->.(E)  [/]
F->.digits  [/]
T->.T/F  [+]
T->.F  [*]
E->.E-T  [+]
T->.T*F  [/]
E->.E+T  [)]
F->.digits  [*]
F->.(E)  [*]
T->.T/F  [)]
T->.T/F  [-]
T->.T*F  [*]
F->.(E)  [)]
T->.F  [/]
E->.T  [)]
F->.id  [*]
E->.E-T  [)]
E->.E-T  [-]
F->.digits  [+]
F->.digits  [)]
T->.T/F  [*]
T->.T*F  [)]
T->.T*F  [-]
F->.id  [+]
T->.F  [-]
E->.E+T  [+]
E->.T  [-]
T->.F  [)]
T->.T/F  [/]
E->.E+T  [-]
F->.id  [)]

Group 76:
F->.digits  [-]
T->.T*F  [==]
F->.digits  [<]
T->.F  [+]
F->.id  [==]
F->.digits  [==]
F->.(E)  [+]
E->E+.T  [<]
F->.(E)  [-]
E->E+.T  [-]
F->.id  [-]
T->.T*F  [+]
E->E+.T  [>]
F->.id  [/]
T->.F  [>]
T->.T/F  [==]
E->E+.T  [==]
E->E+.T  [+]
F->.id  [>]
F->.(E)  [/]
F->.digits  [/]
T->.T/F  [+]
F->.(E)  [<]
T->.F  [*]
T->.T*F  [/]
F->.digits  [*]
T->.T*F  [<]
T->.T*F  [>]
F->.(E)  [*]
T->.T/F  [-]
T->.T*F  [*]
T->.F  [/]
F->.id  [*]
F->.(E)  [>]
F->.digits  [+]
T->.T/F  [>]
T->.T/F  [*]
F->.id  [+]
T->.T*F  [-]
F->.id  [<]
T->.F  [==]
T->.T/F  [<]
F->.digits  [>]
F->.(E)  [==]
T->.F  [-]
T->.F  [<]
T->.T/F  [/]

Group 77:
F->.digits  [-]
T->.T*F  [==]
F->.digits  [<]
T->.F  [+]
F->.id  [==]
F->.digits  [==]
F->.(E)  [+]
F->.(E)  [-]
F->.id  [-]
T->.T*F  [+]
F->.id  [/]
T->.F  [>]
E->E-.T  [==]
T->.T/F  [==]
F->.id  [>]
F->.(E)  [/]
F->.digits  [/]
T->.T/F  [+]
E->E-.T  [<]
F->.(E)  [<]
T->.F  [*]
E->E-.T  [-]
E->E-.T  [+]
T->.T*F  [/]
T->.T*F  [<]
F->.digits  [*]
T->.T*F  [>]
F->.(E)  [*]
T->.T/F  [-]
T->.T*F  [*]
E->E-.T  [>]
T->.F  [/]
F->.id  [*]
F->.(E)  [>]
F->.digits  [+]
T->.T/F  [>]
T->.T/F  [*]
F->.id  [<]
T->.T*F  [-]
F->.id  [+]
T->.T/F  [<]
T->.F  [==]
T->.F  [<]
F->.digits  [>]
F->.(E)  [==]
T->.F  [-]
T->.T/F  [/]

Group 78:
E->E.-T  [)]
E->E.-T  [+]
E->E.+T  [)]
E->E.-T  [-]
C->E>E.  [)]
E->E.+T  [+]
E->E.+T  [-]

Group 79:
C->E<E.  [)]
E->E.-T  [)]
E->E.-T  [+]
E->E.+T  [)]
E->E.-T  [-]
E->E.+T  [+]
E->E.+T  [-]

Group 80:
E->E.-T  [)]
E->E.-T  [+]
E->E.+T  [)]
C->E==E.  [)]
E->E.-T  [-]
E->E.+T  [+]
E->E.+T  [-]

Group 81:
T->T.*F  [*]
T->T./F  [>]
T->T.*F  [<]
E->E+T.  [+]
T->T./F  [+]
T->T./F  [-]
T->T.*F  [-]
E->E+T.  [>]
T->T.*F  [>]
T->T./F  [*]
T->T./F  [<]
T->T./F  [/]
T->T.*F  [==]
T->T./F  [==]
T->T.*F  [+]
E->E+T.  [-]
E->E+T.  [==]
T->T.*F  [/]
E->E+T.  [<]

Group 82:
F->.digits  [-]
F->.digits  [<]
T->T*.F  [==]
T->T*.F  [+]
F->.id  [==]
F->.digits  [==]
F->.(E)  [+]
F->.(E)  [-]
F->.id  [-]
F->.id  [/]
T->T*.F  [>]
T->T*.F  [<]
F->.id  [>]
F->.(E)  [/]
F->.digits  [/]
F->.(E)  [<]
F->.digits  [*]
T->T*.F  [/]
F->.(E)  [*]
T->T*.F  [*]
F->.id  [*]
F->.(E)  [>]
F->.digits  [+]
F->.id  [<]
F->.id  [+]
F->.digits  [>]
F->.(E)  [==]
T->T*.F  [-]

Group 83:
F->.digits  [-]
F->.digits  [<]
T->T/.F  [/]
F->.(E)  [+]
F->.id  [==]
F->.digits  [==]
F->.(E)  [-]
T->T/.F  [>]
F->.id  [-]
F->.id  [/]
T->T/.F  [<]
F->.id  [>]
T->T/.F  [+]
F->.(E)  [/]
F->.digits  [/]
F->.(E)  [<]
F->.digits  [*]
F->.(E)  [*]
T->T/.F  [*]
T->T/.F  [==]
T->T/.F  [-]
F->.id  [*]
F->.(E)  [>]
F->.digits  [+]
F->.id  [+]
F->.id  [<]
F->.digits  [>]
F->.(E)  [==]

Group 84:
T->T*F.  [/]
T->T*F.  [==]
T->T*F.  [*]
T->T*F.  [-]
T->T*F.  [+]
T->T*F.  [>]
T->T*F.  [<]

Group 85:
E->E.+T  [)]
E->E.-T  [-]
F->(E.)  [-]
F->(E.)  [*]
F->(E.)  [<]
E->E.+T  [+]
E->E.+T  [-]
E->E.-T  [)]
E->E.-T  [+]
F->(E.)  [>]
F->(E.)  [/]
F->(E.)  [==]
F->(E.)  [+]

Group 86:
F->(E).  [<]
F->(E).  [+]
F->(E).  [==]
F->(E).  [/]
F->(E).  [-]
F->(E).  [>]
F->(E).  [*]

Group 87:
T->T/F.  [*]
T->T/F.  [+]
T->T/F.  [==]
T->T/F.  [<]
T->T/F.  [/]
T->T/F.  [-]
T->T/F.  [>]

Group 88:
T->T.*F  [*]
T->T./F  [>]
E->E-T.  [+]
T->T.*F  [<]
T->T./F  [+]
E->E-T.  [<]
T->T./F  [-]
T->T.*F  [-]
T->T.*F  [>]
T->T./F  [*]
T->T./F  [<]
T->T./F  [/]
T->T.*F  [==]
T->T./F  [==]
E->E-T.  [-]
T->T.*F  [+]
E->E-T.  [>]
T->T.*F  [/]
E->E-T.  [==]

Group 89:
D->Lid.;D  [if]
D->Lid.;D  [while]
D->Lid.;D  [id]

Group 90:
D->Lid;.D  [if]
D->.ε  [if]
L->.int  [id]
D->Lid;.D  [id]
D->.ε  [while]
D->.Lid;D  [while]
D->.ε  [id]
D->Lid;.D  [while]
D->.Lid;D  [if]
L->.float  [id]
D->.Lid;D  [id]

Group 91:
D->Lid;D.  [id]
D->Lid;D.  [while]
D->Lid;D.  [if]


