
Group 0:
D->.Lid;D  [if]
fir->.P  [$]
D->.Lid;D  [id]
P->.DK  [$]
L->.int  [id]
D->.ε  [while]
D->.ε  [id]
D->.Lid;D  [while]
D->.Lid;D  [{]
D->.ε  [{]
L->.float  [id]
D->.ε  [if]

Group 1:
fir->P.  [$]

Group 2:
K->.KS  [$]
K->.KS  [{]
S->.if(C)SelseS  [id]
K->.KS  [id]
S->.id=E;  [while]
P->D.K  [$]
S->.if(C)SelseS  [{]
S->.if(C)S  [{]
S->.if(C)S  [id]
K->.S  [if]
S->.if(C)SelseS  [$]
K->.KS  [while]
K->.S  [{]
S->.while(C)S  [while]
K->.S  [id]
S->.if(C)S  [if]
S->.{K}  [if]
S->.while(C)S  [id]
S->.if(C)S  [$]
S->.while(C)S  [{]
S->.id=E;  [{]
K->.S  [while]
S->.while(C)S  [$]
S->.{K}  [while]
K->.KS  [if]
S->.{K}  [id]
S->.if(C)S  [while]
S->.{K}  [$]
S->.id=E;  [if]
S->.while(C)S  [if]
S->.if(C)SelseS  [if]
S->.if(C)SelseS  [while]
S->.{K}  [{]
S->.id=E;  [id]
S->.id=E;  [$]
K->.S  [$]

Group 3:
D->L.id;D  [while]
D->L.id;D  [{]
D->L.id;D  [id]
D->L.id;D  [if]

Group 4:
D->ε.  [{]
D->ε.  [while]
D->ε.  [if]
D->ε.  [id]

Group 5:
L->int.  [id]

Group 6:
L->float.  [id]

Group 7:
K->S.  [if]
K->S.  [$]
K->S.  [id]
K->S.  [while]
K->S.  [{]

Group 8:
S->.if(C)SelseS  [id]
K->K.S  [while]
S->.id=E;  [while]
S->.if(C)SelseS  [{]
S->.if(C)S  [{]
S->.if(C)S  [id]
S->.if(C)SelseS  [$]
S->.while(C)S  [while]
P->DK.  [$]
S->.while(C)S  [id]
S->.if(C)S  [if]
S->.{K}  [if]
K->K.S  [if]
K->K.S  [id]
S->.if(C)S  [$]
S->.while(C)S  [{]
S->.id=E;  [{]
S->.while(C)S  [$]
S->.{K}  [while]
S->.{K}  [id]
K->K.S  [$]
S->.if(C)S  [while]
S->.{K}  [$]
K->K.S  [{]
S->.id=E;  [if]
S->.while(C)S  [if]
S->.if(C)SelseS  [while]
S->.if(C)SelseS  [if]
S->.{K}  [{]
S->.id=E;  [$]
S->.id=E;  [id]

Group 9:
S->id.=E;  [id]
S->id.=E;  [{]
S->id.=E;  [while]
S->id.=E;  [$]
S->id.=E;  [if]

Group 10:
S->if.(C)S  [if]
S->if.(C)SelseS  [{]
S->if.(C)SelseS  [$]
S->if.(C)SelseS  [while]
S->if.(C)S  [$]
S->if.(C)S  [id]
S->if.(C)SelseS  [if]
S->if.(C)S  [{]
S->if.(C)SelseS  [id]
S->if.(C)S  [while]

Group 11:
S->while.(C)S  [while]
S->while.(C)S  [{]
S->while.(C)S  [id]
S->while.(C)S  [$]
S->while.(C)S  [if]

Group 12:
S->{.K}  [if]
K->.KS  [{]
K->.KS  [}]
S->.if(C)SelseS  [id]
S->{.K}  [while]
S->.if(C)S  [}]
K->.KS  [id]
S->.id=E;  [while]
S->.if(C)SelseS  [{]
S->{.K}  [$]
K->.S  [}]
S->.if(C)S  [{]
S->.if(C)S  [id]
K->.S  [if]
K->.KS  [while]
K->.S  [{]
S->.while(C)S  [while]
S->.id=E;  [}]
K->.S  [id]
S->{.K}  [id]
S->.if(C)S  [if]
S->.{K}  [if]
S->.while(C)S  [id]
S->.while(C)S  [{]
S->.id=E;  [{]
K->.S  [while]
S->.{K}  [while]
K->.KS  [if]
S->.{K}  [id]
S->.if(C)S  [while]
S->{.K}  [{]
S->.while(C)S  [}]
S->.{K}  [}]
S->.if(C)SelseS  [}]
S->.id=E;  [if]
S->.while(C)S  [if]
S->.if(C)SelseS  [if]
S->.if(C)SelseS  [while]
S->.{K}  [{]
S->.id=E;  [id]

Group 13:
K->KS.  [{]
K->KS.  [$]
K->KS.  [while]
K->KS.  [if]
K->KS.  [id]

Group 14:
T->.T/F  [*]
F->.digits  [+]
E->.E+T  [+]
T->.T/F  [+]
F->.digits  [*]
T->.F  [*]
S->id=.E;  [if]
F->.digits  [/]
T->.T*F  [/]
F->.(E)  [-]
T->.F  [-]
S->id=.E;  [$]
S->id=.E;  [id]
E->.E+T  [;]
S->id=.E;  [{]
F->.id  [-]
T->.T/F  [/]
T->.T*F  [-]
F->.id  [;]
F->.(E)  [;]
E->.E-T  [+]
S->id=.E;  [while]
F->.id  [*]
F->.(E)  [*]
T->.T*F  [+]
E->.T  [+]
E->.E-T  [-]
F->.id  [/]
F->.(E)  [+]
T->.T*F  [*]
F->.digits  [-]
F->.id  [+]
T->.F  [+]
T->.T*F  [;]
F->.digits  [;]
T->.T/F  [-]
E->.E+T  [-]
T->.F  [;]
E->.E-T  [;]
T->.T/F  [;]
E->.T  [-]
T->.F  [/]
E->.T  [;]
F->.(E)  [/]

Group 15:
S->id=E.;  [if]
E->E.+T  [-]
E->E.-T  [-]
E->E.-T  [+]
E->E.-T  [;]
S->id=E.;  [{]
S->id=E.;  [while]
E->E.+T  [+]
S->id=E.;  [$]
S->id=E.;  [id]
E->E.+T  [;]

Group 16:
T->T./F  [;]
T->T./F  [+]
T->T.*F  [+]
T->T.*F  [*]
E->T.  [+]
T->T./F  [/]
E->T.  [;]
E->T.  [-]
T->T./F  [*]
T->T.*F  [/]
T->T.*F  [;]
T->T.*F  [-]
T->T./F  [-]

Group 17:
T->F.  [-]
T->F.  [;]
T->F.  [/]
T->F.  [+]
T->F.  [*]

Group 18:
F->id.  [;]
F->id.  [+]
F->id.  [-]
F->id.  [/]
F->id.  [*]

Group 19:
T->.T/F  [*]
F->.digits  [+]
E->.T  [)]
F->.id  [)]
E->.E+T  [+]
F->(.E)  [*]
T->.F  [)]
T->.T/F  [+]
T->.T/F  [)]
F->.digits  [*]
T->.F  [*]
F->.digits  [/]
T->.T*F  [/]
F->.(E)  [)]
F->.(E)  [-]
F->(.E)  [;]
T->.F  [-]
F->.id  [-]
F->(.E)  [+]
F->(.E)  [/]
T->.T/F  [/]
T->.T*F  [-]
E->.E-T  [+]
T->.T*F  [)]
F->.digits  [)]
F->.id  [*]
F->.(E)  [*]
T->.T*F  [+]
E->.T  [+]
E->.E-T  [-]
F->.id  [/]
F->.(E)  [+]
T->.T*F  [*]
F->.digits  [-]
F->.id  [+]
T->.F  [+]
E->.E-T  [)]
F->(.E)  [-]
T->.T/F  [-]
E->.E+T  [-]
E->.E+T  [)]
T->.F  [/]
E->.T  [-]
F->.(E)  [/]

Group 20:
F->digits.  [;]
F->digits.  [/]
F->digits.  [*]
F->digits.  [+]
F->digits.  [-]

Group 21:
S->id=E;.  [id]
S->id=E;.  [if]
S->id=E;.  [$]
S->id=E;.  [while]
S->id=E;.  [{]

Group 22:
T->.T/F  [*]
F->.digits  [+]
E->E+.T  [+]
T->.T/F  [+]
F->.digits  [*]
T->.F  [*]
F->.digits  [/]
T->.T*F  [/]
F->.(E)  [-]
T->.F  [-]
F->.id  [-]
E->E+.T  [-]
T->.T/F  [/]
T->.T*F  [-]
F->.id  [;]
F->.(E)  [;]
F->.id  [*]
F->.(E)  [*]
T->.T*F  [+]
F->.id  [/]
F->.(E)  [+]
T->.T*F  [*]
F->.digits  [-]
F->.id  [+]
T->.F  [+]
T->.T*F  [;]
F->.digits  [;]
T->.T/F  [-]
E->E+.T  [;]
T->.F  [;]
T->.T/F  [;]
T->.F  [/]
F->.(E)  [/]

Group 23:
T->.T/F  [*]
F->.digits  [+]
T->.T/F  [+]
F->.digits  [*]
T->.F  [*]
E->E-.T  [+]
F->.digits  [/]
T->.T*F  [/]
F->.(E)  [-]
T->.F  [-]
F->.id  [-]
T->.T/F  [/]
T->.T*F  [-]
F->.id  [;]
F->.(E)  [;]
E->E-.T  [-]
F->.id  [*]
F->.(E)  [*]
T->.T*F  [+]
F->.id  [/]
F->.(E)  [+]
T->.T*F  [*]
F->.digits  [-]
F->.id  [+]
T->.F  [+]
T->.T*F  [;]
F->.digits  [;]
T->.T/F  [-]
T->.F  [;]
T->.T/F  [;]
T->.F  [/]
F->.(E)  [/]
E->E-.T  [;]

Group 24:
E->E+T.  [-]
T->T./F  [;]
T->T./F  [+]
T->T.*F  [+]
T->T.*F  [*]
T->T./F  [/]
E->E+T.  [;]
T->T./F  [*]
E->E+T.  [+]
T->T.*F  [/]
T->T.*F  [;]
T->T.*F  [-]
T->T./F  [-]

Group 25:
F->.(E)  [;]
T->T*.F  [+]
F->.digits  [+]
T->T*.F  [;]
F->.id  [*]
F->.(E)  [*]
F->.(E)  [+]
F->.id  [/]
F->.digits  [-]
F->.id  [+]
F->.digits  [*]
F->.digits  [/]
F->.digits  [;]
F->.(E)  [-]
T->T*.F  [/]
T->T*.F  [-]
F->.id  [-]
T->T*.F  [*]
F->.(E)  [/]
F->.id  [;]

Group 26:
F->.(E)  [;]
F->.digits  [+]
F->.id  [*]
F->.(E)  [*]
F->.(E)  [+]
F->.id  [/]
F->.digits  [-]
F->.id  [+]
F->.digits  [*]
F->.digits  [/]
F->.digits  [;]
T->T/.F  [*]
F->.(E)  [-]
T->T/.F  [-]
T->T/.F  [+]
F->.id  [-]
T->T/.F  [/]
T->T/.F  [;]
F->.(E)  [/]
F->.id  [;]

Group 27:
T->T*F.  [*]
T->T*F.  [-]
T->T*F.  [/]
T->T*F.  [;]
T->T*F.  [+]

Group 28:
F->(E.)  [;]
F->(E.)  [-]
E->E.+T  [-]
E->E.+T  [)]
F->(E.)  [/]
E->E.-T  [-]
E->E.-T  [+]
F->(E.)  [*]
E->E.-T  [)]
E->E.+T  [+]
F->(E.)  [+]

Group 29:
T->T./F  [+]
T->T.*F  [+]
T->T./F  [)]
T->T.*F  [*]
E->T.  [+]
T->T./F  [/]
T->T.*F  [)]
E->T.  [)]
E->T.  [-]
T->T./F  [*]
T->T.*F  [/]
T->T.*F  [-]
T->T./F  [-]

Group 30:
T->F.  [-]
T->F.  [)]
T->F.  [/]
T->F.  [+]
T->F.  [*]

Group 31:
F->id.  [)]
F->id.  [+]
F->id.  [-]
F->id.  [/]
F->id.  [*]

Group 32:
T->.T/F  [*]
F->.digits  [+]
E->.T  [)]
F->.id  [)]
E->.E+T  [+]
F->(.E)  [*]
T->.F  [)]
F->(.E)  [)]
T->.T/F  [+]
T->.T/F  [)]
F->.digits  [*]
T->.F  [*]
F->.digits  [/]
T->.T*F  [/]
F->.(E)  [)]
F->.(E)  [-]
T->.F  [-]
F->.id  [-]
F->(.E)  [+]
F->(.E)  [/]
T->.T/F  [/]
T->.T*F  [-]
E->.E-T  [+]
T->.T*F  [)]
F->.digits  [)]
F->.id  [*]
F->.(E)  [*]
T->.T*F  [+]
E->.T  [+]
E->.E-T  [-]
F->.id  [/]
F->.(E)  [+]
T->.T*F  [*]
F->.digits  [-]
F->.id  [+]
T->.F  [+]
E->.E-T  [)]
F->(.E)  [-]
T->.T/F  [-]
E->.E+T  [-]
E->.E+T  [)]
T->.F  [/]
E->.T  [-]
F->.(E)  [/]

Group 33:
F->digits.  [/]
F->digits.  [*]
F->digits.  [+]
F->digits.  [)]
F->digits.  [-]

Group 34:
F->(E).  [*]
F->(E).  [/]
F->(E).  [+]
F->(E).  [-]
F->(E).  [;]

Group 35:
T->.T/F  [*]
F->.digits  [+]
F->.id  [)]
T->.F  [)]
E->E+.T  [+]
T->.T/F  [+]
F->.digits  [*]
T->.T/F  [)]
T->.F  [*]
F->.digits  [/]
T->.T*F  [/]
F->.(E)  [-]
F->.(E)  [)]
T->.F  [-]
F->.id  [-]
E->E+.T  [-]
T->.T/F  [/]
E->E+.T  [)]
T->.T*F  [-]
T->.T*F  [)]
F->.digits  [)]
F->.id  [*]
F->.(E)  [*]
T->.T*F  [+]
F->.id  [/]
F->.(E)  [+]
T->.T*F  [*]
F->.digits  [-]
F->.id  [+]
T->.F  [+]
T->.T/F  [-]
T->.F  [/]
F->.(E)  [/]

Group 36:
T->.T/F  [*]
F->.digits  [+]
F->.id  [)]
T->.F  [)]
T->.T/F  [+]
F->.digits  [*]
T->.T/F  [)]
T->.F  [*]
E->E-.T  [+]
F->.digits  [/]
T->.T*F  [/]
F->.(E)  [-]
F->.(E)  [)]
T->.F  [-]
F->.id  [-]
T->.T/F  [/]
T->.T*F  [-]
T->.T*F  [)]
F->.digits  [)]
E->E-.T  [-]
F->.id  [*]
F->.(E)  [*]
T->.T*F  [+]
F->.id  [/]
F->.(E)  [+]
T->.T*F  [*]
F->.digits  [-]
F->.id  [+]
T->.F  [+]
T->.T/F  [-]
E->E-.T  [)]
T->.F  [/]
F->.(E)  [/]

Group 37:
E->E+T.  [)]
E->E+T.  [-]
T->T./F  [+]
T->T.*F  [+]
T->T./F  [)]
T->T.*F  [*]
T->T./F  [/]
T->T.*F  [)]
T->T./F  [*]
E->E+T.  [+]
T->T.*F  [/]
T->T.*F  [-]
T->T./F  [-]

Group 38:
T->T*.F  [+]
F->.digits  [+]
F->.digits  [)]
F->.id  [*]
F->.(E)  [*]
T->T*.F  [)]
F->.id  [)]
F->.(E)  [+]
F->.id  [/]
F->.digits  [-]
F->.id  [+]
F->.digits  [*]
F->.digits  [/]
F->.(E)  [)]
F->.(E)  [-]
T->T*.F  [/]
T->T*.F  [-]
F->.id  [-]
T->T*.F  [*]
F->.(E)  [/]

Group 39:
F->.digits  [+]
F->.digits  [)]
F->.id  [*]
F->.id  [)]
F->.(E)  [*]
F->.(E)  [+]
F->.id  [/]
F->.digits  [-]
F->.id  [+]
F->.digits  [*]
T->T/.F  [)]
F->.digits  [/]
F->.(E)  [)]
T->T/.F  [*]
F->.(E)  [-]
T->T/.F  [-]
T->T/.F  [+]
F->.id  [-]
T->T/.F  [/]
F->.(E)  [/]

Group 40:
T->T*F.  [*]
T->T*F.  [-]
T->T*F.  [/]
T->T*F.  [+]
T->T*F.  [)]

Group 41:
F->(E.)  [-]
E->E.+T  [-]
E->E.+T  [)]
F->(E.)  [/]
F->(E.)  [)]
E->E.-T  [-]
E->E.-T  [+]
F->(E.)  [*]
E->E.-T  [)]
E->E.+T  [+]
F->(E.)  [+]

Group 42:
F->(E).  [)]
F->(E).  [*]
F->(E).  [/]
F->(E).  [+]
F->(E).  [-]

Group 43:
E->E-T.  [-]
T->T./F  [+]
T->T.*F  [+]
T->T./F  [)]
T->T.*F  [*]
T->T./F  [/]
E->E-T.  [+]
T->T.*F  [)]
T->T./F  [*]
T->T.*F  [/]
E->E-T.  [)]
T->T.*F  [-]
T->T./F  [-]

Group 44:
T->T/F.  [+]
T->T/F.  [*]
T->T/F.  [-]
T->T/F.  [)]
T->T/F.  [/]

Group 45:
T->T/F.  [+]
T->T/F.  [*]
T->T/F.  [;]
T->T/F.  [-]
T->T/F.  [/]

Group 46:
E->E-T.  [-]
T->T./F  [;]
E->E-T.  [;]
T->T./F  [+]
T->T.*F  [+]
T->T.*F  [*]
T->T./F  [/]
E->E-T.  [+]
T->T./F  [*]
T->T.*F  [/]
T->T.*F  [;]
T->T.*F  [-]
T->T./F  [-]

Group 47:
F->.id  [==]
F->.(E)  [>]
F->.digits  [==]
S->if(.C)S  [while]
F->.digits  [<]
T->.T*F  [==]
T->.F  [*]
F->.digits  [/]
S->if(.C)SelseS  [while]
E->.T  [<]
F->.(E)  [-]
E->.E-T  [<]
E->.E+T  [>]
F->.id  [-]
S->if(.C)S  [id]
S->if(.C)S  [$]
T->.T*F  [-]
E->.E-T  [+]
T->.F  [==]
F->.id  [>]
S->if(.C)SelseS  [$]
F->.digits  [>]
F->.id  [/]
F->.(E)  [+]
F->.id  [+]
E->.E+T  [<]
T->.T/F  [-]
E->.E+T  [-]
E->.T  [==]
T->.F  [/]
E->.T  [-]
S->if(.C)SelseS  [id]
T->.T/F  [==]
C->.E>E  [)]
S->if(.C)S  [if]
T->.T/F  [*]
S->if(.C)SelseS  [{]
F->.digits  [+]
E->.E+T  [+]
T->.T/F  [+]
F->.id  [<]
F->.digits  [*]
T->.T*F  [/]
E->.E-T  [==]
T->.F  [-]
S->if(.C)SelseS  [if]
T->.T/F  [/]
C->.E<E  [)]
F->.(E)  [<]
T->.T*F  [>]
T->.F  [>]
E->.E+T  [==]
T->.T*F  [<]
F->.id  [*]
F->.(E)  [*]
T->.T*F  [+]
E->.T  [+]
E->.E-T  [-]
T->.T*F  [*]
F->.digits  [-]
T->.F  [+]
S->if(.C)S  [{]
E->.T  [>]
T->.T/F  [<]
C->.E==E  [)]
T->.T/F  [>]
T->.F  [<]
E->.E-T  [>]
F->.(E)  [/]
F->.(E)  [==]

Group 48:
S->if(C.)SelseS  [if]
S->if(C.)S  [id]
S->if(C.)SelseS  [while]
S->if(C.)SelseS  [$]
S->if(C.)S  [while]
S->if(C.)S  [$]
S->if(C.)SelseS  [id]
S->if(C.)SelseS  [{]
S->if(C.)S  [if]
S->if(C.)S  [{]

Group 49:
E->E.+T  [-]
C->E.<E  [)]
E->E.+T  [<]
C->E.==E  [)]
E->E.+T  [>]
E->E.-T  [<]
E->E.-T  [-]
E->E.-T  [+]
E->E.+T  [==]
C->E.>E  [)]
E->E.+T  [+]
E->E.-T  [>]
E->E.-T  [==]

Group 50:
T->T.*F  [==]
T->T./F  [==]
T->T./F  [+]
T->T.*F  [+]
T->T./F  [>]
E->T.  [==]
T->T.*F  [*]
E->T.  [+]
T->T./F  [/]
T->T.*F  [<]
E->T.  [>]
E->T.  [-]
T->T./F  [*]
T->T.*F  [/]
T->T./F  [<]
T->T.*F  [-]
T->T./F  [-]
E->T.  [<]
T->T.*F  [>]

Group 51:
T->F.  [==]
T->F.  [-]
T->F.  [>]
T->F.  [<]
T->F.  [/]
T->F.  [+]
T->F.  [*]

Group 52:
F->id.  [+]
F->id.  [==]
F->id.  [-]
F->id.  [/]
F->id.  [<]
F->id.  [>]
F->id.  [*]

Group 53:
T->.T/F  [*]
F->.digits  [+]
E->.T  [)]
F->.id  [)]
E->.E+T  [+]
F->(.E)  [*]
T->.F  [)]
F->(.E)  [>]
T->.T/F  [+]
T->.T/F  [)]
F->.digits  [*]
T->.F  [*]
F->.digits  [/]
T->.T*F  [/]
F->.(E)  [)]
F->.(E)  [-]
F->(.E)  [==]
T->.F  [-]
F->.id  [-]
F->(.E)  [+]
F->(.E)  [/]
T->.T/F  [/]
T->.T*F  [-]
E->.E-T  [+]
T->.T*F  [)]
F->.digits  [)]
F->.id  [*]
F->.(E)  [*]
T->.T*F  [+]
E->.T  [+]
E->.E-T  [-]
F->.id  [/]
F->.(E)  [+]
T->.T*F  [*]
F->.digits  [-]
F->.id  [+]
T->.F  [+]
E->.E-T  [)]
F->(.E)  [-]
T->.T/F  [-]
E->.E+T  [-]
F->(.E)  [<]
E->.E+T  [)]
T->.F  [/]
E->.T  [-]
F->.(E)  [/]

Group 54:
F->digits.  [==]
F->digits.  [/]
F->digits.  [<]
F->digits.  [*]
F->digits.  [+]
F->digits.  [-]
F->digits.  [>]

Group 55:
S->if(C).SelseS  [$]
S->.if(C)SelseS  [id]
S->if(C).S  [$]
S->.id=E;  [while]
S->if(C).S  [while]
S->.if(C)SelseS  [{]
S->if(C).S  [id]
S->if(C).SelseS  [{]
S->.if(C)S  [{]
S->.if(C)S  [id]
S->.if(C)SelseS  [$]
S->.{K}  [else]
S->if(C).SelseS  [while]
S->.while(C)S  [while]
S->if(C).SelseS  [if]
S->.if(C)S  [else]
S->.while(C)S  [id]
S->.if(C)S  [if]
S->.{K}  [if]
S->.if(C)SelseS  [else]
S->.if(C)S  [$]
S->.while(C)S  [{]
S->.id=E;  [{]
S->.while(C)S  [$]
S->.{K}  [while]
S->if(C).S  [if]
S->.{K}  [id]
S->if(C).SelseS  [id]
S->.while(C)S  [else]
S->.if(C)S  [while]
S->.{K}  [$]
S->.id=E;  [if]
S->.while(C)S  [if]
S->.id=E;  [else]
S->.if(C)SelseS  [while]
S->.if(C)SelseS  [if]
S->.{K}  [{]
S->.id=E;  [id]
S->.id=E;  [$]
S->if(C).S  [{]

Group 56:
S->if(C)S.  [{]
S->if(C)S.elseS  [{]
S->if(C)S.elseS  [while]
S->if(C)S.  [id]
S->if(C)S.  [$]
S->if(C)S.elseS  [$]
S->if(C)S.  [while]
S->if(C)S.elseS  [if]
S->if(C)S.  [if]
S->if(C)S.elseS  [id]

Group 57:
S->id.=E;  [id]
S->id.=E;  [{]
S->id.=E;  [while]
S->id.=E;  [else]
S->id.=E;  [$]
S->id.=E;  [if]

Group 58:
S->if.(C)S  [if]
S->if.(C)SelseS  [{]
S->if.(C)SelseS  [$]
S->if.(C)S  [else]
S->if.(C)SelseS  [while]
S->if.(C)S  [$]
S->if.(C)S  [id]
S->if.(C)SelseS  [if]
S->if.(C)S  [{]
S->if.(C)SelseS  [id]
S->if.(C)S  [while]
S->if.(C)SelseS  [else]

Group 59:
S->while.(C)S  [while]
S->while.(C)S  [{]
S->while.(C)S  [id]
S->while.(C)S  [else]
S->while.(C)S  [$]
S->while.(C)S  [if]

Group 60:
S->{.K}  [if]
K->.KS  [{]
K->.KS  [}]
S->.if(C)SelseS  [id]
S->{.K}  [while]
S->.if(C)S  [}]
K->.KS  [id]
S->.id=E;  [while]
S->.if(C)SelseS  [{]
S->{.K}  [$]
K->.S  [}]
S->.if(C)S  [{]
S->.if(C)S  [id]
K->.S  [if]
S->{.K}  [else]
K->.KS  [while]
K->.S  [{]
S->.while(C)S  [while]
S->.id=E;  [}]
K->.S  [id]
S->{.K}  [id]
S->.if(C)S  [if]
S->.{K}  [if]
S->.while(C)S  [id]
S->.while(C)S  [{]
S->.id=E;  [{]
K->.S  [while]
S->.{K}  [while]
K->.KS  [if]
S->.{K}  [id]
S->.if(C)S  [while]
S->{.K}  [{]
S->.while(C)S  [}]
S->.{K}  [}]
S->.if(C)SelseS  [}]
S->.id=E;  [if]
S->.while(C)S  [if]
S->.if(C)SelseS  [if]
S->.if(C)SelseS  [while]
S->.{K}  [{]
S->.id=E;  [id]

Group 61:
S->if(C)Selse.S  [id]
S->if(C)Selse.S  [while]
S->.if(C)SelseS  [id]
S->.id=E;  [while]
S->.if(C)SelseS  [{]
S->.if(C)S  [{]
S->.if(C)S  [id]
S->.if(C)SelseS  [$]
S->if(C)Selse.S  [{]
S->.while(C)S  [while]
S->.if(C)S  [if]
S->.{K}  [if]
S->.while(C)S  [id]
S->.if(C)S  [$]
S->.while(C)S  [{]
S->.id=E;  [{]
S->.while(C)S  [$]
S->.{K}  [while]
S->.{K}  [id]
S->.if(C)S  [while]
S->.{K}  [$]
S->.id=E;  [if]
S->.while(C)S  [if]
S->if(C)Selse.S  [if]
S->.if(C)SelseS  [while]
S->.if(C)SelseS  [if]
S->.{K}  [{]
S->.id=E;  [$]
S->.id=E;  [id]
S->if(C)Selse.S  [$]

Group 62:
S->if(C)SelseS.  [if]
S->if(C)SelseS.  [$]
S->if(C)SelseS.  [while]
S->if(C)SelseS.  [{]
S->if(C)SelseS.  [id]

Group 63:
F->.id  [==]
F->.(E)  [>]
F->.digits  [==]
F->.digits  [<]
T->.T*F  [==]
T->.F  [*]
F->.digits  [/]
E->.T  [<]
F->.(E)  [-]
E->.E-T  [<]
E->.E+T  [>]
F->.id  [-]
T->.T*F  [-]
S->while(.C)S  [{]
E->.E-T  [+]
T->.F  [==]
F->.id  [>]
F->.digits  [>]
F->.id  [/]
F->.(E)  [+]
F->.id  [+]
E->.E+T  [<]
T->.T/F  [-]
E->.E+T  [-]
E->.T  [==]
T->.F  [/]
E->.T  [-]
T->.T/F  [==]
C->.E>E  [)]
T->.T/F  [*]
F->.digits  [+]
E->.E+T  [+]
T->.T/F  [+]
F->.id  [<]
F->.digits  [*]
T->.T*F  [/]
S->while(.C)S  [$]
E->.E-T  [==]
T->.F  [-]
T->.T/F  [/]
C->.E<E  [)]
F->.(E)  [<]
T->.T*F  [>]
T->.F  [>]
E->.E+T  [==]
T->.T*F  [<]
F->.id  [*]
F->.(E)  [*]
T->.T*F  [+]
E->.T  [+]
E->.E-T  [-]
S->while(.C)S  [id]
S->while(.C)S  [while]
T->.T*F  [*]
F->.digits  [-]
T->.F  [+]
S->while(.C)S  [if]
E->.T  [>]
T->.T/F  [<]
C->.E==E  [)]
T->.T/F  [>]
T->.F  [<]
E->.E-T  [>]
F->.(E)  [/]
F->.(E)  [==]

Group 64:
S->while(C.)S  [{]
S->while(C.)S  [id]
S->while(C.)S  [while]
S->while(C.)S  [$]
S->while(C.)S  [if]

Group 65:
S->.if(C)SelseS  [id]
S->while(C).S  [if]
S->.id=E;  [while]
S->while(C).S  [id]
S->.if(C)SelseS  [{]
S->.if(C)S  [{]
S->.if(C)S  [id]
S->.if(C)SelseS  [$]
S->.while(C)S  [while]
S->.while(C)S  [id]
S->.if(C)S  [if]
S->.{K}  [if]
S->while(C).S  [while]
S->.if(C)S  [$]
S->.while(C)S  [{]
S->.id=E;  [{]
S->.while(C)S  [$]
S->.{K}  [while]
S->.{K}  [id]
S->.if(C)S  [while]
S->while(C).S  [{]
S->while(C).S  [$]
S->.{K}  [$]
S->.id=E;  [if]
S->.while(C)S  [if]
S->.if(C)SelseS  [while]
S->.if(C)SelseS  [if]
S->.{K}  [{]
S->.id=E;  [id]
S->.id=E;  [$]

Group 66:
S->while(C)S.  [if]
S->while(C)S.  [while]
S->while(C)S.  [$]
S->while(C)S.  [{]
S->while(C)S.  [id]

Group 67:
K->S.  [if]
K->S.  [id]
K->S.  [}]
K->S.  [while]
K->S.  [{]

Group 68:
S->.if(C)SelseS  [id]
S->.if(C)S  [}]
K->K.S  [while]
S->.id=E;  [while]
S->.if(C)SelseS  [{]
S->{K.}  [{]
S->.if(C)S  [{]
S->{K.}  [while]
S->.if(C)S  [id]
S->.while(C)S  [while]
S->{K.}  [id]
S->.id=E;  [}]
S->.while(C)S  [id]
S->.if(C)S  [if]
S->.{K}  [if]
K->K.S  [if]
S->{K.}  [if]
K->K.S  [id]
K->K.S  [}]
S->.while(C)S  [{]
S->.id=E;  [{]
S->.{K}  [while]
S->.{K}  [id]
S->{K.}  [$]
S->.if(C)S  [while]
S->.while(C)S  [}]
K->K.S  [{]
S->.{K}  [}]
S->.if(C)SelseS  [}]
S->.id=E;  [if]
S->.while(C)S  [if]
S->.if(C)SelseS  [while]
S->.if(C)SelseS  [if]
S->.{K}  [{]
S->.id=E;  [id]

Group 69:
S->id.=E;  [id]
S->id.=E;  [}]
S->id.=E;  [{]
S->id.=E;  [while]
S->id.=E;  [if]

Group 70:
S->if.(C)S  [if]
S->if.(C)S  [}]
S->if.(C)SelseS  [{]
S->if.(C)SelseS  [while]
S->if.(C)S  [id]
S->if.(C)SelseS  [if]
S->if.(C)S  [{]
S->if.(C)SelseS  [id]
S->if.(C)S  [while]
S->if.(C)SelseS  [}]

Group 71:
S->while.(C)S  [while]
S->while.(C)S  [{]
S->while.(C)S  [id]
S->while.(C)S  [}]
S->while.(C)S  [if]

Group 72:
S->{.K}  [if]
K->.KS  [{]
K->.KS  [}]
S->.if(C)SelseS  [id]
S->{.K}  [while]
S->.if(C)S  [}]
K->.KS  [id]
S->.id=E;  [while]
S->.if(C)SelseS  [{]
K->.S  [}]
S->.if(C)S  [{]
S->.if(C)S  [id]
K->.S  [if]
K->.KS  [while]
K->.S  [{]
S->.while(C)S  [while]
S->.id=E;  [}]
K->.S  [id]
S->{.K}  [id]
S->.if(C)S  [if]
S->.{K}  [if]
S->.while(C)S  [id]
S->.while(C)S  [{]
S->.id=E;  [{]
K->.S  [while]
S->.{K}  [while]
K->.KS  [if]
S->.{K}  [id]
S->.if(C)S  [while]
S->{.K}  [{]
S->.while(C)S  [}]
S->.{K}  [}]
S->.if(C)SelseS  [}]
S->.id=E;  [if]
S->.while(C)S  [if]
S->.if(C)SelseS  [if]
S->.if(C)SelseS  [while]
S->.{K}  [{]
S->{.K}  [}]
S->.id=E;  [id]

Group 73:
K->KS.  [{]
K->KS.  [while]
K->KS.  [if]
K->KS.  [}]
K->KS.  [id]

Group 74:
S->{K}.  [{]
S->{K}.  [while]
S->{K}.  [id]
S->{K}.  [$]
S->{K}.  [if]

Group 75:
T->.T/F  [*]
F->.digits  [+]
E->.E+T  [+]
T->.T/F  [+]
F->.digits  [*]
T->.F  [*]
S->id=.E;  [}]
S->id=.E;  [if]
F->.digits  [/]
T->.T*F  [/]
F->.(E)  [-]
T->.F  [-]
S->id=.E;  [id]
E->.E+T  [;]
S->id=.E;  [{]
F->.id  [-]
T->.T/F  [/]
T->.T*F  [-]
F->.id  [;]
F->.(E)  [;]
E->.E-T  [+]
S->id=.E;  [while]
F->.id  [*]
F->.(E)  [*]
T->.T*F  [+]
E->.T  [+]
E->.E-T  [-]
F->.id  [/]
F->.(E)  [+]
T->.T*F  [*]
F->.digits  [-]
F->.id  [+]
T->.F  [+]
T->.T*F  [;]
F->.digits  [;]
T->.T/F  [-]
E->.E+T  [-]
T->.F  [;]
E->.E-T  [;]
T->.T/F  [;]
E->.T  [-]
T->.F  [/]
E->.T  [;]
F->.(E)  [/]

Group 76:
S->id=E.;  [if]
E->E.+T  [-]
E->E.-T  [-]
E->E.-T  [+]
E->E.-T  [;]
S->id=E.;  [{]
S->id=E.;  [while]
E->E.+T  [+]
S->id=E.;  [id]
E->E.+T  [;]
S->id=E.;  [}]

Group 77:
S->id=E;.  [id]
S->id=E;.  [}]
S->id=E;.  [if]
S->id=E;.  [while]
S->id=E;.  [{]

Group 78:
F->.id  [==]
F->.(E)  [>]
F->.digits  [==]
S->if(.C)S  [while]
F->.digits  [<]
T->.T*F  [==]
T->.F  [*]
F->.digits  [/]
S->if(.C)SelseS  [while]
E->.T  [<]
F->.(E)  [-]
E->.E-T  [<]
E->.E+T  [>]
F->.id  [-]
S->if(.C)S  [id]
T->.T*F  [-]
E->.E-T  [+]
T->.F  [==]
S->if(.C)SelseS  [}]
F->.id  [>]
F->.digits  [>]
F->.id  [/]
F->.(E)  [+]
F->.id  [+]
E->.E+T  [<]
T->.T/F  [-]
E->.E+T  [-]
E->.T  [==]
T->.F  [/]
E->.T  [-]
S->if(.C)SelseS  [id]
T->.T/F  [==]
C->.E>E  [)]
S->if(.C)S  [if]
T->.T/F  [*]
S->if(.C)SelseS  [{]
F->.digits  [+]
E->.E+T  [+]
T->.T/F  [+]
F->.id  [<]
F->.digits  [*]
T->.T*F  [/]
E->.E-T  [==]
T->.F  [-]
S->if(.C)SelseS  [if]
T->.T/F  [/]
C->.E<E  [)]
F->.(E)  [<]
T->.T*F  [>]
T->.F  [>]
E->.E+T  [==]
T->.T*F  [<]
F->.id  [*]
F->.(E)  [*]
T->.T*F  [+]
E->.T  [+]
E->.E-T  [-]
T->.T*F  [*]
F->.digits  [-]
T->.F  [+]
S->if(.C)S  [{]
E->.T  [>]
T->.T/F  [<]
C->.E==E  [)]
T->.T/F  [>]
T->.F  [<]
S->if(.C)S  [}]
E->.E-T  [>]
F->.(E)  [/]
F->.(E)  [==]

Group 79:
S->if(C.)SelseS  [if]
S->if(C.)S  [id]
S->if(C.)SelseS  [while]
S->if(C.)SelseS  [}]
S->if(C.)S  [while]
S->if(C.)SelseS  [id]
S->if(C.)SelseS  [{]
S->if(C.)S  [if]
S->if(C.)S  [}]
S->if(C.)S  [{]

Group 80:
S->.if(C)SelseS  [id]
S->.if(C)S  [}]
S->.id=E;  [while]
S->if(C).S  [while]
S->.if(C)SelseS  [{]
S->if(C).S  [id]
S->if(C).SelseS  [{]
S->.if(C)S  [{]
S->.if(C)S  [id]
S->.{K}  [else]
S->if(C).SelseS  [while]
S->.while(C)S  [while]
S->if(C).SelseS  [if]
S->.id=E;  [}]
S->.if(C)S  [else]
S->.while(C)S  [id]
S->.if(C)S  [if]
S->.{K}  [if]
S->if(C).SelseS  [}]
S->.if(C)SelseS  [else]
S->.while(C)S  [{]
S->if(C).S  [}]
S->.id=E;  [{]
S->.{K}  [while]
S->if(C).S  [if]
S->.{K}  [id]
S->if(C).SelseS  [id]
S->.while(C)S  [else]
S->.if(C)S  [while]
S->.while(C)S  [}]
S->.{K}  [}]
S->.id=E;  [if]
S->.while(C)S  [if]
S->.if(C)SelseS  [}]
S->.id=E;  [else]
S->.if(C)SelseS  [while]
S->.if(C)SelseS  [if]
S->.{K}  [{]
S->.id=E;  [id]
S->if(C).S  [{]

Group 81:
S->if(C)S.  [{]
S->if(C)S.elseS  [{]
S->if(C)S.elseS  [while]
S->if(C)S.  [}]
S->if(C)S.  [id]
S->if(C)S.elseS  [}]
S->if(C)S.  [while]
S->if(C)S.elseS  [if]
S->if(C)S.  [if]
S->if(C)S.elseS  [id]

Group 82:
S->id.=E;  [id]
S->id.=E;  [}]
S->id.=E;  [{]
S->id.=E;  [while]
S->id.=E;  [else]
S->id.=E;  [if]

Group 83:
S->if.(C)S  [if]
S->if.(C)S  [}]
S->if.(C)SelseS  [{]
S->if.(C)S  [else]
S->if.(C)SelseS  [while]
S->if.(C)S  [id]
S->if.(C)SelseS  [if]
S->if.(C)S  [{]
S->if.(C)SelseS  [id]
S->if.(C)S  [while]
S->if.(C)SelseS  [}]
S->if.(C)SelseS  [else]

Group 84:
S->while.(C)S  [while]
S->while.(C)S  [{]
S->while.(C)S  [id]
S->while.(C)S  [else]
S->while.(C)S  [}]
S->while.(C)S  [if]

Group 85:
S->{.K}  [if]
K->.KS  [{]
K->.KS  [}]
S->.if(C)SelseS  [id]
S->{.K}  [while]
S->.if(C)S  [}]
K->.KS  [id]
S->.id=E;  [while]
S->.if(C)SelseS  [{]
K->.S  [}]
S->.if(C)S  [{]
S->.if(C)S  [id]
K->.S  [if]
S->{.K}  [else]
K->.KS  [while]
K->.S  [{]
S->.while(C)S  [while]
S->.id=E;  [}]
K->.S  [id]
S->{.K}  [id]
S->.if(C)S  [if]
S->.{K}  [if]
S->.while(C)S  [id]
S->.while(C)S  [{]
S->.id=E;  [{]
K->.S  [while]
S->.{K}  [while]
K->.KS  [if]
S->.{K}  [id]
S->.if(C)S  [while]
S->{.K}  [{]
S->.while(C)S  [}]
S->.{K}  [}]
S->.if(C)SelseS  [}]
S->.id=E;  [if]
S->.while(C)S  [if]
S->.if(C)SelseS  [if]
S->.if(C)SelseS  [while]
S->.{K}  [{]
S->{.K}  [}]
S->.id=E;  [id]

Group 86:
S->if(C)Selse.S  [id]
S->if(C)Selse.S  [while]
S->.if(C)SelseS  [id]
S->.if(C)S  [}]
S->.id=E;  [while]
S->.if(C)SelseS  [{]
S->.if(C)S  [{]
S->.if(C)S  [id]
S->if(C)Selse.S  [{]
S->.while(C)S  [while]
S->.id=E;  [}]
S->.if(C)S  [if]
S->.{K}  [if]
S->.while(C)S  [id]
S->.while(C)S  [{]
S->.id=E;  [{]
S->.{K}  [while]
S->.{K}  [id]
S->.if(C)S  [while]
S->if(C)Selse.S  [}]
S->.while(C)S  [}]
S->.{K}  [}]
S->.if(C)SelseS  [}]
S->.id=E;  [if]
S->.while(C)S  [if]
S->if(C)Selse.S  [if]
S->.if(C)SelseS  [while]
S->.if(C)SelseS  [if]
S->.{K}  [{]
S->.id=E;  [id]

Group 87:
S->if(C)SelseS.  [if]
S->if(C)SelseS.  [while]
S->if(C)SelseS.  [{]
S->if(C)SelseS.  [id]
S->if(C)SelseS.  [}]

Group 88:
F->.id  [==]
F->.(E)  [>]
F->.digits  [==]
F->.digits  [<]
T->.T*F  [==]
T->.F  [*]
F->.digits  [/]
E->.T  [<]
F->.(E)  [-]
E->.E-T  [<]
E->.E+T  [>]
F->.id  [-]
T->.T*F  [-]
S->while(.C)S  [{]
E->.E-T  [+]
T->.F  [==]
F->.id  [>]
F->.digits  [>]
F->.id  [/]
F->.(E)  [+]
F->.id  [+]
E->.E+T  [<]
T->.T/F  [-]
E->.E+T  [-]
E->.T  [==]
T->.F  [/]
E->.T  [-]
T->.T/F  [==]
C->.E>E  [)]
T->.T/F  [*]
F->.digits  [+]
E->.E+T  [+]
T->.T/F  [+]
F->.id  [<]
F->.digits  [*]
T->.T*F  [/]
E->.E-T  [==]
T->.F  [-]
T->.T/F  [/]
S->while(.C)S  [}]
C->.E<E  [)]
F->.(E)  [<]
T->.T*F  [>]
T->.F  [>]
E->.E+T  [==]
T->.T*F  [<]
F->.id  [*]
F->.(E)  [*]
T->.T*F  [+]
E->.T  [+]
E->.E-T  [-]
S->while(.C)S  [id]
S->while(.C)S  [while]
T->.T*F  [*]
F->.digits  [-]
T->.F  [+]
S->while(.C)S  [if]
E->.T  [>]
T->.T/F  [<]
C->.E==E  [)]
T->.T/F  [>]
T->.F  [<]
E->.E-T  [>]
F->.(E)  [/]
F->.(E)  [==]

Group 89:
S->while(C.)S  [{]
S->while(C.)S  [id]
S->while(C.)S  [while]
S->while(C.)S  [if]
S->while(C.)S  [}]

Group 90:
S->.if(C)SelseS  [id]
S->.if(C)S  [}]
S->while(C).S  [if]
S->.id=E;  [while]
S->while(C).S  [id]
S->.if(C)SelseS  [{]
S->.if(C)S  [{]
S->.if(C)S  [id]
S->.while(C)S  [while]
S->.id=E;  [}]
S->.while(C)S  [id]
S->.if(C)S  [if]
S->.{K}  [if]
S->while(C).S  [while]
S->.while(C)S  [{]
S->.id=E;  [{]
S->.{K}  [while]
S->.{K}  [id]
S->.if(C)S  [while]
S->while(C).S  [{]
S->.while(C)S  [}]
S->.{K}  [}]
S->.id=E;  [if]
S->.while(C)S  [if]
S->.if(C)SelseS  [}]
S->.if(C)SelseS  [while]
S->.if(C)SelseS  [if]
S->.{K}  [{]
S->.id=E;  [id]
S->while(C).S  [}]

Group 91:
S->while(C)S.  [if]
S->while(C)S.  [while]
S->while(C)S.  [{]
S->while(C)S.  [}]
S->while(C)S.  [id]

Group 92:
S->.if(C)SelseS  [id]
S->.if(C)S  [}]
K->K.S  [while]
S->.id=E;  [while]
S->.if(C)SelseS  [{]
S->{K.}  [{]
S->.if(C)S  [{]
S->{K.}  [while]
S->.if(C)S  [id]
S->.while(C)S  [while]
S->{K.}  [id]
S->.id=E;  [}]
S->.while(C)S  [id]
S->.if(C)S  [if]
S->.{K}  [if]
K->K.S  [if]
S->{K.}  [if]
K->K.S  [id]
K->K.S  [}]
S->.while(C)S  [{]
S->.id=E;  [{]
S->.{K}  [while]
S->.{K}  [id]
S->{K.}  [}]
S->.if(C)S  [while]
S->.while(C)S  [}]
K->K.S  [{]
S->.{K}  [}]
S->.if(C)SelseS  [}]
S->.id=E;  [if]
S->.while(C)S  [if]
S->.if(C)SelseS  [while]
S->.if(C)SelseS  [if]
S->.{K}  [{]
S->.id=E;  [id]

Group 93:
S->{K}.  [{]
S->{K}.  [while]
S->{K}.  [id]
S->{K}.  [}]
S->{K}.  [if]

Group 94:
T->.T/F  [*]
F->.digits  [+]
E->.T  [)]
F->.id  [)]
E->.E+T  [+]
T->.F  [)]
T->.T/F  [+]
T->.T/F  [)]
F->.digits  [*]
T->.F  [*]
F->.digits  [/]
T->.T*F  [/]
F->.(E)  [)]
F->.(E)  [-]
C->E>.E  [)]
T->.F  [-]
F->.id  [-]
T->.T/F  [/]
T->.T*F  [-]
E->.E-T  [+]
T->.T*F  [)]
F->.digits  [)]
F->.id  [*]
F->.(E)  [*]
T->.T*F  [+]
E->.T  [+]
E->.E-T  [-]
F->.id  [/]
F->.(E)  [+]
T->.T*F  [*]
F->.digits  [-]
F->.id  [+]
T->.F  [+]
E->.E-T  [)]
T->.T/F  [-]
E->.E+T  [-]
E->.E+T  [)]
T->.F  [/]
E->.T  [-]
F->.(E)  [/]

Group 95:
T->.T/F  [*]
F->.digits  [+]
E->.T  [)]
F->.id  [)]
E->.E+T  [+]
T->.F  [)]
T->.T/F  [+]
T->.T/F  [)]
F->.digits  [*]
T->.F  [*]
F->.digits  [/]
T->.T*F  [/]
F->.(E)  [)]
F->.(E)  [-]
T->.F  [-]
F->.id  [-]
T->.T/F  [/]
T->.T*F  [-]
E->.E-T  [+]
T->.T*F  [)]
F->.digits  [)]
F->.id  [*]
F->.(E)  [*]
T->.T*F  [+]
E->.T  [+]
E->.E-T  [-]
F->.id  [/]
F->.(E)  [+]
T->.T*F  [*]
F->.digits  [-]
F->.id  [+]
T->.F  [+]
C->E<.E  [)]
E->.E-T  [)]
T->.T/F  [-]
E->.E+T  [-]
E->.E+T  [)]
T->.F  [/]
E->.T  [-]
F->.(E)  [/]

Group 96:
T->.T/F  [*]
F->.digits  [+]
E->.T  [)]
F->.id  [)]
E->.E+T  [+]
T->.F  [)]
T->.T/F  [+]
T->.T/F  [)]
F->.digits  [*]
T->.F  [*]
F->.digits  [/]
T->.T*F  [/]
F->.(E)  [)]
F->.(E)  [-]
T->.F  [-]
F->.id  [-]
T->.T/F  [/]
T->.T*F  [-]
E->.E-T  [+]
T->.T*F  [)]
F->.digits  [)]
F->.id  [*]
F->.(E)  [*]
T->.T*F  [+]
E->.T  [+]
E->.E-T  [-]
F->.id  [/]
F->.(E)  [+]
T->.T*F  [*]
F->.digits  [-]
F->.id  [+]
T->.F  [+]
E->.E-T  [)]
T->.T/F  [-]
E->.E+T  [-]
E->.E+T  [)]
T->.F  [/]
E->.T  [-]
F->.(E)  [/]
C->E==.E  [)]

Group 97:
F->.id  [==]
T->.T/F  [*]
F->.digits  [+]
F->.(E)  [>]
F->.digits  [==]
E->E+.T  [<]
E->E+.T  [+]
F->.digits  [<]
T->.T/F  [+]
F->.id  [<]
E->E+.T  [>]
T->.T*F  [==]
F->.digits  [*]
T->.F  [*]
F->.digits  [/]
T->.T*F  [/]
F->.(E)  [-]
T->.F  [-]
E->E+.T  [==]
F->.id  [-]
E->E+.T  [-]
T->.T/F  [/]
T->.T*F  [-]
F->.(E)  [<]
T->.T*F  [>]
T->.F  [>]
T->.F  [==]
F->.id  [>]
T->.T*F  [<]
F->.id  [*]
F->.(E)  [*]
T->.T*F  [+]
F->.digits  [>]
F->.id  [/]
F->.(E)  [+]
T->.T*F  [*]
F->.digits  [-]
F->.id  [+]
T->.F  [+]
T->.T/F  [-]
T->.T/F  [<]
T->.T/F  [>]
T->.F  [<]
T->.F  [/]
F->.(E)  [/]
F->.(E)  [==]
T->.T/F  [==]

Group 98:
F->.id  [==]
T->.T/F  [*]
F->.digits  [+]
F->.(E)  [>]
F->.digits  [==]
F->.digits  [<]
T->.T/F  [+]
F->.id  [<]
T->.T*F  [==]
F->.digits  [*]
T->.F  [*]
E->E-.T  [+]
E->E-.T  [>]
F->.digits  [/]
T->.T*F  [/]
F->.(E)  [-]
T->.F  [-]
E->E-.T  [==]
F->.id  [-]
T->.T/F  [/]
F->.(E)  [<]
T->.T*F  [-]
T->.T*F  [>]
T->.F  [>]
T->.F  [==]
F->.id  [>]
T->.T*F  [<]
F->.id  [*]
E->E-.T  [-]
F->.(E)  [*]
T->.T*F  [+]
F->.digits  [>]
F->.id  [/]
F->.(E)  [+]
T->.T*F  [*]
F->.digits  [-]
F->.id  [+]
T->.F  [+]
T->.T/F  [<]
T->.T/F  [-]
T->.T/F  [>]
T->.F  [<]
E->E-.T  [<]
T->.F  [/]
F->.(E)  [/]
F->.(E)  [==]
T->.T/F  [==]

Group 99:
C->E>E.  [)]
E->E.+T  [-]
E->E.+T  [)]
E->E.-T  [-]
E->E.-T  [+]
E->E.-T  [)]
E->E.+T  [+]

Group 100:
E->E.+T  [-]
E->E.+T  [)]
C->E<E.  [)]
E->E.-T  [-]
E->E.-T  [+]
E->E.-T  [)]
E->E.+T  [+]

Group 101:
E->E.+T  [-]
E->E.+T  [)]
E->E.-T  [-]
E->E.-T  [+]
E->E.-T  [)]
E->E.+T  [+]
C->E==E.  [)]

Group 102:
T->T.*F  [==]
E->E+T.  [-]
T->T./F  [==]
E->E+T.  [>]
E->E+T.  [<]
T->T./F  [+]
T->T.*F  [+]
T->T./F  [>]
T->T.*F  [*]
T->T./F  [/]
T->T.*F  [<]
T->T./F  [*]
E->E+T.  [+]
T->T.*F  [/]
E->E+T.  [==]
T->T./F  [<]
T->T.*F  [-]
T->T./F  [-]
T->T.*F  [>]

Group 103:
F->.id  [==]
T->T*.F  [+]
F->.digits  [+]
F->.digits  [==]
F->.(E)  [>]
F->.digits  [<]
F->.id  [<]
T->T*.F  [==]
F->.digits  [*]
F->.digits  [/]
F->.(E)  [-]
T->T*.F  [<]
T->T*.F  [/]
F->.id  [-]
F->.(E)  [<]
F->.id  [>]
F->.id  [*]
F->.(E)  [*]
F->.digits  [>]
F->.(E)  [+]
F->.id  [/]
F->.digits  [-]
F->.id  [+]
T->T*.F  [-]
T->T*.F  [>]
F->.(E)  [==]
T->T*.F  [*]
F->.(E)  [/]

Group 104:
F->.id  [==]
F->.digits  [+]
F->.digits  [==]
F->.(E)  [>]
F->.digits  [<]
F->.id  [<]
F->.digits  [*]
F->.digits  [/]
T->T/.F  [*]
F->.(E)  [-]
T->T/.F  [>]
F->.id  [-]
F->.(E)  [<]
F->.id  [>]
F->.id  [*]
F->.(E)  [*]
F->.digits  [>]
F->.(E)  [+]
F->.id  [/]
F->.digits  [-]
F->.id  [+]
T->T/.F  [-]
T->T/.F  [+]
T->T/.F  [==]
T->T/.F  [/]
F->.(E)  [==]
F->.(E)  [/]
T->T/.F  [<]

Group 105:
T->T*F.  [*]
T->T*F.  [-]
T->T*F.  [/]
T->T*F.  [==]
T->T*F.  [+]
T->T*F.  [>]
T->T*F.  [<]

Group 106:
F->(E.)  [-]
E->E.+T  [-]
F->(E.)  [/]
F->(E.)  [<]
F->(E.)  [>]
F->(E.)  [+]
F->(E.)  [==]
E->E.+T  [)]
E->E.-T  [-]
E->E.-T  [+]
F->(E.)  [*]
E->E.-T  [)]
E->E.+T  [+]

Group 107:
F->(E).  [*]
F->(E).  [/]
F->(E).  [+]
F->(E).  [-]
F->(E).  [>]
F->(E).  [==]
F->(E).  [<]

Group 108:
T->T/F.  [==]
T->T/F.  [<]
T->T/F.  [>]
T->T/F.  [+]
T->T/F.  [*]
T->T/F.  [-]
T->T/F.  [/]

Group 109:
T->T.*F  [==]
E->E-T.  [-]
E->E-T.  [>]
T->T./F  [==]
T->T./F  [+]
T->T.*F  [+]
T->T./F  [>]
T->T.*F  [*]
T->T./F  [/]
T->T.*F  [<]
E->E-T.  [==]
E->E-T.  [+]
T->T./F  [*]
T->T.*F  [/]
T->T./F  [<]
E->E-T.  [<]
T->T.*F  [-]
T->T./F  [-]
T->T.*F  [>]

Group 110:
T->.T/F  [*]
F->.digits  [+]
E->.E+T  [+]
T->.T/F  [+]
F->.digits  [*]
T->.F  [*]
S->id=.E;  [}]
S->id=.E;  [if]
F->.digits  [/]
T->.T*F  [/]
F->.(E)  [-]
T->.F  [-]
S->id=.E;  [id]
E->.E+T  [;]
S->id=.E;  [{]
F->.id  [-]
T->.T/F  [/]
T->.T*F  [-]
F->.id  [;]
F->.(E)  [;]
E->.E-T  [+]
S->id=.E;  [while]
F->.id  [*]
F->.(E)  [*]
T->.T*F  [+]
E->.T  [+]
E->.E-T  [-]
F->.id  [/]
F->.(E)  [+]
T->.T*F  [*]
F->.digits  [-]
F->.id  [+]
T->.F  [+]
T->.T*F  [;]
F->.digits  [;]
T->.T/F  [-]
E->.E+T  [-]
T->.F  [;]
E->.E-T  [;]
S->id=.E;  [else]
T->.T/F  [;]
E->.T  [-]
T->.F  [/]
E->.T  [;]
F->.(E)  [/]

Group 111:
S->id=E.;  [if]
E->E.+T  [-]
E->E.-T  [-]
E->E.-T  [+]
E->E.-T  [;]
S->id=E.;  [{]
S->id=E.;  [while]
S->id=E.;  [else]
E->E.+T  [+]
S->id=E.;  [id]
E->E.+T  [;]
S->id=E.;  [}]

Group 112:
S->id=E;.  [id]
S->id=E;.  [}]
S->id=E;.  [if]
S->id=E;.  [else]
S->id=E;.  [while]
S->id=E;.  [{]

Group 113:
F->.id  [==]
F->.(E)  [>]
F->.digits  [==]
S->if(.C)S  [while]
F->.digits  [<]
T->.T*F  [==]
T->.F  [*]
F->.digits  [/]
S->if(.C)SelseS  [while]
E->.T  [<]
F->.(E)  [-]
E->.E-T  [<]
E->.E+T  [>]
F->.id  [-]
S->if(.C)S  [id]
T->.T*F  [-]
E->.E-T  [+]
T->.F  [==]
S->if(.C)SelseS  [}]
F->.id  [>]
F->.digits  [>]
F->.id  [/]
F->.(E)  [+]
F->.id  [+]
E->.E+T  [<]
T->.T/F  [-]
S->if(.C)SelseS  [else]
E->.E+T  [-]
E->.T  [==]
T->.F  [/]
E->.T  [-]
S->if(.C)SelseS  [id]
T->.T/F  [==]
C->.E>E  [)]
S->if(.C)S  [if]
T->.T/F  [*]
S->if(.C)SelseS  [{]
F->.digits  [+]
E->.E+T  [+]
T->.T/F  [+]
F->.id  [<]
F->.digits  [*]
T->.T*F  [/]
E->.E-T  [==]
T->.F  [-]
S->if(.C)S  [else]
S->if(.C)SelseS  [if]
T->.T/F  [/]
C->.E<E  [)]
F->.(E)  [<]
T->.T*F  [>]
T->.F  [>]
E->.E+T  [==]
T->.T*F  [<]
F->.id  [*]
F->.(E)  [*]
T->.T*F  [+]
E->.T  [+]
E->.E-T  [-]
T->.T*F  [*]
F->.digits  [-]
T->.F  [+]
S->if(.C)S  [{]
E->.T  [>]
T->.T/F  [<]
C->.E==E  [)]
T->.T/F  [>]
T->.F  [<]
S->if(.C)S  [}]
E->.E-T  [>]
F->.(E)  [/]
F->.(E)  [==]

Group 114:
S->if(C.)SelseS  [if]
S->if(C.)S  [id]
S->if(C.)S  [else]
S->if(C.)SelseS  [while]
S->if(C.)SelseS  [}]
S->if(C.)S  [while]
S->if(C.)SelseS  [else]
S->if(C.)SelseS  [id]
S->if(C.)SelseS  [{]
S->if(C.)S  [if]
S->if(C.)S  [}]
S->if(C.)S  [{]

Group 115:
S->if(C).S  [else]
S->if(C).SelseS  [else]
S->.if(C)SelseS  [id]
S->.if(C)S  [}]
S->.id=E;  [while]
S->if(C).S  [while]
S->.if(C)SelseS  [{]
S->if(C).S  [id]
S->if(C).SelseS  [{]
S->.if(C)S  [{]
S->.if(C)S  [id]
S->.{K}  [else]
S->if(C).SelseS  [while]
S->.while(C)S  [while]
S->if(C).SelseS  [if]
S->.id=E;  [}]
S->.if(C)S  [else]
S->.while(C)S  [id]
S->.if(C)S  [if]
S->.{K}  [if]
S->if(C).SelseS  [}]
S->.if(C)SelseS  [else]
S->.while(C)S  [{]
S->if(C).S  [}]
S->.id=E;  [{]
S->.{K}  [while]
S->if(C).S  [if]
S->.{K}  [id]
S->if(C).SelseS  [id]
S->.while(C)S  [else]
S->.if(C)S  [while]
S->.while(C)S  [}]
S->.{K}  [}]
S->.id=E;  [if]
S->.while(C)S  [if]
S->.if(C)SelseS  [}]
S->.id=E;  [else]
S->.if(C)SelseS  [while]
S->.if(C)SelseS  [if]
S->.{K}  [{]
S->.id=E;  [id]
S->if(C).S  [{]

Group 116:
S->if(C)S.  [else]
S->if(C)S.  [{]
S->if(C)S.elseS  [{]
S->if(C)S.elseS  [while]
S->if(C)S.  [}]
S->if(C)S.  [id]
S->if(C)S.elseS  [else]
S->if(C)S.elseS  [}]
S->if(C)S.  [while]
S->if(C)S.elseS  [if]
S->if(C)S.  [if]
S->if(C)S.elseS  [id]

Group 117:
S->if(C)Selse.S  [id]
S->if(C)Selse.S  [while]
S->.if(C)SelseS  [id]
S->.if(C)S  [}]
S->.id=E;  [while]
S->.if(C)SelseS  [{]
S->.if(C)S  [{]
S->.if(C)S  [id]
S->.{K}  [else]
S->if(C)Selse.S  [{]
S->.while(C)S  [while]
S->.id=E;  [}]
S->.if(C)S  [else]
S->.if(C)S  [if]
S->.{K}  [if]
S->.while(C)S  [id]
S->.if(C)SelseS  [else]
S->.while(C)S  [{]
S->.id=E;  [{]
S->if(C)Selse.S  [else]
S->.{K}  [while]
S->.{K}  [id]
S->.while(C)S  [else]
S->.if(C)S  [while]
S->if(C)Selse.S  [}]
S->.while(C)S  [}]
S->.{K}  [}]
S->.if(C)SelseS  [}]
S->.id=E;  [if]
S->.while(C)S  [if]
S->if(C)Selse.S  [if]
S->.if(C)SelseS  [while]
S->.id=E;  [else]
S->.if(C)SelseS  [if]
S->.{K}  [{]
S->.id=E;  [id]

Group 118:
S->if(C)SelseS.  [if]
S->if(C)SelseS.  [while]
S->if(C)SelseS.  [{]
S->if(C)SelseS.  [id]
S->if(C)SelseS.  [}]
S->if(C)SelseS.  [else]

Group 119:
F->.id  [==]
F->.(E)  [>]
F->.digits  [==]
F->.digits  [<]
T->.T*F  [==]
T->.F  [*]
F->.digits  [/]
E->.T  [<]
F->.(E)  [-]
E->.E-T  [<]
E->.E+T  [>]
F->.id  [-]
T->.T*F  [-]
S->while(.C)S  [{]
E->.E-T  [+]
T->.F  [==]
F->.id  [>]
F->.digits  [>]
F->.id  [/]
F->.(E)  [+]
S->while(.C)S  [else]
F->.id  [+]
E->.E+T  [<]
T->.T/F  [-]
E->.E+T  [-]
E->.T  [==]
T->.F  [/]
E->.T  [-]
T->.T/F  [==]
C->.E>E  [)]
T->.T/F  [*]
F->.digits  [+]
E->.E+T  [+]
T->.T/F  [+]
F->.id  [<]
F->.digits  [*]
T->.T*F  [/]
E->.E-T  [==]
T->.F  [-]
T->.T/F  [/]
S->while(.C)S  [}]
C->.E<E  [)]
F->.(E)  [<]
T->.T*F  [>]
T->.F  [>]
E->.E+T  [==]
T->.T*F  [<]
F->.id  [*]
F->.(E)  [*]
T->.T*F  [+]
E->.T  [+]
E->.E-T  [-]
S->while(.C)S  [id]
S->while(.C)S  [while]
T->.T*F  [*]
F->.digits  [-]
T->.F  [+]
S->while(.C)S  [if]
E->.T  [>]
T->.T/F  [<]
C->.E==E  [)]
T->.T/F  [>]
T->.F  [<]
E->.E-T  [>]
F->.(E)  [/]
F->.(E)  [==]

Group 120:
S->while(C.)S  [{]
S->while(C.)S  [id]
S->while(C.)S  [while]
S->while(C.)S  [else]
S->while(C.)S  [if]
S->while(C.)S  [}]

Group 121:
S->.if(C)SelseS  [id]
S->.if(C)S  [}]
S->while(C).S  [if]
S->.id=E;  [while]
S->while(C).S  [id]
S->.if(C)SelseS  [{]
S->.if(C)S  [{]
S->.if(C)S  [id]
S->.{K}  [else]
S->.while(C)S  [while]
S->.id=E;  [}]
S->.if(C)S  [else]
S->.while(C)S  [id]
S->.if(C)S  [if]
S->.{K}  [if]
S->while(C).S  [while]
S->.if(C)SelseS  [else]
S->.while(C)S  [{]
S->.id=E;  [{]
S->.{K}  [while]
S->while(C).S  [else]
S->.{K}  [id]
S->.while(C)S  [else]
S->.if(C)S  [while]
S->while(C).S  [{]
S->.while(C)S  [}]
S->.{K}  [}]
S->.id=E;  [if]
S->.while(C)S  [if]
S->.if(C)SelseS  [}]
S->.if(C)SelseS  [while]
S->.id=E;  [else]
S->.if(C)SelseS  [if]
S->.{K}  [{]
S->.id=E;  [id]
S->while(C).S  [}]

Group 122:
S->while(C)S.  [if]
S->while(C)S.  [else]
S->while(C)S.  [while]
S->while(C)S.  [{]
S->while(C)S.  [}]
S->while(C)S.  [id]

Group 123:
S->.if(C)SelseS  [id]
S->.if(C)S  [}]
K->K.S  [while]
S->.id=E;  [while]
S->.if(C)SelseS  [{]
S->{K.}  [{]
S->.if(C)S  [{]
S->{K.}  [while]
S->.if(C)S  [id]
S->.while(C)S  [while]
S->{K.}  [id]
S->.id=E;  [}]
S->.while(C)S  [id]
S->.if(C)S  [if]
S->.{K}  [if]
K->K.S  [if]
S->{K.}  [if]
K->K.S  [id]
K->K.S  [}]
S->.while(C)S  [{]
S->.id=E;  [{]
S->.{K}  [while]
S->.{K}  [id]
S->{K.}  [}]
S->.if(C)S  [while]
S->.while(C)S  [}]
K->K.S  [{]
S->.{K}  [}]
S->.if(C)SelseS  [}]
S->.id=E;  [if]
S->.while(C)S  [if]
S->.if(C)SelseS  [while]
S->.if(C)SelseS  [if]
S->.{K}  [{]
S->{K.}  [else]
S->.id=E;  [id]

Group 124:
S->{K}.  [{]
S->{K}.  [while]
S->{K}.  [id]
S->{K}.  [}]
S->{K}.  [else]
S->{K}.  [if]

Group 125:
T->.T/F  [*]
F->.digits  [+]
E->.E+T  [+]
T->.T/F  [+]
F->.digits  [*]
T->.F  [*]
S->id=.E;  [if]
F->.digits  [/]
T->.T*F  [/]
F->.(E)  [-]
T->.F  [-]
S->id=.E;  [$]
S->id=.E;  [id]
E->.E+T  [;]
S->id=.E;  [{]
F->.id  [-]
T->.T/F  [/]
T->.T*F  [-]
F->.id  [;]
F->.(E)  [;]
E->.E-T  [+]
S->id=.E;  [while]
F->.id  [*]
F->.(E)  [*]
T->.T*F  [+]
E->.T  [+]
E->.E-T  [-]
F->.id  [/]
F->.(E)  [+]
T->.T*F  [*]
F->.digits  [-]
F->.id  [+]
T->.F  [+]
T->.T*F  [;]
F->.digits  [;]
T->.T/F  [-]
E->.E+T  [-]
T->.F  [;]
E->.E-T  [;]
S->id=.E;  [else]
T->.T/F  [;]
E->.T  [-]
T->.F  [/]
E->.T  [;]
F->.(E)  [/]

Group 126:
S->id=E.;  [if]
E->E.+T  [-]
E->E.-T  [-]
E->E.-T  [+]
E->E.-T  [;]
S->id=E.;  [{]
S->id=E.;  [while]
S->id=E.;  [else]
E->E.+T  [+]
S->id=E.;  [$]
S->id=E.;  [id]
E->E.+T  [;]

Group 127:
S->id=E;.  [id]
S->id=E;.  [if]
S->id=E;.  [else]
S->id=E;.  [$]
S->id=E;.  [while]
S->id=E;.  [{]

Group 128:
F->.id  [==]
F->.(E)  [>]
F->.digits  [==]
S->if(.C)S  [while]
F->.digits  [<]
T->.T*F  [==]
T->.F  [*]
F->.digits  [/]
S->if(.C)SelseS  [while]
E->.T  [<]
F->.(E)  [-]
E->.E-T  [<]
E->.E+T  [>]
F->.id  [-]
S->if(.C)S  [id]
S->if(.C)S  [$]
T->.T*F  [-]
E->.E-T  [+]
T->.F  [==]
F->.id  [>]
S->if(.C)SelseS  [$]
F->.digits  [>]
F->.id  [/]
F->.(E)  [+]
F->.id  [+]
E->.E+T  [<]
T->.T/F  [-]
S->if(.C)SelseS  [else]
E->.E+T  [-]
E->.T  [==]
T->.F  [/]
E->.T  [-]
S->if(.C)SelseS  [id]
T->.T/F  [==]
C->.E>E  [)]
S->if(.C)S  [if]
T->.T/F  [*]
S->if(.C)SelseS  [{]
F->.digits  [+]
E->.E+T  [+]
T->.T/F  [+]
F->.id  [<]
F->.digits  [*]
T->.T*F  [/]
E->.E-T  [==]
T->.F  [-]
S->if(.C)S  [else]
S->if(.C)SelseS  [if]
T->.T/F  [/]
C->.E<E  [)]
F->.(E)  [<]
T->.T*F  [>]
T->.F  [>]
E->.E+T  [==]
T->.T*F  [<]
F->.id  [*]
F->.(E)  [*]
T->.T*F  [+]
E->.T  [+]
E->.E-T  [-]
T->.T*F  [*]
F->.digits  [-]
T->.F  [+]
S->if(.C)S  [{]
E->.T  [>]
T->.T/F  [<]
C->.E==E  [)]
T->.T/F  [>]
T->.F  [<]
E->.E-T  [>]
F->.(E)  [/]
F->.(E)  [==]

Group 129:
S->if(C.)SelseS  [if]
S->if(C.)S  [id]
S->if(C.)S  [else]
S->if(C.)SelseS  [while]
S->if(C.)SelseS  [$]
S->if(C.)S  [while]
S->if(C.)S  [$]
S->if(C.)SelseS  [else]
S->if(C.)SelseS  [id]
S->if(C.)SelseS  [{]
S->if(C.)S  [if]
S->if(C.)S  [{]

Group 130:
S->if(C).S  [else]
S->if(C).SelseS  [$]
S->if(C).SelseS  [else]
S->.if(C)SelseS  [id]
S->if(C).S  [$]
S->.id=E;  [while]
S->if(C).S  [while]
S->.if(C)SelseS  [{]
S->if(C).S  [id]
S->if(C).SelseS  [{]
S->.if(C)S  [{]
S->.if(C)S  [id]
S->.if(C)SelseS  [$]
S->.{K}  [else]
S->if(C).SelseS  [while]
S->.while(C)S  [while]
S->if(C).SelseS  [if]
S->.if(C)S  [else]
S->.while(C)S  [id]
S->.if(C)S  [if]
S->.{K}  [if]
S->.if(C)SelseS  [else]
S->.if(C)S  [$]
S->.while(C)S  [{]
S->.id=E;  [{]
S->.while(C)S  [$]
S->.{K}  [while]
S->if(C).S  [if]
S->.{K}  [id]
S->if(C).SelseS  [id]
S->.while(C)S  [else]
S->.if(C)S  [while]
S->.{K}  [$]
S->.id=E;  [if]
S->.while(C)S  [if]
S->.id=E;  [else]
S->.if(C)SelseS  [while]
S->.if(C)SelseS  [if]
S->.{K}  [{]
S->.id=E;  [id]
S->.id=E;  [$]
S->if(C).S  [{]

Group 131:
S->if(C)S.  [else]
S->if(C)S.  [{]
S->if(C)S.elseS  [{]
S->if(C)S.elseS  [while]
S->if(C)S.  [id]
S->if(C)S.  [$]
S->if(C)S.elseS  [else]
S->if(C)S.elseS  [$]
S->if(C)S.  [while]
S->if(C)S.elseS  [if]
S->if(C)S.  [if]
S->if(C)S.elseS  [id]

Group 132:
S->if(C)Selse.S  [id]
S->if(C)Selse.S  [while]
S->.if(C)SelseS  [id]
S->.id=E;  [while]
S->.if(C)SelseS  [{]
S->.if(C)S  [{]
S->.if(C)S  [id]
S->.if(C)SelseS  [$]
S->.{K}  [else]
S->if(C)Selse.S  [{]
S->.while(C)S  [while]
S->.if(C)S  [else]
S->.if(C)S  [if]
S->.{K}  [if]
S->.while(C)S  [id]
S->.if(C)SelseS  [else]
S->.if(C)S  [$]
S->.while(C)S  [{]
S->.id=E;  [{]
S->if(C)Selse.S  [else]
S->.while(C)S  [$]
S->.{K}  [while]
S->.{K}  [id]
S->.while(C)S  [else]
S->.if(C)S  [while]
S->.{K}  [$]
S->.id=E;  [if]
S->.while(C)S  [if]
S->if(C)Selse.S  [if]
S->.if(C)SelseS  [while]
S->.id=E;  [else]
S->.if(C)SelseS  [if]
S->.{K}  [{]
S->.id=E;  [$]
S->.id=E;  [id]
S->if(C)Selse.S  [$]

Group 133:
S->if(C)SelseS.  [if]
S->if(C)SelseS.  [$]
S->if(C)SelseS.  [while]
S->if(C)SelseS.  [{]
S->if(C)SelseS.  [id]
S->if(C)SelseS.  [else]

Group 134:
F->.id  [==]
F->.(E)  [>]
F->.digits  [==]
F->.digits  [<]
T->.T*F  [==]
T->.F  [*]
F->.digits  [/]
E->.T  [<]
F->.(E)  [-]
E->.E-T  [<]
E->.E+T  [>]
F->.id  [-]
T->.T*F  [-]
S->while(.C)S  [{]
E->.E-T  [+]
T->.F  [==]
F->.id  [>]
F->.digits  [>]
F->.id  [/]
F->.(E)  [+]
S->while(.C)S  [else]
F->.id  [+]
E->.E+T  [<]
T->.T/F  [-]
E->.E+T  [-]
E->.T  [==]
T->.F  [/]
E->.T  [-]
T->.T/F  [==]
C->.E>E  [)]
T->.T/F  [*]
F->.digits  [+]
E->.E+T  [+]
T->.T/F  [+]
F->.id  [<]
F->.digits  [*]
T->.T*F  [/]
S->while(.C)S  [$]
E->.E-T  [==]
T->.F  [-]
T->.T/F  [/]
C->.E<E  [)]
F->.(E)  [<]
T->.T*F  [>]
T->.F  [>]
E->.E+T  [==]
T->.T*F  [<]
F->.id  [*]
F->.(E)  [*]
T->.T*F  [+]
E->.T  [+]
E->.E-T  [-]
S->while(.C)S  [id]
S->while(.C)S  [while]
T->.T*F  [*]
F->.digits  [-]
T->.F  [+]
S->while(.C)S  [if]
E->.T  [>]
T->.T/F  [<]
C->.E==E  [)]
T->.T/F  [>]
T->.F  [<]
E->.E-T  [>]
F->.(E)  [/]
F->.(E)  [==]

Group 135:
S->while(C.)S  [{]
S->while(C.)S  [id]
S->while(C.)S  [while]
S->while(C.)S  [$]
S->while(C.)S  [else]
S->while(C.)S  [if]

Group 136:
S->.if(C)SelseS  [id]
S->while(C).S  [if]
S->.id=E;  [while]
S->while(C).S  [id]
S->.if(C)SelseS  [{]
S->.if(C)S  [{]
S->.if(C)S  [id]
S->.if(C)SelseS  [$]
S->.{K}  [else]
S->.while(C)S  [while]
S->.if(C)S  [else]
S->.while(C)S  [id]
S->.if(C)S  [if]
S->.{K}  [if]
S->while(C).S  [while]
S->.if(C)SelseS  [else]
S->.if(C)S  [$]
S->.while(C)S  [{]
S->.id=E;  [{]
S->.while(C)S  [$]
S->.{K}  [while]
S->while(C).S  [else]
S->.{K}  [id]
S->.while(C)S  [else]
S->.if(C)S  [while]
S->while(C).S  [{]
S->while(C).S  [$]
S->.{K}  [$]
S->.id=E;  [if]
S->.while(C)S  [if]
S->.if(C)SelseS  [while]
S->.id=E;  [else]
S->.if(C)SelseS  [if]
S->.{K}  [{]
S->.id=E;  [id]
S->.id=E;  [$]

Group 137:
S->while(C)S.  [if]
S->while(C)S.  [else]
S->while(C)S.  [while]
S->while(C)S.  [$]
S->while(C)S.  [{]
S->while(C)S.  [id]

Group 138:
S->.if(C)SelseS  [id]
S->.if(C)S  [}]
K->K.S  [while]
S->.id=E;  [while]
S->.if(C)SelseS  [{]
S->{K.}  [{]
S->.if(C)S  [{]
S->{K.}  [while]
S->.if(C)S  [id]
S->.while(C)S  [while]
S->{K.}  [id]
S->.id=E;  [}]
S->.while(C)S  [id]
S->.if(C)S  [if]
S->.{K}  [if]
K->K.S  [if]
S->{K.}  [if]
K->K.S  [id]
K->K.S  [}]
S->.while(C)S  [{]
S->.id=E;  [{]
S->.{K}  [while]
S->.{K}  [id]
S->{K.}  [$]
S->.if(C)S  [while]
S->.while(C)S  [}]
K->K.S  [{]
S->.{K}  [}]
S->.if(C)SelseS  [}]
S->.id=E;  [if]
S->.while(C)S  [if]
S->.if(C)SelseS  [while]
S->.if(C)SelseS  [if]
S->.{K}  [{]
S->{K.}  [else]
S->.id=E;  [id]

Group 139:
S->{K}.  [{]
S->{K}.  [while]
S->{K}.  [id]
S->{K}.  [$]
S->{K}.  [else]
S->{K}.  [if]

Group 140:
D->Lid.;D  [{]
D->Lid.;D  [while]
D->Lid.;D  [id]
D->Lid.;D  [if]

Group 141:
D->.Lid;D  [id]
L->.int  [id]
D->Lid;.D  [while]
D->.Lid;D  [while]
D->.Lid;D  [{]
D->.Lid;D  [if]
D->Lid;.D  [if]
D->Lid;.D  [{]
D->.ε  [while]
D->.ε  [id]
D->.ε  [{]
L->.float  [id]
D->Lid;.D  [id]
D->.ε  [if]

Group 142:
D->Lid;D.  [id]
D->Lid;D.  [if]
D->Lid;D.  [while]
D->Lid;D.  [{]


