
LRSet

Group 0:L->.float,id | S->.SS,while | S->.id=E;,while | S->.if(C){S}else{S},if | S->.if(C){S}else{S},while | S->.SS,id | S->.id=E;,$ | D->.Lid;,id | L->.int,id | P->.DS,$ | S->.if(C){S},while | S->.if(C){S}else{S},$ | S->.id=E;,id | S->.SS,if | D->.Lid;D,if | S->.while(C){S},id | S->.if(C){S}else{S},id | P->.S,$ | D->.Lid;,while | S->.if(C){S},if | fir->.P,$ | D->.Lid;D,id | S->.id=E;,if | D->.Lid;,if | S->.if(C){S},$ | S->.SS,$ | S->.while(C){S},$ | S->.if(C){S},id | S->.while(C){S},while | S->.while(C){S},if | D->.Lid;D,while | 
Group 1:fir->P.,$ | 
Group 2:S->S.S,while | S->.SS,while | S->.id=E;,while | S->.if(C){S}else{S},if | S->.if(C){S}else{S},while | S->.SS,id | S->.id=E;,$ | S->.if(C){S},while | S->.id=E;,id | S->.SS,if | S->.if(C){S}else{S},$ | S->.while(C){S},id | S->.if(C){S}else{S},id | S->S.S,$ | S->.if(C){S},if | P->S.,$ | S->.id=E;,if | S->.if(C){S},$ | S->.SS,$ | S->S.S,id | S->.if(C){S},id | S->S.S,if | S->.while(C){S},$ | S->.while(C){S},while | S->.while(C){S},if | 
Group 3:P->D.S,$ | S->.while(C){S},id | S->.if(C){S}else{S},id | S->.if(C){S},if | S->.SS,while | S->.id=E;,while | S->.id=E;,if | S->.if(C){S}else{S},if | S->.if(C){S}else{S},while | S->.SS,id | S->.id=E;,$ | S->.if(C){S},$ | S->.SS,$ | S->.while(C){S},$ | S->.if(C){S},id | S->.while(C){S},while | S->.if(C){S},while | S->.while(C){S},if | S->.if(C){S}else{S},$ | S->.id=E;,id | S->.SS,if | 
Group 4:S->id.=E;,while | S->id.=E;,$ | S->id.=E;,id | S->id.=E;,if | 
Group 5:L->float.,id | 
Group 6:D->L.id;D,while | D->L.id;,if | D->L.id;,while | D->L.id;D,if | D->L.id;,id | D->L.id;D,id | 
Group 7:S->while.(C){S},$ | S->while.(C){S},while | S->while.(C){S},id | S->while.(C){S},if | 
Group 8:S->if.(C){S}else{S},if | S->if.(C){S}else{S},$ | S->if.(C){S},id | S->if.(C){S}else{S},while | S->if.(C){S},$ | S->if.(C){S},while | S->if.(C){S},if | S->if.(C){S}else{S},id | 
Group 9:L->int.,id | 
Group 10:S->SS.,$ | S->SS.,id | S->S.S,while | S->.SS,while | S->.id=E;,while | S->.if(C){S}else{S},if | S->SS.,if | S->.if(C){S}else{S},while | S->.SS,id | S->.id=E;,$ | S->.if(C){S},while | S->.id=E;,id | S->.SS,if | S->.if(C){S}else{S},$ | S->SS.,while | S->.while(C){S},id | S->.if(C){S}else{S},id | S->S.S,$ | S->.if(C){S},if | S->.id=E;,if | S->.if(C){S},$ | S->.SS,$ | S->S.S,id | S->.if(C){S},id | S->S.S,if | S->.while(C){S},$ | S->.while(C){S},while | S->.while(C){S},if | 
Group 11:F->.(E),- | E->.T,+ | F->.id,* | E->.E+T,; | T->.T*F,* | T->.T/F,/ | T->.T*F,; | F->.int10,+ | F->.id,- | F->.int10,- | S->id=.E;,while | T->.F,/ | S->id=.E;,$ | F->.int10,* | T->.F,+ | F->.(E),; | T->.T*F,+ | F->.(E),+ | F->.(E),* | E->.T,- | T->.F,- | T->.T/F,* | T->.T*F,/ | F->.(E),/ | F->.id,/ | T->.F,* | F->.int10,; | F->.id,; | S->id=.E;,id | E->.T,; | T->.T/F,+ | T->.T/F,- | T->.F,; | E->.E-T,; | T->.T/F,; | E->.E-T,- | F->.int10,/ | E->.E+T,+ | F->.id,+ | S->id=.E;,if | E->.E+T,- | E->.E-T,+ | T->.T*F,- | 
Group 12:T->T.*F,; | T->T.*F,/ | T->T./F,; | T->T.*F,* | T->T./F,/ | E->T.,+ | T->T.*F,+ | T->T./F,+ | E->T.,- | T->T./F,* | E->T.,; | T->T./F,- | T->T.*F,- | 
Group 13:E->E.+T,+ | S->id=E.;,id | E->E.-T,- | S->id=E.;,while | S->id=E.;,if | E->E.+T,- | E->E.-T,; | E->E.+T,; | E->E.-T,+ | S->id=E.;,$ | 
Group 14:F->int10.,* | F->int10.,+ | F->int10.,- | F->int10.,; | F->int10.,/ | 
Group 15:T->F.,+ | T->F.,/ | T->F.,* | T->F.,- | T->F.,; | 
Group 16:F->.(E),- | T->.F,) | E->.T,+ | F->.id,* | T->.T*F,* | F->.(E),) | E->.E-T,) | T->.T/F,/ | F->(.E),- | F->.int10,+ | F->.id,- | F->.int10,- | F->(.E),+ | E->.E+T,) | T->.F,/ | F->(.E),; | F->.int10,* | T->.F,+ | F->(.E),* | T->.T/F,) | T->.T*F,) | T->.T*F,+ | F->.(E),+ | F->.(E),* | E->.T,- | F->.int10,) | E->.T,) | T->.F,- | T->.T/F,* | T->.T*F,/ | F->.(E),/ | F->.id,/ | T->.F,* | T->.T/F,+ | T->.T/F,- | E->.E-T,- | F->.int10,/ | E->.E+T,+ | F->(.E),/ | F->.id,+ | E->.E-T,+ | E->.E+T,- | F->.id,) | T->.T*F,- | 
Group 17:F->id.,* | F->id.,; | F->id.,+ | F->id.,/ | F->id.,- | 
Group 18:F->.int10,* | F->.(E),- | T->T*.F,+ | F->.(E),; | F->.(E),+ | T->T*.F,/ | F->.id,* | F->.(E),* | T->T*.F,; | T->T*.F,* | F->.(E),/ | F->.id,/ | F->.int10,; | F->.id,; | F->.int10,+ | F->.int10,/ | F->.id,- | F->.int10,- | F->.id,+ | T->T*.F,- | 
Group 19:F->.int10,* | F->.(E),- | F->.(E),; | F->.(E),+ | F->.id,* | F->.(E),* | F->.(E),/ | F->.id,/ | F->.int10,; | F->.id,; | T->T/.F,+ | F->.int10,+ | T->T/.F,* | F->.int10,/ | F->.id,- | F->.int10,- | T->T/.F,; | T->T/.F,- | F->.id,+ | T->T/.F,/ | 
Group 20:T->T*F.,* | T->T*F.,+ | T->T*F.,/ | T->T*F.,- | T->T*F.,; | 
Group 21:T->T./F,) | E->T.,) | T->T.*F,/ | T->T.*F,* | T->T./F,/ | E->T.,+ | T->T.*F,+ | T->T./F,+ | T->T.*F,) | E->T.,- | T->T./F,* | T->T./F,- | T->T.*F,- | 
Group 22:E->E.+T,+ | F->(E.),; | E->E.-T,- | F->(E.),- | E->E.+T,- | F->(E.),/ | E->E.-T,+ | F->(E.),+ | E->E.+T,) | E->E.-T,) | F->(E.),* | 
Group 23:F->int10.,) | F->int10.,* | F->int10.,+ | F->int10.,- | F->int10.,/ | 
Group 24:T->F.,+ | T->F.,/ | T->F.,* | T->F.,) | T->F.,- | 
Group 25:F->.(E),- | T->.F,) | E->.T,+ | F->.id,* | F->(.E),) | T->.T*F,* | F->.(E),) | E->.E-T,) | T->.T/F,/ | F->(.E),- | F->.int10,+ | F->.id,- | F->.int10,- | F->(.E),+ | E->.E+T,) | T->.F,/ | F->.int10,* | T->.F,+ | F->(.E),* | T->.T/F,) | T->.T*F,) | T->.T*F,+ | F->.(E),+ | F->.(E),* | E->.T,- | F->.int10,) | E->.T,) | T->.F,- | T->.T/F,* | T->.T*F,/ | F->.(E),/ | F->.id,/ | T->.F,* | T->.T/F,+ | T->.T/F,- | E->.E-T,- | F->.int10,/ | E->.E+T,+ | F->(.E),/ | F->.id,+ | E->.E-T,+ | E->.E+T,- | F->.id,) | T->.T*F,- | 
Group 26:F->id.,* | F->id.,+ | F->id.,/ | F->id.,- | F->id.,) | 
Group 27:F->.int10,* | F->.(E),- | T->T*.F,+ | F->.(E),+ | T->T*.F,/ | F->.id,* | F->.(E),* | F->.int10,) | T->T*.F,* | F->.(E),) | F->.(E),/ | F->.id,/ | F->.int10,+ | F->.int10,/ | F->.id,- | F->.int10,- | T->T*.F,) | F->.id,+ | F->.id,) | T->T*.F,- | 
Group 28:F->.int10,* | F->.(E),- | F->.(E),+ | F->.id,* | F->.int10,) | F->.(E),* | F->.(E),) | F->.(E),/ | F->.id,/ | T->T/.F,) | T->T/.F,+ | F->.int10,+ | T->T/.F,* | F->.int10,/ | F->.id,- | F->.int10,- | T->T/.F,- | F->.id,+ | F->.id,) | T->T/.F,/ | 
Group 29:T->T*F.,) | T->T*F.,* | T->T*F.,+ | T->T*F.,/ | T->T*F.,- | 
Group 30:E->E.+T,+ | E->E.-T,- | F->(E.),- | E->E.+T,- | F->(E.),/ | F->(E.),) | E->E.-T,+ | F->(E.),+ | E->E.+T,) | E->E.-T,) | F->(E.),* | 
Group 31:F->(E).,+ | F->(E).,* | F->(E).,/ | F->(E).,) | F->(E).,- | 
Group 32:F->.(E),- | T->.F,) | F->.id,* | T->.T*F,* | F->.(E),) | T->.T/F,/ | F->.int10,+ | F->.id,- | F->.int10,- | T->.F,/ | F->.int10,* | T->.F,+ | E->E+.T,+ | T->.T/F,) | T->.T*F,) | T->.T*F,+ | F->.(E),+ | F->.(E),* | F->.int10,) | T->.F,- | T->.T/F,* | T->.T*F,/ | F->.(E),/ | F->.id,/ | T->.F,* | T->.T/F,+ | E->E+.T,) | T->.T/F,- | F->.int10,/ | E->E+.T,- | F->.id,+ | F->.id,) | T->.T*F,- | 
Group 33:F->.(E),- | T->.F,) | F->.id,* | T->.T*F,* | F->.(E),) | E->E-.T,- | T->.T/F,/ | F->.int10,+ | F->.id,- | F->.int10,- | T->.F,/ | F->.int10,* | T->.F,+ | T->.T/F,) | T->.T*F,) | T->.T*F,+ | F->.(E),+ | F->.(E),* | F->.int10,) | T->.F,- | T->.T/F,* | T->.T*F,/ | F->.(E),/ | F->.id,/ | T->.F,* | T->.T/F,+ | T->.T/F,- | E->E-.T,+ | F->.int10,/ | E->E-.T,) | F->.id,+ | F->.id,) | T->.T*F,- | 
Group 34:T->T./F,) | T->T.*F,/ | T->T.*F,* | T->T./F,/ | T->T.*F,+ | T->T./F,+ | T->T.*F,) | E->E+T.,- | E->E+T.,+ | T->T./F,* | T->T./F,- | T->T.*F,- | E->E+T.,) | 
Group 35:T->T/F.,- | T->T/F.,) | T->T/F.,/ | T->T/F.,* | T->T/F.,+ | 
Group 36:T->T./F,) | E->E-T.,- | T->T.*F,/ | T->T.*F,* | T->T./F,/ | T->T.*F,+ | T->T./F,+ | E->E-T.,) | T->T.*F,) | E->E-T.,+ | T->T./F,* | T->T./F,- | T->T.*F,- | 
Group 37:F->(E).,+ | F->(E).,* | F->(E).,/ | F->(E).,; | F->(E).,- | 
Group 38:T->T/F.,- | T->T/F.,/ | T->T/F.,; | T->T/F.,* | T->T/F.,+ | 
Group 39:F->.(E),- | E->E+.T,; | F->.id,* | T->.T*F,* | T->.T/F,/ | T->.T*F,; | F->.int10,+ | F->.id,- | F->.int10,- | T->.F,/ | F->.int10,* | T->.F,+ | F->.(E),; | E->E+.T,+ | T->.T*F,+ | F->.(E),+ | F->.(E),* | T->.F,- | T->.T/F,* | T->.T*F,/ | F->.(E),/ | F->.id,/ | T->.F,* | F->.int10,; | F->.id,; | T->.T/F,+ | T->.T/F,- | T->.F,; | T->.T/F,; | F->.int10,/ | E->E+.T,- | F->.id,+ | T->.T*F,- | 
Group 40:S->id=E;.,if | S->id=E;.,while | S->id=E;.,id | S->id=E;.,$ | 
Group 41:F->.(E),- | F->.id,* | T->.T*F,* | E->E-.T,- | T->.T/F,/ | T->.T*F,; | F->.int10,+ | F->.id,- | F->.int10,- | T->.F,/ | F->.int10,* | T->.F,+ | F->.(E),; | T->.T*F,+ | F->.(E),+ | F->.(E),* | T->.F,- | T->.T/F,* | T->.T*F,/ | F->.(E),/ | F->.id,/ | T->.F,* | F->.int10,; | F->.id,; | T->.T/F,+ | T->.T/F,- | E->E-.T,+ | T->.F,; | T->.T/F,; | F->.int10,/ | E->E-.T,; | F->.id,+ | T->.T*F,- | 
Group 42:T->T.*F,; | T->T.*F,/ | T->T./F,; | T->T.*F,* | T->T./F,/ | T->T.*F,+ | T->T./F,+ | E->E+T.,- | E->E+T.,+ | E->E+T.,; | T->T./F,* | T->T./F,- | T->T.*F,- | 
Group 43:E->E-T.,- | T->T.*F,; | T->T.*F,/ | T->T./F,; | E->E-T.,; | T->T.*F,* | T->T./F,/ | T->T.*F,+ | T->T./F,+ | E->E-T.,+ | T->T./F,* | T->T./F,- | T->T.*F,- | 
Group 44:F->.int10,== | E->.E-T,> | C->.E<E,) | T->.T*F,* | T->.T/F,/ | E->.E+T,> | F->.id,- | T->.F,/ | F->.int10,* | C->.E>E,) | T->.F,+ | T->.F,== | E->.E-T,< | F->.int10,> | F->.(E),* | E->.T,- | F->.int10,< | T->.F,- | T->.T/F,* | T->.T*F,/ | T->.T*F,== | T->.F,< | F->.id,/ | T->.F,* | E->.E+T,< | T->.T/F,+ | E->.E-T,- | E->.E-T,== | E->.E+T,+ | F->.id,+ | F->.(E),== | T->.T*F,- | F->.(E),- | S->while(.C){S},if | C->.E==E,) | S->while(.C){S},id | F->.id,== | E->.T,+ | F->.id,* | S->while(.C){S},$ | F->.id,< | F->.int10,+ | E->.T,== | E->.T,> | F->.int10,- | E->.T,< | T->.T/F,< | F->.id,> | T->.F,> | T->.T/F,== | S->while(.C){S},while | T->.T*F,+ | F->.(E),+ | T->.T*F,< | T->.T/F,> | F->.(E),/ | T->.T*F,> | E->.E+T,== | T->.T/F,- | F->.(E),> | F->.(E),< | F->.int10,/ | E->.E-T,+ | E->.E+T,- | 
Group 45:S->while(C.){S},$ | S->while(C.){S},if | S->while(C.){S},while | S->while(C.){S},id | 
Group 46:T->T.*F,== | T->T./F,> | T->T.*F,> | T->T.*F,/ | T->T.*F,< | T->T.*F,* | T->T./F,/ | E->T.,== | E->T.,+ | E->T.,< | T->T./F,+ | T->T.*F,+ | E->T.,> | E->T.,- | T->T./F,* | T->T./F,< | T->T./F,- | T->T.*F,- | T->T./F,== | 
Group 47:F->int10.,> | F->int10.,< | F->int10.,* | F->int10.,+ | F->int10.,- | F->int10.,== | F->int10.,/ | 
Group 48:E->E.+T,< | E->E.-T,- | E->E.+T,- | E->E.-T,+ | C->E.==E,) | E->E.+T,== | C->E.>E,) | E->E.+T,+ | E->E.-T,> | E->E.-T,== | C->E.<E,) | E->E.+T,> | E->E.-T,< | 
Group 49:T->F.,+ | T->F.,== | T->F.,> | T->F.,/ | T->F.,* | T->F.,< | T->F.,- | 
Group 50:F->.(E),- | T->.F,) | E->.T,+ | F->.id,* | T->.T*F,* | F->.(E),) | E->.E-T,) | T->.T/F,/ | F->(.E),- | F->.int10,+ | F->.id,- | F->.int10,- | F->(.E),+ | E->.E+T,) | F->(.E),< | F->(.E),> | T->.F,/ | F->.int10,* | T->.F,+ | F->(.E),* | T->.T/F,) | T->.T*F,) | T->.T*F,+ | F->.(E),+ | F->.(E),* | E->.T,- | F->.int10,) | E->.T,) | T->.F,- | T->.T/F,* | T->.T*F,/ | F->.(E),/ | F->.id,/ | T->.F,* | T->.T/F,+ | T->.T/F,- | E->.E-T,- | F->(.E),== | F->.int10,/ | E->.E+T,+ | F->(.E),/ | F->.id,+ | E->.E-T,+ | E->.E+T,- | F->.id,) | T->.T*F,- | 
Group 51:F->id.,* | F->id.,> | F->id.,< | F->id.,+ | F->id.,/ | F->id.,- | F->id.,== | 
Group 52:S->while(C).{S},$ | S->while(C).{S},id | S->while(C).{S},while | S->while(C).{S},if | 
Group 53:S->.if(C){S},} | S->.SS,} | S->.while(C){S},} | S->.while(C){S},id | S->.if(C){S}else{S},id | S->while(C){.S},$ | S->.if(C){S},if | S->.SS,while | S->.id=E;,} | S->.if(C){S}else{S},} | S->.id=E;,while | S->.id=E;,if | S->.if(C){S}else{S},if | S->.if(C){S}else{S},while | S->.SS,id | S->while(C){.S},if | S->.if(C){S},id | S->while(C){.S},id | S->.while(C){S},while | S->.if(C){S},while | S->.while(C){S},if | S->.id=E;,id | S->.SS,if | S->while(C){.S},while | 
Group 54:S->.if(C){S},} | S->while(C){S.},id | S->S.S,} | S->S.S,while | S->.SS,while | S->.id=E;,} | S->.id=E;,while | S->.if(C){S}else{S},if | S->while(C){S.},$ | S->.if(C){S}else{S},while | S->.SS,id | S->.if(C){S},while | S->.id=E;,id | S->.SS,if | S->while(C){S.},if | S->.SS,} | S->.while(C){S},} | S->.while(C){S},id | S->.if(C){S}else{S},id | S->.if(C){S},if | S->while(C){S.},while | S->.if(C){S}else{S},} | S->.id=E;,if | S->S.S,id | S->.if(C){S},id | S->S.S,if | S->.while(C){S},while | S->.while(C){S},if | 
Group 55:S->id.=E;,while | S->id.=E;,if | S->id.=E;,id | S->id.=E;,} | 
Group 56:S->while.(C){S},while | S->while.(C){S},} | S->while.(C){S},id | S->while.(C){S},if | 
Group 57:S->if.(C){S}else{S},if | S->if.(C){S},id | S->if.(C){S}else{S},while | S->if.(C){S}else{S},} | S->if.(C){S},} | S->if.(C){S},if | S->if.(C){S},while | S->if.(C){S}else{S},id | 
Group 58:S->.if(C){S},} | S->SS.,} | S->S.S,} | S->SS.,id | S->S.S,while | S->.SS,while | S->.id=E;,} | S->.id=E;,while | S->.if(C){S}else{S},if | S->SS.,if | S->.if(C){S}else{S},while | S->.SS,id | S->.if(C){S},while | S->.id=E;,id | S->.SS,if | S->SS.,while | S->.SS,} | S->.while(C){S},} | S->.while(C){S},id | S->.if(C){S}else{S},id | S->.if(C){S},if | S->.if(C){S}else{S},} | S->.id=E;,if | S->S.S,id | S->.if(C){S},id | S->S.S,if | S->.while(C){S},while | S->.while(C){S},if | 
Group 59:S->while(C){S}.,$ | S->while(C){S}.,id | S->while(C){S}.,while | S->while(C){S}.,if | 
Group 60:F->.(E),- | E->.T,+ | F->.id,* | E->.E+T,; | S->id=.E;,} | T->.T*F,* | T->.T/F,/ | T->.T*F,; | F->.int10,+ | F->.id,- | F->.int10,- | S->id=.E;,while | T->.F,/ | F->.int10,* | T->.F,+ | F->.(E),; | T->.T*F,+ | F->.(E),+ | F->.(E),* | E->.T,- | T->.F,- | T->.T/F,* | T->.T*F,/ | F->.(E),/ | F->.id,/ | T->.F,* | F->.int10,; | F->.id,; | S->id=.E;,id | E->.T,; | T->.T/F,+ | T->.T/F,- | T->.F,; | E->.E-T,; | T->.T/F,; | E->.E-T,- | F->.int10,/ | E->.E+T,+ | F->.id,+ | S->id=.E;,if | E->.E+T,- | E->.E-T,+ | T->.T*F,- | 
Group 61:E->E.+T,+ | S->id=E.;,id | E->E.-T,- | S->id=E.;,while | S->id=E.;,if | E->E.+T,- | E->E.-T,; | E->E.+T,; | E->E.-T,+ | S->id=E.;,} | 
Group 62:S->id=E;.,if | S->id=E;.,while | S->id=E;.,} | S->id=E;.,id | 
Group 63:F->.int10,== | E->.E-T,> | C->.E<E,) | T->.T*F,* | T->.T/F,/ | E->.E+T,> | F->.id,- | T->.F,/ | F->.int10,* | C->.E>E,) | T->.F,+ | T->.F,== | E->.E-T,< | F->.int10,> | F->.(E),* | E->.T,- | F->.int10,< | T->.F,- | T->.T/F,* | T->.T*F,/ | T->.T*F,== | T->.F,< | F->.id,/ | T->.F,* | E->.E+T,< | T->.T/F,+ | E->.E-T,- | E->.E-T,== | E->.E+T,+ | F->.id,+ | F->.(E),== | T->.T*F,- | F->.(E),- | S->while(.C){S},if | C->.E==E,) | S->while(.C){S},id | F->.id,== | E->.T,+ | F->.id,* | F->.id,< | F->.int10,+ | E->.T,== | E->.T,> | F->.int10,- | E->.T,< | T->.T/F,< | F->.id,> | T->.F,> | S->while(.C){S},} | S->while(.C){S},while | T->.T/F,== | T->.T*F,+ | F->.(E),+ | T->.T*F,< | T->.T/F,> | F->.(E),/ | T->.T*F,> | E->.E+T,== | T->.T/F,- | F->.(E),> | F->.(E),< | F->.int10,/ | E->.E-T,+ | E->.E+T,- | 
Group 64:S->while(C.){S},if | S->while(C.){S},} | S->while(C.){S},while | S->while(C.){S},id | 
Group 65:S->while(C).{S},id | S->while(C).{S},while | S->while(C).{S},if | S->while(C).{S},} | 
Group 66:S->.if(C){S},} | S->.SS,} | S->.while(C){S},} | S->while(C){.S},} | S->.while(C){S},id | S->.if(C){S}else{S},id | S->.if(C){S},if | S->.SS,while | S->.id=E;,} | S->.if(C){S}else{S},} | S->.id=E;,while | S->.id=E;,if | S->.if(C){S}else{S},if | S->.if(C){S}else{S},while | S->.SS,id | S->while(C){.S},if | S->while(C){.S},id | S->.if(C){S},id | S->.while(C){S},while | S->.if(C){S},while | S->.while(C){S},if | S->.id=E;,id | S->.SS,if | S->while(C){.S},while | 
Group 67:S->.if(C){S},} | S->while(C){S.},id | S->S.S,} | S->S.S,while | S->.SS,while | S->.id=E;,} | S->.id=E;,while | S->.if(C){S}else{S},if | S->.if(C){S}else{S},while | S->.SS,id | S->while(C){S.},} | S->.if(C){S},while | S->.id=E;,id | S->.SS,if | S->while(C){S.},if | S->.SS,} | S->.while(C){S},} | S->.while(C){S},id | S->.if(C){S}else{S},id | S->.if(C){S},if | S->while(C){S.},while | S->.if(C){S}else{S},} | S->.id=E;,if | S->S.S,id | S->.if(C){S},id | S->S.S,if | S->.while(C){S},while | S->.while(C){S},if | 
Group 68:S->while(C){S}.,id | S->while(C){S}.,while | S->while(C){S}.,} | S->while(C){S}.,if | 
Group 69:F->.int10,== | E->.E-T,> | C->.E<E,) | T->.T*F,* | T->.T/F,/ | S->if(.C){S},id | S->if(.C){S}else{S},id | E->.E+T,> | F->.id,- | T->.F,/ | F->.int10,* | C->.E>E,) | T->.F,+ | T->.F,== | E->.E-T,< | F->.int10,> | S->if(.C){S},} | F->.(E),* | E->.T,- | F->.int10,< | T->.F,- | T->.T/F,* | T->.T*F,/ | T->.T*F,== | T->.F,< | F->.id,/ | T->.F,* | E->.E+T,< | T->.T/F,+ | E->.E-T,- | E->.E-T,== | E->.E+T,+ | F->.id,+ | F->.(E),== | S->if(.C){S}else{S},if | T->.T*F,- | F->.(E),- | C->.E==E,) | F->.id,== | E->.T,+ | S->if(.C){S},if | F->.id,* | S->if(.C){S}else{S},} | F->.id,< | F->.int10,+ | E->.T,== | E->.T,> | F->.int10,- | E->.T,< | T->.T/F,< | F->.id,> | T->.F,> | T->.T/F,== | T->.T*F,+ | F->.(E),+ | T->.T*F,< | T->.T/F,> | F->.(E),/ | T->.T*F,> | E->.E+T,== | T->.T/F,- | F->.(E),> | F->.(E),< | F->.int10,/ | S->if(.C){S}else{S},while | E->.E-T,+ | E->.E+T,- | S->if(.C){S},while | 
Group 70:S->if(C.){S}else{S},if | S->if(C.){S}else{S},while | S->if(C.){S}else{S},} | S->if(C.){S}else{S},id | S->if(C.){S},while | S->if(C.){S},id | S->if(C.){S},} | S->if(C.){S},if | 
Group 71:S->if(C).{S},while | S->if(C).{S}else{S},if | S->if(C).{S}else{S},} | S->if(C).{S},id | S->if(C).{S}else{S},id | S->if(C).{S}else{S},while | S->if(C).{S},if | S->if(C).{S},} | 
Group 72:S->.if(C){S},} | S->if(C){.S}else{S},while | S->.SS,while | S->.id=E;,} | S->.id=E;,while | S->.if(C){S}else{S},if | S->if(C){.S}else{S},if | S->.if(C){S}else{S},while | S->.SS,id | S->if(C){.S}else{S},id | S->if(C){.S},id | S->if(C){.S}else{S},} | S->.if(C){S},while | S->.id=E;,id | S->.SS,if | S->.SS,} | S->if(C){.S},} | S->.while(C){S},} | S->.while(C){S},id | S->.if(C){S}else{S},id | S->.if(C){S},if | S->.if(C){S}else{S},} | S->.id=E;,if | S->if(C){.S},if | S->.if(C){S},id | S->if(C){.S},while | S->.while(C){S},while | S->.while(C){S},if | 
Group 73:S->.if(C){S},} | S->if(C){S.},} | S->S.S,} | S->S.S,while | S->if(C){S.},while | S->.SS,while | S->.id=E;,} | S->.id=E;,while | S->if(C){S.}else{S},} | S->.if(C){S}else{S},if | S->if(C){S.}else{S},if | S->.if(C){S}else{S},while | S->.SS,id | S->if(C){S.},if | S->.if(C){S},while | S->.id=E;,id | S->.SS,if | S->if(C){S.}else{S},id | S->.SS,} | S->.while(C){S},} | S->.while(C){S},id | S->.if(C){S}else{S},id | S->.if(C){S},if | S->.if(C){S}else{S},} | S->.id=E;,if | S->if(C){S.},id | S->S.S,id | S->.if(C){S},id | S->S.S,if | S->.while(C){S},while | S->.while(C){S},if | S->if(C){S.}else{S},while | 
Group 74:S->if(C){S}.,id | S->if(C){S}.else{S},} | S->if(C){S}.else{S},while | S->if(C){S}.,while | S->if(C){S}.,if | S->if(C){S}.else{S},id | S->if(C){S}.else{S},if | S->if(C){S}.,} | 
Group 75:S->if(C){S}else.{S},while | S->if(C){S}else.{S},if | S->if(C){S}else.{S},id | S->if(C){S}else.{S},} | 
Group 76:S->.if(C){S},} | S->.SS,} | S->.while(C){S},} | S->.while(C){S},id | S->.if(C){S}else{S},id | S->.if(C){S},if | S->.SS,while | S->.id=E;,} | S->.if(C){S}else{S},} | S->.id=E;,while | S->if(C){S}else{.S},while | S->.id=E;,if | S->.if(C){S}else{S},if | S->if(C){S}else{.S},if | S->if(C){S}else{.S},} | S->.if(C){S}else{S},while | S->.SS,id | S->if(C){S}else{.S},id | S->.if(C){S},id | S->.while(C){S},while | S->.if(C){S},while | S->.while(C){S},if | S->.id=E;,id | S->.SS,if | 
Group 77:S->.if(C){S},} | S->if(C){S}else{S.},while | S->S.S,} | S->S.S,while | S->.SS,while | S->.id=E;,} | S->.id=E;,while | S->if(C){S}else{S.},id | S->.if(C){S}else{S},if | S->.if(C){S}else{S},while | S->.SS,id | S->.if(C){S},while | S->.id=E;,id | S->.SS,if | S->.SS,} | S->.while(C){S},} | S->.while(C){S},id | S->.if(C){S}else{S},id | S->if(C){S}else{S.},if | S->.if(C){S},if | S->.if(C){S}else{S},} | S->.id=E;,if | S->if(C){S}else{S.},} | S->S.S,id | S->.if(C){S},id | S->S.S,if | S->.while(C){S},while | S->.while(C){S},if | 
Group 78:S->if(C){S}else{S}.,} | S->if(C){S}else{S}.,id | S->if(C){S}else{S}.,if | S->if(C){S}else{S}.,while | 
Group 79:F->.(E),- | F->.int10,== | F->.id,== | T->T*.F,/ | F->.id,* | T->T*.F,* | T->T*.F,== | F->.id,< | F->.int10,+ | T->T*.F,> | F->.id,- | F->.int10,- | F->.id,> | F->.int10,* | T->T*.F,+ | F->.int10,> | T->T*.F,< | F->.(E),+ | F->.int10,< | F->.(E),* | F->.(E),/ | F->.id,/ | F->.(E),> | F->.(E),< | F->.int10,/ | F->.id,+ | F->.(E),== | T->T*.F,- | 
Group 80:F->.(E),- | T->T/.F,> | F->.int10,== | F->.id,== | F->.id,* | F->.id,< | T->T/.F,+ | F->.int10,+ | T->T/.F,* | F->.id,- | F->.int10,- | F->.id,> | T->T/.F,/ | F->.int10,* | T->T/.F,< | T->T/.F,== | F->.int10,> | F->.(E),+ | F->.(E),* | F->.int10,< | F->.(E),/ | F->.id,/ | F->.(E),> | F->.(E),< | F->.int10,/ | T->T/.F,- | F->.id,+ | F->.(E),== | 
Group 81:T->T*F.,> | T->T*F.,* | T->T*F.,== | T->T*F.,/ | T->T*F.,+ | T->T*F.,- | T->T*F.,< | 
Group 82:E->E.-T,- | F->(E.),- | E->E.+T,- | E->E.-T,+ | F->(E.),< | E->E.+T,+ | F->(E.),> | F->(E.),/ | F->(E.),== | F->(E.),+ | E->E.+T,) | E->E.-T,) | F->(E.),* | 
Group 83:F->(E).,+ | F->(E).,* | F->(E).,> | F->(E).,/ | F->(E).,== | F->(E).,- | F->(E).,< | 
Group 84:T->T/F.,- | T->T/F.,/ | T->T/F.,< | T->T/F.,== | T->T/F.,* | T->T/F.,+ | T->T/F.,> | 
Group 85:F->.(E),- | T->.F,) | E->.T,+ | F->.id,* | T->.T*F,* | F->.(E),) | E->.E-T,) | T->.T/F,/ | F->.int10,+ | F->.id,- | F->.int10,- | E->.E+T,) | T->.F,/ | F->.int10,* | T->.F,+ | T->.T/F,) | T->.T*F,) | T->.T*F,+ | F->.(E),+ | F->.(E),* | E->.T,- | F->.int10,) | E->.T,) | T->.F,- | T->.T/F,* | T->.T*F,/ | C->E==.E,) | F->.(E),/ | F->.id,/ | T->.F,* | T->.T/F,+ | T->.T/F,- | E->.E-T,- | F->.int10,/ | E->.E+T,+ | F->.id,+ | E->.E-T,+ | E->.E+T,- | F->.id,) | T->.T*F,- | 
Group 86:F->.(E),- | F->.int10,== | F->.id,== | F->.id,* | T->.T*F,* | T->.T/F,/ | F->.id,< | F->.int10,+ | F->.id,- | F->.int10,- | E->E+.T,< | T->.T/F,< | F->.id,> | T->.F,/ | F->.int10,* | T->.F,== | T->.F,+ | T->.F,> | E->E+.T,+ | F->.int10,> | T->.T/F,== | T->.T*F,+ | F->.(E),+ | T->.T*F,< | F->.(E),* | F->.int10,< | T->.T/F,> | T->.F,- | T->.T/F,* | T->.F,< | T->.T*F,/ | T->.T*F,== | F->.(E),/ | F->.id,/ | T->.F,* | T->.T*F,> | T->.T/F,+ | T->.T/F,- | F->.(E),< | F->.(E),> | F->.int10,/ | E->E+.T,- | E->E+.T,> | F->.id,+ | E->E+.T,== | F->.(E),== | T->.T*F,- | 
Group 87:F->.(E),- | T->.F,) | E->.T,+ | F->.id,* | T->.T*F,* | F->.(E),) | E->.E-T,) | T->.T/F,/ | C->E<.E,) | F->.int10,+ | F->.id,- | F->.int10,- | E->.E+T,) | T->.F,/ | F->.int10,* | T->.F,+ | T->.T/F,) | T->.T*F,) | T->.T*F,+ | F->.(E),+ | F->.(E),* | E->.T,- | F->.int10,) | E->.T,) | T->.F,- | T->.T/F,* | T->.T*F,/ | F->.(E),/ | F->.id,/ | T->.F,* | T->.T/F,+ | T->.T/F,- | E->.E-T,- | F->.int10,/ | E->.E+T,+ | F->.id,+ | E->.E-T,+ | E->.E+T,- | F->.id,) | T->.T*F,- | 
Group 88:F->.(E),- | F->.int10,== | F->.id,== | F->.id,* | T->.T*F,* | E->E-.T,- | E->E-.T,> | T->.T/F,/ | E->E-.T,== | F->.id,< | F->.int10,+ | F->.id,- | F->.int10,- | T->.T/F,< | F->.id,> | T->.F,/ | F->.int10,* | T->.F,+ | T->.F,> | T->.F,== | E->E-.T,< | F->.int10,> | T->.T/F,== | T->.T*F,+ | F->.(E),+ | T->.T*F,< | F->.(E),* | F->.int10,< | T->.T/F,> | T->.F,- | T->.T/F,* | T->.T*F,/ | T->.T*F,== | T->.F,< | F->.(E),/ | F->.id,/ | T->.F,* | T->.T*F,> | T->.T/F,+ | T->.T/F,- | E->E-.T,+ | F->.(E),> | F->.(E),< | F->.int10,/ | F->.id,+ | F->.(E),== | T->.T*F,- | 
Group 89:F->.(E),- | T->.F,) | E->.T,+ | F->.id,* | T->.T*F,* | F->.(E),) | E->.E-T,) | T->.T/F,/ | F->.int10,+ | F->.id,- | F->.int10,- | E->.E+T,) | T->.F,/ | F->.int10,* | T->.F,+ | T->.T/F,) | T->.T*F,) | T->.T*F,+ | F->.(E),+ | F->.(E),* | E->.T,- | F->.int10,) | E->.T,) | T->.F,- | T->.T/F,* | T->.T*F,/ | F->.(E),/ | F->.id,/ | T->.F,* | T->.T/F,+ | T->.T/F,- | E->.E-T,- | F->.int10,/ | C->E>.E,) | E->.E+T,+ | F->.id,+ | E->.E-T,+ | E->.E+T,- | F->.id,) | T->.T*F,- | 
Group 90:E->E.+T,+ | E->E.-T,- | E->E.+T,- | C->E==E.,) | E->E.-T,+ | E->E.+T,) | E->E.-T,) | 
Group 91:T->T./F,> | T->T.*F,== | T->T.*F,> | T->T.*F,/ | E->E+T.,== | T->T.*F,< | T->T.*F,* | E->E+T.,< | T->T./F,/ | T->T.*F,+ | T->T./F,+ | E->E+T.,- | E->E+T.,+ | T->T./F,< | T->T./F,* | T->T./F,- | T->T.*F,- | T->T./F,== | E->E+T.,> | 
Group 92:E->E.+T,+ | E->E.-T,- | E->E.+T,- | E->E.-T,+ | C->E<E.,) | E->E.+T,) | E->E.-T,) | 
Group 93:T->T./F,> | T->T.*F,== | E->E-T.,- | T->T.*F,> | T->T.*F,/ | T->T.*F,< | T->T.*F,* | E->E-T.,< | T->T./F,/ | E->E-T.,== | T->T.*F,+ | T->T./F,+ | E->E-T.,+ | E->E-T.,> | T->T./F,< | T->T./F,* | T->T./F,- | T->T.*F,- | T->T./F,== | 
Group 94:E->E.+T,+ | E->E.-T,- | E->E.+T,- | C->E>E.,) | E->E.-T,+ | E->E.+T,) | E->E.-T,) | 
Group 95:F->.int10,== | E->.E-T,> | C->.E<E,) | T->.T*F,* | S->if(.C){S}else{S},$ | T->.T/F,/ | S->if(.C){S},id | S->if(.C){S}else{S},id | E->.E+T,> | F->.id,- | T->.F,/ | F->.int10,* | C->.E>E,) | T->.F,+ | T->.F,== | E->.E-T,< | F->.int10,> | F->.(E),* | E->.T,- | F->.int10,< | T->.F,- | T->.T/F,* | T->.T*F,/ | T->.T*F,== | T->.F,< | F->.id,/ | T->.F,* | E->.E+T,< | T->.T/F,+ | E->.E-T,- | E->.E-T,== | E->.E+T,+ | F->.id,+ | F->.(E),== | S->if(.C){S}else{S},if | T->.T*F,- | F->.(E),- | C->.E==E,) | F->.id,== | E->.T,+ | S->if(.C){S},if | F->.id,* | F->.id,< | F->.int10,+ | E->.T,== | E->.T,> | F->.int10,- | E->.T,< | T->.T/F,< | F->.id,> | T->.F,> | T->.T/F,== | T->.T*F,+ | F->.(E),+ | T->.T*F,< | T->.T/F,> | F->.(E),/ | T->.T*F,> | E->.E+T,== | T->.T/F,- | F->.(E),> | F->.(E),< | F->.int10,/ | S->if(.C){S}else{S},while | E->.E-T,+ | E->.E+T,- | S->if(.C){S},$ | S->if(.C){S},while | 
Group 96:S->if(C.){S}else{S},if | S->if(C.){S}else{S},while | S->if(C.){S}else{S},id | S->if(C.){S},while | S->if(C.){S}else{S},$ | S->if(C.){S},id | S->if(C.){S},$ | S->if(C.){S},if | 
Group 97:S->if(C).{S},while | S->if(C).{S}else{S},if | S->if(C).{S}else{S},$ | S->if(C).{S},id | S->if(C).{S}else{S},id | S->if(C).{S}else{S},while | S->if(C).{S},if | S->if(C).{S},$ | 
Group 98:S->.if(C){S},} | S->if(C){.S}else{S},while | S->.SS,while | S->if(C){.S}else{S},$ | S->.id=E;,} | S->.id=E;,while | S->.if(C){S}else{S},if | S->if(C){.S}else{S},if | S->.if(C){S}else{S},while | S->.SS,id | S->if(C){.S}else{S},id | S->if(C){.S},id | S->.if(C){S},while | S->.id=E;,id | S->.SS,if | S->.SS,} | S->.while(C){S},} | S->.while(C){S},id | S->.if(C){S}else{S},id | S->.if(C){S},if | S->.if(C){S}else{S},} | S->.id=E;,if | S->if(C){.S},if | S->.if(C){S},id | S->if(C){.S},while | S->.while(C){S},while | S->.while(C){S},if | S->if(C){.S},$ | 
Group 99:S->.if(C){S},} | S->S.S,} | S->S.S,while | S->if(C){S.},while | S->.SS,while | S->.id=E;,} | S->.id=E;,while | S->if(C){S.}else{S},$ | S->.if(C){S}else{S},if | S->if(C){S.}else{S},if | S->.if(C){S}else{S},while | S->.SS,id | S->if(C){S.},if | S->.if(C){S},while | S->.id=E;,id | S->.SS,if | S->if(C){S.}else{S},id | S->.SS,} | S->.while(C){S},} | S->.while(C){S},id | S->.if(C){S}else{S},id | S->.if(C){S},if | S->.if(C){S}else{S},} | S->.id=E;,if | S->if(C){S.},id | S->S.S,id | S->.if(C){S},id | S->S.S,if | S->.while(C){S},while | S->if(C){S.},$ | S->.while(C){S},if | S->if(C){S.}else{S},while | 
Group 100:S->if(C){S}.,id | S->if(C){S}.else{S},$ | S->if(C){S}.,$ | S->if(C){S}.else{S},while | S->if(C){S}.,while | S->if(C){S}.,if | S->if(C){S}.else{S},id | S->if(C){S}.else{S},if | 
Group 101:S->if(C){S}else.{S},while | S->if(C){S}else.{S},if | S->if(C){S}else.{S},id | S->if(C){S}else.{S},$ | 
Group 102:S->.if(C){S},} | S->.SS,} | S->.while(C){S},} | S->.while(C){S},id | S->.if(C){S}else{S},id | S->.if(C){S},if | S->.SS,while | S->.id=E;,} | S->.if(C){S}else{S},} | S->.id=E;,while | S->if(C){S}else{.S},while | S->.id=E;,if | S->.if(C){S}else{S},if | S->if(C){S}else{.S},if | S->.if(C){S}else{S},while | S->.SS,id | S->if(C){S}else{.S},id | S->if(C){S}else{.S},$ | S->.if(C){S},id | S->.while(C){S},while | S->.if(C){S},while | S->.while(C){S},if | S->.id=E;,id | S->.SS,if | 
Group 103:S->.if(C){S},} | S->if(C){S}else{S.},while | S->S.S,} | S->S.S,while | S->.SS,while | S->.id=E;,} | S->.id=E;,while | S->if(C){S}else{S.},id | S->.if(C){S}else{S},if | S->if(C){S}else{S.},$ | S->.if(C){S}else{S},while | S->.SS,id | S->.if(C){S},while | S->.id=E;,id | S->.SS,if | S->.SS,} | S->.while(C){S},} | S->.while(C){S},id | S->.if(C){S}else{S},id | S->if(C){S}else{S.},if | S->.if(C){S},if | S->.if(C){S}else{S},} | S->.id=E;,if | S->S.S,id | S->.if(C){S},id | S->S.S,if | S->.while(C){S},while | S->.while(C){S},if | 
Group 104:S->if(C){S}else{S}.,$ | S->if(C){S}else{S}.,id | S->if(C){S}else{S}.,if | S->if(C){S}else{S}.,while | 
Group 105:S->S.S,while | S->.SS,while | S->.id=E;,while | S->.if(C){S}else{S},if | S->.if(C){S}else{S},while | S->.SS,id | S->.id=E;,$ | S->.if(C){S},while | S->.id=E;,id | S->.SS,if | S->.if(C){S}else{S},$ | S->.while(C){S},id | S->.if(C){S}else{S},id | S->S.S,$ | S->.if(C){S},if | P->DS.,$ | S->.id=E;,if | S->.if(C){S},$ | S->.SS,$ | S->S.S,id | S->.if(C){S},id | S->.while(C){S},$ | S->S.S,if | S->.while(C){S},while | S->.while(C){S},if | 
Group 106:D->Lid.;,if | D->Lid.;D,while | D->Lid.;,id | D->Lid.;D,id | D->Lid.;,while | D->Lid.;D,if | 
Group 107:D->.Lid;D,if | L->.float,id | D->Lid;.D,id | D->.Lid;,while | D->Lid;.,while | D->.Lid;D,id | D->Lid;.,if | D->.Lid;,id | D->.Lid;,if | L->.int,id | D->Lid;.,id | D->Lid;.D,if | D->.Lid;D,while | D->Lid;.D,while | 
Group 108:D->Lid;D.,if | D->Lid;D.,while | D->Lid;D.,id | 

