
0 { r(D->ε.  [{])
0 id r(D->ε.  [id])
0 while r(D->ε.  [while])
0 float s6
0 if r(D->ε.  [if])
0 int s5

1 $ acc

2 id s9
2 { s12
2 while s11
2 if s10

3 id s117

5 id r(L->int.  [id])

6 id r(L->float.  [id])

7 $ r(K->S.  [$])
7 ε r(K->S.  [ε])

8 $ r(P->DK.  [$])
8 id r(M->ε.  [id])
8 { r(M->ε.  [{])
8 while r(M->ε.  [while])
8 if r(M->ε.  [if])

9 = s16

10 ( s49

11 ( r(M->ε.  [(])

12 id s74
12 { s77
12 while s76
12 if s75

13 id s9
13 { s12
13 while s11
13 if s10

15 $ r(K->KMS.  [$])
15 ε r(K->KMS.  [ε])

16 ( s21
16 digits s22
16 id s20

17 ; s23
17 + s24
17 - s25

18 * s27
18 + r(E->T.  [+])
18 ; r(E->T.  [;])
18 - r(E->T.  [-])
18 / s28

19 * r(T->F.  [*])
19 ; r(T->F.  [;])
19 + r(T->F.  [+])
19 - r(T->F.  [-])
19 / r(T->F.  [/])

20 * r(F->id.  [*])
20 + r(F->id.  [+])
20 ; r(F->id.  [;])
20 - r(F->id.  [-])
20 / r(F->id.  [/])

21 ( s34
21 digits s35
21 id s33

22 * r(F->digits.  [*])
22 + r(F->digits.  [+])
22 ; r(F->digits.  [;])
22 - r(F->digits.  [-])
22 / r(F->digits.  [/])

23 $ r(S->id=E;.  [$])
23 ε r(S->id=E;.  [ε])

24 ( s21
24 digits s22
24 id s20

25 ( s21
25 digits s22
25 id s20

26 * s27
26 ; r(E->E+T.  [;])
26 + r(E->E+T.  [+])
26 - r(E->E+T.  [-])
26 / s28

27 ( s21
27 digits s22
27 id s20

28 ( s21
28 digits s22
28 id s20

29 * r(T->T*F.  [*])
29 + r(T->T*F.  [+])
29 ; r(T->T*F.  [;])
29 - r(T->T*F.  [-])
29 / r(T->T*F.  [/])

30 ) s36
30 + s37
30 - s38

31 ) r(E->T.  [)])
31 * s40
31 + r(E->T.  [+])
31 - r(E->T.  [-])
31 / s41

32 ) r(T->F.  [)])
32 * r(T->F.  [*])
32 + r(T->F.  [+])
32 - r(T->F.  [-])
32 / r(T->F.  [/])

33 ) r(F->id.  [)])
33 * r(F->id.  [*])
33 + r(F->id.  [+])
33 - r(F->id.  [-])
33 / r(F->id.  [/])

34 ( s34
34 digits s35
34 id s33

35 ) r(F->digits.  [)])
35 * r(F->digits.  [*])
35 + r(F->digits.  [+])
35 - r(F->digits.  [-])
35 / r(F->digits.  [/])

36 * r(F->(E).  [*])
36 + r(F->(E).  [+])
36 ; r(F->(E).  [;])
36 - r(F->(E).  [-])
36 / r(F->(E).  [/])

37 ( s34
37 digits s35
37 id s33

38 ( s34
38 digits s35
38 id s33

39 ) r(E->E+T.  [)])
39 * s40
39 + r(E->E+T.  [+])
39 - r(E->E+T.  [-])
39 / s41

40 ( s34
40 digits s35
40 id s33

41 ( s34
41 digits s35
41 id s33

42 ) r(T->T*F.  [)])
42 * r(T->T*F.  [*])
42 + r(T->T*F.  [+])
42 - r(T->T*F.  [-])
42 / r(T->T*F.  [/])

43 ) s44
43 + s37
43 - s38

44 ) r(F->(E).  [)])
44 * r(F->(E).  [*])
44 + r(F->(E).  [+])
44 - r(F->(E).  [-])
44 / r(F->(E).  [/])

45 ) r(E->E-T.  [)])
45 * s40
45 + r(E->E-T.  [+])
45 - r(E->E-T.  [-])
45 / s41

46 ) r(T->T/F.  [)])
46 * r(T->T/F.  [*])
46 + r(T->T/F.  [+])
46 - r(T->T/F.  [-])
46 / r(T->T/F.  [/])

47 * r(T->T/F.  [*])
47 ; r(T->T/F.  [;])
47 + r(T->T/F.  [+])
47 - r(T->T/F.  [-])
47 / r(T->T/F.  [/])

48 * s27
48 ; r(E->E-T.  [;])
48 + r(E->E-T.  [+])
48 - r(E->E-T.  [-])
48 / s28

49 ( s55
49 digits s56
49 id s54

50 ) s57

51 == s103
51 + s104
51 < s102
51 - s105
51 > s101

52 == r(E->T.  [==])
52 * s110
52 + r(E->T.  [+])
52 < r(E->T.  [<])
52 - r(E->T.  [-])
52 > r(E->T.  [>])
52 / s111

53 == r(T->F.  [==])
53 * r(T->F.  [*])
53 + r(T->F.  [+])
53 < r(T->F.  [<])
53 - r(T->F.  [-])
53 > r(T->F.  [>])
53 / r(T->F.  [/])

54 == r(F->id.  [==])
54 * r(F->id.  [*])
54 + r(F->id.  [+])
54 < r(F->id.  [<])
54 - r(F->id.  [-])
54 > r(F->id.  [>])
54 / r(F->id.  [/])

55 ( s34
55 digits s35
55 id s33

56 == r(F->digits.  [==])
56 * r(F->digits.  [*])
56 + r(F->digits.  [+])
56 < r(F->digits.  [<])
56 - r(F->digits.  [-])
56 > r(F->digits.  [>])
56 / r(F->digits.  [/])

57 id r(M->ε.  [id])
57 { r(M->ε.  [{])
57 while r(M->ε.  [while])
57 if r(M->ε.  [if])

58 id s9
58 { s12
58 while s11
58 if s10

59 $ r(S->if(C)MS.  [$])
59 ε r(S->if(C)MS.  [ε])
59 else r(N->ε.  [else])

60 else s62

62 id r(M->ε.  [id])
62 { r(M->ε.  [{])
62 while r(M->ε.  [while])
62 if r(M->ε.  [if])

63 id s9
63 { s12
63 while s11
63 if s10

64 $ r(S->if(C)MSNelseMS.  [$])
64 ε r(S->if(C)MSNelseMS.  [ε])

65 ( s67

67 ( s55
67 digits s56
67 id s54

68 ) s69

69 id r(M->ε.  [id])
69 { r(M->ε.  [{])
69 while r(M->ε.  [while])
69 if r(M->ε.  [if])

70 id s9
70 { s12
70 while s11
70 if s10

71 $ r(S->whileM(C)MS.  [$])
71 ε r(S->whileM(C)MS.  [ε])

72 ε r(K->S.  [ε])
72 } r(K->S.  [}])

73 id r(M->ε.  [id])
73 { r(M->ε.  [{])
73 while r(M->ε.  [while])
73 if r(M->ε.  [if])
73 } s79

74 = s81

75 ( s84

76 ( r(M->ε.  [(])

77 id s74
77 { s77
77 while s76
77 if s75

78 id s74
78 { s77
78 while s76
78 if s75

79 $ r(S->{K}.  [$])
79 ε r(S->{K}.  [ε])

80 ε r(K->KMS.  [ε])
80 } r(K->KMS.  [}])

81 ( s21
81 digits s22
81 id s20

82 ; s83
82 + s24
82 - s25

83 ε r(S->id=E;.  [ε])
83 } r(S->id=E;.  [}])

84 ( s55
84 digits s56
84 id s54

85 ) s86

86 id r(M->ε.  [id])
86 { r(M->ε.  [{])
86 while r(M->ε.  [while])
86 if r(M->ε.  [if])

87 id s74
87 { s77
87 while s76
87 if s75

88 ε r(S->if(C)MS.  [ε])
88 else r(N->ε.  [else])
88 } r(S->if(C)MS.  [}])

89 else s90

90 id r(M->ε.  [id])
90 { r(M->ε.  [{])
90 while r(M->ε.  [while])
90 if r(M->ε.  [if])

91 id s74
91 { s77
91 while s76
91 if s75

92 ε r(S->if(C)MSNelseMS.  [ε])
92 } r(S->if(C)MSNelseMS.  [}])

93 ( s94

94 ( s55
94 digits s56
94 id s54

95 ) s96

96 id r(M->ε.  [id])
96 { r(M->ε.  [{])
96 while r(M->ε.  [while])
96 if r(M->ε.  [if])

97 id s74
97 { s77
97 while s76
97 if s75

98 ε r(S->whileM(C)MS.  [ε])
98 } r(S->whileM(C)MS.  [}])

99 id r(M->ε.  [id])
99 { r(M->ε.  [{])
99 while r(M->ε.  [while])
99 if r(M->ε.  [if])
99 } s100

100 ε r(S->{K}.  [ε])
100 } r(S->{K}.  [}])

101 ( s34
101 digits s35
101 id s33

102 ( s34
102 digits s35
102 id s33

103 ( s34
103 digits s35
103 id s33

104 ( s55
104 digits s56
104 id s54

105 ( s55
105 digits s56
105 id s54

106 ) r(C->E>E.  [)])
106 + s37
106 - s38

107 ) r(C->E<E.  [)])
107 + s37
107 - s38

108 ) r(C->E==E.  [)])
108 + s37
108 - s38

109 == r(E->E+T.  [==])
109 * s110
109 + r(E->E+T.  [+])
109 < r(E->E+T.  [<])
109 - r(E->E+T.  [-])
109 > r(E->E+T.  [>])
109 / s111

110 ( s55
110 digits s56
110 id s54

111 ( s55
111 digits s56
111 id s54

112 == r(T->T*F.  [==])
112 * r(T->T*F.  [*])
112 + r(T->T*F.  [+])
112 < r(T->T*F.  [<])
112 - r(T->T*F.  [-])
112 > r(T->T*F.  [>])
112 / r(T->T*F.  [/])

113 ) s114
113 + s37
113 - s38

114 == r(F->(E).  [==])
114 * r(F->(E).  [*])
114 + r(F->(E).  [+])
114 < r(F->(E).  [<])
114 - r(F->(E).  [-])
114 > r(F->(E).  [>])
114 / r(F->(E).  [/])

115 == r(T->T/F.  [==])
115 * r(T->T/F.  [*])
115 + r(T->T/F.  [+])
115 < r(T->T/F.  [<])
115 - r(T->T/F.  [-])
115 > r(T->T/F.  [>])
115 / r(T->T/F.  [/])

116 == r(E->E-T.  [==])
116 * s110
116 + r(E->E-T.  [+])
116 < r(E->E-T.  [<])
116 - r(E->E-T.  [-])
116 > r(E->E-T.  [>])
116 / s111

117 ; s118

118 { r(D->ε.  [{])
118 id r(D->ε.  [id])
118 while r(D->ε.  [while])
118 float s6
118 if r(D->ε.  [if])
118 int s5

119 id r(D->Lid;D.  [id])
119 { r(D->Lid;D.  [{])
119 while r(D->Lid;D.  [while])
119 if r(D->Lid;D.  [if])


