
Group 0:
D->.ε  [if]
fir->.P  [$]
D->.Lid;D  [while]
D->.Lid;D  [if]
D->.Lid;D  [id]
L->.int  [id]
D->.ε  [while]
P->.DS  [$]
D->.ε  [id]
L->.float  [id]

Group 1:
fir->P.  [$]

Group 2:
S->.while(C)S  [$]
S->.if(C)SelseS  [while]
S->.while(C)S  [while]
S->.if(C)SelseS  [$]
S->.id=E;  [if]
S->.if(C)S  [while]
S->.SS  [id]
S->.if(C)S  [if]
S->.while(C)S  [id]
S->.if(C)SelseS  [id]
S->.if(C)S  [$]
S->.id=E;  [id]
P->D.S  [$]
S->.while(C)S  [if]
S->.SS  [if]
S->.id=E;  [$]
S->.if(C)S  [id]
S->.if(C)SelseS  [if]
S->.SS  [while]
S->.SS  [$]
S->.id=E;  [while]

Group 3:
D->L.id;D  [while]
D->L.id;D  [if]
D->L.id;D  [id]

Group 4:
D->ε.  [while]
D->ε.  [id]
D->ε.  [if]

Group 5:
L->int.  [id]

Group 6:
L->float.  [id]

Group 7:
S->.while(C)S  [$]
S->.if(C)SelseS  [while]
S->.while(C)S  [while]
S->S.S  [$]
S->S.S  [if]
S->.id=E;  [if]
S->.if(C)S  [while]
S->.while(C)S  [id]
S->.if(C)S  [if]
S->.if(C)SelseS  [id]
S->.id=E;  [id]
S->S.S  [while]
P->DS.  [$]
S->.while(C)S  [if]
S->.SS  [if]
S->.SS  [while]
S->.id=E;  [while]
S->.if(C)SelseS  [$]
S->.SS  [id]
S->S.S  [id]
S->.if(C)S  [$]
S->.if(C)S  [id]
S->.if(C)SelseS  [if]
S->.id=E;  [$]
S->.SS  [$]

Group 8:
S->id.=E;  [$]
S->id.=E;  [id]
S->id.=E;  [while]
S->id.=E;  [if]

Group 9:
S->if.(C)SelseS  [if]
S->if.(C)SelseS  [$]
S->if.(C)SelseS  [id]
S->if.(C)S  [$]
S->if.(C)S  [id]
S->if.(C)SelseS  [while]
S->if.(C)S  [if]
S->if.(C)S  [while]

Group 10:
S->while.(C)S  [id]
S->while.(C)S  [if]
S->while.(C)S  [$]
S->while.(C)S  [while]

Group 11:
S->SS.  [while]
S->.while(C)S  [$]
S->.if(C)SelseS  [while]
S->.while(C)S  [while]
S->S.S  [$]
S->S.S  [if]
S->.id=E;  [if]
S->.if(C)S  [while]
S->.if(C)S  [if]
S->.while(C)S  [id]
S->.if(C)SelseS  [id]
S->.id=E;  [id]
S->S.S  [while]
S->SS.  [$]
S->.while(C)S  [if]
S->.SS  [if]
S->.SS  [while]
S->.id=E;  [while]
S->SS.  [id]
S->.if(C)SelseS  [$]
S->.SS  [id]
S->S.S  [id]
S->.if(C)S  [$]
S->SS.  [if]
S->.if(C)SelseS  [if]
S->.if(C)S  [id]
S->.id=E;  [$]
S->.SS  [$]

Group 12:
F->.id  [/]
T->.T*F  [*]
T->.T/F  [*]
F->.(E)  [;]
F->.digits  [*]
T->.T/F  [/]
T->.F  [;]
F->.(E)  [/]
S->id=.E;  [while]
F->.(E)  [*]
F->.(E)  [-]
F->.(E)  [+]
T->.T/F  [-]
F->.id  [-]
F->.id  [*]
F->.digits  [;]
E->.T  [+]
T->.F  [*]
F->.id  [;]
T->.F  [-]
T->.T*F  [/]
F->.digits  [-]
T->.T/F  [;]
E->.E-T  [+]
E->.E+T  [-]
T->.T*F  [;]
E->.T  [-]
S->id=.E;  [id]
S->id=.E;  [if]
F->.digits  [+]
T->.F  [/]
E->.E+T  [;]
T->.T*F  [+]
E->.E-T  [-]
T->.T/F  [+]
E->.E+T  [+]
T->.F  [+]
F->.id  [+]
E->.T  [;]
F->.digits  [/]
E->.E-T  [;]
T->.T*F  [-]
S->id=.E;  [$]

Group 13:
E->E.-T  [;]
S->id=E.;  [while]
S->id=E.;  [if]
S->id=E.;  [$]
E->E.-T  [+]
E->E.-T  [-]
E->E.+T  [+]
E->E.+T  [-]
E->E.+T  [;]
S->id=E.;  [id]

Group 14:
T->T./F  [*]
T->T./F  [;]
T->T.*F  [+]
E->T.  [-]
T->T./F  [+]
T->T.*F  [/]
E->T.  [;]
T->T.*F  [*]
T->T./F  [/]
T->T./F  [-]
E->T.  [+]
T->T.*F  [;]
T->T.*F  [-]

Group 15:
T->F.  [*]
T->F.  [+]
T->F.  [/]
T->F.  [;]
T->F.  [-]

Group 16:
F->id.  [-]
F->id.  [+]
F->id.  [;]
F->id.  [*]
F->id.  [/]

Group 17:
F->.id  [/]
F->.id  [)]
T->.T*F  [*]
T->.T/F  [*]
F->(.E)  [/]
F->.digits  [*]
T->.T/F  [/]
F->.(E)  [/]
F->.(E)  [*]
F->.(E)  [-]
F->.(E)  [+]
F->.digits  [)]
T->.T/F  [-]
F->.id  [-]
F->.id  [*]
E->.T  [+]
T->.F  [*]
T->.F  [-]
T->.T*F  [/]
F->.digits  [-]
F->(.E)  [*]
F->(.E)  [+]
T->.F  [)]
E->.E-T  [+]
E->.E+T  [-]
T->.T*F  [)]
E->.T  [-]
F->.digits  [+]
E->.E+T  [)]
T->.F  [/]
F->(.E)  [;]
T->.T*F  [+]
F->(.E)  [-]
F->.(E)  [)]
E->.E-T  [-]
T->.T/F  [+]
E->.T  [)]
E->.E+T  [+]
T->.F  [+]
F->.id  [+]
F->.digits  [/]
E->.E-T  [)]
T->.T*F  [-]
T->.T/F  [)]

Group 18:
F->digits.  [;]
F->digits.  [-]
F->digits.  [*]
F->digits.  [+]
F->digits.  [/]

Group 19:
S->id=E;.  [while]
S->id=E;.  [if]
S->id=E;.  [id]
S->id=E;.  [$]

Group 20:
F->.id  [/]
T->.T*F  [*]
T->.T/F  [*]
E->E+.T  [-]
F->.(E)  [;]
F->.digits  [*]
T->.T/F  [/]
T->.F  [;]
F->.(E)  [/]
F->.(E)  [*]
F->.(E)  [+]
F->.(E)  [-]
T->.T/F  [-]
F->.id  [*]
F->.id  [-]
F->.digits  [;]
T->.F  [*]
F->.id  [;]
T->.F  [-]
T->.T*F  [/]
E->E+.T  [;]
F->.digits  [-]
T->.T/F  [;]
T->.T*F  [;]
F->.digits  [+]
T->.F  [/]
T->.T*F  [+]
T->.T/F  [+]
T->.F  [+]
F->.id  [+]
E->E+.T  [+]
F->.digits  [/]
T->.T*F  [-]

Group 21:
F->.id  [/]
T->.T*F  [*]
T->.T/F  [*]
F->.(E)  [;]
F->.digits  [*]
T->.T/F  [/]
T->.F  [;]
F->.(E)  [/]
F->.(E)  [*]
F->.(E)  [+]
F->.(E)  [-]
E->E-.T  [;]
T->.T/F  [-]
F->.id  [*]
F->.id  [-]
F->.digits  [;]
T->.F  [*]
F->.id  [;]
T->.F  [-]
T->.T*F  [/]
E->E-.T  [-]
F->.digits  [-]
T->.T/F  [;]
T->.T*F  [;]
F->.digits  [+]
T->.F  [/]
T->.T*F  [+]
T->.T/F  [+]
T->.F  [+]
F->.id  [+]
E->E-.T  [+]
F->.digits  [/]
T->.T*F  [-]

Group 22:
E->E+T.  [-]
T->T./F  [*]
T->T./F  [;]
T->T.*F  [+]
T->T./F  [+]
T->T.*F  [/]
E->E+T.  [;]
T->T.*F  [*]
T->T./F  [/]
E->E+T.  [+]
T->T./F  [-]
T->T.*F  [;]
T->T.*F  [-]

Group 23:
F->.id  [/]
F->.id  [;]
T->T*.F  [*]
T->T*.F  [-]
T->T*.F  [;]
F->.digits  [-]
T->T*.F  [/]
F->.(E)  [;]
F->.digits  [*]
T->T*.F  [+]
F->.(E)  [/]
F->.digits  [+]
F->.(E)  [*]
F->.(E)  [+]
F->.(E)  [-]
F->.id  [+]
F->.digits  [/]
F->.id  [*]
F->.id  [-]
F->.digits  [;]

Group 24:
F->.id  [;]
F->.id  [/]
T->T/.F  [+]
F->.digits  [-]
F->.(E)  [;]
F->.digits  [*]
T->T/.F  [/]
F->.(E)  [/]
F->.(E)  [*]
F->.digits  [+]
T->T/.F  [*]
T->T/.F  [-]
F->.(E)  [+]
F->.(E)  [-]
F->.id  [+]
T->T/.F  [;]
F->.digits  [/]
F->.id  [*]
F->.id  [-]
F->.digits  [;]

Group 25:
T->T*F.  [*]
T->T*F.  [+]
T->T*F.  [-]
T->T*F.  [;]
T->T*F.  [/]

Group 26:
F->(E.)  [*]
F->(E.)  [+]
E->E.-T  [+]
F->(E.)  [;]
F->(E.)  [-]
E->E.-T  [)]
E->E.-T  [-]
F->(E.)  [/]
E->E.+T  [+]
E->E.+T  [-]
E->E.+T  [)]

Group 27:
T->T./F  [*]
T->T.*F  [+]
E->T.  [-]
T->T./F  [+]
T->T.*F  [/]
E->T.  [)]
T->T.*F  [*]
T->T./F  [/]
T->T.*F  [)]
T->T./F  [)]
T->T./F  [-]
E->T.  [+]
T->T.*F  [-]

Group 28:
T->F.  [*]
T->F.  [+]
T->F.  [)]
T->F.  [/]
T->F.  [-]

Group 29:
F->id.  [-]
F->id.  [+]
F->id.  [)]
F->id.  [*]
F->id.  [/]

Group 30:
F->.id  [/]
F->.id  [)]
T->.T*F  [*]
F->(.E)  [/]
T->.T/F  [*]
F->.digits  [*]
T->.T/F  [/]
F->.(E)  [/]
F->.(E)  [*]
F->.(E)  [-]
F->.(E)  [+]
F->.digits  [)]
T->.T/F  [-]
F->.id  [-]
F->.id  [*]
E->.T  [+]
T->.F  [*]
T->.F  [-]
T->.T*F  [/]
F->.digits  [-]
F->(.E)  [*]
F->(.E)  [+]
T->.F  [)]
F->(.E)  [)]
E->.E-T  [+]
E->.E+T  [-]
T->.T*F  [)]
E->.T  [-]
F->.digits  [+]
E->.E+T  [)]
T->.F  [/]
T->.T*F  [+]
F->(.E)  [-]
F->.(E)  [)]
E->.E-T  [-]
T->.T/F  [+]
E->.T  [)]
E->.E+T  [+]
T->.F  [+]
F->.id  [+]
F->.digits  [/]
E->.E-T  [)]
T->.T*F  [-]
T->.T/F  [)]

Group 31:
F->digits.  [-]
F->digits.  [*]
F->digits.  [+]
F->digits.  [/]
F->digits.  [)]

Group 32:
F->(E).  [/]
F->(E).  [;]
F->(E).  [*]
F->(E).  [-]
F->(E).  [+]

Group 33:
F->.id  [/]
F->.id  [)]
T->.T*F  [*]
T->.T/F  [*]
E->E+.T  [-]
F->.digits  [*]
T->.T/F  [/]
F->.(E)  [/]
F->.(E)  [*]
F->.(E)  [+]
F->.(E)  [-]
F->.digits  [)]
T->.T/F  [-]
F->.id  [*]
F->.id  [-]
E->E+.T  [)]
T->.F  [*]
T->.F  [-]
T->.T*F  [/]
F->.digits  [-]
T->.F  [)]
T->.T*F  [)]
F->.digits  [+]
T->.F  [/]
T->.T*F  [+]
F->.(E)  [)]
T->.T/F  [+]
T->.F  [+]
F->.id  [+]
E->E+.T  [+]
F->.digits  [/]
T->.T*F  [-]
T->.T/F  [)]

Group 34:
F->.id  [/]
F->.id  [)]
T->.T*F  [*]
T->.T/F  [*]
F->.digits  [*]
T->.T/F  [/]
F->.(E)  [/]
F->.(E)  [*]
F->.(E)  [+]
F->.(E)  [-]
F->.digits  [)]
T->.T/F  [-]
F->.id  [*]
F->.id  [-]
T->.F  [*]
T->.F  [-]
T->.T*F  [/]
E->E-.T  [-]
F->.digits  [-]
T->.F  [)]
T->.T*F  [)]
F->.digits  [+]
T->.F  [/]
T->.T*F  [+]
F->.(E)  [)]
T->.T/F  [+]
T->.F  [+]
F->.id  [+]
E->E-.T  [+]
F->.digits  [/]
E->E-.T  [)]
T->.T*F  [-]
T->.T/F  [)]

Group 35:
E->E+T.  [-]
E->E+T.  [)]
T->T./F  [*]
T->T.*F  [+]
T->T./F  [+]
T->T.*F  [/]
T->T.*F  [*]
T->T./F  [/]
T->T.*F  [)]
E->E+T.  [+]
T->T./F  [)]
T->T./F  [-]
T->T.*F  [-]

Group 36:
F->.id  [/]
F->.id  [)]
T->T*.F  [*]
T->T*.F  [-]
F->.digits  [-]
T->T*.F  [/]
F->.digits  [*]
T->T*.F  [+]
F->.(E)  [/]
F->.digits  [+]
F->.(E)  [*]
F->.(E)  [+]
F->.(E)  [-]
T->T*.F  [)]
F->.(E)  [)]
F->.id  [+]
F->.digits  [)]
F->.digits  [/]
F->.id  [*]
F->.id  [-]

Group 37:
F->.id  [/]
F->.id  [)]
T->T/.F  [+]
F->.digits  [-]
F->.digits  [*]
T->T/.F  [/]
F->.(E)  [/]
F->.(E)  [*]
F->.digits  [+]
T->T/.F  [*]
T->T/.F  [-]
F->.(E)  [+]
F->.(E)  [-]
F->.(E)  [)]
F->.id  [+]
T->T/.F  [)]
F->.digits  [)]
F->.digits  [/]
F->.id  [*]
F->.id  [-]

Group 38:
T->T*F.  [*]
T->T*F.  [)]
T->T*F.  [+]
T->T*F.  [-]
T->T*F.  [/]

Group 39:
F->(E.)  [*]
F->(E.)  [+]
E->E.-T  [+]
F->(E.)  [)]
F->(E.)  [-]
E->E.-T  [)]
E->E.-T  [-]
F->(E.)  [/]
E->E.+T  [+]
E->E.+T  [-]
E->E.+T  [)]

Group 40:
F->(E).  [/]
F->(E).  [*]
F->(E).  [)]
F->(E).  [-]
F->(E).  [+]

Group 41:
T->T./F  [*]
T->T.*F  [+]
T->T./F  [+]
T->T.*F  [/]
E->E-T.  [-]
E->E-T.  [)]
T->T.*F  [*]
T->T./F  [/]
T->T.*F  [)]
E->E-T.  [+]
T->T./F  [)]
T->T./F  [-]
T->T.*F  [-]

Group 42:
T->T/F.  [/]
T->T/F.  [)]
T->T/F.  [+]
T->T/F.  [*]
T->T/F.  [-]

Group 43:
T->T/F.  [/]
T->T/F.  [;]
T->T/F.  [+]
T->T/F.  [*]
T->T/F.  [-]

Group 44:
T->T./F  [*]
T->T./F  [;]
T->T.*F  [+]
E->E-T.  [;]
T->T./F  [+]
T->T.*F  [/]
E->E-T.  [-]
T->T.*F  [*]
T->T./F  [/]
E->E-T.  [+]
T->T./F  [-]
T->T.*F  [;]
T->T.*F  [-]

Group 45:
S->if(.C)SelseS  [$]
F->.digits  [*]
F->.(E)  [==]
F->.(E)  [/]
F->.id  [>]
F->.(E)  [<]
F->.digits  [>]
E->.E-T  [==]
F->.digits  [==]
T->.T/F  [-]
E->.T  [>]
E->.T  [+]
T->.F  [*]
T->.T/F  [==]
T->.F  [-]
E->.E+T  [>]
E->.T  [-]
F->.digits  [+]
C->.E<E  [)]
T->.T*F  [+]
E->.E-T  [<]
E->.E-T  [-]
E->.E+T  [+]
F->.id  [+]
E->.E-T  [>]
F->.digits  [<]
C->.E==E  [)]
T->.T*F  [<]
T->.T*F  [-]
F->.id  [/]
F->.id  [==]
E->.E+T  [==]
T->.T*F  [*]
T->.T*F  [>]
T->.T/F  [<]
T->.T/F  [*]
T->.F  [==]
T->.T*F  [==]
T->.T/F  [/]
C->.E>E  [)]
F->.(E)  [*]
F->.id  [<]
F->.(E)  [-]
F->.(E)  [+]
S->if(.C)SelseS  [id]
T->.F  [<]
F->.id  [-]
F->.id  [*]
S->if(.C)S  [while]
S->if(.C)S  [$]
T->.T*F  [/]
E->.E+T  [<]
F->.digits  [-]
E->.E-T  [+]
S->if(.C)SelseS  [while]
E->.E+T  [-]
T->.F  [/]
S->if(.C)S  [id]
E->.T  [<]
S->if(.C)SelseS  [if]
T->.T/F  [+]
T->.F  [+]
T->.F  [>]
S->if(.C)S  [if]
E->.T  [==]
F->.digits  [/]
F->.(E)  [>]
T->.T/F  [>]

Group 46:
S->if(C.)S  [while]
S->if(C.)S  [$]
S->if(C.)SelseS  [while]
S->if(C.)S  [if]
S->if(C.)SelseS  [$]
S->if(C.)SelseS  [id]
S->if(C.)S  [id]
S->if(C.)SelseS  [if]

Group 47:
E->E.-T  [<]
E->E.+T  [>]
E->E.-T  [+]
C->E.==E  [)]
E->E.-T  [-]
E->E.+T  [+]
E->E.+T  [-]
E->E.-T  [==]
E->E.+T  [==]
C->E.<E  [)]
E->E.-T  [>]
C->E.>E  [)]
E->E.+T  [<]

Group 48:
T->T.*F  [==]
T->T./F  [==]
T->T./F  [*]
E->T.  [<]
T->T.*F  [+]
T->T./F  [<]
E->T.  [-]
T->T.*F  [>]
T->T./F  [+]
T->T.*F  [/]
T->T./F  [>]
E->T.  [==]
T->T.*F  [*]
T->T./F  [/]
T->T./F  [-]
E->T.  [+]
T->T.*F  [<]
E->T.  [>]
T->T.*F  [-]

Group 49:
T->F.  [*]
T->F.  [==]
T->F.  [>]
T->F.  [+]
T->F.  [<]
T->F.  [/]
T->F.  [-]

Group 50:
F->id.  [<]
F->id.  [+]
F->id.  [-]
F->id.  [>]
F->id.  [==]
F->id.  [*]
F->id.  [/]

Group 51:
F->.id  [/]
F->.id  [)]
T->.T*F  [*]
T->.T/F  [*]
F->(.E)  [/]
F->.digits  [*]
T->.T/F  [/]
F->.(E)  [/]
F->.(E)  [*]
F->.(E)  [-]
F->.(E)  [+]
F->(.E)  [<]
F->.digits  [)]
T->.T/F  [-]
F->.id  [-]
F->.id  [*]
E->.T  [+]
T->.F  [*]
T->.F  [-]
F->(.E)  [>]
T->.T*F  [/]
F->.digits  [-]
F->(.E)  [*]
F->(.E)  [+]
T->.F  [)]
E->.E-T  [+]
E->.E+T  [-]
T->.T*F  [)]
E->.T  [-]
F->.digits  [+]
E->.E+T  [)]
T->.F  [/]
F->(.E)  [==]
T->.T*F  [+]
F->(.E)  [-]
F->.(E)  [)]
E->.E-T  [-]
T->.T/F  [+]
E->.T  [)]
E->.E+T  [+]
T->.F  [+]
F->.id  [+]
F->.digits  [/]
E->.E-T  [)]
T->.T*F  [-]
T->.T/F  [)]

Group 52:
F->digits.  [>]
F->digits.  [-]
F->digits.  [==]
F->digits.  [*]
F->digits.  [+]
F->digits.  [/]
F->digits.  [<]

Group 53:
S->if(C).SelseS  [while]
S->.while(C)S  [$]
S->.if(C)SelseS  [while]
S->.while(C)S  [while]
S->.id=E;  [else]
S->.id=E;  [if]
S->.if(C)S  [while]
S->if(C).SelseS  [if]
S->.if(C)S  [if]
S->.while(C)S  [id]
S->if(C).S  [id]
S->.if(C)SelseS  [id]
S->.while(C)S  [else]
S->.id=E;  [id]
S->.if(C)SelseS  [else]
S->.while(C)S  [if]
S->.SS  [if]
S->.SS  [while]
S->if(C).SelseS  [id]
S->.id=E;  [while]
S->if(C).S  [if]
S->.if(C)SelseS  [$]
S->.SS  [id]
S->.if(C)S  [else]
S->.if(C)S  [$]
S->if(C).SelseS  [$]
S->.SS  [else]
S->.if(C)S  [id]
S->.if(C)SelseS  [if]
S->if(C).S  [$]
S->.id=E;  [$]
S->if(C).S  [while]
S->.SS  [$]

Group 54:
S->if(C)S.  [$]
S->if(C)S.elseS  [while]
S->.while(C)S  [$]
S->.if(C)SelseS  [while]
S->.while(C)S  [while]
S->.id=E;  [else]
S->S.S  [$]
S->S.S  [if]
S->if(C)S.elseS  [$]
S->.id=E;  [if]
S->.if(C)S  [while]
S->S.S  [else]
S->.if(C)S  [if]
S->.while(C)S  [id]
S->.if(C)SelseS  [id]
S->if(C)S.elseS  [if]
S->.while(C)S  [else]
S->.id=E;  [id]
S->S.S  [while]
S->.if(C)SelseS  [else]
S->.while(C)S  [if]
S->.SS  [if]
S->if(C)S.  [id]
S->.SS  [while]
S->.id=E;  [while]
S->.if(C)SelseS  [$]
S->.SS  [id]
S->S.S  [id]
S->if(C)S.  [while]
S->.if(C)S  [else]
S->if(C)S.elseS  [id]
S->.if(C)S  [$]
S->.SS  [else]
S->if(C)S.  [if]
S->.if(C)SelseS  [if]
S->.if(C)S  [id]
S->.id=E;  [$]
S->.SS  [$]

Group 55:
S->id.=E;  [$]
S->id.=E;  [else]
S->id.=E;  [id]
S->id.=E;  [while]
S->id.=E;  [if]

Group 56:
S->if.(C)SelseS  [if]
S->if.(C)SelseS  [$]
S->if.(C)SelseS  [id]
S->if.(C)SelseS  [else]
S->if.(C)S  [else]
S->if.(C)S  [$]
S->if.(C)S  [id]
S->if.(C)SelseS  [while]
S->if.(C)S  [if]
S->if.(C)S  [while]

Group 57:
S->while.(C)S  [id]
S->while.(C)S  [if]
S->while.(C)S  [$]
S->while.(C)S  [else]
S->while.(C)S  [while]

Group 58:
S->SS.  [while]
S->.while(C)S  [$]
S->.if(C)SelseS  [while]
S->.while(C)S  [while]
S->.id=E;  [else]
S->S.S  [$]
S->S.S  [if]
S->.id=E;  [if]
S->.if(C)S  [while]
S->S.S  [else]
S->.if(C)S  [if]
S->.while(C)S  [id]
S->.if(C)SelseS  [id]
S->.while(C)S  [else]
S->.id=E;  [id]
S->S.S  [while]
S->.if(C)SelseS  [else]
S->SS.  [$]
S->.while(C)S  [if]
S->.SS  [if]
S->.SS  [while]
S->.id=E;  [while]
S->SS.  [id]
S->.if(C)SelseS  [$]
S->.SS  [id]
S->S.S  [id]
S->.if(C)S  [else]
S->.if(C)S  [$]
S->SS.  [else]
S->.SS  [else]
S->SS.  [if]
S->.if(C)SelseS  [if]
S->.if(C)S  [id]
S->.id=E;  [$]
S->.SS  [$]

Group 59:
S->if(C)Selse.S  [$]
S->if(C)Selse.S  [while]
S->.while(C)S  [$]
S->.if(C)SelseS  [while]
S->.while(C)S  [while]
S->.if(C)SelseS  [$]
S->.id=E;  [if]
S->.if(C)S  [while]
S->.SS  [id]
S->.if(C)S  [if]
S->.while(C)S  [id]
S->.if(C)SelseS  [id]
S->.if(C)S  [$]
S->.id=E;  [id]
S->if(C)Selse.S  [id]
S->.while(C)S  [if]
S->.SS  [if]
S->.SS  [while]
S->.if(C)S  [id]
S->.if(C)SelseS  [if]
S->.id=E;  [$]
S->.id=E;  [while]
S->.SS  [$]
S->if(C)Selse.S  [if]

Group 60:
F->.id  [/]
T->.T*F  [*]
T->.T/F  [*]
F->.(E)  [;]
F->.digits  [*]
T->.T/F  [/]
T->.F  [;]
F->.(E)  [/]
S->id=.E;  [while]
F->.(E)  [*]
F->.(E)  [-]
F->.(E)  [+]
T->.T/F  [-]
F->.id  [-]
F->.id  [*]
F->.digits  [;]
E->.T  [+]
T->.F  [*]
F->.id  [;]
T->.F  [-]
T->.T*F  [/]
F->.digits  [-]
T->.T/F  [;]
E->.E-T  [+]
E->.E+T  [-]
T->.T*F  [;]
S->id=.E;  [else]
E->.T  [-]
S->id=.E;  [id]
S->id=.E;  [if]
F->.digits  [+]
T->.F  [/]
E->.E+T  [;]
T->.T*F  [+]
E->.E-T  [-]
T->.T/F  [+]
E->.E+T  [+]
T->.F  [+]
F->.id  [+]
E->.T  [;]
F->.digits  [/]
E->.E-T  [;]
T->.T*F  [-]
S->id=.E;  [$]

Group 61:
E->E.-T  [;]
S->id=E.;  [while]
S->id=E.;  [if]
S->id=E.;  [$]
E->E.-T  [+]
S->id=E.;  [else]
E->E.-T  [-]
E->E.+T  [+]
E->E.+T  [-]
E->E.+T  [;]
S->id=E.;  [id]

Group 62:
S->id=E;.  [while]
S->id=E;.  [if]
S->id=E;.  [else]
S->id=E;.  [id]
S->id=E;.  [$]

Group 63:
S->if(.C)SelseS  [$]
F->.digits  [*]
F->.(E)  [==]
F->.(E)  [/]
F->.id  [>]
F->.(E)  [<]
F->.digits  [>]
E->.E-T  [==]
F->.digits  [==]
T->.T/F  [-]
E->.T  [>]
E->.T  [+]
T->.F  [*]
T->.T/F  [==]
T->.F  [-]
E->.E+T  [>]
E->.T  [-]
F->.digits  [+]
C->.E<E  [)]
T->.T*F  [+]
E->.E-T  [<]
E->.E-T  [-]
E->.E+T  [+]
F->.id  [+]
E->.E-T  [>]
F->.digits  [<]
C->.E==E  [)]
T->.T*F  [<]
T->.T*F  [-]
S->if(.C)S  [else]
F->.id  [/]
F->.id  [==]
E->.E+T  [==]
T->.T*F  [*]
T->.T*F  [>]
T->.T/F  [<]
T->.T/F  [*]
T->.F  [==]
T->.T*F  [==]
T->.T/F  [/]
C->.E>E  [)]
F->.(E)  [*]
F->.id  [<]
S->if(.C)SelseS  [else]
F->.(E)  [-]
F->.(E)  [+]
S->if(.C)SelseS  [id]
T->.F  [<]
F->.id  [-]
F->.id  [*]
S->if(.C)S  [while]
S->if(.C)S  [$]
T->.T*F  [/]
E->.E+T  [<]
F->.digits  [-]
E->.E-T  [+]
S->if(.C)SelseS  [while]
E->.E+T  [-]
T->.F  [/]
S->if(.C)S  [id]
E->.T  [<]
S->if(.C)SelseS  [if]
T->.T/F  [+]
T->.F  [+]
T->.F  [>]
S->if(.C)S  [if]
E->.T  [==]
F->.digits  [/]
F->.(E)  [>]
T->.T/F  [>]

Group 64:
S->if(C.)S  [while]
S->if(C.)S  [$]
S->if(C.)SelseS  [while]
S->if(C.)S  [if]
S->if(C.)SelseS  [$]
S->if(C.)SelseS  [id]
S->if(C.)S  [id]
S->if(C.)SelseS  [if]
S->if(C.)S  [else]
S->if(C.)SelseS  [else]

Group 65:
S->if(C).SelseS  [while]
S->if(C).S  [else]
S->.while(C)S  [$]
S->.if(C)SelseS  [while]
S->.while(C)S  [while]
S->.id=E;  [else]
S->.id=E;  [if]
S->.if(C)S  [while]
S->if(C).SelseS  [if]
S->.if(C)S  [if]
S->.while(C)S  [id]
S->if(C).S  [id]
S->.if(C)SelseS  [id]
S->.while(C)S  [else]
S->.id=E;  [id]
S->.if(C)SelseS  [else]
S->.while(C)S  [if]
S->.SS  [if]
S->.SS  [while]
S->if(C).SelseS  [id]
S->.id=E;  [while]
S->if(C).S  [if]
S->.if(C)SelseS  [$]
S->if(C).SelseS  [else]
S->.SS  [id]
S->.if(C)S  [else]
S->.if(C)S  [$]
S->if(C).SelseS  [$]
S->.SS  [else]
S->.if(C)S  [id]
S->.if(C)SelseS  [if]
S->if(C).S  [$]
S->.id=E;  [$]
S->if(C).S  [while]
S->.SS  [$]

Group 66:
S->if(C)S.  [$]
S->if(C)S.elseS  [while]
S->.while(C)S  [$]
S->.if(C)SelseS  [while]
S->.while(C)S  [while]
S->if(C)S.elseS  [else]
S->.id=E;  [else]
S->S.S  [$]
S->S.S  [if]
S->if(C)S.elseS  [$]
S->.id=E;  [if]
S->.if(C)S  [while]
S->S.S  [else]
S->if(C)S.  [else]
S->.if(C)S  [if]
S->.while(C)S  [id]
S->.if(C)SelseS  [id]
S->if(C)S.elseS  [if]
S->.while(C)S  [else]
S->.id=E;  [id]
S->S.S  [while]
S->.if(C)SelseS  [else]
S->.while(C)S  [if]
S->.SS  [if]
S->if(C)S.  [id]
S->.SS  [while]
S->.id=E;  [while]
S->.if(C)SelseS  [$]
S->.SS  [id]
S->S.S  [id]
S->if(C)S.  [while]
S->.if(C)S  [else]
S->if(C)S.elseS  [id]
S->.if(C)S  [$]
S->.SS  [else]
S->if(C)S.  [if]
S->.if(C)SelseS  [if]
S->.if(C)S  [id]
S->.id=E;  [$]
S->.SS  [$]

Group 67:
S->.while(C)S  [$]
S->.if(C)SelseS  [while]
S->.while(C)S  [while]
S->.id=E;  [else]
S->.id=E;  [if]
S->.if(C)S  [while]
S->.if(C)S  [if]
S->.while(C)S  [id]
S->.if(C)SelseS  [id]
S->.while(C)S  [else]
S->.id=E;  [id]
S->.if(C)SelseS  [else]
S->if(C)Selse.S  [id]
S->if(C)Selse.S  [else]
S->.while(C)S  [if]
S->.SS  [if]
S->.SS  [while]
S->.id=E;  [while]
S->if(C)Selse.S  [$]
S->if(C)Selse.S  [while]
S->.if(C)SelseS  [$]
S->.SS  [id]
S->.if(C)S  [else]
S->.if(C)S  [$]
S->.SS  [else]
S->.if(C)S  [id]
S->.if(C)SelseS  [if]
S->.id=E;  [$]
S->.SS  [$]
S->if(C)Selse.S  [if]

Group 68:
S->.while(C)S  [$]
S->.if(C)SelseS  [while]
S->.while(C)S  [while]
S->.id=E;  [else]
S->S.S  [$]
S->S.S  [if]
S->.id=E;  [if]
S->.if(C)S  [while]
S->if(C)SelseS.  [$]
S->S.S  [else]
S->.if(C)S  [if]
S->.while(C)S  [id]
S->.if(C)SelseS  [id]
S->.while(C)S  [else]
S->.id=E;  [id]
S->S.S  [while]
S->.if(C)SelseS  [else]
S->.while(C)S  [if]
S->.SS  [if]
S->if(C)SelseS.  [id]
S->.SS  [while]
S->.id=E;  [while]
S->if(C)SelseS.  [while]
S->if(C)SelseS.  [if]
S->.if(C)SelseS  [$]
S->.SS  [id]
S->if(C)SelseS.  [else]
S->S.S  [id]
S->.if(C)S  [else]
S->.if(C)S  [$]
S->.SS  [else]
S->.if(C)SelseS  [if]
S->.if(C)S  [id]
S->.id=E;  [$]
S->.SS  [$]

Group 69:
F->.digits  [*]
F->.(E)  [==]
F->.(E)  [/]
F->.id  [>]
F->.(E)  [<]
F->.digits  [>]
E->.E-T  [==]
F->.digits  [==]
T->.T/F  [-]
E->.T  [>]
E->.T  [+]
S->while(.C)S  [$]
T->.F  [*]
T->.T/F  [==]
T->.F  [-]
E->.E+T  [>]
S->while(.C)S  [else]
E->.T  [-]
F->.digits  [+]
C->.E<E  [)]
T->.T*F  [+]
E->.E-T  [<]
E->.E-T  [-]
E->.E+T  [+]
F->.id  [+]
S->while(.C)S  [if]
E->.E-T  [>]
F->.digits  [<]
C->.E==E  [)]
T->.T*F  [<]
T->.T*F  [-]
F->.id  [/]
F->.id  [==]
E->.E+T  [==]
T->.T*F  [*]
T->.T*F  [>]
T->.T/F  [<]
T->.T/F  [*]
T->.F  [==]
T->.T*F  [==]
T->.T/F  [/]
C->.E>E  [)]
F->.(E)  [*]
F->.id  [<]
F->.(E)  [-]
F->.(E)  [+]
S->while(.C)S  [while]
T->.F  [<]
F->.id  [-]
F->.id  [*]
S->while(.C)S  [id]
T->.T*F  [/]
E->.E+T  [<]
F->.digits  [-]
E->.E-T  [+]
E->.E+T  [-]
T->.F  [/]
E->.T  [<]
T->.T/F  [+]
T->.F  [+]
T->.F  [>]
E->.T  [==]
F->.digits  [/]
F->.(E)  [>]
T->.T/F  [>]

Group 70:
S->while(C.)S  [if]
S->while(C.)S  [while]
S->while(C.)S  [$]
S->while(C.)S  [id]
S->while(C.)S  [else]

Group 71:
S->.while(C)S  [$]
S->.if(C)SelseS  [while]
S->.while(C)S  [while]
S->.id=E;  [else]
S->while(C).S  [while]
S->.id=E;  [if]
S->.if(C)S  [while]
S->.if(C)S  [if]
S->.while(C)S  [id]
S->.if(C)SelseS  [id]
S->.while(C)S  [else]
S->.id=E;  [id]
S->.if(C)SelseS  [else]
S->while(C).S  [id]
S->.while(C)S  [if]
S->.SS  [if]
S->while(C).S  [else]
S->.SS  [while]
S->.id=E;  [while]
S->.if(C)SelseS  [$]
S->while(C).S  [if]
S->.SS  [id]
S->.if(C)S  [else]
S->.if(C)S  [$]
S->.SS  [else]
S->while(C).S  [$]
S->.if(C)SelseS  [if]
S->.if(C)S  [id]
S->.id=E;  [$]
S->.SS  [$]

Group 72:
S->.while(C)S  [$]
S->.if(C)SelseS  [while]
S->.while(C)S  [while]
S->.id=E;  [else]
S->S.S  [$]
S->S.S  [if]
S->.id=E;  [if]
S->.if(C)S  [while]
S->S.S  [else]
S->.if(C)S  [if]
S->.while(C)S  [id]
S->.if(C)SelseS  [id]
S->.while(C)S  [else]
S->.id=E;  [id]
S->S.S  [while]
S->.if(C)SelseS  [else]
S->while(C)S.  [$]
S->.while(C)S  [if]
S->.SS  [if]
S->while(C)S.  [id]
S->.SS  [while]
S->.id=E;  [while]
S->while(C)S.  [else]
S->.if(C)SelseS  [$]
S->.SS  [id]
S->S.S  [id]
S->while(C)S.  [if]
S->.if(C)S  [else]
S->.if(C)S  [$]
S->while(C)S.  [while]
S->.SS  [else]
S->.if(C)SelseS  [if]
S->.if(C)S  [id]
S->.id=E;  [$]
S->.SS  [$]

Group 73:
F->.id  [/]
F->.id  [)]
T->.T*F  [*]
T->.T/F  [*]
F->.digits  [*]
T->.T/F  [/]
F->.(E)  [/]
F->.(E)  [*]
F->.(E)  [-]
F->.(E)  [+]
F->.digits  [)]
T->.T/F  [-]
F->.id  [-]
F->.id  [*]
E->.T  [+]
T->.F  [*]
T->.F  [-]
T->.T*F  [/]
F->.digits  [-]
C->E>.E  [)]
T->.F  [)]
E->.E-T  [+]
E->.E+T  [-]
T->.T*F  [)]
E->.T  [-]
F->.digits  [+]
E->.E+T  [)]
T->.F  [/]
T->.T*F  [+]
F->.(E)  [)]
E->.E-T  [-]
T->.T/F  [+]
E->.T  [)]
E->.E+T  [+]
T->.F  [+]
F->.id  [+]
F->.digits  [/]
E->.E-T  [)]
T->.T*F  [-]
T->.T/F  [)]

Group 74:
F->.id  [/]
F->.id  [)]
T->.T*F  [*]
T->.T/F  [*]
F->.digits  [*]
T->.T/F  [/]
F->.(E)  [/]
F->.(E)  [*]
F->.(E)  [-]
F->.(E)  [+]
F->.digits  [)]
T->.T/F  [-]
F->.id  [-]
F->.id  [*]
E->.T  [+]
T->.F  [*]
T->.F  [-]
T->.T*F  [/]
F->.digits  [-]
T->.F  [)]
C->E<.E  [)]
E->.E-T  [+]
E->.E+T  [-]
T->.T*F  [)]
E->.T  [-]
F->.digits  [+]
E->.E+T  [)]
T->.F  [/]
T->.T*F  [+]
F->.(E)  [)]
E->.E-T  [-]
T->.T/F  [+]
E->.T  [)]
E->.E+T  [+]
T->.F  [+]
F->.id  [+]
F->.digits  [/]
E->.E-T  [)]
T->.T*F  [-]
T->.T/F  [)]

Group 75:
F->.id  [/]
F->.id  [)]
C->E==.E  [)]
T->.T*F  [*]
T->.T/F  [*]
F->.digits  [*]
T->.T/F  [/]
F->.(E)  [/]
F->.(E)  [*]
F->.(E)  [-]
F->.(E)  [+]
F->.digits  [)]
T->.T/F  [-]
F->.id  [-]
F->.id  [*]
E->.T  [+]
T->.F  [*]
T->.F  [-]
T->.T*F  [/]
F->.digits  [-]
T->.F  [)]
E->.E-T  [+]
E->.E+T  [-]
T->.T*F  [)]
E->.T  [-]
F->.digits  [+]
E->.E+T  [)]
T->.F  [/]
T->.T*F  [+]
F->.(E)  [)]
E->.E-T  [-]
T->.T/F  [+]
E->.T  [)]
E->.E+T  [+]
T->.F  [+]
F->.id  [+]
F->.digits  [/]
E->.E-T  [)]
T->.T*F  [-]
T->.T/F  [)]

Group 76:
F->.id  [/]
F->.id  [==]
T->.T*F  [>]
T->.T*F  [*]
T->.T/F  [<]
T->.T/F  [*]
E->E+.T  [-]
F->.digits  [*]
E->E+.T  [==]
T->.F  [==]
T->.T*F  [==]
F->.(E)  [==]
T->.T/F  [/]
F->.(E)  [/]
F->.(E)  [*]
F->.id  [>]
F->.id  [<]
F->.(E)  [<]
F->.(E)  [+]
F->.(E)  [-]
F->.digits  [>]
F->.digits  [==]
E->E+.T  [>]
T->.F  [<]
T->.T/F  [-]
F->.id  [*]
F->.id  [-]
T->.F  [*]
T->.T/F  [==]
T->.F  [-]
T->.T*F  [/]
F->.digits  [-]
F->.digits  [+]
T->.F  [/]
T->.T*F  [+]
T->.T/F  [+]
T->.F  [>]
T->.F  [+]
F->.id  [+]
F->.digits  [<]
T->.T*F  [<]
F->.digits  [/]
E->E+.T  [+]
F->.(E)  [>]
T->.T*F  [-]
T->.T/F  [>]
E->E+.T  [<]

Group 77:
F->.id  [/]
F->.id  [==]
T->.T/F  [<]
T->.T*F  [*]
T->.T*F  [>]
T->.T/F  [*]
F->.digits  [*]
T->.F  [==]
T->.T*F  [==]
F->.(E)  [==]
T->.T/F  [/]
E->E-.T  [==]
F->.(E)  [/]
F->.(E)  [*]
E->E-.T  [<]
F->.id  [<]
F->.id  [>]
F->.(E)  [<]
E->E-.T  [>]
F->.(E)  [+]
F->.(E)  [-]
F->.digits  [>]
F->.digits  [==]
T->.F  [<]
T->.T/F  [-]
F->.id  [*]
F->.id  [-]
T->.F  [*]
T->.T/F  [==]
T->.F  [-]
T->.T*F  [/]
E->E-.T  [-]
F->.digits  [-]
F->.digits  [+]
T->.F  [/]
T->.T*F  [+]
T->.T/F  [+]
T->.F  [+]
F->.id  [+]
T->.F  [>]
F->.digits  [<]
T->.T*F  [<]
E->E-.T  [+]
F->.digits  [/]
T->.T*F  [-]
F->.(E)  [>]
T->.T/F  [>]

Group 78:
E->E.-T  [+]
E->E.-T  [)]
E->E.-T  [-]
E->E.+T  [+]
C->E>E.  [)]
E->E.+T  [-]
E->E.+T  [)]

Group 79:
E->E.-T  [+]
E->E.-T  [)]
C->E<E.  [)]
E->E.-T  [-]
E->E.+T  [+]
E->E.+T  [-]
E->E.+T  [)]

Group 80:
E->E.-T  [+]
E->E.-T  [)]
E->E.-T  [-]
E->E.+T  [+]
E->E.+T  [-]
C->E==E.  [)]
E->E.+T  [)]

Group 81:
E->E+T.  [-]
T->T.*F  [==]
T->T./F  [*]
T->T./F  [==]
T->T./F  [<]
T->T.*F  [+]
T->T.*F  [>]
T->T./F  [+]
T->T.*F  [/]
T->T./F  [>]
E->E+T.  [<]
E->E+T.  [>]
T->T.*F  [*]
E->E+T.  [==]
T->T./F  [/]
E->E+T.  [+]
T->T./F  [-]
T->T.*F  [<]
T->T.*F  [-]

Group 82:
F->.id  [/]
F->.id  [==]
T->T*.F  [==]
T->T*.F  [/]
F->.(E)  [==]
F->.digits  [*]
F->.(E)  [/]
F->.(E)  [*]
F->.id  [>]
F->.id  [<]
F->.(E)  [<]
F->.(E)  [+]
F->.(E)  [-]
F->.digits  [>]
F->.digits  [==]
F->.id  [*]
F->.id  [-]
T->T*.F  [<]
T->T*.F  [*]
T->T*.F  [-]
F->.digits  [-]
T->T*.F  [+]
F->.digits  [+]
F->.id  [+]
F->.digits  [<]
F->.digits  [/]
F->.(E)  [>]
T->T*.F  [>]

Group 83:
F->.id  [/]
F->.id  [==]
T->T/.F  [+]
F->.digits  [*]
F->.(E)  [==]
T->T/.F  [/]
T->T/.F  [>]
F->.(E)  [/]
F->.(E)  [*]
F->.id  [<]
F->.id  [>]
T->T/.F  [-]
F->.(E)  [<]
F->.(E)  [+]
F->.(E)  [-]
F->.digits  [>]
F->.digits  [==]
F->.id  [*]
F->.id  [-]
T->T/.F  [<]
F->.digits  [-]
T->T/.F  [==]
F->.digits  [+]
T->T/.F  [*]
F->.id  [+]
F->.digits  [<]
F->.digits  [/]
F->.(E)  [>]

Group 84:
T->T*F.  [>]
T->T*F.  [*]
T->T*F.  [==]
T->T*F.  [+]
T->T*F.  [-]
T->T*F.  [/]
T->T*F.  [<]

Group 85:
F->(E.)  [*]
E->E.-T  [+]
F->(E.)  [>]
F->(E.)  [-]
E->E.-T  [-]
F->(E.)  [/]
E->E.+T  [+]
E->E.+T  [-]
F->(E.)  [+]
E->E.-T  [)]
F->(E.)  [<]
F->(E.)  [==]
E->E.+T  [)]

Group 86:
F->(E).  [/]
F->(E).  [<]
F->(E).  [>]
F->(E).  [*]
F->(E).  [-]
F->(E).  [==]
F->(E).  [+]

Group 87:
T->T/F.  [==]
T->T/F.  [/]
T->T/F.  [>]
T->T/F.  [<]
T->T/F.  [+]
T->T/F.  [*]
T->T/F.  [-]

Group 88:
E->E-T.  [>]
T->T.*F  [==]
T->T./F  [*]
T->T./F  [==]
E->E-T.  [==]
T->T./F  [<]
T->T.*F  [+]
T->T.*F  [>]
T->T./F  [+]
E->E-T.  [<]
T->T.*F  [/]
T->T./F  [>]
E->E-T.  [-]
T->T.*F  [*]
T->T./F  [/]
E->E-T.  [+]
T->T./F  [-]
T->T.*F  [<]
T->T.*F  [-]

Group 89:
D->Lid.;D  [if]
D->Lid.;D  [while]
D->Lid.;D  [id]

Group 90:
D->Lid;.D  [if]
D->.ε  [if]
D->Lid;.D  [id]
D->.Lid;D  [if]
D->.Lid;D  [while]
D->.Lid;D  [id]
D->Lid;.D  [while]
L->.int  [id]
D->.ε  [while]
D->.ε  [id]
L->.float  [id]

Group 91:
D->Lid;D.  [while]
D->Lid;D.  [if]
D->Lid;D.  [id]


