
Group 0:
L->.int  [id]
D->.Lid;D  [id]
D->.Lid;D  [while]
L->.float  [id]
D->.Lid;D  [if]
P->.DK  [$]
D->.ε  [id]
D->.ε  [while]
D->.Lid;D  [{]
D->.ε  [{]
D->.ε  [if]
fir->.P  [$]

Group 1:
fir->P.  [$]

Group 2:
S->.whileM(C)MS  [ε]
S->.id=E;  [$]
S->.id=E;  [ε]
S->.if(C)MS  [$]
S->.if(C)MSNelseMS  [$]
K->.KMS  [ε]
S->.if(C)MS  [ε]
S->.if(C)MSNelseMS  [ε]
S->.whileM(C)MS  [$]
K->.S  [ε]
K->.KMS  [$]
S->.{K}  [ε]
P->D.K  [$]
K->.S  [$]
S->.{K}  [$]

Group 3:
D->L.id;D  [{]
D->L.id;D  [id]
D->L.id;D  [if]
D->L.id;D  [while]

Group 4:
D->ε.  [if]
D->ε.  [{]
D->ε.  [while]
D->ε.  [id]

Group 5:
L->int.  [id]

Group 6:
L->float.  [id]

Group 7:
K->S.  [ε]
K->S.  [$]

Group 8:
M->.ε  [id]
K->K.MS  [$]
K->K.MS  [ε]
M->.ε  [{]
M->.ε  [while]
M->.ε  [if]
P->DK.  [$]

Group 9:
S->id.=E;  [$]
S->id.=E;  [ε]

Group 10:
S->if.(C)MSNelseMS  [ε]
S->if.(C)MS  [$]
S->if.(C)MS  [ε]
S->if.(C)MSNelseMS  [$]

Group 11:
S->while.M(C)MS  [ε]
S->while.M(C)MS  [$]
M->.ε  [(]

Group 12:
S->.whileM(C)MS  [ε]
S->{.K}  [$]
S->.id=E;  [ε]
S->{.K}  [ε]
K->.KMS  [ε]
S->.if(C)MS  [ε]
S->.if(C)MSNelseMS  [ε]
S->.whileM(C)MS  [}]
K->.S  [ε]
S->.if(C)MS  [}]
K->.S  [}]
S->.{K}  [ε]
K->.KMS  [}]
S->.if(C)MSNelseMS  [}]
S->.{K}  [}]
S->.id=E;  [}]

Group 13:
S->.id=E;  [$]
S->.whileM(C)MS  [$]
S->.whileM(C)MS  [ε]
S->.id=E;  [ε]
S->.if(C)MS  [$]
K->KM.S  [$]
S->.if(C)MSNelseMS  [$]
S->.{K}  [ε]
S->.if(C)MS  [ε]
S->.{K}  [$]
K->KM.S  [ε]
S->.if(C)MSNelseMS  [ε]

Group 14:
M->ε.  [id]
M->ε.  [while]
M->ε.  [{]
M->ε.  [if]

Group 15:
K->KMS.  [$]
K->KMS.  [ε]

Group 16:
F->.id  [/]
E->.T  [-]
T->.T*F  [+]
T->.F  [;]
F->.id  [*]
T->.T/F  [+]
S->id=.E;  [ε]
E->.T  [;]
F->.(E)  [;]
F->.digits  [;]
F->.id  [+]
T->.F  [*]
F->.digits  [+]
F->.digits  [/]
T->.T/F  [/]
T->.F  [/]
E->.E+T  [+]
F->.id  [-]
F->.(E)  [-]
T->.T*F  [/]
F->.(E)  [+]
T->.T*F  [;]
T->.T/F  [;]
F->.digits  [*]
E->.E-T  [;]
T->.T/F  [*]
E->.E+T  [-]
S->id=.E;  [$]
E->.E-T  [-]
F->.(E)  [/]
E->.E+T  [;]
T->.T*F  [-]
T->.F  [+]
F->.digits  [-]
E->.E-T  [+]
T->.F  [-]
T->.T*F  [*]
T->.T/F  [-]
F->.(E)  [*]
E->.T  [+]
F->.id  [;]

Group 17:
E->E.+T  [;]
E->E.-T  [-]
E->E.+T  [+]
E->E.+T  [-]
S->id=E.;  [ε]
S->id=E.;  [$]
E->E.-T  [+]
E->E.-T  [;]

Group 18:
T->T.*F  [*]
T->T./F  [;]
E->T.  [-]
E->T.  [+]
T->T./F  [+]
T->T./F  [/]
T->T./F  [*]
T->T.*F  [-]
T->T.*F  [/]
T->T.*F  [;]
T->T./F  [-]
T->T.*F  [+]
E->T.  [;]

Group 19:
T->F.  [;]
T->F.  [+]
T->F.  [/]
T->F.  [-]
T->F.  [*]

Group 20:
F->id.  [+]
F->id.  [*]
F->id.  [;]
F->id.  [/]
F->id.  [-]

Group 21:
F->.id  [/]
E->.T  [-]
T->.T*F  [+]
F->(.E)  [;]
F->.id  [*]
T->.T/F  [+]
T->.T/F  [)]
F->.id  [+]
T->.F  [*]
F->(.E)  [/]
F->.digits  [+]
E->.T  [)]
F->.digits  [/]
T->.T/F  [/]
T->.F  [)]
T->.F  [/]
T->.T*F  [)]
E->.E+T  [+]
F->.digits  [)]
F->.id  [-]
F->.(E)  [-]
T->.T*F  [/]
F->.(E)  [+]
F->.id  [)]
F->.digits  [*]
T->.T/F  [*]
E->.E+T  [)]
E->.E+T  [-]
E->.E-T  [)]
F->.(E)  [/]
E->.E-T  [-]
T->.T*F  [-]
T->.F  [+]
F->(.E)  [-]
E->.E-T  [+]
F->.digits  [-]
F->(.E)  [+]
T->.F  [-]
T->.T*F  [*]
F->.(E)  [*]
E->.T  [+]
T->.T/F  [-]
F->(.E)  [*]
F->.(E)  [)]

Group 22:
F->digits.  [+]
F->digits.  [/]
F->digits.  [-]
F->digits.  [;]
F->digits.  [*]

Group 23:
S->id=E;.  [$]
S->id=E;.  [ε]

Group 24:
F->.id  [/]
T->.T*F  [+]
T->.F  [;]
F->.id  [*]
T->.T/F  [+]
F->.(E)  [;]
F->.digits  [;]
F->.id  [+]
T->.F  [*]
F->.digits  [+]
F->.digits  [/]
T->.T/F  [/]
T->.F  [/]
E->E+.T  [-]
F->.id  [-]
F->.(E)  [-]
T->.T*F  [/]
F->.(E)  [+]
E->E+.T  [;]
T->.T*F  [;]
T->.T/F  [;]
F->.digits  [*]
T->.T/F  [*]
F->.(E)  [/]
T->.T*F  [-]
T->.F  [+]
F->.digits  [-]
E->E+.T  [+]
T->.F  [-]
T->.T*F  [*]
F->.(E)  [*]
T->.T/F  [-]
F->.id  [;]

Group 25:
F->.id  [/]
T->.T*F  [+]
T->.F  [;]
F->.id  [*]
T->.T/F  [+]
F->.(E)  [;]
F->.digits  [;]
F->.id  [+]
T->.F  [*]
F->.digits  [+]
E->E-.T  [;]
E->E-.T  [+]
F->.digits  [/]
T->.T/F  [/]
T->.F  [/]
F->.id  [-]
F->.(E)  [-]
T->.T*F  [/]
F->.(E)  [+]
T->.T*F  [;]
T->.T/F  [;]
F->.digits  [*]
T->.T/F  [*]
F->.(E)  [/]
T->.T*F  [-]
T->.F  [+]
F->.digits  [-]
E->E-.T  [-]
T->.F  [-]
T->.T*F  [*]
T->.T/F  [-]
F->.(E)  [*]
F->.id  [;]

Group 26:
E->E+T.  [;]
T->T.*F  [*]
T->T./F  [;]
T->T./F  [+]
E->E+T.  [+]
T->T./F  [/]
E->E+T.  [-]
T->T./F  [*]
T->T.*F  [-]
T->T.*F  [/]
T->T.*F  [;]
T->T./F  [-]
T->T.*F  [+]

Group 27:
F->.(E)  [-]
F->.id  [/]
T->T*.F  [+]
T->T*.F  [-]
F->.(E)  [+]
F->.digits  [*]
F->.id  [*]
T->T*.F  [;]
F->.(E)  [;]
F->.digits  [;]
F->.(E)  [/]
F->.id  [+]
F->.digits  [-]
F->.digits  [+]
F->.digits  [/]
T->T*.F  [/]
T->T*.F  [*]
F->.(E)  [*]
F->.id  [;]
F->.id  [-]

Group 28:
F->.(E)  [-]
T->T/.F  [/]
F->.id  [/]
F->.(E)  [+]
F->.digits  [*]
F->.id  [*]
T->T/.F  [;]
T->T/.F  [+]
T->T/.F  [*]
F->.(E)  [;]
F->.digits  [;]
F->.(E)  [/]
F->.id  [+]
F->.digits  [+]
F->.digits  [-]
F->.digits  [/]
T->T/.F  [-]
F->.(E)  [*]
F->.id  [;]
F->.id  [-]

Group 29:
T->T*F.  [+]
T->T*F.  [*]
T->T*F.  [;]
T->T*F.  [-]
T->T*F.  [/]

Group 30:
F->(E.)  [-]
F->(E.)  [;]
E->E.+T  [)]
E->E.-T  [)]
E->E.-T  [-]
F->(E.)  [/]
E->E.+T  [+]
E->E.+T  [-]
F->(E.)  [+]
E->E.-T  [+]
F->(E.)  [*]

Group 31:
E->T.  [)]
T->T.*F  [*]
T->T.*F  [)]
E->T.  [-]
E->T.  [+]
T->T./F  [+]
T->T./F  [)]
T->T./F  [/]
T->T./F  [*]
T->T.*F  [-]
T->T.*F  [/]
T->T./F  [-]
T->T.*F  [+]

Group 32:
T->F.  [+]
T->F.  [/]
T->F.  [-]
T->F.  [*]
T->F.  [)]

Group 33:
F->id.  [+]
F->id.  [*]
F->id.  [)]
F->id.  [/]
F->id.  [-]

Group 34:
F->.id  [/]
E->.T  [-]
T->.T*F  [+]
F->.id  [*]
T->.T/F  [+]
T->.T/F  [)]
F->.id  [+]
T->.F  [*]
F->(.E)  [/]
F->.digits  [+]
E->.T  [)]
F->.digits  [/]
T->.T/F  [/]
T->.F  [)]
T->.F  [/]
T->.T*F  [)]
E->.E+T  [+]
F->.digits  [)]
F->.id  [-]
F->.(E)  [-]
T->.T*F  [/]
F->.(E)  [+]
F->.id  [)]
F->.digits  [*]
T->.T/F  [*]
E->.E+T  [)]
F->(.E)  [)]
E->.E+T  [-]
E->.E-T  [)]
F->.(E)  [/]
E->.E-T  [-]
T->.T*F  [-]
T->.F  [+]
F->(.E)  [-]
E->.E-T  [+]
F->.digits  [-]
F->(.E)  [+]
T->.F  [-]
T->.T*F  [*]
F->.(E)  [*]
E->.T  [+]
T->.T/F  [-]
F->(.E)  [*]
F->.(E)  [)]

Group 35:
F->digits.  [+]
F->digits.  [/]
F->digits.  [-]
F->digits.  [)]
F->digits.  [*]

Group 36:
F->(E).  [*]
F->(E).  [+]
F->(E).  [;]
F->(E).  [/]
F->(E).  [-]

Group 37:
F->.id  [/]
T->.T*F  [+]
F->.id  [*]
T->.T/F  [+]
T->.T/F  [)]
F->.id  [+]
T->.F  [*]
E->E+.T  [)]
F->.digits  [+]
F->.digits  [/]
T->.T/F  [/]
T->.F  [)]
T->.F  [/]
T->.T*F  [)]
E->E+.T  [-]
F->.digits  [)]
F->.id  [-]
F->.(E)  [-]
T->.T*F  [/]
F->.(E)  [+]
F->.id  [)]
F->.digits  [*]
T->.T/F  [*]
F->.(E)  [/]
T->.T*F  [-]
T->.F  [+]
F->.digits  [-]
E->E+.T  [+]
T->.F  [-]
T->.T*F  [*]
F->.(E)  [*]
T->.T/F  [-]
F->.(E)  [)]

Group 38:
F->.id  [/]
T->.T*F  [+]
F->.id  [*]
T->.T/F  [+]
T->.T/F  [)]
F->.id  [+]
T->.F  [*]
F->.digits  [+]
E->E-.T  [+]
F->.digits  [/]
T->.T/F  [/]
T->.F  [)]
T->.F  [/]
T->.T*F  [)]
F->.digits  [)]
F->.id  [-]
F->.(E)  [-]
T->.T*F  [/]
F->.(E)  [+]
F->.id  [)]
F->.digits  [*]
T->.T/F  [*]
E->E-.T  [)]
F->.(E)  [/]
T->.T*F  [-]
T->.F  [+]
F->.digits  [-]
E->E-.T  [-]
T->.F  [-]
T->.T*F  [*]
F->.(E)  [*]
T->.T/F  [-]
F->.(E)  [)]

Group 39:
T->T.*F  [*]
T->T.*F  [)]
T->T./F  [+]
T->T./F  [)]
E->E+T.  [+]
T->T./F  [/]
E->E+T.  [-]
T->T./F  [*]
T->T.*F  [-]
T->T.*F  [/]
E->E+T.  [)]
T->T./F  [-]
T->T.*F  [+]

Group 40:
F->.(E)  [-]
F->.id  [/]
T->T*.F  [+]
T->T*.F  [-]
F->.(E)  [+]
F->.id  [)]
F->.digits  [*]
F->.id  [*]
F->.(E)  [/]
F->.id  [+]
F->.digits  [-]
F->.digits  [+]
T->T*.F  [)]
F->.digits  [/]
T->T*.F  [/]
T->T*.F  [*]
F->.(E)  [*]
F->.digits  [)]
F->.(E)  [)]
F->.id  [-]

Group 41:
F->.(E)  [-]
T->T/.F  [/]
F->.id  [/]
F->.(E)  [+]
F->.id  [)]
F->.digits  [*]
F->.id  [*]
T->T/.F  [+]
T->T/.F  [*]
F->.(E)  [/]
F->.id  [+]
F->.digits  [+]
F->.digits  [-]
F->.digits  [/]
T->T/.F  [)]
T->T/.F  [-]
F->.(E)  [*]
F->.digits  [)]
F->.(E)  [)]
F->.id  [-]

Group 42:
T->T*F.  [+]
T->T*F.  [*]
T->T*F.  [)]
T->T*F.  [-]
T->T*F.  [/]

Group 43:
F->(E.)  [)]
F->(E.)  [-]
E->E.+T  [)]
E->E.-T  [)]
E->E.-T  [-]
F->(E.)  [/]
E->E.+T  [+]
E->E.+T  [-]
F->(E.)  [+]
E->E.-T  [+]
F->(E.)  [*]

Group 44:
F->(E).  [)]
F->(E).  [*]
F->(E).  [+]
F->(E).  [/]
F->(E).  [-]

Group 45:
T->T.*F  [*]
E->E-T.  [-]
T->T.*F  [)]
E->E-T.  [)]
T->T./F  [+]
T->T./F  [)]
T->T./F  [/]
T->T./F  [*]
T->T.*F  [-]
T->T.*F  [/]
T->T./F  [-]
T->T.*F  [+]
E->E-T.  [+]

Group 46:
T->T/F.  [/]
T->T/F.  [*]
T->T/F.  [)]
T->T/F.  [-]
T->T/F.  [+]

Group 47:
T->T/F.  [;]
T->T/F.  [/]
T->T/F.  [*]
T->T/F.  [-]
T->T/F.  [+]

Group 48:
T->T.*F  [*]
T->T./F  [;]
E->E-T.  [-]
E->E-T.  [;]
T->T./F  [+]
T->T./F  [/]
T->T./F  [*]
T->T.*F  [-]
T->T.*F  [/]
T->T.*F  [;]
T->T./F  [-]
T->T.*F  [+]
E->E-T.  [+]

Group 49:
E->.T  [>]
C->.E<E  [)]
F->.id  [/]
C->.E==E  [)]
F->.digits  [==]
E->.E+T  [>]
F->.digits  [<]
S->if(.C)MSNelseMS  [$]
F->.id  [+]
T->.F  [*]
E->.T  [==]
E->.T  [<]
F->.digits  [+]
E->.E-T  [<]
E->.E+T  [+]
T->.T*F  [==]
T->.F  [==]
F->.(E)  [+]
E->.E-T  [==]
T->.T/F  [*]
E->.E+T  [-]
T->.F  [>]
E->.E-T  [-]
E->.E+T  [<]
S->if(.C)MS  [$]
T->.F  [+]
F->.digits  [-]
T->.F  [-]
T->.T*F  [*]
F->.(E)  [>]
F->.(E)  [*]
T->.T/F  [-]
E->.T  [+]
F->.id  [==]
S->if(.C)MSNelseMS  [ε]
F->.id  [>]
E->.E+T  [==]
E->.T  [-]
T->.T*F  [+]
S->if(.C)MS  [ε]
F->.id  [*]
T->.T/F  [+]
E->.E-T  [>]
F->.id  [<]
F->.digits  [/]
F->.digits  [>]
T->.T/F  [/]
T->.T/F  [==]
T->.F  [/]
F->.(E)  [<]
F->.id  [-]
F->.(E)  [-]
T->.T/F  [>]
T->.T*F  [/]
T->.T*F  [<]
T->.T*F  [>]
F->.digits  [*]
F->.(E)  [/]
T->.T*F  [-]
F->.(E)  [==]
E->.E-T  [+]
T->.T/F  [<]
T->.F  [<]
C->.E>E  [)]

Group 50:
S->if(C.)MS  [ε]
S->if(C.)MS  [$]
S->if(C.)MSNelseMS  [ε]
S->if(C.)MSNelseMS  [$]

Group 51:
E->E.+T  [<]
E->E.+T  [>]
C->E.==E  [)]
E->E.-T  [-]
C->E.>E  [)]
E->E.+T  [+]
E->E.+T  [-]
E->E.-T  [>]
E->E.-T  [<]
E->E.-T  [+]
C->E.<E  [)]
E->E.-T  [==]
E->E.+T  [==]

Group 52:
T->T./F  [<]
T->T.*F  [*]
E->T.  [==]
T->T./F  [==]
T->T.*F  [==]
E->T.  [-]
E->T.  [>]
E->T.  [+]
T->T./F  [>]
T->T./F  [+]
T->T./F  [/]
E->T.  [<]
T->T./F  [*]
T->T.*F  [>]
T->T.*F  [-]
T->T.*F  [/]
T->T.*F  [<]
T->T./F  [-]
T->T.*F  [+]

Group 53:
T->F.  [>]
T->F.  [+]
T->F.  [/]
T->F.  [-]
T->F.  [==]
T->F.  [<]
T->F.  [*]

Group 54:
F->id.  [+]
F->id.  [*]
F->id.  [==]
F->id.  [/]
F->id.  [-]
F->id.  [>]
F->id.  [<]

Group 55:
F->.id  [/]
E->.T  [-]
T->.T*F  [+]
F->.id  [*]
T->.T/F  [+]
T->.T/F  [)]
F->.id  [+]
T->.F  [*]
F->(.E)  [/]
F->.digits  [+]
E->.T  [)]
F->.digits  [/]
T->.T/F  [/]
T->.F  [)]
T->.F  [/]
T->.T*F  [)]
E->.E+T  [+]
F->.digits  [)]
F->(.E)  [==]
F->.id  [-]
F->(.E)  [>]
F->.(E)  [-]
T->.T*F  [/]
F->.(E)  [+]
F->.id  [)]
F->.digits  [*]
T->.T/F  [*]
E->.E+T  [)]
E->.E+T  [-]
E->.E-T  [)]
F->.(E)  [/]
E->.E-T  [-]
T->.T*F  [-]
T->.F  [+]
F->(.E)  [-]
F->(.E)  [+]
E->.E-T  [+]
F->.digits  [-]
T->.F  [-]
T->.T*F  [*]
F->.(E)  [*]
E->.T  [+]
T->.T/F  [-]
F->(.E)  [*]
F->(.E)  [<]
F->.(E)  [)]

Group 56:
F->digits.  [+]
F->digits.  [/]
F->digits.  [-]
F->digits.  [>]
F->digits.  [<]
F->digits.  [*]
F->digits.  [==]

Group 57:
M->.ε  [id]
S->if(C).MS  [ε]
S->if(C).MSNelseMS  [ε]
M->.ε  [{]
M->.ε  [while]
M->.ε  [if]
S->if(C).MS  [$]
S->if(C).MSNelseMS  [$]

Group 58:
S->.whileM(C)MS  [ε]
S->.id=E;  [$]
S->.id=E;  [ε]
S->.if(C)MS  [$]
S->.if(C)MSNelseMS  [$]
S->if(C)M.S  [ε]
S->if(C)M.SNelseMS  [$]
S->.if(C)MS  [ε]
S->if(C)M.SNelseMS  [ε]
S->.if(C)MSNelseMS  [ε]
S->.whileM(C)MS  [$]
S->if(C)M.S  [$]
S->.{K}  [ε]
S->.{K}  [$]

Group 59:
S->if(C)MS.  [$]
N->.ε  [else]
S->if(C)MS.NelseMS  [$]
S->if(C)MS.NelseMS  [ε]
S->if(C)MS.  [ε]

Group 60:
S->if(C)MSN.elseMS  [$]
S->if(C)MSN.elseMS  [ε]

Group 61:
N->ε.  [else]

Group 62:
M->.ε  [id]
S->if(C)MSNelse.MS  [ε]
M->.ε  [{]
M->.ε  [while]
M->.ε  [if]
S->if(C)MSNelse.MS  [$]

Group 63:
S->.whileM(C)MS  [ε]
S->.id=E;  [$]
S->.whileM(C)MS  [$]
S->.id=E;  [ε]
S->.if(C)MS  [$]
S->.if(C)MSNelseMS  [$]
S->.{K}  [ε]
S->.if(C)MS  [ε]
S->.{K}  [$]
S->if(C)MSNelseM.S  [ε]
S->.if(C)MSNelseMS  [ε]
S->if(C)MSNelseM.S  [$]

Group 64:
S->if(C)MSNelseMS.  [$]
S->if(C)MSNelseMS.  [ε]

Group 65:
S->whileM.(C)MS  [$]
S->whileM.(C)MS  [ε]

Group 66:
M->ε.  [(]

Group 67:
E->.T  [>]
C->.E<E  [)]
F->.id  [/]
C->.E==E  [)]
F->.digits  [==]
E->.E+T  [>]
F->.digits  [<]
F->.id  [+]
T->.F  [*]
E->.T  [==]
E->.T  [<]
F->.digits  [+]
E->.E-T  [<]
E->.E+T  [+]
T->.T*F  [==]
T->.F  [==]
F->.(E)  [+]
E->.E-T  [==]
T->.T/F  [*]
E->.E+T  [-]
T->.F  [>]
E->.E-T  [-]
E->.E+T  [<]
T->.F  [+]
F->.digits  [-]
T->.F  [-]
T->.T*F  [*]
F->.(E)  [>]
F->.(E)  [*]
T->.T/F  [-]
E->.T  [+]
F->.id  [==]
F->.id  [>]
E->.E+T  [==]
E->.T  [-]
T->.T*F  [+]
S->whileM(.C)MS  [$]
F->.id  [*]
T->.T/F  [+]
E->.E-T  [>]
F->.id  [<]
F->.digits  [/]
F->.digits  [>]
T->.T/F  [/]
T->.T/F  [==]
T->.F  [/]
F->.(E)  [<]
F->.id  [-]
F->.(E)  [-]
T->.T/F  [>]
T->.T*F  [/]
T->.T*F  [<]
T->.T*F  [>]
F->.digits  [*]
F->.(E)  [/]
T->.T*F  [-]
F->.(E)  [==]
E->.E-T  [+]
T->.T/F  [<]
T->.F  [<]
C->.E>E  [)]
S->whileM(.C)MS  [ε]

Group 68:
S->whileM(C.)MS  [ε]
S->whileM(C.)MS  [$]

Group 69:
M->.ε  [id]
M->.ε  [{]
M->.ε  [while]
M->.ε  [if]
S->whileM(C).MS  [$]
S->whileM(C).MS  [ε]

Group 70:
S->.id=E;  [$]
S->.whileM(C)MS  [$]
S->.whileM(C)MS  [ε]
S->whileM(C)M.S  [ε]
S->.id=E;  [ε]
S->.if(C)MS  [$]
S->.if(C)MSNelseMS  [$]
S->whileM(C)M.S  [$]
S->.{K}  [ε]
S->.if(C)MS  [ε]
S->.{K}  [$]
S->.if(C)MSNelseMS  [ε]

Group 71:
S->whileM(C)MS.  [ε]
S->whileM(C)MS.  [$]

Group 72:
K->S.  [}]
K->S.  [ε]

Group 73:
S->{K.}  [$]
M->.ε  [id]
K->K.MS  [ε]
K->K.MS  [}]
M->.ε  [{]
M->.ε  [while]
M->.ε  [if]
S->{K.}  [ε]

Group 74:
S->id.=E;  [}]
S->id.=E;  [ε]

Group 75:
S->if.(C)MSNelseMS  [}]
S->if.(C)MSNelseMS  [ε]
S->if.(C)MS  [ε]
S->if.(C)MS  [}]

Group 76:
S->while.M(C)MS  [ε]
S->while.M(C)MS  [}]
M->.ε  [(]

Group 77:
S->.whileM(C)MS  [ε]
S->.id=E;  [ε]
S->{.K}  [}]
S->{.K}  [ε]
K->.KMS  [ε]
S->.if(C)MS  [ε]
S->.if(C)MSNelseMS  [ε]
S->.whileM(C)MS  [}]
K->.S  [ε]
S->.if(C)MS  [}]
K->.S  [}]
S->.{K}  [ε]
K->.KMS  [}]
S->.if(C)MSNelseMS  [}]
S->.{K}  [}]
S->.id=E;  [}]

Group 78:
S->.whileM(C)MS  [ε]
S->.whileM(C)MS  [}]
S->.if(C)MS  [}]
S->.id=E;  [ε]
S->.{K}  [ε]
S->.if(C)MS  [ε]
S->.if(C)MSNelseMS  [}]
S->.{K}  [}]
K->KM.S  [ε]
K->KM.S  [}]
S->.id=E;  [}]
S->.if(C)MSNelseMS  [ε]

Group 79:
S->{K}.  [$]
S->{K}.  [ε]

Group 80:
K->KMS.  [}]
K->KMS.  [ε]

Group 81:
F->.id  [/]
E->.T  [-]
T->.T*F  [+]
T->.F  [;]
F->.id  [*]
T->.T/F  [+]
S->id=.E;  [ε]
E->.T  [;]
F->.(E)  [;]
S->id=.E;  [}]
F->.digits  [;]
F->.id  [+]
T->.F  [*]
F->.digits  [+]
F->.digits  [/]
T->.T/F  [/]
T->.F  [/]
E->.E+T  [+]
F->.id  [-]
F->.(E)  [-]
T->.T*F  [/]
F->.(E)  [+]
T->.T*F  [;]
T->.T/F  [;]
F->.digits  [*]
E->.E-T  [;]
T->.T/F  [*]
E->.E+T  [-]
E->.E-T  [-]
F->.(E)  [/]
E->.E+T  [;]
T->.T*F  [-]
T->.F  [+]
F->.digits  [-]
E->.E-T  [+]
T->.F  [-]
T->.T*F  [*]
T->.T/F  [-]
F->.(E)  [*]
E->.T  [+]
F->.id  [;]

Group 82:
S->id=E.;  [}]
E->E.+T  [;]
E->E.-T  [-]
E->E.+T  [+]
E->E.+T  [-]
S->id=E.;  [ε]
E->E.-T  [+]
E->E.-T  [;]

Group 83:
S->id=E;.  [ε]
S->id=E;.  [}]

Group 84:
E->.T  [>]
C->.E<E  [)]
F->.id  [/]
C->.E==E  [)]
F->.digits  [==]
E->.E+T  [>]
F->.digits  [<]
F->.id  [+]
T->.F  [*]
E->.T  [==]
E->.T  [<]
F->.digits  [+]
E->.E-T  [<]
S->if(.C)MS  [}]
E->.E+T  [+]
T->.T*F  [==]
T->.F  [==]
F->.(E)  [+]
E->.E-T  [==]
T->.T/F  [*]
E->.E+T  [-]
T->.F  [>]
E->.E-T  [-]
E->.E+T  [<]
T->.F  [+]
F->.digits  [-]
T->.F  [-]
T->.T*F  [*]
F->.(E)  [>]
F->.(E)  [*]
T->.T/F  [-]
E->.T  [+]
F->.id  [==]
S->if(.C)MSNelseMS  [ε]
F->.id  [>]
S->if(.C)MSNelseMS  [}]
E->.E+T  [==]
E->.T  [-]
T->.T*F  [+]
S->if(.C)MS  [ε]
F->.id  [*]
T->.T/F  [+]
E->.E-T  [>]
F->.id  [<]
F->.digits  [/]
F->.digits  [>]
T->.T/F  [/]
T->.T/F  [==]
T->.F  [/]
F->.(E)  [<]
F->.id  [-]
F->.(E)  [-]
T->.T/F  [>]
T->.T*F  [/]
T->.T*F  [<]
T->.T*F  [>]
F->.digits  [*]
F->.(E)  [/]
T->.T*F  [-]
F->.(E)  [==]
E->.E-T  [+]
T->.T/F  [<]
T->.F  [<]
C->.E>E  [)]

Group 85:
S->if(C.)MS  [ε]
S->if(C.)MSNelseMS  [}]
S->if(C.)MS  [}]
S->if(C.)MSNelseMS  [ε]

Group 86:
M->.ε  [id]
S->if(C).MS  [ε]
S->if(C).MSNelseMS  [}]
S->if(C).MS  [}]
S->if(C).MSNelseMS  [ε]
M->.ε  [{]
M->.ε  [while]
M->.ε  [if]

Group 87:
S->.whileM(C)MS  [ε]
S->.id=E;  [ε]
S->if(C)M.S  [ε]
S->.if(C)MS  [ε]
S->if(C)M.SNelseMS  [ε]
S->if(C)M.S  [}]
S->.if(C)MSNelseMS  [ε]
S->if(C)M.SNelseMS  [}]
S->.whileM(C)MS  [}]
S->.if(C)MS  [}]
S->.{K}  [ε]
S->.if(C)MSNelseMS  [}]
S->.{K}  [}]
S->.id=E;  [}]

Group 88:
S->if(C)MS.NelseMS  [}]
N->.ε  [else]
S->if(C)MS.  [}]
S->if(C)MS.NelseMS  [ε]
S->if(C)MS.  [ε]

Group 89:
S->if(C)MSN.elseMS  [ε]
S->if(C)MSN.elseMS  [}]

Group 90:
M->.ε  [id]
S->if(C)MSNelse.MS  [ε]
M->.ε  [{]
M->.ε  [while]
M->.ε  [if]
S->if(C)MSNelse.MS  [}]

Group 91:
S->.whileM(C)MS  [ε]
S->.whileM(C)MS  [}]
S->.if(C)MS  [}]
S->.id=E;  [ε]
S->if(C)MSNelseM.S  [}]
S->.{K}  [ε]
S->.if(C)MS  [ε]
S->.if(C)MSNelseMS  [}]
S->.{K}  [}]
S->.id=E;  [}]
S->if(C)MSNelseM.S  [ε]
S->.if(C)MSNelseMS  [ε]

Group 92:
S->if(C)MSNelseMS.  [}]
S->if(C)MSNelseMS.  [ε]

Group 93:
S->whileM.(C)MS  [ε]
S->whileM.(C)MS  [}]

Group 94:
E->.T  [>]
C->.E<E  [)]
F->.id  [/]
C->.E==E  [)]
F->.digits  [==]
E->.E+T  [>]
F->.digits  [<]
F->.id  [+]
T->.F  [*]
E->.T  [==]
E->.T  [<]
F->.digits  [+]
E->.E-T  [<]
E->.E+T  [+]
T->.T*F  [==]
T->.F  [==]
F->.(E)  [+]
E->.E-T  [==]
T->.T/F  [*]
E->.E+T  [-]
T->.F  [>]
E->.E-T  [-]
E->.E+T  [<]
T->.F  [+]
F->.digits  [-]
T->.F  [-]
T->.T*F  [*]
F->.(E)  [>]
F->.(E)  [*]
T->.T/F  [-]
E->.T  [+]
F->.id  [==]
F->.id  [>]
E->.E+T  [==]
E->.T  [-]
T->.T*F  [+]
F->.id  [*]
T->.T/F  [+]
E->.E-T  [>]
F->.id  [<]
F->.digits  [/]
F->.digits  [>]
T->.T/F  [/]
T->.T/F  [==]
T->.F  [/]
F->.(E)  [<]
F->.id  [-]
F->.(E)  [-]
T->.T/F  [>]
T->.T*F  [/]
T->.T*F  [<]
T->.T*F  [>]
F->.digits  [*]
S->whileM(.C)MS  [}]
F->.(E)  [/]
T->.T*F  [-]
F->.(E)  [==]
E->.E-T  [+]
T->.T/F  [<]
T->.F  [<]
C->.E>E  [)]
S->whileM(.C)MS  [ε]

Group 95:
S->whileM(C.)MS  [}]
S->whileM(C.)MS  [ε]

Group 96:
M->.ε  [id]
M->.ε  [{]
M->.ε  [while]
S->whileM(C).MS  [}]
M->.ε  [if]
S->whileM(C).MS  [ε]

Group 97:
S->.whileM(C)MS  [ε]
S->.whileM(C)MS  [}]
S->.if(C)MS  [}]
S->whileM(C)M.S  [ε]
S->.id=E;  [ε]
S->.{K}  [ε]
S->.if(C)MSNelseMS  [}]
S->.{K}  [}]
S->.if(C)MS  [ε]
S->.id=E;  [}]
S->whileM(C)M.S  [}]
S->.if(C)MSNelseMS  [ε]

Group 98:
S->whileM(C)MS.  [ε]
S->whileM(C)MS.  [}]

Group 99:
M->.ε  [id]
K->K.MS  [ε]
K->K.MS  [}]
M->.ε  [{]
M->.ε  [while]
S->{K.}  [}]
M->.ε  [if]
S->{K.}  [ε]

Group 100:
S->{K}.  [}]
S->{K}.  [ε]

Group 101:
F->.id  [/]
E->.T  [-]
T->.T*F  [+]
F->.id  [*]
T->.T/F  [+]
T->.T/F  [)]
F->.id  [+]
T->.F  [*]
F->.digits  [+]
E->.T  [)]
F->.digits  [/]
T->.T/F  [/]
T->.F  [)]
T->.F  [/]
T->.T*F  [)]
E->.E+T  [+]
F->.digits  [)]
F->.id  [-]
F->.(E)  [-]
C->E>.E  [)]
T->.T*F  [/]
F->.(E)  [+]
F->.id  [)]
F->.digits  [*]
T->.T/F  [*]
E->.E+T  [)]
E->.E+T  [-]
E->.E-T  [)]
F->.(E)  [/]
E->.E-T  [-]
T->.T*F  [-]
T->.F  [+]
E->.E-T  [+]
F->.digits  [-]
T->.F  [-]
T->.T*F  [*]
F->.(E)  [*]
E->.T  [+]
T->.T/F  [-]
F->.(E)  [)]

Group 102:
F->.id  [/]
E->.T  [-]
T->.T*F  [+]
F->.id  [*]
T->.T/F  [+]
T->.T/F  [)]
F->.id  [+]
T->.F  [*]
F->.digits  [+]
E->.T  [)]
F->.digits  [/]
T->.T/F  [/]
T->.F  [)]
T->.F  [/]
T->.T*F  [)]
E->.E+T  [+]
F->.digits  [)]
C->E<.E  [)]
F->.id  [-]
F->.(E)  [-]
T->.T*F  [/]
F->.(E)  [+]
F->.id  [)]
F->.digits  [*]
T->.T/F  [*]
E->.E+T  [)]
E->.E+T  [-]
E->.E-T  [)]
F->.(E)  [/]
E->.E-T  [-]
T->.T*F  [-]
T->.F  [+]
E->.E-T  [+]
F->.digits  [-]
T->.F  [-]
T->.T*F  [*]
F->.(E)  [*]
E->.T  [+]
T->.T/F  [-]
F->.(E)  [)]

Group 103:
F->.id  [/]
E->.T  [-]
T->.T*F  [+]
F->.id  [*]
T->.T/F  [+]
T->.T/F  [)]
F->.id  [+]
T->.F  [*]
F->.digits  [+]
E->.T  [)]
F->.digits  [/]
T->.T/F  [/]
T->.F  [)]
T->.F  [/]
T->.T*F  [)]
E->.E+T  [+]
F->.digits  [)]
F->.id  [-]
F->.(E)  [-]
T->.T*F  [/]
F->.(E)  [+]
F->.id  [)]
F->.digits  [*]
T->.T/F  [*]
E->.E+T  [)]
E->.E+T  [-]
E->.E-T  [)]
F->.(E)  [/]
E->.E-T  [-]
T->.T*F  [-]
T->.F  [+]
E->.E-T  [+]
F->.digits  [-]
T->.F  [-]
T->.T*F  [*]
C->E==.E  [)]
F->.(E)  [*]
E->.T  [+]
T->.T/F  [-]
F->.(E)  [)]

Group 104:
F->.id  [/]
T->.T*F  [+]
F->.digits  [==]
F->.id  [*]
T->.T/F  [+]
F->.digits  [<]
F->.id  [<]
F->.id  [+]
T->.F  [*]
E->E+.T  [<]
E->E+.T  [>]
F->.digits  [+]
F->.digits  [/]
F->.digits  [>]
T->.T/F  [/]
T->.T/F  [==]
T->.F  [/]
E->E+.T  [-]
T->.T*F  [==]
T->.F  [==]
F->.(E)  [<]
F->.id  [-]
T->.T/F  [>]
F->.(E)  [-]
T->.T*F  [/]
F->.(E)  [+]
T->.T*F  [<]
T->.T*F  [>]
F->.digits  [*]
T->.T/F  [*]
T->.F  [>]
E->E+.T  [==]
F->.(E)  [/]
T->.T*F  [-]
T->.F  [+]
F->.(E)  [==]
F->.digits  [-]
T->.T/F  [<]
E->E+.T  [+]
T->.F  [-]
T->.F  [<]
T->.T*F  [*]
F->.(E)  [>]
F->.(E)  [*]
T->.T/F  [-]
F->.id  [==]
F->.id  [>]

Group 105:
F->.id  [/]
T->.T*F  [+]
F->.digits  [==]
F->.id  [*]
T->.T/F  [+]
F->.digits  [<]
E->E-.T  [<]
F->.id  [<]
F->.id  [+]
T->.F  [*]
F->.digits  [+]
E->E-.T  [+]
F->.digits  [/]
F->.digits  [>]
T->.T/F  [/]
T->.T/F  [==]
T->.F  [/]
E->E-.T  [>]
T->.T*F  [==]
T->.F  [==]
F->.(E)  [<]
F->.id  [-]
F->.(E)  [-]
T->.T/F  [>]
T->.T*F  [/]
F->.(E)  [+]
T->.T*F  [>]
T->.T*F  [<]
F->.digits  [*]
T->.T/F  [*]
E->E-.T  [==]
T->.F  [>]
F->.(E)  [/]
T->.T*F  [-]
T->.F  [+]
F->.(E)  [==]
F->.digits  [-]
T->.T/F  [<]
E->E-.T  [-]
T->.F  [-]
T->.T*F  [*]
F->.(E)  [>]
T->.F  [<]
T->.T/F  [-]
F->.(E)  [*]
F->.id  [==]
F->.id  [>]

Group 106:
E->E.+T  [)]
E->E.-T  [)]
E->E.-T  [-]
C->E>E.  [)]
E->E.+T  [+]
E->E.+T  [-]
E->E.-T  [+]

Group 107:
C->E<E.  [)]
E->E.+T  [)]
E->E.-T  [)]
E->E.-T  [-]
E->E.+T  [+]
E->E.+T  [-]
E->E.-T  [+]

Group 108:
E->E.+T  [)]
E->E.-T  [)]
E->E.-T  [-]
E->E.+T  [+]
E->E.+T  [-]
C->E==E.  [)]
E->E.-T  [+]

Group 109:
T->T./F  [<]
T->T.*F  [*]
T->T./F  [==]
T->T.*F  [==]
E->E+T.  [>]
T->T./F  [>]
T->T./F  [+]
E->E+T.  [+]
T->T./F  [/]
E->E+T.  [-]
T->T.*F  [>]
T->T./F  [*]
T->T.*F  [-]
T->T.*F  [/]
E->E+T.  [<]
T->T.*F  [<]
E->E+T.  [==]
T->T./F  [-]
T->T.*F  [+]

Group 110:
F->.id  [/]
T->T*.F  [-]
F->.digits  [==]
F->.id  [*]
T->T*.F  [>]
F->.digits  [<]
F->.id  [<]
F->.id  [+]
F->.digits  [+]
F->.digits  [>]
F->.digits  [/]
T->T*.F  [/]
T->T*.F  [==]
F->.(E)  [<]
F->.id  [-]
F->.(E)  [-]
T->T*.F  [+]
F->.(E)  [+]
F->.digits  [*]
F->.(E)  [/]
F->.(E)  [==]
F->.digits  [-]
T->T*.F  [*]
F->.(E)  [>]
F->.(E)  [*]
F->.id  [==]
F->.id  [>]
T->T*.F  [<]

Group 111:
F->.id  [/]
F->.digits  [==]
F->.id  [*]
T->T/.F  [+]
T->T/.F  [*]
T->T/.F  [<]
F->.digits  [<]
F->.id  [<]
F->.id  [+]
F->.digits  [+]
F->.digits  [>]
F->.digits  [/]
T->T/.F  [-]
F->.(E)  [<]
F->.id  [-]
F->.(E)  [-]
T->T/.F  [/]
F->.(E)  [+]
F->.digits  [*]
T->T/.F  [==]
F->.(E)  [/]
T->T/.F  [>]
F->.(E)  [==]
F->.digits  [-]
F->.(E)  [>]
F->.(E)  [*]
F->.id  [==]
F->.id  [>]

Group 112:
T->T*F.  [+]
T->T*F.  [*]
T->T*F.  [<]
T->T*F.  [==]
T->T*F.  [-]
T->T*F.  [>]
T->T*F.  [/]

Group 113:
F->(E.)  [-]
E->E.+T  [)]
F->(E.)  [>]
F->(E.)  [*]
E->E.-T  [)]
E->E.-T  [-]
F->(E.)  [/]
F->(E.)  [==]
F->(E.)  [<]
E->E.+T  [+]
E->E.+T  [-]
F->(E.)  [+]
E->E.-T  [+]

Group 114:
F->(E).  [>]
F->(E).  [*]
F->(E).  [==]
F->(E).  [+]
F->(E).  [/]
F->(E).  [-]
F->(E).  [<]

Group 115:
T->T/F.  [*]
T->T/F.  [/]
T->T/F.  [-]
T->T/F.  [==]
T->T/F.  [<]
T->T/F.  [+]
T->T/F.  [>]

Group 116:
T->T./F  [<]
T->T.*F  [*]
E->E-T.  [-]
T->T./F  [==]
T->T.*F  [==]
E->E-T.  [<]
T->T./F  [>]
T->T./F  [+]
T->T./F  [/]
E->E-T.  [>]
E->E-T.  [==]
T->T.*F  [>]
T->T./F  [*]
T->T.*F  [-]
T->T.*F  [/]
T->T.*F  [<]
T->T./F  [-]
T->T.*F  [+]
E->E-T.  [+]

Group 117:
D->Lid.;D  [{]
D->Lid.;D  [while]
D->Lid.;D  [if]
D->Lid.;D  [id]

Group 118:
L->.int  [id]
L->.float  [id]
D->.Lid;D  [while]
D->.Lid;D  [id]
D->.ε  [id]
D->.Lid;D  [{]
D->Lid;.D  [if]
D->Lid;.D  [{]
D->Lid;.D  [id]
D->.Lid;D  [if]
D->.ε  [while]
D->.ε  [{]
D->Lid;.D  [while]
D->.ε  [if]

Group 119:
D->Lid;D.  [if]
D->Lid;D.  [id]
D->Lid;D.  [while]
D->Lid;D.  [{]


