
Group 0:
D->.Lid;D  [if]
D->.Lid;D  [id]
P->.DK  [$]
L->.int  [id]
D->.ε  [while]
D->.ε  [id]
D->.Lid;D  [while]
fir->.P  [$]
D->.Lid;D  [{]
D->.ε  [{]
L->.float  [id]
D->.ε  [if]

Group 1:
fir->P.  [$]

Group 2:
K->.KS  [if]
S->.{K}  [{]
S->.if(C)SelseS  [if]
K->.S  [if]
P->D.K  [$]
S->.if(C)S  [{]
S->.if(C)SelseS  [{]
S->.if(C)S  [if]
S->.{K}  [while]
S->.while(C)S  [{]
K->.S  [{]
S->.while(C)S  [id]
K->.S  [$]
S->.while(C)S  [if]
S->.if(C)S  [id]
S->.if(C)SelseS  [$]
S->.id=E;  [id]
K->.S  [while]
S->.id=E;  [while]
S->.while(C)S  [while]
K->.KS  [while]
S->.{K}  [$]
S->.if(C)SelseS  [id]
S->.while(C)S  [$]
S->.{K}  [if]
S->.id=E;  [$]
K->.KS  [{]
K->.KS  [$]
S->.{K}  [id]
S->.if(C)SelseS  [while]
S->.if(C)S  [while]
S->.if(C)S  [$]
K->.KS  [id]
S->.id=E;  [{]
S->.id=E;  [if]
K->.S  [id]

Group 3:
D->L.id;D  [{]
D->L.id;D  [while]
D->L.id;D  [if]
D->L.id;D  [id]

Group 4:
D->ε.  [id]
D->ε.  [{]
D->ε.  [if]
D->ε.  [while]

Group 5:
L->int.  [id]

Group 6:
L->float.  [id]

Group 7:
K->S.  [$]
K->S.  [if]
K->S.  [id]
K->S.  [while]
K->S.  [{]

Group 8:
K->K.S  [if]
S->.if(C)SelseS  [if]
S->.{K}  [{]
K->K.S  [{]
S->.if(C)S  [{]
S->.if(C)S  [if]
S->.{K}  [while]
S->.if(C)SelseS  [{]
S->.while(C)S  [{]
S->.while(C)S  [id]
S->.while(C)S  [if]
S->.if(C)S  [id]
S->.if(C)SelseS  [$]
S->.id=E;  [id]
S->.id=E;  [while]
S->.while(C)S  [while]
S->.{K}  [$]
S->.if(C)SelseS  [id]
S->.while(C)S  [$]
S->.{K}  [if]
P->DK.  [$]
S->.id=E;  [$]
K->K.S  [id]
S->.if(C)SelseS  [while]
K->K.S  [$]
S->.{K}  [id]
S->.if(C)S  [while]
S->.if(C)S  [$]
K->K.S  [while]
S->.id=E;  [if]
S->.id=E;  [{]

Group 9:
S->id.=E;  [id]
S->id.=E;  [{]
S->id.=E;  [$]
S->id.=E;  [if]
S->id.=E;  [while]

Group 10:
S->if.(C)SelseS  [$]
S->if.(C)S  [while]
S->if.(C)SelseS  [id]
S->if.(C)S  [if]
S->if.(C)SelseS  [while]
S->if.(C)S  [$]
S->if.(C)S  [id]
S->if.(C)SelseS  [if]
S->if.(C)SelseS  [{]
S->if.(C)S  [{]

Group 11:
S->while.(C)S  [while]
S->while.(C)S  [{]
S->while.(C)S  [$]
S->while.(C)S  [id]
S->while.(C)S  [if]

Group 12:
S->.id=E;  [}]
K->.KS  [if]
S->.{K}  [{]
S->.if(C)SelseS  [if]
K->.S  [if]
S->.if(C)S  [{]
S->.if(C)SelseS  [{]
S->.if(C)S  [if]
S->.{K}  [while]
S->.while(C)S  [{]
S->{.K}  [if]
K->.S  [{]
S->.while(C)S  [id]
K->.KS  [}]
S->.while(C)S  [if]
S->.if(C)S  [id]
S->.id=E;  [id]
K->.S  [while]
S->.id=E;  [while]
S->.while(C)S  [while]
S->{.K}  [$]
S->.if(C)S  [}]
K->.KS  [while]
S->.if(C)SelseS  [id]
S->.{K}  [if]
S->{.K}  [while]
K->.KS  [{]
S->.while(C)S  [}]
S->{.K}  [id]
S->.{K}  [id]
S->.if(C)SelseS  [while]
S->{.K}  [{]
S->.if(C)S  [while]
K->.S  [}]
S->.{K}  [}]
K->.KS  [id]
S->.id=E;  [{]
S->.id=E;  [if]
K->.S  [id]
S->.if(C)SelseS  [}]

Group 13:
K->KS.  [{]
K->KS.  [if]
K->KS.  [id]
K->KS.  [$]
K->KS.  [while]

Group 14:
F->.digits  [*]
F->.(E)  [+]
F->.id  [/]
S->id=.E;  [while]
T->.F  [-]
T->.T*F  [+]
F->.(E)  [-]
E->.T  [+]
F->.id  [-]
E->.E-T  [-]
T->.F  [/]
T->.T*F  [/]
F->.digits  [-]
T->.F  [+]
E->.T  [-]
F->.digits  [/]
E->.T  [;]
F->.digits  [+]
F->.id  [+]
S->id=.E;  [if]
F->.(E)  [;]
F->.digits  [;]
T->.T*F  [*]
T->.T/F  [-]
T->.T/F  [+]
S->id=.E;  [{]
T->.T/F  [*]
S->id=.E;  [$]
S->id=.E;  [id]
E->.E+T  [;]
T->.T*F  [;]
T->.F  [;]
E->.E+T  [+]
F->.id  [;]
F->.id  [*]
T->.F  [*]
E->.E-T  [;]
T->.T/F  [/]
E->.E+T  [-]
E->.E-T  [+]
T->.T/F  [;]
F->.(E)  [/]
T->.T*F  [-]
F->.(E)  [*]

Group 15:
E->E.+T  [+]
E->E.-T  [+]
E->E.-T  [;]
S->id=E.;  [$]
S->id=E.;  [id]
S->id=E.;  [{]
E->E.+T  [-]
E->E.+T  [;]
E->E.-T  [-]
S->id=E.;  [if]
S->id=E.;  [while]

Group 16:
T->T.*F  [*]
T->T./F  [-]
E->T.  [;]
T->T.*F  [+]
E->T.  [+]
T->T./F  [/]
T->T.*F  [-]
T->T./F  [+]
T->T./F  [*]
T->T.*F  [/]
T->T./F  [;]
E->T.  [-]
T->T.*F  [;]

Group 17:
T->F.  [/]
T->F.  [+]
T->F.  [;]
T->F.  [-]
T->F.  [*]

Group 18:
F->id.  [+]
F->id.  [/]
F->id.  [-]
F->id.  [;]
F->id.  [*]

Group 19:
F->.digits  [*]
F->.(E)  [+]
E->.E+T  [)]
F->.id  [/]
T->.F  [-]
T->.T*F  [+]
F->.(E)  [-]
E->.T  [+]
F->.id  [-]
F->(.E)  [;]
E->.E-T  [-]
T->.F  [/]
T->.T*F  [/]
F->.id  [)]
F->.digits  [-]
F->(.E)  [/]
T->.F  [+]
E->.T  [-]
T->.T/F  [)]
T->.T*F  [)]
F->.digits  [/]
F->.digits  [)]
F->.digits  [+]
F->.id  [+]
T->.T*F  [*]
T->.T/F  [-]
T->.T/F  [+]
F->(.E)  [+]
T->.T/F  [*]
E->.T  [)]
F->.(E)  [)]
E->.E+T  [+]
F->.id  [*]
E->.E-T  [)]
T->.F  [*]
T->.T/F  [/]
T->.F  [)]
F->(.E)  [-]
E->.E-T  [+]
E->.E+T  [-]
F->.(E)  [/]
T->.T*F  [-]
F->(.E)  [*]
F->.(E)  [*]

Group 20:
F->digits.  [;]
F->digits.  [+]
F->digits.  [*]
F->digits.  [-]
F->digits.  [/]

Group 21:
S->id=E;.  [{]
S->id=E;.  [$]
S->id=E;.  [if]
S->id=E;.  [while]
S->id=E;.  [id]

Group 22:
F->.digits  [*]
F->.(E)  [+]
F->.id  [/]
T->.F  [-]
T->.T*F  [+]
F->.(E)  [-]
F->.id  [-]
T->.F  [/]
T->.T*F  [/]
F->.digits  [-]
T->.F  [+]
F->.digits  [/]
E->E+.T  [+]
F->.digits  [+]
F->.id  [+]
F->.(E)  [;]
F->.digits  [;]
T->.T*F  [*]
T->.T/F  [-]
T->.T/F  [+]
T->.T/F  [*]
T->.T*F  [;]
T->.F  [;]
F->.id  [;]
F->.id  [*]
E->E+.T  [-]
T->.F  [*]
E->E+.T  [;]
T->.T/F  [/]
F->.(E)  [/]
T->.T/F  [;]
T->.T*F  [-]
F->.(E)  [*]

Group 23:
F->.digits  [*]
F->.(E)  [+]
E->E-.T  [-]
F->.id  [/]
T->.F  [-]
T->.T*F  [+]
F->.(E)  [-]
F->.id  [-]
T->.F  [/]
T->.T*F  [/]
F->.digits  [-]
T->.F  [+]
E->E-.T  [+]
F->.digits  [/]
F->.digits  [+]
F->.id  [+]
F->.(E)  [;]
F->.digits  [;]
T->.T*F  [*]
T->.T/F  [-]
T->.T/F  [+]
T->.T/F  [*]
T->.T*F  [;]
T->.F  [;]
F->.id  [;]
F->.id  [*]
T->.F  [*]
T->.T/F  [/]
E->E-.T  [;]
F->.(E)  [/]
T->.T/F  [;]
T->.T*F  [-]
F->.(E)  [*]

Group 24:
T->T.*F  [*]
T->T./F  [-]
T->T.*F  [+]
T->T./F  [/]
T->T.*F  [-]
T->T./F  [+]
T->T./F  [*]
E->E+T.  [+]
E->E+T.  [;]
T->T.*F  [/]
T->T./F  [;]
E->E+T.  [-]
T->T.*F  [;]

Group 25:
F->.digits  [*]
F->.digits  [/]
F->.(E)  [+]
F->.digits  [+]
F->.id  [+]
F->.id  [/]
F->.(E)  [;]
F->.digits  [;]
T->T*.F  [+]
F->.(E)  [-]
F->.id  [-]
T->T*.F  [;]
F->.id  [;]
F->.id  [*]
T->T*.F  [/]
T->T*.F  [-]
F->.digits  [-]
T->T*.F  [*]
F->.(E)  [/]
F->.(E)  [*]

Group 26:
F->.digits  [*]
F->.digits  [/]
F->.(E)  [+]
T->T/.F  [-]
F->.digits  [+]
F->.id  [/]
F->.id  [+]
F->.(E)  [;]
F->.digits  [;]
T->T/.F  [*]
F->.(E)  [-]
T->T/.F  [;]
F->.id  [-]
F->.id  [;]
F->.id  [*]
T->T/.F  [+]
F->.digits  [-]
F->.(E)  [/]
T->T/.F  [/]
F->.(E)  [*]

Group 27:
T->T*F.  [;]
T->T*F.  [*]
T->T*F.  [/]
T->T*F.  [+]
T->T*F.  [-]

Group 28:
F->(E.)  [/]
F->(E.)  [-]
F->(E.)  [+]
E->E.+T  [+]
E->E.-T  [+]
E->E.+T  [)]
E->E.-T  [)]
F->(E.)  [*]
E->E.+T  [-]
E->E.-T  [-]
F->(E.)  [;]

Group 29:
T->T.*F  [)]
T->T.*F  [*]
T->T./F  [-]
T->T.*F  [+]
E->T.  [+]
T->T./F  [/]
T->T.*F  [-]
T->T./F  [+]
T->T./F  [*]
T->T.*F  [/]
T->T./F  [)]
E->T.  [-]
E->T.  [)]

Group 30:
T->F.  [/]
T->F.  [+]
T->F.  [)]
T->F.  [-]
T->F.  [*]

Group 31:
F->id.  [+]
F->id.  [/]
F->id.  [-]
F->id.  [*]
F->id.  [)]

Group 32:
F->.digits  [*]
F->.(E)  [+]
E->.E+T  [)]
F->.id  [/]
T->.F  [-]
T->.T*F  [+]
F->.(E)  [-]
E->.T  [+]
F->.id  [-]
E->.E-T  [-]
T->.F  [/]
T->.T*F  [/]
F->.id  [)]
F->.digits  [-]
F->(.E)  [/]
T->.F  [+]
E->.T  [-]
T->.T/F  [)]
T->.T*F  [)]
F->.digits  [/]
F->.digits  [)]
F->.digits  [+]
F->.id  [+]
T->.T*F  [*]
T->.T/F  [-]
T->.T/F  [+]
F->(.E)  [+]
T->.T/F  [*]
E->.T  [)]
F->.(E)  [)]
E->.E+T  [+]
F->.id  [*]
E->.E-T  [)]
T->.F  [*]
T->.T/F  [/]
F->(.E)  [)]
T->.F  [)]
F->(.E)  [-]
E->.E-T  [+]
E->.E+T  [-]
F->.(E)  [/]
T->.T*F  [-]
F->(.E)  [*]
F->.(E)  [*]

Group 33:
F->digits.  [)]
F->digits.  [+]
F->digits.  [*]
F->digits.  [-]
F->digits.  [/]

Group 34:
F->(E).  [*]
F->(E).  [/]
F->(E).  [-]
F->(E).  [+]
F->(E).  [;]

Group 35:
F->.digits  [*]
F->.(E)  [+]
F->.id  [/]
E->E+.T  [)]
T->.F  [-]
T->.T*F  [+]
F->.(E)  [-]
F->.id  [-]
T->.F  [/]
T->.T*F  [/]
F->.id  [)]
F->.digits  [-]
T->.F  [+]
T->.T/F  [)]
T->.T*F  [)]
F->.digits  [/]
F->.digits  [)]
E->E+.T  [+]
F->.digits  [+]
F->.id  [+]
T->.T*F  [*]
T->.T/F  [-]
T->.T/F  [+]
T->.T/F  [*]
F->.(E)  [)]
F->.id  [*]
E->E+.T  [-]
T->.F  [*]
T->.T/F  [/]
T->.F  [)]
F->.(E)  [/]
T->.T*F  [-]
F->.(E)  [*]

Group 36:
F->.digits  [*]
F->.(E)  [+]
E->E-.T  [-]
F->.id  [/]
E->E-.T  [)]
T->.F  [-]
T->.T*F  [+]
F->.(E)  [-]
F->.id  [-]
T->.F  [/]
T->.T*F  [/]
F->.id  [)]
F->.digits  [-]
T->.F  [+]
E->E-.T  [+]
T->.T/F  [)]
T->.T*F  [)]
F->.digits  [/]
F->.digits  [)]
F->.digits  [+]
F->.id  [+]
T->.T*F  [*]
T->.T/F  [-]
T->.T/F  [+]
T->.T/F  [*]
F->.(E)  [)]
F->.id  [*]
T->.F  [*]
T->.T/F  [/]
T->.F  [)]
F->.(E)  [/]
T->.T*F  [-]
F->.(E)  [*]

Group 37:
E->E+T.  [)]
T->T.*F  [)]
T->T.*F  [*]
T->T./F  [-]
T->T.*F  [+]
T->T./F  [/]
T->T.*F  [-]
T->T./F  [+]
T->T./F  [*]
E->E+T.  [+]
T->T.*F  [/]
T->T./F  [)]
E->E+T.  [-]

Group 38:
F->.digits  [*]
F->.digits  [/]
F->.(E)  [+]
F->.digits  [)]
F->.digits  [+]
F->.id  [+]
F->.id  [/]
T->T*.F  [+]
F->.(E)  [-]
F->.(E)  [)]
F->.id  [-]
F->.id  [*]
T->T*.F  [/]
T->T*.F  [)]
F->.id  [)]
T->T*.F  [-]
F->.digits  [-]
T->T*.F  [*]
F->.(E)  [/]
F->.(E)  [*]

Group 39:
F->.digits  [*]
F->.digits  [/]
F->.(E)  [+]
F->.digits  [)]
T->T/.F  [-]
F->.digits  [+]
F->.id  [/]
F->.id  [+]
T->T/.F  [*]
T->T/.F  [)]
F->.(E)  [-]
F->.id  [-]
F->.(E)  [)]
F->.id  [*]
T->T/.F  [+]
F->.id  [)]
F->.digits  [-]
F->.(E)  [/]
T->T/.F  [/]
F->.(E)  [*]

Group 40:
T->T*F.  [)]
T->T*F.  [*]
T->T*F.  [/]
T->T*F.  [+]
T->T*F.  [-]

Group 41:
F->(E.)  [/]
F->(E.)  [)]
F->(E.)  [-]
F->(E.)  [+]
E->E.+T  [+]
E->E.-T  [+]
E->E.+T  [)]
E->E.-T  [)]
F->(E.)  [*]
E->E.+T  [-]
E->E.-T  [-]

Group 42:
F->(E).  [)]
F->(E).  [*]
F->(E).  [/]
F->(E).  [-]
F->(E).  [+]

Group 43:
T->T.*F  [)]
T->T.*F  [*]
T->T./F  [-]
T->T.*F  [+]
T->T./F  [/]
T->T.*F  [-]
T->T./F  [+]
E->E-T.  [-]
T->T./F  [*]
T->T.*F  [/]
T->T./F  [)]
E->E-T.  [)]
E->E-T.  [+]

Group 44:
T->T/F.  [/]
T->T/F.  [*]
T->T/F.  [-]
T->T/F.  [+]
T->T/F.  [)]

Group 45:
T->T/F.  [/]
T->T/F.  [*]
T->T/F.  [-]
T->T/F.  [+]
T->T/F.  [;]

Group 46:
T->T.*F  [*]
T->T./F  [-]
T->T.*F  [+]
E->E-T.  [;]
T->T./F  [/]
T->T.*F  [-]
T->T./F  [+]
E->E-T.  [-]
T->T./F  [*]
T->T.*F  [/]
T->T./F  [;]
E->E-T.  [+]
T->T.*F  [;]

Group 47:
S->if(.C)S  [if]
C->.E<E  [)]
E->.E-T  [>]
S->if(.C)SelseS  [while]
F->.digits  [>]
T->.T*F  [+]
F->.(E)  [-]
S->if(.C)SelseS  [if]
F->.id  [-]
S->if(.C)S  [id]
T->.T*F  [==]
T->.F  [/]
F->.digits  [-]
E->.T  [-]
E->.E+T  [<]
F->.digits  [/]
F->.id  [>]
E->.T  [>]
T->.F  [>]
T->.T*F  [*]
T->.T/F  [-]
F->.id  [<]
T->.T/F  [*]
S->if(.C)S  [$]
E->.T  [<]
C->.E==E  [)]
E->.E+T  [+]
T->.F  [*]
F->.(E)  [>]
T->.T/F  [/]
E->.E-T  [+]
E->.E+T  [-]
S->if(.C)SelseS  [$]
S->if(.C)S  [while]
F->.(E)  [*]
F->.digits  [*]
E->.E-T  [==]
F->.(E)  [+]
E->.E+T  [==]
C->.E>E  [)]
F->.id  [/]
T->.F  [-]
F->.(E)  [<]
E->.T  [+]
T->.T/F  [>]
E->.E-T  [-]
T->.T*F  [/]
E->.E-T  [<]
T->.F  [+]
T->.T*F  [<]
E->.T  [==]
F->.digits  [==]
F->.id  [==]
T->.T*F  [>]
S->if(.C)S  [{]
F->.digits  [+]
F->.id  [+]
F->.digits  [<]
T->.F  [<]
T->.T/F  [+]
F->.(E)  [==]
T->.F  [==]
E->.E+T  [>]
F->.id  [*]
T->.T/F  [<]
S->if(.C)SelseS  [{]
T->.T/F  [==]
F->.(E)  [/]
T->.T*F  [-]
S->if(.C)SelseS  [id]

Group 48:
S->if(C.)S  [while]
S->if(C.)S  [if]
S->if(C.)SelseS  [id]
S->if(C.)SelseS  [if]
S->if(C.)SelseS  [$]
S->if(C.)S  [$]
S->if(C.)S  [{]
S->if(C.)SelseS  [while]
S->if(C.)S  [id]
S->if(C.)SelseS  [{]

Group 49:
C->E.==E  [)]
E->E.+T  [-]
E->E.-T  [<]
E->E.+T  [>]
E->E.-T  [>]
E->E.-T  [-]
E->E.+T  [+]
E->E.-T  [+]
C->E.>E  [)]
E->E.-T  [==]
E->E.+T  [<]
C->E.<E  [)]
E->E.+T  [==]

Group 50:
T->T.*F  [>]
T->T./F  [==]
T->T.*F  [*]
T->T./F  [-]
T->T./F  [>]
T->T.*F  [+]
T->T./F  [/]
E->T.  [+]
T->T.*F  [-]
E->T.  [<]
T->T./F  [+]
T->T./F  [<]
T->T./F  [*]
E->T.  [>]
T->T.*F  [<]
T->T.*F  [/]
E->T.  [-]
T->T.*F  [==]
E->T.  [==]

Group 51:
T->F.  [/]
T->F.  [+]
T->F.  [<]
T->F.  [-]
T->F.  [>]
T->F.  [==]
T->F.  [*]

Group 52:
F->id.  [+]
F->id.  [-]
F->id.  [/]
F->id.  [>]
F->id.  [<]
F->id.  [*]
F->id.  [==]

Group 53:
F->.digits  [*]
F->.(E)  [+]
E->.E+T  [)]
F->.id  [/]
T->.F  [-]
T->.T*F  [+]
F->.(E)  [-]
E->.T  [+]
F->.id  [-]
E->.E-T  [-]
T->.F  [/]
T->.T*F  [/]
F->.id  [)]
F->(.E)  [==]
F->.digits  [-]
F->(.E)  [/]
T->.F  [+]
E->.T  [-]
T->.T/F  [)]
T->.T*F  [)]
F->.digits  [/]
F->.digits  [)]
F->.digits  [+]
F->.id  [+]
T->.T*F  [*]
T->.T/F  [-]
T->.T/F  [+]
F->(.E)  [>]
T->.T/F  [*]
F->(.E)  [+]
E->.T  [)]
F->(.E)  [<]
F->.(E)  [)]
E->.E+T  [+]
F->.id  [*]
E->.E-T  [)]
T->.F  [*]
T->.T/F  [/]
F->(.E)  [-]
T->.F  [)]
E->.E-T  [+]
E->.E+T  [-]
F->.(E)  [/]
T->.T*F  [-]
F->(.E)  [*]
F->.(E)  [*]

Group 54:
F->digits.  [>]
F->digits.  [+]
F->digits.  [-]
F->digits.  [*]
F->digits.  [==]
F->digits.  [<]
F->digits.  [/]

Group 55:
S->.if(C)SelseS  [if]
S->.{K}  [{]
S->if(C).S  [$]
S->.if(C)S  [{]
S->.{K}  [while]
S->.if(C)S  [if]
S->if(C).SelseS  [if]
S->.if(C)SelseS  [{]
S->.while(C)S  [{]
S->.while(C)S  [else]
S->if(C).SelseS  [while]
S->.while(C)S  [id]
S->.id=E;  [else]
S->.while(C)S  [if]
S->.if(C)S  [id]
S->.if(C)SelseS  [$]
S->if(C).S  [id]
S->.id=E;  [id]
S->.id=E;  [while]
S->.while(C)S  [while]
S->if(C).S  [if]
S->if(C).SelseS  [id]
S->.{K}  [$]
S->.if(C)SelseS  [id]
S->if(C).SelseS  [$]
S->.while(C)S  [$]
S->.{K}  [if]
S->.if(C)S  [else]
S->.id=E;  [$]
S->if(C).S  [while]
S->.if(C)SelseS  [while]
S->.{K}  [id]
S->.if(C)S  [while]
S->.if(C)S  [$]
S->if(C).SelseS  [{]
S->.{K}  [else]
S->if(C).S  [{]
S->.id=E;  [if]
S->.id=E;  [{]
S->.if(C)SelseS  [else]

Group 56:
S->if(C)S.elseS  [if]
S->if(C)S.  [while]
S->if(C)S.  [if]
S->if(C)S.elseS  [while]
S->if(C)S.  [id]
S->if(C)S.elseS  [$]
S->if(C)S.elseS  [{]
S->if(C)S.  [$]
S->if(C)S.elseS  [id]
S->if(C)S.  [{]

Group 57:
S->id.=E;  [else]
S->id.=E;  [id]
S->id.=E;  [{]
S->id.=E;  [$]
S->id.=E;  [if]
S->id.=E;  [while]

Group 58:
S->if.(C)SelseS  [$]
S->if.(C)S  [while]
S->if.(C)SelseS  [id]
S->if.(C)S  [if]
S->if.(C)SelseS  [while]
S->if.(C)S  [$]
S->if.(C)S  [id]
S->if.(C)SelseS  [if]
S->if.(C)SelseS  [else]
S->if.(C)S  [else]
S->if.(C)SelseS  [{]
S->if.(C)S  [{]

Group 59:
S->while.(C)S  [while]
S->while.(C)S  [{]
S->while.(C)S  [$]
S->while.(C)S  [id]
S->while.(C)S  [if]
S->while.(C)S  [else]

Group 60:
S->.id=E;  [}]
K->.KS  [if]
S->.{K}  [{]
S->.if(C)SelseS  [if]
K->.S  [if]
S->.if(C)S  [{]
S->.if(C)SelseS  [{]
S->.if(C)S  [if]
S->.{K}  [while]
S->.while(C)S  [{]
S->{.K}  [if]
K->.S  [{]
S->.while(C)S  [id]
K->.KS  [}]
S->.while(C)S  [if]
S->.if(C)S  [id]
S->.id=E;  [id]
K->.S  [while]
S->.id=E;  [while]
S->.while(C)S  [while]
S->{.K}  [$]
S->.if(C)S  [}]
K->.KS  [while]
S->.if(C)SelseS  [id]
S->.{K}  [if]
S->{.K}  [while]
K->.KS  [{]
S->.while(C)S  [}]
S->{.K}  [id]
S->.{K}  [id]
S->.if(C)SelseS  [while]
S->{.K}  [{]
S->.if(C)S  [while]
K->.S  [}]
S->.{K}  [}]
K->.KS  [id]
S->.id=E;  [{]
S->.id=E;  [if]
K->.S  [id]
S->.if(C)SelseS  [}]
S->{.K}  [else]

Group 61:
S->.if(C)SelseS  [if]
S->.{K}  [{]
S->if(C)Selse.S  [id]
S->.if(C)S  [{]
S->.if(C)S  [if]
S->.{K}  [while]
S->.if(C)SelseS  [{]
S->if(C)Selse.S  [if]
S->.while(C)S  [{]
S->.while(C)S  [id]
S->if(C)Selse.S  [{]
S->if(C)Selse.S  [$]
S->if(C)Selse.S  [while]
S->.while(C)S  [if]
S->.if(C)S  [id]
S->.if(C)SelseS  [$]
S->.id=E;  [id]
S->.id=E;  [while]
S->.while(C)S  [while]
S->.{K}  [$]
S->.if(C)SelseS  [id]
S->.while(C)S  [$]
S->.{K}  [if]
S->.id=E;  [$]
S->.if(C)SelseS  [while]
S->.{K}  [id]
S->.if(C)S  [while]
S->.if(C)S  [$]
S->.id=E;  [if]
S->.id=E;  [{]

Group 62:
S->if(C)SelseS.  [if]
S->if(C)SelseS.  [id]
S->if(C)SelseS.  [{]
S->if(C)SelseS.  [$]
S->if(C)SelseS.  [while]

Group 63:
C->.E<E  [)]
S->while(.C)S  [$]
E->.E-T  [>]
F->.digits  [>]
T->.T*F  [+]
F->.(E)  [-]
F->.id  [-]
T->.T*F  [==]
T->.F  [/]
F->.digits  [-]
S->while(.C)S  [id]
E->.T  [-]
E->.E+T  [<]
F->.digits  [/]
F->.id  [>]
E->.T  [>]
T->.F  [>]
T->.T*F  [*]
T->.T/F  [-]
F->.id  [<]
T->.T/F  [*]
E->.T  [<]
C->.E==E  [)]
E->.E+T  [+]
S->while(.C)S  [while]
T->.F  [*]
F->.(E)  [>]
T->.T/F  [/]
E->.E-T  [+]
E->.E+T  [-]
F->.(E)  [*]
F->.digits  [*]
E->.E-T  [==]
F->.(E)  [+]
E->.E+T  [==]
C->.E>E  [)]
F->.id  [/]
S->while(.C)S  [if]
S->while(.C)S  [{]
T->.F  [-]
F->.(E)  [<]
E->.T  [+]
T->.T/F  [>]
E->.E-T  [-]
T->.T*F  [/]
E->.E-T  [<]
T->.F  [+]
T->.T*F  [<]
E->.T  [==]
F->.digits  [==]
F->.id  [==]
T->.T*F  [>]
F->.digits  [+]
F->.id  [+]
F->.digits  [<]
T->.F  [<]
T->.T/F  [+]
F->.(E)  [==]
T->.F  [==]
E->.E+T  [>]
F->.id  [*]
T->.T/F  [<]
T->.T/F  [==]
F->.(E)  [/]
T->.T*F  [-]

Group 64:
S->while(C.)S  [while]
S->while(C.)S  [id]
S->while(C.)S  [{]
S->while(C.)S  [if]
S->while(C.)S  [$]

Group 65:
S->.{K}  [{]
S->.if(C)SelseS  [if]
S->.if(C)S  [{]
S->.{K}  [while]
S->.if(C)SelseS  [{]
S->.if(C)S  [if]
S->.while(C)S  [{]
S->.while(C)S  [id]
S->.if(C)S  [id]
S->.while(C)S  [if]
S->.if(C)SelseS  [$]
S->.id=E;  [id]
S->.id=E;  [while]
S->.while(C)S  [while]
S->while(C).S  [$]
S->while(C).S  [id]
S->while(C).S  [{]
S->.{K}  [$]
S->.if(C)SelseS  [id]
S->.while(C)S  [$]
S->while(C).S  [if]
S->.{K}  [if]
S->.id=E;  [$]
S->.if(C)SelseS  [while]
S->.{K}  [id]
S->.if(C)S  [while]
S->.if(C)S  [$]
S->while(C).S  [while]
S->.id=E;  [{]
S->.id=E;  [if]

Group 66:
S->while(C)S.  [if]
S->while(C)S.  [id]
S->while(C)S.  [while]
S->while(C)S.  [$]
S->while(C)S.  [{]

Group 67:
K->S.  [if]
K->S.  [id]
K->S.  [while]
K->S.  [{]
K->S.  [}]

Group 68:
S->.id=E;  [}]
S->{K.}  [if]
K->K.S  [if]
S->.if(C)SelseS  [if]
S->.{K}  [{]
K->K.S  [{]
S->.if(C)S  [{]
S->{K.}  [id]
S->.if(C)S  [if]
S->.{K}  [while]
S->.if(C)SelseS  [{]
S->.while(C)S  [{]
S->.while(C)S  [id]
S->.while(C)S  [if]
S->.if(C)S  [id]
S->.id=E;  [id]
S->.id=E;  [while]
S->.while(C)S  [while]
S->{K.}  [while]
S->.if(C)S  [}]
S->{K.}  [{]
K->K.S  [}]
S->.if(C)SelseS  [id]
S->.{K}  [if]
K->K.S  [id]
S->{K.}  [$]
S->.while(C)S  [}]
S->.if(C)SelseS  [while]
S->.{K}  [id]
S->.if(C)S  [while]
K->K.S  [while]
S->.{K}  [}]
S->.id=E;  [if]
S->.id=E;  [{]
S->.if(C)SelseS  [}]

Group 69:
S->id.=E;  [}]
S->id.=E;  [id]
S->id.=E;  [{]
S->id.=E;  [if]
S->id.=E;  [while]

Group 70:
S->if.(C)S  [while]
S->if.(C)SelseS  [id]
S->if.(C)S  [if]
S->if.(C)SelseS  [while]
S->if.(C)S  [id]
S->if.(C)SelseS  [}]
S->if.(C)SelseS  [if]
S->if.(C)SelseS  [{]
S->if.(C)S  [}]
S->if.(C)S  [{]

Group 71:
S->while.(C)S  [while]
S->while.(C)S  [{]
S->while.(C)S  [}]
S->while.(C)S  [id]
S->while.(C)S  [if]

Group 72:
S->.id=E;  [}]
S->{.K}  [}]
K->.KS  [if]
S->.{K}  [{]
S->.if(C)SelseS  [if]
K->.S  [if]
S->.if(C)S  [{]
S->.if(C)SelseS  [{]
S->.if(C)S  [if]
S->.{K}  [while]
S->.while(C)S  [{]
S->{.K}  [if]
K->.S  [{]
S->.while(C)S  [id]
K->.KS  [}]
S->.while(C)S  [if]
S->.if(C)S  [id]
S->.id=E;  [id]
K->.S  [while]
S->.id=E;  [while]
S->.while(C)S  [while]
S->.if(C)S  [}]
K->.KS  [while]
S->.if(C)SelseS  [id]
S->.{K}  [if]
S->{.K}  [while]
K->.KS  [{]
S->.while(C)S  [}]
S->{.K}  [id]
S->.{K}  [id]
S->.if(C)SelseS  [while]
S->{.K}  [{]
S->.if(C)S  [while]
K->.S  [}]
S->.{K}  [}]
K->.KS  [id]
S->.id=E;  [{]
S->.id=E;  [if]
K->.S  [id]
S->.if(C)SelseS  [}]

Group 73:
K->KS.  [{]
K->KS.  [}]
K->KS.  [if]
K->KS.  [id]
K->KS.  [while]

Group 74:
S->{K}.  [id]
S->{K}.  [while]
S->{K}.  [{]
S->{K}.  [if]
S->{K}.  [$]

Group 75:
F->.digits  [*]
F->.(E)  [+]
F->.id  [/]
S->id=.E;  [while]
S->id=.E;  [}]
T->.F  [-]
T->.T*F  [+]
F->.(E)  [-]
E->.T  [+]
F->.id  [-]
E->.E-T  [-]
T->.F  [/]
T->.T*F  [/]
F->.digits  [-]
T->.F  [+]
E->.T  [-]
F->.digits  [/]
E->.T  [;]
F->.digits  [+]
F->.id  [+]
S->id=.E;  [if]
F->.(E)  [;]
F->.digits  [;]
T->.T*F  [*]
T->.T/F  [-]
T->.T/F  [+]
S->id=.E;  [{]
T->.T/F  [*]
E->.E+T  [;]
S->id=.E;  [id]
T->.T*F  [;]
T->.F  [;]
E->.E+T  [+]
F->.id  [;]
F->.id  [*]
T->.F  [*]
E->.E-T  [;]
T->.T/F  [/]
E->.E+T  [-]
E->.E-T  [+]
T->.T/F  [;]
F->.(E)  [/]
T->.T*F  [-]
F->.(E)  [*]

Group 76:
E->E.+T  [+]
E->E.-T  [+]
S->id=E.;  [}]
E->E.-T  [;]
S->id=E.;  [id]
S->id=E.;  [{]
E->E.+T  [-]
E->E.+T  [;]
E->E.-T  [-]
S->id=E.;  [if]
S->id=E.;  [while]

Group 77:
S->id=E;.  [{]
S->id=E;.  [if]
S->id=E;.  [while]
S->id=E;.  [}]
S->id=E;.  [id]

Group 78:
S->if(.C)S  [if]
C->.E<E  [)]
E->.E-T  [>]
S->if(.C)SelseS  [while]
F->.digits  [>]
T->.T*F  [+]
F->.(E)  [-]
S->if(.C)SelseS  [if]
F->.id  [-]
S->if(.C)S  [id]
T->.T*F  [==]
T->.F  [/]
F->.digits  [-]
E->.T  [-]
E->.E+T  [<]
F->.digits  [/]
F->.id  [>]
E->.T  [>]
T->.F  [>]
T->.T*F  [*]
T->.T/F  [-]
F->.id  [<]
T->.T/F  [*]
E->.T  [<]
C->.E==E  [)]
E->.E+T  [+]
T->.F  [*]
F->.(E)  [>]
T->.T/F  [/]
E->.E-T  [+]
E->.E+T  [-]
S->if(.C)S  [while]
F->.(E)  [*]
F->.digits  [*]
E->.E-T  [==]
F->.(E)  [+]
E->.E+T  [==]
C->.E>E  [)]
F->.id  [/]
T->.F  [-]
F->.(E)  [<]
S->if(.C)SelseS  [}]
E->.T  [+]
T->.T/F  [>]
E->.E-T  [-]
T->.T*F  [/]
E->.E-T  [<]
T->.F  [+]
T->.T*F  [<]
E->.T  [==]
F->.digits  [==]
F->.id  [==]
T->.T*F  [>]
S->if(.C)S  [{]
F->.digits  [+]
F->.id  [+]
F->.digits  [<]
T->.F  [<]
T->.T/F  [+]
F->.(E)  [==]
T->.F  [==]
E->.E+T  [>]
F->.id  [*]
T->.T/F  [<]
S->if(.C)S  [}]
S->if(.C)SelseS  [{]
T->.T/F  [==]
F->.(E)  [/]
T->.T*F  [-]
S->if(.C)SelseS  [id]

Group 79:
S->if(C.)S  [while]
S->if(C.)S  [if]
S->if(C.)SelseS  [id]
S->if(C.)SelseS  [if]
S->if(C.)SelseS  [}]
S->if(C.)S  [{]
S->if(C.)SelseS  [while]
S->if(C.)S  [}]
S->if(C.)S  [id]
S->if(C.)SelseS  [{]

Group 80:
S->.id=E;  [}]
S->.if(C)SelseS  [if]
S->.{K}  [{]
S->.if(C)S  [{]
S->.{K}  [while]
S->.if(C)S  [if]
S->if(C).SelseS  [if]
S->.if(C)SelseS  [{]
S->.while(C)S  [{]
S->.while(C)S  [else]
S->if(C).SelseS  [while]
S->.while(C)S  [id]
S->if(C).S  [}]
S->.id=E;  [else]
S->.while(C)S  [if]
S->.if(C)S  [id]
S->if(C).S  [id]
S->.id=E;  [id]
S->.id=E;  [while]
S->.while(C)S  [while]
S->if(C).S  [if]
S->.if(C)S  [}]
S->if(C).SelseS  [id]
S->if(C).SelseS  [}]
S->.if(C)SelseS  [id]
S->.{K}  [if]
S->.if(C)S  [else]
S->.while(C)S  [}]
S->if(C).S  [while]
S->.if(C)SelseS  [while]
S->.{K}  [id]
S->.if(C)S  [while]
S->if(C).SelseS  [{]
S->.{K}  [else]
S->.{K}  [}]
S->if(C).S  [{]
S->.id=E;  [if]
S->.id=E;  [{]
S->.if(C)SelseS  [}]
S->.if(C)SelseS  [else]

Group 81:
S->if(C)S.elseS  [if]
S->if(C)S.  [while]
S->if(C)S.  [if]
S->if(C)S.elseS  [while]
S->if(C)S.  [}]
S->if(C)S.  [id]
S->if(C)S.elseS  [{]
S->if(C)S.elseS  [id]
S->if(C)S.  [{]
S->if(C)S.elseS  [}]

Group 82:
S->id.=E;  [}]
S->id.=E;  [else]
S->id.=E;  [id]
S->id.=E;  [{]
S->id.=E;  [if]
S->id.=E;  [while]

Group 83:
S->if.(C)S  [while]
S->if.(C)SelseS  [id]
S->if.(C)S  [if]
S->if.(C)SelseS  [while]
S->if.(C)S  [id]
S->if.(C)SelseS  [}]
S->if.(C)SelseS  [if]
S->if.(C)SelseS  [else]
S->if.(C)S  [else]
S->if.(C)SelseS  [{]
S->if.(C)S  [}]
S->if.(C)S  [{]

Group 84:
S->while.(C)S  [while]
S->while.(C)S  [{]
S->while.(C)S  [}]
S->while.(C)S  [id]
S->while.(C)S  [if]
S->while.(C)S  [else]

Group 85:
S->.id=E;  [}]
S->{.K}  [}]
K->.KS  [if]
S->.{K}  [{]
S->.if(C)SelseS  [if]
K->.S  [if]
S->.if(C)S  [{]
S->.if(C)SelseS  [{]
S->.if(C)S  [if]
S->.{K}  [while]
S->.while(C)S  [{]
S->{.K}  [if]
K->.S  [{]
S->.while(C)S  [id]
K->.KS  [}]
S->.while(C)S  [if]
S->.if(C)S  [id]
S->.id=E;  [id]
K->.S  [while]
S->.id=E;  [while]
S->.while(C)S  [while]
S->.if(C)S  [}]
K->.KS  [while]
S->.if(C)SelseS  [id]
S->.{K}  [if]
S->{.K}  [while]
K->.KS  [{]
S->.while(C)S  [}]
S->{.K}  [id]
S->.{K}  [id]
S->.if(C)SelseS  [while]
S->{.K}  [{]
S->.if(C)S  [while]
K->.S  [}]
S->.{K}  [}]
K->.KS  [id]
S->.id=E;  [{]
S->.id=E;  [if]
K->.S  [id]
S->.if(C)SelseS  [}]
S->{.K}  [else]

Group 86:
S->.id=E;  [}]
S->.if(C)SelseS  [if]
S->.{K}  [{]
S->if(C)Selse.S  [id]
S->.if(C)S  [{]
S->.if(C)S  [if]
S->.{K}  [while]
S->.if(C)SelseS  [{]
S->if(C)Selse.S  [if]
S->.while(C)S  [{]
S->.while(C)S  [id]
S->if(C)Selse.S  [{]
S->if(C)Selse.S  [while]
S->.while(C)S  [if]
S->.if(C)S  [id]
S->.id=E;  [id]
S->.id=E;  [while]
S->.while(C)S  [while]
S->.if(C)S  [}]
S->.if(C)SelseS  [id]
S->.{K}  [if]
S->.while(C)S  [}]
S->.if(C)SelseS  [while]
S->.{K}  [id]
S->.if(C)S  [while]
S->.{K}  [}]
S->if(C)Selse.S  [}]
S->.id=E;  [if]
S->.id=E;  [{]
S->.if(C)SelseS  [}]

Group 87:
S->if(C)SelseS.  [if]
S->if(C)SelseS.  [}]
S->if(C)SelseS.  [id]
S->if(C)SelseS.  [{]
S->if(C)SelseS.  [while]

Group 88:
C->.E<E  [)]
E->.E-T  [>]
F->.digits  [>]
T->.T*F  [+]
F->.(E)  [-]
F->.id  [-]
T->.T*F  [==]
T->.F  [/]
F->.digits  [-]
S->while(.C)S  [id]
E->.T  [-]
E->.E+T  [<]
F->.digits  [/]
F->.id  [>]
E->.T  [>]
T->.F  [>]
T->.T*F  [*]
T->.T/F  [-]
F->.id  [<]
T->.T/F  [*]
E->.T  [<]
C->.E==E  [)]
E->.E+T  [+]
S->while(.C)S  [while]
T->.F  [*]
F->.(E)  [>]
T->.T/F  [/]
E->.E-T  [+]
E->.E+T  [-]
F->.(E)  [*]
F->.digits  [*]
E->.E-T  [==]
F->.(E)  [+]
E->.E+T  [==]
C->.E>E  [)]
F->.id  [/]
S->while(.C)S  [if]
S->while(.C)S  [{]
T->.F  [-]
S->while(.C)S  [}]
F->.(E)  [<]
E->.T  [+]
T->.T/F  [>]
E->.E-T  [-]
T->.T*F  [/]
E->.E-T  [<]
T->.F  [+]
T->.T*F  [<]
E->.T  [==]
F->.digits  [==]
F->.id  [==]
T->.T*F  [>]
F->.digits  [+]
F->.id  [+]
F->.digits  [<]
T->.F  [<]
T->.T/F  [+]
F->.(E)  [==]
T->.F  [==]
E->.E+T  [>]
F->.id  [*]
T->.T/F  [<]
T->.T/F  [==]
F->.(E)  [/]
T->.T*F  [-]

Group 89:
S->while(C.)S  [while]
S->while(C.)S  [id]
S->while(C.)S  [{]
S->while(C.)S  [if]
S->while(C.)S  [}]

Group 90:
S->.id=E;  [}]
S->.{K}  [{]
S->.if(C)SelseS  [if]
S->.if(C)S  [{]
S->.{K}  [while]
S->.if(C)SelseS  [{]
S->.if(C)S  [if]
S->.while(C)S  [{]
S->while(C).S  [}]
S->.while(C)S  [id]
S->.if(C)S  [id]
S->.while(C)S  [if]
S->.id=E;  [id]
S->.id=E;  [while]
S->.while(C)S  [while]
S->.if(C)S  [}]
S->while(C).S  [id]
S->while(C).S  [{]
S->.if(C)SelseS  [id]
S->while(C).S  [if]
S->.{K}  [if]
S->.while(C)S  [}]
S->.if(C)SelseS  [while]
S->.{K}  [id]
S->.if(C)S  [while]
S->while(C).S  [while]
S->.{K}  [}]
S->.id=E;  [{]
S->.id=E;  [if]
S->.if(C)SelseS  [}]

Group 91:
S->while(C)S.  [if]
S->while(C)S.  [id]
S->while(C)S.  [while]
S->while(C)S.  [}]
S->while(C)S.  [{]

Group 92:
S->.id=E;  [}]
S->{K.}  [if]
K->K.S  [if]
S->.if(C)SelseS  [if]
S->.{K}  [{]
K->K.S  [{]
S->.if(C)S  [{]
S->{K.}  [id]
S->.if(C)S  [if]
S->.{K}  [while]
S->.if(C)SelseS  [{]
S->.while(C)S  [{]
S->.while(C)S  [id]
S->.while(C)S  [if]
S->.if(C)S  [id]
S->.id=E;  [id]
S->.id=E;  [while]
S->.while(C)S  [while]
S->{K.}  [while]
S->.if(C)S  [}]
S->{K.}  [{]
S->{K.}  [}]
K->K.S  [}]
S->.if(C)SelseS  [id]
S->.{K}  [if]
K->K.S  [id]
S->.while(C)S  [}]
S->.if(C)SelseS  [while]
S->.{K}  [id]
S->.if(C)S  [while]
K->K.S  [while]
S->.{K}  [}]
S->.id=E;  [if]
S->.id=E;  [{]
S->.if(C)SelseS  [}]

Group 93:
S->{K}.  [id]
S->{K}.  [while]
S->{K}.  [{]
S->{K}.  [if]
S->{K}.  [}]

Group 94:
F->.digits  [*]
F->.(E)  [+]
E->.E+T  [)]
F->.id  [/]
T->.F  [-]
T->.T*F  [+]
F->.(E)  [-]
E->.T  [+]
F->.id  [-]
E->.E-T  [-]
T->.F  [/]
T->.T*F  [/]
F->.id  [)]
F->.digits  [-]
T->.F  [+]
E->.T  [-]
T->.T/F  [)]
T->.T*F  [)]
F->.digits  [/]
F->.digits  [)]
F->.digits  [+]
F->.id  [+]
T->.T*F  [*]
T->.T/F  [-]
T->.T/F  [+]
T->.T/F  [*]
E->.T  [)]
F->.(E)  [)]
E->.E+T  [+]
F->.id  [*]
E->.E-T  [)]
C->E>.E  [)]
T->.F  [*]
T->.T/F  [/]
T->.F  [)]
E->.E-T  [+]
E->.E+T  [-]
F->.(E)  [/]
T->.T*F  [-]
F->.(E)  [*]

Group 95:
F->.digits  [*]
F->.(E)  [+]
E->.E+T  [)]
F->.id  [/]
T->.F  [-]
T->.T*F  [+]
F->.(E)  [-]
E->.T  [+]
F->.id  [-]
E->.E-T  [-]
T->.F  [/]
T->.T*F  [/]
F->.id  [)]
F->.digits  [-]
C->E<.E  [)]
T->.F  [+]
E->.T  [-]
T->.T/F  [)]
T->.T*F  [)]
F->.digits  [/]
F->.digits  [)]
F->.digits  [+]
F->.id  [+]
T->.T*F  [*]
T->.T/F  [-]
T->.T/F  [+]
T->.T/F  [*]
E->.T  [)]
F->.(E)  [)]
E->.E+T  [+]
F->.id  [*]
E->.E-T  [)]
T->.F  [*]
T->.T/F  [/]
T->.F  [)]
E->.E-T  [+]
E->.E+T  [-]
F->.(E)  [/]
T->.T*F  [-]
F->.(E)  [*]

Group 96:
F->.digits  [*]
F->.(E)  [+]
E->.E+T  [)]
F->.id  [/]
C->E==.E  [)]
T->.F  [-]
T->.T*F  [+]
F->.(E)  [-]
E->.T  [+]
F->.id  [-]
E->.E-T  [-]
T->.F  [/]
T->.T*F  [/]
F->.id  [)]
F->.digits  [-]
T->.F  [+]
E->.T  [-]
T->.T/F  [)]
T->.T*F  [)]
F->.digits  [/]
F->.digits  [)]
F->.digits  [+]
F->.id  [+]
T->.T*F  [*]
T->.T/F  [-]
T->.T/F  [+]
T->.T/F  [*]
E->.T  [)]
F->.(E)  [)]
E->.E+T  [+]
F->.id  [*]
E->.E-T  [)]
T->.F  [*]
T->.T/F  [/]
T->.F  [)]
E->.E-T  [+]
E->.E+T  [-]
F->.(E)  [/]
T->.T*F  [-]
F->.(E)  [*]

Group 97:
F->.digits  [*]
F->.(E)  [+]
F->.id  [/]
F->.digits  [>]
T->.F  [-]
T->.T*F  [+]
E->E+.T  [==]
F->.(E)  [-]
F->.(E)  [<]
F->.id  [-]
T->.T/F  [>]
T->.T*F  [==]
T->.F  [/]
T->.T*F  [/]
F->.digits  [-]
T->.F  [+]
T->.T*F  [<]
F->.digits  [==]
F->.id  [==]
F->.digits  [/]
F->.id  [>]
T->.T*F  [>]
E->E+.T  [+]
F->.digits  [+]
E->E+.T  [>]
F->.id  [+]
F->.digits  [<]
T->.F  [>]
T->.F  [<]
T->.T/F  [-]
T->.T*F  [*]
F->.id  [<]
T->.T/F  [+]
T->.T/F  [*]
E->E+.T  [<]
F->.(E)  [==]
T->.F  [==]
E->E+.T  [-]
F->.id  [*]
T->.F  [*]
F->.(E)  [>]
T->.T/F  [<]
T->.T/F  [/]
T->.T/F  [==]
F->.(E)  [/]
T->.T*F  [-]
F->.(E)  [*]

Group 98:
F->.digits  [*]
F->.(E)  [+]
E->E-.T  [-]
F->.id  [/]
F->.digits  [>]
T->.F  [-]
T->.T*F  [+]
F->.(E)  [<]
F->.(E)  [-]
F->.id  [-]
T->.T/F  [>]
T->.T*F  [==]
T->.F  [/]
T->.T*F  [/]
F->.digits  [-]
T->.F  [+]
T->.T*F  [<]
E->E-.T  [+]
F->.digits  [==]
E->E-.T  [<]
F->.id  [==]
F->.digits  [/]
F->.id  [>]
T->.T*F  [>]
F->.digits  [+]
F->.digits  [<]
F->.id  [+]
T->.F  [<]
T->.F  [>]
T->.T*F  [*]
F->.id  [<]
T->.T/F  [-]
T->.T/F  [+]
E->E-.T  [>]
T->.T/F  [*]
F->.(E)  [==]
E->E-.T  [==]
T->.F  [==]
F->.id  [*]
T->.T/F  [<]
T->.F  [*]
F->.(E)  [>]
T->.T/F  [/]
T->.T/F  [==]
F->.(E)  [/]
T->.T*F  [-]
F->.(E)  [*]

Group 99:
E->E.+T  [+]
E->E.-T  [+]
E->E.+T  [)]
E->E.-T  [)]
E->E.+T  [-]
E->E.-T  [-]
C->E>E.  [)]

Group 100:
E->E.+T  [+]
E->E.-T  [+]
E->E.+T  [)]
E->E.-T  [)]
C->E<E.  [)]
E->E.+T  [-]
E->E.-T  [-]

Group 101:
E->E.+T  [+]
E->E.-T  [+]
E->E.+T  [)]
E->E.-T  [)]
E->E.+T  [-]
C->E==E.  [)]
E->E.-T  [-]

Group 102:
T->T.*F  [>]
T->T./F  [==]
T->T./F  [-]
T->T.*F  [*]
T->T./F  [>]
T->T.*F  [+]
T->T./F  [/]
E->E+T.  [<]
T->T.*F  [-]
T->T./F  [+]
T->T./F  [<]
T->T./F  [*]
E->E+T.  [>]
E->E+T.  [+]
T->T.*F  [<]
T->T.*F  [/]
E->E+T.  [==]
E->E+T.  [-]
T->T.*F  [==]

Group 103:
F->.digits  [*]
F->.(E)  [+]
F->.id  [/]
F->.digits  [>]
T->T*.F  [+]
T->T*.F  [==]
F->.(E)  [-]
F->.(E)  [<]
F->.id  [-]
T->T*.F  [<]
F->.digits  [-]
T->T*.F  [*]
F->.digits  [==]
F->.id  [==]
F->.digits  [/]
F->.id  [>]
F->.digits  [+]
F->.id  [+]
F->.digits  [<]
F->.id  [<]
F->.(E)  [==]
F->.id  [*]
T->T*.F  [/]
F->.(E)  [>]
T->T*.F  [-]
F->.(E)  [/]
T->T*.F  [>]
F->.(E)  [*]

Group 104:
F->.digits  [*]
F->.(E)  [+]
F->.id  [/]
T->T/.F  [*]
T->T/.F  [==]
F->.digits  [>]
F->.(E)  [-]
F->.(E)  [<]
F->.id  [-]
T->T/.F  [<]
F->.digits  [-]
F->.digits  [==]
F->.id  [==]
F->.digits  [/]
F->.id  [>]
T->T/.F  [-]
F->.digits  [+]
F->.id  [+]
F->.digits  [<]
F->.id  [<]
F->.(E)  [==]
F->.id  [*]
F->.(E)  [>]
T->T/.F  [+]
T->T/.F  [>]
F->.(E)  [/]
T->T/.F  [/]
F->.(E)  [*]

Group 105:
T->T*F.  [<]
T->T*F.  [>]
T->T*F.  [==]
T->T*F.  [*]
T->T*F.  [/]
T->T*F.  [+]
T->T*F.  [-]

Group 106:
E->E.+T  [)]
E->E.-T  [)]
F->(E.)  [<]
F->(E.)  [>]
E->E.+T  [-]
E->E.-T  [-]
F->(E.)  [==]
F->(E.)  [/]
F->(E.)  [-]
F->(E.)  [+]
E->E.+T  [+]
E->E.-T  [+]
F->(E.)  [*]

Group 107:
F->(E).  [*]
F->(E).  [/]
F->(E).  [-]
F->(E).  [==]
F->(E).  [+]
F->(E).  [<]
F->(E).  [>]

Group 108:
T->T/F.  [/]
T->T/F.  [*]
T->T/F.  [<]
T->T/F.  [-]
T->T/F.  [+]
T->T/F.  [==]
T->T/F.  [>]

Group 109:
T->T.*F  [>]
T->T./F  [==]
T->T.*F  [*]
T->T./F  [-]
T->T./F  [>]
T->T.*F  [+]
E->E-T.  [>]
T->T./F  [/]
T->T.*F  [-]
T->T./F  [+]
E->E-T.  [==]
T->T./F  [<]
E->E-T.  [-]
T->T./F  [*]
T->T.*F  [<]
T->T.*F  [/]
E->E-T.  [<]
T->T.*F  [==]
E->E-T.  [+]

Group 110:
F->.digits  [*]
F->.(E)  [+]
F->.id  [/]
S->id=.E;  [while]
S->id=.E;  [}]
T->.F  [-]
T->.T*F  [+]
F->.(E)  [-]
E->.T  [+]
F->.id  [-]
E->.E-T  [-]
T->.F  [/]
T->.T*F  [/]
F->.digits  [-]
T->.F  [+]
E->.T  [-]
F->.digits  [/]
E->.T  [;]
F->.digits  [+]
F->.id  [+]
S->id=.E;  [if]
F->.(E)  [;]
F->.digits  [;]
T->.T*F  [*]
T->.T/F  [-]
T->.T/F  [+]
S->id=.E;  [{]
T->.T/F  [*]
E->.E+T  [;]
S->id=.E;  [id]
T->.T*F  [;]
T->.F  [;]
E->.E+T  [+]
F->.id  [;]
F->.id  [*]
T->.F  [*]
E->.E-T  [;]
T->.T/F  [/]
S->id=.E;  [else]
E->.E+T  [-]
E->.E-T  [+]
T->.T/F  [;]
F->.(E)  [/]
T->.T*F  [-]
F->.(E)  [*]

Group 111:
E->E.+T  [+]
E->E.-T  [+]
S->id=E.;  [}]
E->E.-T  [;]
S->id=E.;  [id]
S->id=E.;  [else]
S->id=E.;  [{]
E->E.+T  [-]
E->E.+T  [;]
E->E.-T  [-]
S->id=E.;  [if]
S->id=E.;  [while]

Group 112:
S->id=E;.  [else]
S->id=E;.  [{]
S->id=E;.  [if]
S->id=E;.  [while]
S->id=E;.  [}]
S->id=E;.  [id]

Group 113:
S->if(.C)S  [if]
C->.E<E  [)]
E->.E-T  [>]
S->if(.C)SelseS  [while]
F->.digits  [>]
T->.T*F  [+]
F->.(E)  [-]
S->if(.C)SelseS  [if]
F->.id  [-]
S->if(.C)S  [id]
T->.T*F  [==]
T->.F  [/]
F->.digits  [-]
E->.T  [-]
E->.E+T  [<]
F->.digits  [/]
F->.id  [>]
E->.T  [>]
T->.F  [>]
T->.T*F  [*]
T->.T/F  [-]
F->.id  [<]
T->.T/F  [*]
E->.T  [<]
S->if(.C)S  [else]
C->.E==E  [)]
E->.E+T  [+]
T->.F  [*]
F->.(E)  [>]
T->.T/F  [/]
E->.E-T  [+]
E->.E+T  [-]
S->if(.C)S  [while]
F->.(E)  [*]
F->.digits  [*]
E->.E-T  [==]
F->.(E)  [+]
E->.E+T  [==]
C->.E>E  [)]
F->.id  [/]
S->if(.C)SelseS  [else]
T->.F  [-]
F->.(E)  [<]
S->if(.C)SelseS  [}]
E->.T  [+]
T->.T/F  [>]
E->.E-T  [-]
T->.T*F  [/]
E->.E-T  [<]
T->.F  [+]
T->.T*F  [<]
E->.T  [==]
F->.digits  [==]
F->.id  [==]
T->.T*F  [>]
S->if(.C)S  [{]
F->.digits  [+]
F->.id  [+]
F->.digits  [<]
T->.F  [<]
T->.T/F  [+]
F->.(E)  [==]
T->.F  [==]
E->.E+T  [>]
F->.id  [*]
T->.T/F  [<]
S->if(.C)S  [}]
S->if(.C)SelseS  [{]
T->.T/F  [==]
F->.(E)  [/]
T->.T*F  [-]
S->if(.C)SelseS  [id]

Group 114:
S->if(C.)S  [while]
S->if(C.)S  [if]
S->if(C.)SelseS  [id]
S->if(C.)SelseS  [if]
S->if(C.)S  [else]
S->if(C.)SelseS  [}]
S->if(C.)S  [{]
S->if(C.)SelseS  [while]
S->if(C.)SelseS  [else]
S->if(C.)S  [}]
S->if(C.)S  [id]
S->if(C.)SelseS  [{]

Group 115:
S->.id=E;  [}]
S->.if(C)SelseS  [if]
S->if(C).S  [else]
S->.{K}  [{]
S->.if(C)S  [{]
S->.{K}  [while]
S->.if(C)S  [if]
S->if(C).SelseS  [if]
S->.if(C)SelseS  [{]
S->.while(C)S  [{]
S->.while(C)S  [else]
S->if(C).SelseS  [while]
S->.while(C)S  [id]
S->if(C).S  [}]
S->.id=E;  [else]
S->.while(C)S  [if]
S->.if(C)S  [id]
S->if(C).S  [id]
S->.id=E;  [id]
S->.id=E;  [while]
S->.while(C)S  [while]
S->if(C).S  [if]
S->if(C).SelseS  [else]
S->.if(C)S  [}]
S->if(C).SelseS  [id]
S->if(C).SelseS  [}]
S->.if(C)SelseS  [id]
S->.{K}  [if]
S->.if(C)S  [else]
S->.while(C)S  [}]
S->if(C).S  [while]
S->.if(C)SelseS  [while]
S->.{K}  [id]
S->.if(C)S  [while]
S->if(C).SelseS  [{]
S->.{K}  [else]
S->.{K}  [}]
S->if(C).S  [{]
S->.id=E;  [if]
S->.id=E;  [{]
S->.if(C)SelseS  [}]
S->.if(C)SelseS  [else]

Group 116:
S->if(C)S.elseS  [if]
S->if(C)S.  [while]
S->if(C)S.  [else]
S->if(C)S.  [if]
S->if(C)S.elseS  [else]
S->if(C)S.elseS  [while]
S->if(C)S.  [}]
S->if(C)S.  [id]
S->if(C)S.elseS  [{]
S->if(C)S.elseS  [id]
S->if(C)S.  [{]
S->if(C)S.elseS  [}]

Group 117:
S->.id=E;  [}]
S->.if(C)SelseS  [if]
S->.{K}  [{]
S->if(C)Selse.S  [id]
S->.if(C)S  [{]
S->.if(C)S  [if]
S->.{K}  [while]
S->.if(C)SelseS  [{]
S->if(C)Selse.S  [if]
S->.while(C)S  [{]
S->.while(C)S  [else]
S->.while(C)S  [id]
S->if(C)Selse.S  [{]
S->.id=E;  [else]
S->if(C)Selse.S  [while]
S->.while(C)S  [if]
S->.if(C)S  [id]
S->.id=E;  [id]
S->.id=E;  [while]
S->.while(C)S  [while]
S->.if(C)S  [}]
S->.if(C)SelseS  [id]
S->.{K}  [if]
S->.if(C)S  [else]
S->if(C)Selse.S  [else]
S->.while(C)S  [}]
S->.if(C)SelseS  [while]
S->.{K}  [id]
S->.if(C)S  [while]
S->.{K}  [else]
S->.{K}  [}]
S->if(C)Selse.S  [}]
S->.id=E;  [if]
S->.id=E;  [{]
S->.if(C)SelseS  [}]
S->.if(C)SelseS  [else]

Group 118:
S->if(C)SelseS.  [if]
S->if(C)SelseS.  [}]
S->if(C)SelseS.  [else]
S->if(C)SelseS.  [id]
S->if(C)SelseS.  [{]
S->if(C)SelseS.  [while]

Group 119:
C->.E<E  [)]
E->.E-T  [>]
F->.digits  [>]
T->.T*F  [+]
F->.(E)  [-]
F->.id  [-]
T->.T*F  [==]
T->.F  [/]
F->.digits  [-]
S->while(.C)S  [id]
E->.T  [-]
E->.E+T  [<]
F->.digits  [/]
F->.id  [>]
E->.T  [>]
T->.F  [>]
T->.T*F  [*]
T->.T/F  [-]
F->.id  [<]
T->.T/F  [*]
E->.T  [<]
C->.E==E  [)]
E->.E+T  [+]
S->while(.C)S  [while]
T->.F  [*]
F->.(E)  [>]
T->.T/F  [/]
S->while(.C)S  [else]
E->.E-T  [+]
E->.E+T  [-]
F->.(E)  [*]
F->.digits  [*]
E->.E-T  [==]
F->.(E)  [+]
E->.E+T  [==]
C->.E>E  [)]
F->.id  [/]
S->while(.C)S  [if]
S->while(.C)S  [{]
T->.F  [-]
S->while(.C)S  [}]
F->.(E)  [<]
E->.T  [+]
T->.T/F  [>]
E->.E-T  [-]
T->.T*F  [/]
E->.E-T  [<]
T->.F  [+]
T->.T*F  [<]
E->.T  [==]
F->.digits  [==]
F->.id  [==]
T->.T*F  [>]
F->.digits  [+]
F->.id  [+]
F->.digits  [<]
T->.F  [<]
T->.T/F  [+]
F->.(E)  [==]
T->.F  [==]
E->.E+T  [>]
F->.id  [*]
T->.T/F  [<]
T->.T/F  [==]
F->.(E)  [/]
T->.T*F  [-]

Group 120:
S->while(C.)S  [while]
S->while(C.)S  [id]
S->while(C.)S  [else]
S->while(C.)S  [{]
S->while(C.)S  [if]
S->while(C.)S  [}]

Group 121:
S->.id=E;  [}]
S->.{K}  [{]
S->.if(C)SelseS  [if]
S->.if(C)S  [{]
S->.{K}  [while]
S->.if(C)SelseS  [{]
S->.if(C)S  [if]
S->.while(C)S  [{]
S->.while(C)S  [else]
S->while(C).S  [}]
S->.while(C)S  [id]
S->.id=E;  [else]
S->.if(C)S  [id]
S->.while(C)S  [if]
S->.id=E;  [id]
S->.id=E;  [while]
S->.while(C)S  [while]
S->.if(C)S  [}]
S->while(C).S  [id]
S->while(C).S  [else]
S->while(C).S  [{]
S->.if(C)SelseS  [id]
S->while(C).S  [if]
S->.{K}  [if]
S->.if(C)S  [else]
S->.while(C)S  [}]
S->.if(C)SelseS  [while]
S->.{K}  [id]
S->.if(C)S  [while]
S->while(C).S  [while]
S->.{K}  [else]
S->.{K}  [}]
S->.id=E;  [{]
S->.id=E;  [if]
S->.if(C)SelseS  [}]
S->.if(C)SelseS  [else]

Group 122:
S->while(C)S.  [if]
S->while(C)S.  [id]
S->while(C)S.  [else]
S->while(C)S.  [while]
S->while(C)S.  [}]
S->while(C)S.  [{]

Group 123:
S->.id=E;  [}]
S->{K.}  [if]
K->K.S  [if]
S->.if(C)SelseS  [if]
S->.{K}  [{]
K->K.S  [{]
S->.if(C)S  [{]
S->{K.}  [id]
S->.if(C)S  [if]
S->.{K}  [while]
S->.if(C)SelseS  [{]
S->.while(C)S  [{]
S->.while(C)S  [id]
S->.while(C)S  [if]
S->.if(C)S  [id]
S->.id=E;  [id]
S->.id=E;  [while]
S->.while(C)S  [while]
S->{K.}  [while]
S->.if(C)S  [}]
S->{K.}  [{]
S->{K.}  [}]
K->K.S  [}]
S->.if(C)SelseS  [id]
S->.{K}  [if]
K->K.S  [id]
S->.while(C)S  [}]
S->{K.}  [else]
S->.if(C)SelseS  [while]
S->.{K}  [id]
S->.if(C)S  [while]
K->K.S  [while]
S->.{K}  [}]
S->.id=E;  [if]
S->.id=E;  [{]
S->.if(C)SelseS  [}]

Group 124:
S->{K}.  [id]
S->{K}.  [while]
S->{K}.  [{]
S->{K}.  [if]
S->{K}.  [}]
S->{K}.  [else]

Group 125:
F->.digits  [*]
F->.(E)  [+]
F->.id  [/]
S->id=.E;  [while]
T->.F  [-]
T->.T*F  [+]
F->.(E)  [-]
E->.T  [+]
F->.id  [-]
E->.E-T  [-]
T->.F  [/]
T->.T*F  [/]
F->.digits  [-]
T->.F  [+]
E->.T  [-]
F->.digits  [/]
E->.T  [;]
F->.digits  [+]
F->.id  [+]
S->id=.E;  [if]
F->.(E)  [;]
F->.digits  [;]
T->.T*F  [*]
T->.T/F  [-]
T->.T/F  [+]
S->id=.E;  [{]
T->.T/F  [*]
S->id=.E;  [$]
E->.E+T  [;]
S->id=.E;  [id]
T->.T*F  [;]
T->.F  [;]
E->.E+T  [+]
F->.id  [;]
F->.id  [*]
T->.F  [*]
E->.E-T  [;]
T->.T/F  [/]
S->id=.E;  [else]
E->.E+T  [-]
E->.E-T  [+]
T->.T/F  [;]
F->.(E)  [/]
T->.T*F  [-]
F->.(E)  [*]

Group 126:
E->E.+T  [+]
E->E.-T  [+]
E->E.-T  [;]
S->id=E.;  [$]
S->id=E.;  [id]
S->id=E.;  [else]
S->id=E.;  [{]
E->E.+T  [-]
E->E.+T  [;]
E->E.-T  [-]
S->id=E.;  [if]
S->id=E.;  [while]

Group 127:
S->id=E;.  [else]
S->id=E;.  [{]
S->id=E;.  [$]
S->id=E;.  [if]
S->id=E;.  [while]
S->id=E;.  [id]

Group 128:
S->if(.C)S  [if]
C->.E<E  [)]
E->.E-T  [>]
S->if(.C)SelseS  [while]
F->.digits  [>]
T->.T*F  [+]
F->.(E)  [-]
S->if(.C)SelseS  [if]
F->.id  [-]
S->if(.C)S  [id]
T->.T*F  [==]
T->.F  [/]
F->.digits  [-]
E->.T  [-]
E->.E+T  [<]
F->.digits  [/]
F->.id  [>]
E->.T  [>]
T->.F  [>]
T->.T*F  [*]
T->.T/F  [-]
F->.id  [<]
T->.T/F  [*]
S->if(.C)S  [$]
E->.T  [<]
S->if(.C)S  [else]
C->.E==E  [)]
E->.E+T  [+]
T->.F  [*]
F->.(E)  [>]
T->.T/F  [/]
E->.E-T  [+]
E->.E+T  [-]
S->if(.C)SelseS  [$]
S->if(.C)S  [while]
F->.(E)  [*]
F->.digits  [*]
E->.E-T  [==]
F->.(E)  [+]
E->.E+T  [==]
C->.E>E  [)]
F->.id  [/]
S->if(.C)SelseS  [else]
T->.F  [-]
F->.(E)  [<]
E->.T  [+]
T->.T/F  [>]
E->.E-T  [-]
T->.T*F  [/]
E->.E-T  [<]
T->.F  [+]
T->.T*F  [<]
E->.T  [==]
F->.digits  [==]
F->.id  [==]
T->.T*F  [>]
S->if(.C)S  [{]
F->.digits  [+]
F->.id  [+]
F->.digits  [<]
T->.F  [<]
T->.T/F  [+]
F->.(E)  [==]
T->.F  [==]
E->.E+T  [>]
F->.id  [*]
T->.T/F  [<]
S->if(.C)SelseS  [{]
T->.T/F  [==]
F->.(E)  [/]
T->.T*F  [-]
S->if(.C)SelseS  [id]

Group 129:
S->if(C.)S  [while]
S->if(C.)S  [if]
S->if(C.)SelseS  [id]
S->if(C.)SelseS  [if]
S->if(C.)SelseS  [$]
S->if(C.)S  [$]
S->if(C.)S  [else]
S->if(C.)S  [{]
S->if(C.)SelseS  [while]
S->if(C.)SelseS  [else]
S->if(C.)S  [id]
S->if(C.)SelseS  [{]

Group 130:
S->.if(C)SelseS  [if]
S->if(C).S  [else]
S->.{K}  [{]
S->if(C).S  [$]
S->.if(C)S  [{]
S->.{K}  [while]
S->.if(C)S  [if]
S->if(C).SelseS  [if]
S->.if(C)SelseS  [{]
S->.while(C)S  [{]
S->.while(C)S  [else]
S->if(C).SelseS  [while]
S->.while(C)S  [id]
S->.id=E;  [else]
S->.while(C)S  [if]
S->.if(C)S  [id]
S->.if(C)SelseS  [$]
S->if(C).S  [id]
S->.id=E;  [id]
S->.id=E;  [while]
S->.while(C)S  [while]
S->if(C).S  [if]
S->if(C).SelseS  [else]
S->if(C).SelseS  [id]
S->.{K}  [$]
S->.if(C)SelseS  [id]
S->if(C).SelseS  [$]
S->.while(C)S  [$]
S->.{K}  [if]
S->.if(C)S  [else]
S->.id=E;  [$]
S->if(C).S  [while]
S->.if(C)SelseS  [while]
S->.{K}  [id]
S->.if(C)S  [while]
S->.if(C)S  [$]
S->if(C).SelseS  [{]
S->.{K}  [else]
S->if(C).S  [{]
S->.id=E;  [if]
S->.id=E;  [{]
S->.if(C)SelseS  [else]

Group 131:
S->if(C)S.elseS  [if]
S->if(C)S.  [while]
S->if(C)S.  [else]
S->if(C)S.  [if]
S->if(C)S.elseS  [else]
S->if(C)S.elseS  [while]
S->if(C)S.  [id]
S->if(C)S.elseS  [$]
S->if(C)S.elseS  [{]
S->if(C)S.  [$]
S->if(C)S.elseS  [id]
S->if(C)S.  [{]

Group 132:
S->.if(C)SelseS  [if]
S->.{K}  [{]
S->if(C)Selse.S  [id]
S->.if(C)S  [{]
S->.if(C)S  [if]
S->.{K}  [while]
S->.if(C)SelseS  [{]
S->if(C)Selse.S  [if]
S->.while(C)S  [{]
S->.while(C)S  [else]
S->.while(C)S  [id]
S->if(C)Selse.S  [{]
S->.id=E;  [else]
S->if(C)Selse.S  [$]
S->if(C)Selse.S  [while]
S->.while(C)S  [if]
S->.if(C)S  [id]
S->.if(C)SelseS  [$]
S->.id=E;  [id]
S->.id=E;  [while]
S->.while(C)S  [while]
S->.{K}  [$]
S->.if(C)SelseS  [id]
S->.while(C)S  [$]
S->.{K}  [if]
S->.if(C)S  [else]
S->if(C)Selse.S  [else]
S->.id=E;  [$]
S->.if(C)SelseS  [while]
S->.{K}  [id]
S->.if(C)S  [while]
S->.if(C)S  [$]
S->.{K}  [else]
S->.id=E;  [if]
S->.id=E;  [{]
S->.if(C)SelseS  [else]

Group 133:
S->if(C)SelseS.  [if]
S->if(C)SelseS.  [else]
S->if(C)SelseS.  [id]
S->if(C)SelseS.  [{]
S->if(C)SelseS.  [$]
S->if(C)SelseS.  [while]

Group 134:
C->.E<E  [)]
S->while(.C)S  [$]
E->.E-T  [>]
F->.digits  [>]
T->.T*F  [+]
F->.(E)  [-]
F->.id  [-]
T->.T*F  [==]
T->.F  [/]
F->.digits  [-]
S->while(.C)S  [id]
E->.T  [-]
E->.E+T  [<]
F->.digits  [/]
F->.id  [>]
E->.T  [>]
T->.F  [>]
T->.T*F  [*]
T->.T/F  [-]
F->.id  [<]
T->.T/F  [*]
E->.T  [<]
C->.E==E  [)]
E->.E+T  [+]
S->while(.C)S  [while]
T->.F  [*]
F->.(E)  [>]
T->.T/F  [/]
S->while(.C)S  [else]
E->.E-T  [+]
E->.E+T  [-]
F->.(E)  [*]
F->.digits  [*]
E->.E-T  [==]
F->.(E)  [+]
E->.E+T  [==]
C->.E>E  [)]
F->.id  [/]
S->while(.C)S  [if]
S->while(.C)S  [{]
T->.F  [-]
F->.(E)  [<]
E->.T  [+]
T->.T/F  [>]
E->.E-T  [-]
T->.T*F  [/]
E->.E-T  [<]
T->.F  [+]
T->.T*F  [<]
E->.T  [==]
F->.digits  [==]
F->.id  [==]
T->.T*F  [>]
F->.digits  [+]
F->.id  [+]
F->.digits  [<]
T->.F  [<]
T->.T/F  [+]
F->.(E)  [==]
T->.F  [==]
E->.E+T  [>]
F->.id  [*]
T->.T/F  [<]
T->.T/F  [==]
F->.(E)  [/]
T->.T*F  [-]

Group 135:
S->while(C.)S  [while]
S->while(C.)S  [id]
S->while(C.)S  [else]
S->while(C.)S  [{]
S->while(C.)S  [if]
S->while(C.)S  [$]

Group 136:
S->.{K}  [{]
S->.if(C)SelseS  [if]
S->.if(C)S  [{]
S->.{K}  [while]
S->.if(C)SelseS  [{]
S->.if(C)S  [if]
S->.while(C)S  [{]
S->.while(C)S  [else]
S->.while(C)S  [id]
S->.id=E;  [else]
S->.if(C)S  [id]
S->.while(C)S  [if]
S->.if(C)SelseS  [$]
S->.id=E;  [id]
S->.id=E;  [while]
S->.while(C)S  [while]
S->while(C).S  [$]
S->while(C).S  [id]
S->while(C).S  [else]
S->while(C).S  [{]
S->.{K}  [$]
S->.if(C)SelseS  [id]
S->.while(C)S  [$]
S->while(C).S  [if]
S->.{K}  [if]
S->.if(C)S  [else]
S->.id=E;  [$]
S->.if(C)SelseS  [while]
S->.{K}  [id]
S->.if(C)S  [while]
S->.if(C)S  [$]
S->while(C).S  [while]
S->.{K}  [else]
S->.id=E;  [{]
S->.id=E;  [if]
S->.if(C)SelseS  [else]

Group 137:
S->while(C)S.  [if]
S->while(C)S.  [id]
S->while(C)S.  [else]
S->while(C)S.  [while]
S->while(C)S.  [$]
S->while(C)S.  [{]

Group 138:
S->.id=E;  [}]
S->{K.}  [if]
K->K.S  [if]
S->.if(C)SelseS  [if]
S->.{K}  [{]
K->K.S  [{]
S->.if(C)S  [{]
S->{K.}  [id]
S->.if(C)S  [if]
S->.{K}  [while]
S->.if(C)SelseS  [{]
S->.while(C)S  [{]
S->.while(C)S  [id]
S->.while(C)S  [if]
S->.if(C)S  [id]
S->.id=E;  [id]
S->.id=E;  [while]
S->.while(C)S  [while]
S->{K.}  [while]
S->.if(C)S  [}]
S->{K.}  [{]
K->K.S  [}]
S->.if(C)SelseS  [id]
S->.{K}  [if]
K->K.S  [id]
S->{K.}  [$]
S->.while(C)S  [}]
S->{K.}  [else]
S->.if(C)SelseS  [while]
S->.{K}  [id]
S->.if(C)S  [while]
K->K.S  [while]
S->.{K}  [}]
S->.id=E;  [if]
S->.id=E;  [{]
S->.if(C)SelseS  [}]

Group 139:
S->{K}.  [id]
S->{K}.  [while]
S->{K}.  [{]
S->{K}.  [if]
S->{K}.  [else]
S->{K}.  [$]

Group 140:
D->Lid.;D  [id]
D->Lid.;D  [while]
D->Lid.;D  [if]
D->Lid.;D  [{]

Group 141:
D->.Lid;D  [id]
L->.int  [id]
D->Lid;.D  [while]
D->.Lid;D  [while]
D->Lid;.D  [id]
D->Lid;.D  [{]
D->.Lid;D  [{]
D->.Lid;D  [if]
D->.ε  [while]
D->.ε  [id]
L->.float  [id]
D->.ε  [{]
D->Lid;.D  [if]
D->.ε  [if]

Group 142:
D->Lid;D.  [{]
D->Lid;D.  [while]
D->Lid;D.  [id]
D->Lid;D.  [if]


