
Group 0:
D->.Lid;D  [if]
D->.Lid;D  [while]
D->.Lid;D  [{]
D->.ε  [{]
D->.ε  [while]
L->.int  [id]
fir->.P  [$]
D->.Lid;D  [id]
D->.ε  [if]
P->.DMK  [$]
L->.float  [id]
D->.ε  [id]

Group 1:
fir->P.  [$]

Group 2:
P->D.MK  [$]
M->.ε  [if]
M->.ε  [{]
M->.ε  [while]
M->.ε  [id]

Group 3:
D->L.id;D  [if]
D->L.id;D  [id]
D->L.id;D  [{]
D->L.id;D  [while]

Group 4:
D->ε.  [while]
D->ε.  [{]
D->ε.  [id]
D->ε.  [if]

Group 5:
L->int.  [id]

Group 6:
L->float.  [id]

Group 7:
K->.S  [{]
S->.{K}  [{]
S->.if(C)MSNelseMS  [id]
S->.if(C)MS  [if]
S->.whileM(C)MS  [$]
S->.if(C)MS  [$]
S->.id=E;  [$]
S->.{K}  [$]
S->.{K}  [if]
S->.whileM(C)MS  [id]
S->.if(C)MS  [id]
K->.KMS  [id]
S->.if(C)MSNelseMS  [if]
S->.id=E;  [if]
S->.whileM(C)MS  [if]
S->.id=E;  [id]
K->.S  [$]
K->.KMS  [{]
P->DM.K  [$]
K->.S  [while]
S->.{K}  [while]
S->.if(C)MSNelseMS  [{]
S->.id=E;  [while]
K->.KMS  [$]
S->.if(C)MS  [{]
S->.if(C)MSNelseMS  [$]
S->.if(C)MSNelseMS  [while]
K->.S  [if]
K->.KMS  [if]
S->.whileM(C)MS  [while]
S->.whileM(C)MS  [{]
S->.if(C)MS  [while]
S->.{K}  [id]
K->.KMS  [while]
S->.id=E;  [{]
K->.S  [id]

Group 8:
M->ε.  [id]
M->ε.  [{]
M->ε.  [while]
M->ε.  [if]

Group 9:
K->S.  [{]
K->S.  [id]
K->S.  [while]
K->S.  [if]
K->S.  [$]

Group 10:
K->K.MS  [id]
M->.ε  [if]
K->K.MS  [{]
K->K.MS  [$]
M->.ε  [{]
M->.ε  [while]
P->DMK.  [$]
K->K.MS  [if]
M->.ε  [id]
K->K.MS  [while]

Group 11:
S->id.=E;  [{]
S->id.=E;  [id]
S->id.=E;  [$]
S->id.=E;  [if]
S->id.=E;  [while]

Group 12:
S->if.(C)MSNelseMS  [id]
S->if.(C)MS  [id]
S->if.(C)MS  [if]
S->if.(C)MSNelseMS  [$]
S->if.(C)MS  [{]
S->if.(C)MS  [while]
S->if.(C)MSNelseMS  [while]
S->if.(C)MSNelseMS  [if]
S->if.(C)MSNelseMS  [{]
S->if.(C)MS  [$]

Group 13:
M->.ε  [(]
S->while.M(C)MS  [{]
S->while.M(C)MS  [while]
S->while.M(C)MS  [$]
S->while.M(C)MS  [id]
S->while.M(C)MS  [if]

Group 14:
K->.S  [{]
S->.whileM(C)MS  [}]
S->.{K}  [{]
S->.if(C)MSNelseMS  [id]
S->{.K}  [{]
S->.if(C)MS  [if]
S->.{K}  [}]
S->{.K}  [if]
S->.if(C)MS  [}]
S->.{K}  [if]
S->.whileM(C)MS  [id]
S->.if(C)MS  [id]
K->.KMS  [id]
S->.if(C)MSNelseMS  [if]
S->.id=E;  [if]
S->.whileM(C)MS  [if]
S->{.K}  [$]
K->.KMS  [}]
S->.id=E;  [id]
K->.KMS  [{]
K->.S  [while]
S->.{K}  [while]
K->.S  [}]
S->.if(C)MSNelseMS  [{]
S->{.K}  [while]
S->{.K}  [id]
S->.id=E;  [while]
S->.if(C)MS  [{]
S->.if(C)MSNelseMS  [while]
K->.S  [if]
K->.KMS  [if]
S->.whileM(C)MS  [while]
S->.if(C)MSNelseMS  [}]
S->.whileM(C)MS  [{]
S->.if(C)MS  [while]
S->.{K}  [id]
S->.id=E;  [}]
K->.KMS  [while]
S->.id=E;  [{]
K->.S  [id]

Group 15:
S->.if(C)MSNelseMS  [id]
S->.{K}  [{]
S->.if(C)MS  [if]
S->.whileM(C)MS  [$]
S->.if(C)MS  [$]
S->.id=E;  [$]
S->.{K}  [$]
S->.whileM(C)MS  [id]
S->.{K}  [if]
S->.if(C)MS  [id]
S->.if(C)MSNelseMS  [if]
S->.id=E;  [if]
S->.whileM(C)MS  [if]
S->.id=E;  [id]
K->KM.S  [if]
K->KM.S  [while]
S->.{K}  [while]
S->.if(C)MSNelseMS  [{]
K->KM.S  [id]
S->.id=E;  [while]
S->.if(C)MS  [{]
S->.if(C)MSNelseMS  [$]
S->.if(C)MSNelseMS  [while]
S->.whileM(C)MS  [while]
K->KM.S  [{]
S->.whileM(C)MS  [{]
S->.if(C)MS  [while]
S->.{K}  [id]
K->KM.S  [$]
S->.id=E;  [{]

Group 16:
K->KMS.  [if]
K->KMS.  [id]
K->KMS.  [{]
K->KMS.  [while]
K->KMS.  [$]

Group 17:
E->.E-T  [-]
E->.T  [+]
F->.(E)  [;]
F->.digits  [/]
F->.id  [+]
S->id=.E;  [$]
E->.E-T  [;]
T->.T/F  [+]
T->.T/F  [/]
F->.digits  [-]
F->.id  [;]
T->.T*F  [/]
F->.id  [/]
T->.T*F  [*]
F->.digits  [+]
T->.T*F  [;]
E->.E+T  [;]
T->.F  [;]
F->.(E)  [/]
E->.E+T  [+]
S->id=.E;  [while]
F->.digits  [*]
T->.T*F  [-]
F->.id  [-]
T->.T/F  [*]
E->.E-T  [+]
T->.T/F  [;]
T->.F  [+]
F->.(E)  [+]
S->id=.E;  [{]
T->.T/F  [-]
F->.(E)  [-]
T->.F  [-]
F->.(E)  [*]
T->.F  [/]
S->id=.E;  [if]
E->.E+T  [-]
S->id=.E;  [id]
E->.T  [-]
E->.T  [;]
T->.F  [*]
F->.digits  [;]
T->.T*F  [+]
F->.id  [*]

Group 18:
E->E.-T  [+]
S->id=E.;  [$]
S->id=E.;  [if]
S->id=E.;  [while]
S->id=E.;  [id]
E->E.+T  [-]
E->E.+T  [+]
E->E.-T  [-]
E->E.-T  [;]
E->E.+T  [;]
S->id=E.;  [{]

Group 19:
T->T.*F  [+]
T->T.*F  [*]
E->T.  [;]
E->T.  [+]
T->T./F  [/]
T->T./F  [+]
T->T.*F  [/]
T->T.*F  [;]
T->T./F  [-]
E->T.  [-]
T->T./F  [;]
T->T.*F  [-]
T->T./F  [*]

Group 20:
T->F.  [*]
T->F.  [/]
T->F.  [+]
T->F.  [-]
T->F.  [;]

Group 21:
F->id.  [-]
F->id.  [+]
F->id.  [*]
F->id.  [/]
F->id.  [;]

Group 22:
E->.E-T  [)]
E->.E-T  [-]
E->.T  [+]
F->.digits  [/]
F->.id  [+]
T->.T/F  [+]
T->.F  [)]
T->.T/F  [/]
F->.digits  [-]
T->.T*F  [/]
F->(.E)  [*]
F->.id  [/]
T->.T*F  [*]
F->.digits  [+]
F->(.E)  [/]
E->.E+T  [)]
F->.(E)  [)]
E->.T  [)]
F->.(E)  [/]
T->.T*F  [)]
E->.E+T  [+]
F->.digits  [)]
F->.digits  [*]
T->.T*F  [-]
F->.id  [-]
T->.T/F  [*]
E->.E-T  [+]
F->(.E)  [;]
T->.F  [+]
F->.(E)  [+]
T->.T/F  [-]
F->(.E)  [-]
F->.(E)  [-]
T->.F  [-]
F->.(E)  [*]
T->.F  [/]
T->.T/F  [)]
F->(.E)  [+]
E->.E+T  [-]
E->.T  [-]
T->.F  [*]
T->.T*F  [+]
F->.id  [*]
F->.id  [)]

Group 23:
F->digits.  [/]
F->digits.  [+]
F->digits.  [*]
F->digits.  [;]
F->digits.  [-]

Group 24:
S->id=E;.  [while]
S->id=E;.  [id]
S->id=E;.  [$]
S->id=E;.  [{]
S->id=E;.  [if]

Group 25:
F->.(E)  [;]
F->.digits  [/]
F->.id  [+]
E->E+.T  [-]
E->E+.T  [+]
T->.T/F  [+]
E->E+.T  [;]
T->.T/F  [/]
F->.digits  [-]
F->.id  [;]
T->.T*F  [/]
T->.T*F  [*]
F->.id  [/]
F->.digits  [+]
T->.T*F  [;]
T->.F  [;]
F->.(E)  [/]
T->.T*F  [-]
F->.digits  [*]
F->.id  [-]
T->.T/F  [*]
T->.T/F  [;]
T->.F  [+]
F->.(E)  [+]
T->.T/F  [-]
F->.(E)  [-]
T->.F  [-]
F->.(E)  [*]
T->.F  [/]
T->.F  [*]
F->.digits  [;]
F->.id  [*]
T->.T*F  [+]

Group 26:
F->.(E)  [;]
F->.digits  [/]
E->E-.T  [;]
F->.id  [+]
T->.T/F  [+]
T->.T/F  [/]
F->.digits  [-]
F->.id  [;]
E->E-.T  [+]
T->.T*F  [/]
F->.id  [/]
T->.T*F  [*]
E->E-.T  [-]
F->.digits  [+]
T->.T*F  [;]
T->.F  [;]
F->.(E)  [/]
F->.digits  [*]
T->.T*F  [-]
F->.id  [-]
T->.T/F  [*]
T->.T/F  [;]
T->.F  [+]
F->.(E)  [+]
T->.T/F  [-]
F->.(E)  [-]
T->.F  [-]
F->.(E)  [*]
T->.F  [/]
T->.F  [*]
F->.digits  [;]
T->.T*F  [+]
F->.id  [*]

Group 27:
T->T.*F  [+]
T->T.*F  [*]
E->E+T.  [+]
T->T./F  [/]
T->T./F  [+]
T->T.*F  [/]
T->T.*F  [;]
T->T./F  [-]
T->T./F  [;]
E->E+T.  [;]
T->T.*F  [-]
E->E+T.  [-]
T->T./F  [*]

Group 28:
T->T*.F  [-]
F->.digits  [*]
F->.(E)  [;]
F->.id  [-]
T->T*.F  [+]
T->T*.F  [/]
F->.digits  [/]
F->.id  [+]
F->.(E)  [+]
T->T*.F  [;]
F->.(E)  [-]
F->.id  [;]
F->.digits  [-]
F->.(E)  [*]
T->T*.F  [*]
F->.id  [/]
F->.digits  [+]
F->.(E)  [/]
F->.digits  [;]
F->.id  [*]

Group 29:
T->T/.F  [;]
T->T/.F  [/]
F->.digits  [*]
F->.id  [-]
F->.(E)  [;]
F->.digits  [/]
F->.id  [+]
F->.(E)  [+]
F->.(E)  [-]
F->.digits  [-]
F->.id  [;]
T->T/.F  [*]
F->.(E)  [*]
T->T/.F  [+]
F->.id  [/]
F->.digits  [+]
F->.(E)  [/]
T->T/.F  [-]
F->.digits  [;]
F->.id  [*]

Group 30:
T->T*F.  [/]
T->T*F.  [+]
T->T*F.  [*]
T->T*F.  [;]
T->T*F.  [-]

Group 31:
E->E.-T  [+]
F->(E.)  [+]
E->E.+T  [)]
E->E.+T  [-]
E->E.+T  [+]
E->E.-T  [-]
F->(E.)  [*]
F->(E.)  [/]
E->E.-T  [)]
F->(E.)  [;]
F->(E.)  [-]

Group 32:
T->T.*F  [+]
T->T.*F  [*]
T->T.*F  [)]
E->T.  [+]
T->T./F  [/]
T->T./F  [+]
T->T.*F  [/]
T->T./F  [-]
E->T.  [-]
E->T.  [)]
T->T.*F  [-]
T->T./F  [)]
T->T./F  [*]

Group 33:
T->F.  [)]
T->F.  [*]
T->F.  [/]
T->F.  [+]
T->F.  [-]

Group 34:
F->id.  [-]
F->id.  [)]
F->id.  [+]
F->id.  [*]
F->id.  [/]

Group 35:
E->.E-T  [)]
E->.E-T  [-]
E->.T  [+]
F->(.E)  [)]
F->.digits  [/]
F->.id  [+]
T->.T/F  [+]
T->.F  [)]
T->.T/F  [/]
F->.digits  [-]
T->.T*F  [/]
F->(.E)  [*]
F->.id  [/]
T->.T*F  [*]
F->.digits  [+]
F->(.E)  [/]
E->.E+T  [)]
F->.(E)  [)]
E->.T  [)]
F->.(E)  [/]
T->.T*F  [)]
E->.E+T  [+]
F->.digits  [)]
F->.digits  [*]
T->.T*F  [-]
F->.id  [-]
T->.T/F  [*]
E->.E-T  [+]
T->.F  [+]
F->.(E)  [+]
T->.T/F  [-]
F->(.E)  [-]
F->.(E)  [-]
T->.F  [-]
F->.(E)  [*]
T->.F  [/]
T->.T/F  [)]
F->(.E)  [+]
E->.E+T  [-]
E->.T  [-]
T->.F  [*]
T->.T*F  [+]
F->.id  [*]
F->.id  [)]

Group 36:
F->digits.  [/]
F->digits.  [+]
F->digits.  [*]
F->digits.  [)]
F->digits.  [-]

Group 37:
F->(E).  [-]
F->(E).  [;]
F->(E).  [/]
F->(E).  [*]
F->(E).  [+]

Group 38:
F->.digits  [/]
F->.id  [+]
E->E+.T  [-]
E->E+.T  [+]
T->.T/F  [+]
T->.F  [)]
T->.T/F  [/]
F->.digits  [-]
T->.T*F  [/]
F->.id  [/]
T->.T*F  [*]
F->.digits  [+]
F->.(E)  [)]
F->.(E)  [/]
T->.T*F  [)]
F->.digits  [)]
E->E+.T  [)]
F->.digits  [*]
T->.T*F  [-]
F->.id  [-]
T->.T/F  [*]
T->.F  [+]
F->.(E)  [+]
T->.T/F  [-]
F->.(E)  [-]
T->.F  [-]
F->.(E)  [*]
T->.F  [/]
T->.T/F  [)]
T->.F  [*]
F->.id  [*]
F->.id  [)]
T->.T*F  [+]

Group 39:
F->.digits  [/]
F->.id  [+]
T->.T/F  [+]
T->.F  [)]
T->.T/F  [/]
F->.digits  [-]
E->E-.T  [+]
T->.T*F  [/]
F->.id  [/]
T->.T*F  [*]
E->E-.T  [-]
F->.digits  [+]
F->.(E)  [)]
F->.(E)  [/]
T->.T*F  [)]
F->.digits  [)]
F->.digits  [*]
T->.T*F  [-]
F->.id  [-]
T->.T/F  [*]
T->.F  [+]
F->.(E)  [+]
T->.T/F  [-]
F->.(E)  [-]
T->.F  [-]
E->E-.T  [)]
F->.(E)  [*]
T->.F  [/]
T->.T/F  [)]
T->.F  [*]
T->.T*F  [+]
F->.id  [*]
F->.id  [)]

Group 40:
T->T.*F  [+]
T->T.*F  [*]
T->T.*F  [)]
E->E+T.  [+]
E->E+T.  [)]
T->T./F  [/]
T->T./F  [+]
T->T.*F  [/]
T->T./F  [-]
T->T.*F  [-]
T->T./F  [)]
E->E+T.  [-]
T->T./F  [*]

Group 41:
F->.digits  [)]
T->T*.F  [-]
F->.digits  [*]
F->.id  [-]
T->T*.F  [+]
T->T*.F  [/]
F->.digits  [/]
F->.id  [+]
F->.(E)  [+]
F->.(E)  [-]
F->.digits  [-]
F->.(E)  [*]
T->T*.F  [)]
T->T*.F  [*]
F->.id  [/]
F->.digits  [+]
F->.(E)  [)]
F->.(E)  [/]
F->.id  [*]
F->.id  [)]

Group 42:
F->.digits  [)]
T->T/.F  [/]
F->.digits  [*]
F->.id  [-]
T->T/.F  [)]
F->.digits  [/]
F->.id  [+]
F->.(E)  [+]
F->.(E)  [-]
F->.digits  [-]
T->T/.F  [*]
F->.(E)  [*]
T->T/.F  [+]
F->.id  [/]
F->.digits  [+]
F->.(E)  [)]
F->.(E)  [/]
T->T/.F  [-]
F->.id  [)]
F->.id  [*]

Group 43:
T->T*F.  [/]
T->T*F.  [+]
T->T*F.  [*]
T->T*F.  [)]
T->T*F.  [-]

Group 44:
E->E.-T  [+]
F->(E.)  [+]
E->E.+T  [)]
E->E.+T  [-]
E->E.+T  [+]
E->E.-T  [-]
F->(E.)  [*]
F->(E.)  [/]
E->E.-T  [)]
F->(E.)  [)]
F->(E.)  [-]

Group 45:
F->(E).  [-]
F->(E).  [)]
F->(E).  [/]
F->(E).  [*]
F->(E).  [+]

Group 46:
T->T.*F  [+]
E->E-T.  [-]
E->E-T.  [)]
T->T.*F  [*]
T->T.*F  [)]
T->T./F  [/]
T->T./F  [+]
T->T.*F  [/]
T->T./F  [-]
T->T.*F  [-]
E->E-T.  [+]
T->T./F  [)]
T->T./F  [*]

Group 47:
T->T/F.  [/]
T->T/F.  [*]
T->T/F.  [+]
T->T/F.  [-]
T->T/F.  [)]

Group 48:
T->T/F.  [/]
T->T/F.  [*]
T->T/F.  [+]
T->T/F.  [-]
T->T/F.  [;]

Group 49:
T->T.*F  [+]
E->E-T.  [-]
T->T.*F  [*]
E->E-T.  [;]
T->T./F  [/]
T->T./F  [+]
T->T.*F  [/]
T->T.*F  [;]
T->T./F  [-]
T->T./F  [;]
T->T.*F  [-]
E->E-T.  [+]
T->T./F  [*]

Group 50:
S->if(.C)MSNelseMS  [id]
F->.digits  [/]
T->.T/F  [+]
T->.T/F  [/]
F->.digits  [-]
S->if(.C)MS  [{]
F->.id  [/]
F->.digits  [<]
E->.T  [==]
F->.digits  [+]
E->.E-T  [<]
F->.(E)  [/]
F->.id  [-]
T->.T/F  [*]
F->.digits  [==]
T->.T/F  [<]
F->.(E)  [+]
E->.E+T  [<]
F->.(E)  [==]
T->.T/F  [-]
T->.F  [-]
F->.(E)  [<]
S->if(.C)MSNelseMS  [{]
F->.digits  [>]
F->.(E)  [*]
C->.E==E  [)]
T->.F  [==]
S->if(.C)MS  [$]
T->.T*F  [==]
E->.T  [-]
F->.id  [*]
E->.E-T  [-]
T->.T/F  [>]
F->.id  [==]
E->.T  [+]
C->.E>E  [)]
F->.id  [+]
F->.id  [>]
F->.id  [<]
F->.(E)  [>]
E->.E+T  [==]
E->.E-T  [==]
T->.T*F  [/]
S->if(.C)MSNelseMS  [while]
T->.F  [>]
T->.T*F  [<]
T->.T*F  [*]
T->.F  [<]
S->if(.C)MSNelseMS  [if]
E->.E+T  [>]
E->.T  [>]
S->if(.C)MS  [while]
E->.E+T  [+]
F->.digits  [*]
T->.T*F  [-]
T->.T*F  [>]
E->.E-T  [+]
T->.F  [+]
F->.(E)  [-]
E->.E-T  [>]
C->.E<E  [)]
T->.F  [/]
E->.T  [<]
S->if(.C)MS  [id]
E->.E+T  [-]
T->.T/F  [==]
S->if(.C)MS  [if]
T->.F  [*]
S->if(.C)MSNelseMS  [$]
T->.T*F  [+]

Group 51:
S->if(C.)MSNelseMS  [while]
S->if(C.)MS  [$]
S->if(C.)MSNelseMS  [if]
S->if(C.)MS  [while]
S->if(C.)MS  [id]
S->if(C.)MS  [{]
S->if(C.)MSNelseMS  [{]
S->if(C.)MSNelseMS  [$]
S->if(C.)MS  [if]
S->if(C.)MSNelseMS  [id]

Group 52:
E->E.-T  [+]
E->E.+T  [==]
E->E.+T  [<]
C->E.==E  [)]
E->E.+T  [+]
E->E.-T  [-]
E->E.+T  [>]
E->E.+T  [-]
E->E.-T  [<]
E->E.-T  [==]
C->E.>E  [)]
C->E.<E  [)]
E->E.-T  [>]

Group 53:
T->T.*F  [+]
E->T.  [>]
T->T./F  [==]
E->T.  [==]
T->T.*F  [*]
T->T.*F  [<]
E->T.  [+]
T->T./F  [/]
T->T.*F  [>]
T->T./F  [+]
T->T.*F  [/]
T->T./F  [-]
E->T.  [-]
T->T./F  [>]
T->T.*F  [==]
T->T./F  [<]
E->T.  [<]
T->T.*F  [-]
T->T./F  [*]

Group 54:
T->F.  [*]
T->F.  [/]
T->F.  [==]
T->F.  [>]
T->F.  [+]
T->F.  [-]
T->F.  [<]

Group 55:
F->id.  [-]
F->id.  [<]
F->id.  [*]
F->id.  [+]
F->id.  [>]
F->id.  [/]
F->id.  [==]

Group 56:
E->.E-T  [)]
E->.E-T  [-]
E->.T  [+]
F->.digits  [/]
F->.id  [+]
F->(.E)  [<]
T->.T/F  [+]
T->.F  [)]
T->.T/F  [/]
F->.digits  [-]
T->.T*F  [/]
F->(.E)  [*]
F->.id  [/]
T->.T*F  [*]
F->.digits  [+]
F->(.E)  [/]
E->.E+T  [)]
F->.(E)  [)]
F->(.E)  [>]
E->.T  [)]
F->.(E)  [/]
T->.T*F  [)]
E->.E+T  [+]
F->.digits  [)]
F->.digits  [*]
T->.T*F  [-]
F->.id  [-]
T->.T/F  [*]
E->.E-T  [+]
F->(.E)  [==]
T->.F  [+]
F->.(E)  [+]
T->.T/F  [-]
F->(.E)  [-]
F->.(E)  [-]
T->.F  [-]
F->.(E)  [*]
T->.F  [/]
T->.T/F  [)]
F->(.E)  [+]
E->.E+T  [-]
E->.T  [-]
T->.F  [*]
T->.T*F  [+]
F->.id  [*]
F->.id  [)]

Group 57:
F->digits.  [/]
F->digits.  [+]
F->digits.  [*]
F->digits.  [>]
F->digits.  [==]
F->digits.  [<]
F->digits.  [-]

Group 58:
S->if(C).MS  [while]
S->if(C).MSNelseMS  [id]
M->.ε  [if]
S->if(C).MSNelseMS  [if]
M->.ε  [while]
S->if(C).MSNelseMS  [$]
S->if(C).MS  [{]
S->if(C).MSNelseMS  [{]
S->if(C).MSNelseMS  [while]
M->.ε  [{]
S->if(C).MS  [id]
M->.ε  [id]
S->if(C).MS  [$]
S->if(C).MS  [if]

Group 59:
S->.{K}  [{]
S->.if(C)MSNelseMS  [id]
S->.if(C)MS  [if]
S->.whileM(C)MS  [$]
S->if(C)M.SNelseMS  [$]
S->.if(C)MS  [$]
S->if(C)M.S  [id]
S->.id=E;  [$]
S->if(C)M.SNelseMS  [{]
S->.{K}  [$]
S->.whileM(C)MS  [id]
S->.{K}  [if]
S->.if(C)MS  [id]
S->.if(C)MSNelseMS  [if]
S->if(C)M.S  [$]
S->.id=E;  [if]
S->.whileM(C)MS  [if]
S->.id=E;  [id]
S->if(C)M.SNelseMS  [if]
S->.{K}  [while]
S->.if(C)MSNelseMS  [{]
S->.id=E;  [while]
S->.{K}  [else]
S->.if(C)MS  [{]
S->.if(C)MSNelseMS  [$]
S->if(C)M.SNelseMS  [while]
S->if(C)M.S  [if]
S->if(C)M.S  [while]
S->.if(C)MSNelseMS  [while]
S->.whileM(C)MS  [else]
S->.if(C)MSNelseMS  [else]
S->.whileM(C)MS  [while]
S->.if(C)MS  [else]
S->if(C)M.S  [{]
S->.whileM(C)MS  [{]
S->.id=E;  [else]
S->.if(C)MS  [while]
S->.{K}  [id]
S->.id=E;  [{]
S->if(C)M.SNelseMS  [id]

Group 60:
S->if(C)MS.  [id]
N->.ε  [else]
S->if(C)MS.NelseMS  [{]
S->if(C)MS.NelseMS  [id]
S->if(C)MS.  [$]
S->if(C)MS.NelseMS  [if]
S->if(C)MS.  [while]
S->if(C)MS.NelseMS  [$]
S->if(C)MS.NelseMS  [while]
S->if(C)MS.  [if]
S->if(C)MS.  [{]

Group 61:
S->id.=E;  [else]
S->id.=E;  [{]
S->id.=E;  [id]
S->id.=E;  [$]
S->id.=E;  [if]
S->id.=E;  [while]

Group 62:
S->if.(C)MSNelseMS  [id]
S->if.(C)MS  [id]
S->if.(C)MS  [else]
S->if.(C)MS  [if]
S->if.(C)MSNelseMS  [$]
S->if.(C)MS  [{]
S->if.(C)MS  [while]
S->if.(C)MSNelseMS  [while]
S->if.(C)MSNelseMS  [else]
S->if.(C)MSNelseMS  [if]
S->if.(C)MSNelseMS  [{]
S->if.(C)MS  [$]

Group 63:
M->.ε  [(]
S->while.M(C)MS  [{]
S->while.M(C)MS  [while]
S->while.M(C)MS  [$]
S->while.M(C)MS  [id]
S->while.M(C)MS  [else]
S->while.M(C)MS  [if]

Group 64:
K->.S  [{]
S->.whileM(C)MS  [}]
S->.{K}  [{]
S->.if(C)MSNelseMS  [id]
S->{.K}  [{]
S->.if(C)MS  [if]
S->.{K}  [}]
S->{.K}  [if]
S->.if(C)MS  [}]
S->.{K}  [if]
S->.whileM(C)MS  [id]
S->.if(C)MS  [id]
K->.KMS  [id]
S->.if(C)MSNelseMS  [if]
S->.id=E;  [if]
S->.whileM(C)MS  [if]
S->{.K}  [$]
K->.KMS  [}]
S->.id=E;  [id]
K->.KMS  [{]
K->.S  [while]
S->.{K}  [while]
K->.S  [}]
S->.if(C)MSNelseMS  [{]
S->{.K}  [while]
S->{.K}  [else]
S->{.K}  [id]
S->.id=E;  [while]
S->.if(C)MS  [{]
S->.if(C)MSNelseMS  [while]
K->.S  [if]
K->.KMS  [if]
S->.whileM(C)MS  [while]
S->.if(C)MSNelseMS  [}]
S->.whileM(C)MS  [{]
S->.if(C)MS  [while]
S->.{K}  [id]
S->.id=E;  [}]
K->.KMS  [while]
S->.id=E;  [{]
K->.S  [id]

Group 65:
S->if(C)MSN.elseMS  [while]
S->if(C)MSN.elseMS  [$]
S->if(C)MSN.elseMS  [{]
S->if(C)MSN.elseMS  [if]
S->if(C)MSN.elseMS  [id]

Group 66:
N->ε.  [else]

Group 67:
M->.ε  [if]
M->.ε  [{]
M->.ε  [while]
S->if(C)MSNelse.MS  [if]
S->if(C)MSNelse.MS  [id]
M->.ε  [id]
S->if(C)MSNelse.MS  [$]
S->if(C)MSNelse.MS  [{]
S->if(C)MSNelse.MS  [while]

Group 68:
S->.if(C)MSNelseMS  [id]
S->.{K}  [{]
S->if(C)MSNelseM.S  [while]
S->.if(C)MS  [if]
S->.whileM(C)MS  [$]
S->.if(C)MS  [$]
S->.id=E;  [$]
S->.{K}  [$]
S->.{K}  [if]
S->.whileM(C)MS  [id]
S->.if(C)MS  [id]
S->.if(C)MSNelseMS  [if]
S->.id=E;  [if]
S->.whileM(C)MS  [if]
S->.id=E;  [id]
S->if(C)MSNelseM.S  [$]
S->.{K}  [while]
S->.if(C)MSNelseMS  [{]
S->.id=E;  [while]
S->.if(C)MS  [{]
S->.if(C)MSNelseMS  [$]
S->if(C)MSNelseM.S  [if]
S->.if(C)MSNelseMS  [while]
S->if(C)MSNelseM.S  [id]
S->.whileM(C)MS  [while]
S->if(C)MSNelseM.S  [{]
S->.whileM(C)MS  [{]
S->.if(C)MS  [while]
S->.{K}  [id]
S->.id=E;  [{]

Group 69:
S->if(C)MSNelseMS.  [if]
S->if(C)MSNelseMS.  [{]
S->if(C)MSNelseMS.  [while]
S->if(C)MSNelseMS.  [id]
S->if(C)MSNelseMS.  [$]

Group 70:
S->whileM.(C)MS  [{]
S->whileM.(C)MS  [if]
S->whileM.(C)MS  [id]
S->whileM.(C)MS  [$]
S->whileM.(C)MS  [while]

Group 71:
M->ε.  [(]

Group 72:
F->.digits  [/]
T->.T/F  [+]
T->.T/F  [/]
F->.digits  [-]
F->.id  [/]
S->whileM(.C)MS  [{]
F->.digits  [<]
E->.T  [==]
F->.digits  [+]
E->.E-T  [<]
F->.(E)  [/]
S->whileM(.C)MS  [if]
S->whileM(.C)MS  [id]
F->.id  [-]
T->.T/F  [*]
F->.digits  [==]
T->.T/F  [<]
F->.(E)  [+]
E->.E+T  [<]
F->.(E)  [==]
T->.T/F  [-]
T->.F  [-]
F->.(E)  [<]
F->.digits  [>]
F->.(E)  [*]
C->.E==E  [)]
T->.F  [==]
T->.T*F  [==]
S->whileM(.C)MS  [while]
E->.T  [-]
F->.id  [*]
E->.E-T  [-]
T->.T/F  [>]
F->.id  [==]
E->.T  [+]
C->.E>E  [)]
F->.id  [+]
F->.id  [>]
F->.id  [<]
F->.(E)  [>]
E->.E+T  [==]
E->.E-T  [==]
T->.T*F  [/]
T->.F  [>]
T->.T*F  [<]
T->.T*F  [*]
T->.F  [<]
E->.E+T  [>]
E->.T  [>]
E->.E+T  [+]
F->.digits  [*]
T->.T*F  [-]
T->.T*F  [>]
E->.E-T  [+]
T->.F  [+]
F->.(E)  [-]
E->.E-T  [>]
C->.E<E  [)]
S->whileM(.C)MS  [$]
T->.F  [/]
E->.T  [<]
E->.E+T  [-]
T->.T/F  [==]
T->.F  [*]
T->.T*F  [+]

Group 73:
S->whileM(C.)MS  [$]
S->whileM(C.)MS  [if]
S->whileM(C.)MS  [id]
S->whileM(C.)MS  [{]
S->whileM(C.)MS  [while]

Group 74:
M->.ε  [if]
M->.ε  [{]
M->.ε  [while]
S->whileM(C).MS  [id]
S->whileM(C).MS  [$]
S->whileM(C).MS  [while]
M->.ε  [id]
S->whileM(C).MS  [if]
S->whileM(C).MS  [{]

Group 75:
S->.if(C)MSNelseMS  [id]
S->.{K}  [{]
S->.if(C)MS  [if]
S->.whileM(C)MS  [$]
S->.if(C)MS  [$]
S->.id=E;  [$]
S->.{K}  [$]
S->.whileM(C)MS  [id]
S->.{K}  [if]
S->.if(C)MS  [id]
S->whileM(C)M.S  [if]
S->whileM(C)M.S  [id]
S->.if(C)MSNelseMS  [if]
S->.id=E;  [if]
S->.whileM(C)MS  [if]
S->.id=E;  [id]
S->.{K}  [while]
S->.if(C)MSNelseMS  [{]
S->.id=E;  [while]
S->.if(C)MS  [{]
S->.if(C)MSNelseMS  [$]
S->.if(C)MSNelseMS  [while]
S->.whileM(C)MS  [while]
S->.whileM(C)MS  [{]
S->whileM(C)M.S  [{]
S->whileM(C)M.S  [$]
S->.if(C)MS  [while]
S->.{K}  [id]
S->whileM(C)M.S  [while]
S->.id=E;  [{]

Group 76:
S->whileM(C)MS.  [id]
S->whileM(C)MS.  [if]
S->whileM(C)MS.  [$]
S->whileM(C)MS.  [while]
S->whileM(C)MS.  [{]

Group 77:
K->S.  [{]
K->S.  [id]
K->S.  [while]
K->S.  [if]
K->S.  [}]

Group 78:
S->{K.}  [{]
K->K.MS  [id]
M->.ε  [if]
M->.ε  [while]
S->{K.}  [$]
S->{K.}  [while]
S->{K.}  [id]
S->{K.}  [if]
K->K.MS  [{]
M->.ε  [{]
K->K.MS  [if]
M->.ε  [id]
K->K.MS  [}]
K->K.MS  [while]

Group 79:
S->id.=E;  [{]
S->id.=E;  [id]
S->id.=E;  [}]
S->id.=E;  [if]
S->id.=E;  [while]

Group 80:
S->if.(C)MSNelseMS  [id]
S->if.(C)MS  [id]
S->if.(C)MS  [if]
S->if.(C)MS  [{]
S->if.(C)MS  [while]
S->if.(C)MSNelseMS  [while]
S->if.(C)MS  [}]
S->if.(C)MSNelseMS  [}]
S->if.(C)MSNelseMS  [if]
S->if.(C)MSNelseMS  [{]

Group 81:
S->while.M(C)MS  [}]
M->.ε  [(]
S->while.M(C)MS  [{]
S->while.M(C)MS  [while]
S->while.M(C)MS  [id]
S->while.M(C)MS  [if]

Group 82:
K->.S  [{]
S->.whileM(C)MS  [}]
S->.{K}  [{]
S->.if(C)MSNelseMS  [id]
S->{.K}  [{]
S->.if(C)MS  [if]
S->.{K}  [}]
S->{.K}  [if]
S->.if(C)MS  [}]
S->.{K}  [if]
S->.whileM(C)MS  [id]
S->.if(C)MS  [id]
K->.KMS  [id]
S->.if(C)MSNelseMS  [if]
S->.id=E;  [if]
S->.whileM(C)MS  [if]
K->.KMS  [}]
S->.id=E;  [id]
K->.KMS  [{]
K->.S  [while]
S->.{K}  [while]
K->.S  [}]
S->.if(C)MSNelseMS  [{]
S->{.K}  [while]
S->{.K}  [id]
S->.id=E;  [while]
S->.if(C)MS  [{]
S->.if(C)MSNelseMS  [while]
K->.S  [if]
K->.KMS  [if]
S->.whileM(C)MS  [while]
S->.if(C)MSNelseMS  [}]
S->.whileM(C)MS  [{]
S->.if(C)MS  [while]
S->.{K}  [id]
S->.id=E;  [}]
K->.KMS  [while]
S->.id=E;  [{]
S->{.K}  [}]
K->.S  [id]

Group 83:
S->.whileM(C)MS  [}]
S->.if(C)MSNelseMS  [id]
S->.{K}  [{]
S->.if(C)MS  [if]
S->.{K}  [}]
S->.if(C)MS  [}]
S->.whileM(C)MS  [id]
S->.{K}  [if]
S->.if(C)MS  [id]
S->.if(C)MSNelseMS  [if]
S->.id=E;  [if]
S->.whileM(C)MS  [if]
S->.id=E;  [id]
K->KM.S  [if]
K->KM.S  [while]
S->.{K}  [while]
S->.if(C)MSNelseMS  [{]
K->KM.S  [id]
S->.id=E;  [while]
S->.if(C)MS  [{]
S->.if(C)MSNelseMS  [while]
S->.whileM(C)MS  [while]
K->KM.S  [{]
S->.if(C)MSNelseMS  [}]
S->.whileM(C)MS  [{]
S->.if(C)MS  [while]
S->.{K}  [id]
S->.id=E;  [}]
S->.id=E;  [{]
K->KM.S  [}]

Group 84:
S->{K}.  [$]
S->{K}.  [{]
S->{K}.  [if]
S->{K}.  [while]
S->{K}.  [id]

Group 85:
K->KMS.  [if]
K->KMS.  [id]
K->KMS.  [}]
K->KMS.  [{]
K->KMS.  [while]

Group 86:
E->.E-T  [-]
E->.T  [+]
F->.(E)  [;]
F->.digits  [/]
F->.id  [+]
E->.E-T  [;]
T->.T/F  [+]
T->.T/F  [/]
F->.digits  [-]
F->.id  [;]
T->.T*F  [/]
F->.id  [/]
T->.T*F  [*]
F->.digits  [+]
T->.T*F  [;]
E->.E+T  [;]
T->.F  [;]
F->.(E)  [/]
E->.E+T  [+]
S->id=.E;  [while]
F->.digits  [*]
T->.T*F  [-]
F->.id  [-]
T->.T/F  [*]
E->.E-T  [+]
T->.T/F  [;]
T->.F  [+]
F->.(E)  [+]
S->id=.E;  [{]
T->.T/F  [-]
F->.(E)  [-]
S->id=.E;  [}]
T->.F  [-]
F->.(E)  [*]
T->.F  [/]
S->id=.E;  [if]
E->.E+T  [-]
S->id=.E;  [id]
E->.T  [-]
E->.T  [;]
T->.F  [*]
F->.digits  [;]
T->.T*F  [+]
F->.id  [*]

Group 87:
E->E.-T  [+]
S->id=E.;  [if]
S->id=E.;  [while]
S->id=E.;  [id]
E->E.+T  [-]
E->E.+T  [+]
E->E.-T  [-]
E->E.-T  [;]
E->E.+T  [;]
S->id=E.;  [{]
S->id=E.;  [}]

Group 88:
S->id=E;.  [while]
S->id=E;.  [}]
S->id=E;.  [id]
S->id=E;.  [{]
S->id=E;.  [if]

Group 89:
S->if(.C)MSNelseMS  [id]
F->.digits  [/]
T->.T/F  [+]
T->.T/F  [/]
F->.digits  [-]
S->if(.C)MS  [{]
F->.id  [/]
F->.digits  [<]
E->.T  [==]
F->.digits  [+]
E->.E-T  [<]
S->if(.C)MS  [}]
F->.(E)  [/]
F->.id  [-]
T->.T/F  [*]
F->.digits  [==]
T->.T/F  [<]
F->.(E)  [+]
E->.E+T  [<]
F->.(E)  [==]
T->.T/F  [-]
T->.F  [-]
F->.(E)  [<]
S->if(.C)MSNelseMS  [{]
F->.digits  [>]
F->.(E)  [*]
C->.E==E  [)]
T->.F  [==]
T->.T*F  [==]
E->.T  [-]
F->.id  [*]
E->.E-T  [-]
T->.T/F  [>]
F->.id  [==]
E->.T  [+]
C->.E>E  [)]
F->.id  [+]
F->.id  [>]
F->.id  [<]
F->.(E)  [>]
E->.E+T  [==]
E->.E-T  [==]
T->.T*F  [/]
S->if(.C)MSNelseMS  [while]
T->.F  [>]
T->.T*F  [<]
T->.T*F  [*]
T->.F  [<]
S->if(.C)MSNelseMS  [if]
E->.E+T  [>]
E->.T  [>]
S->if(.C)MS  [while]
E->.E+T  [+]
F->.digits  [*]
T->.T*F  [-]
T->.T*F  [>]
E->.E-T  [+]
T->.F  [+]
F->.(E)  [-]
E->.E-T  [>]
C->.E<E  [)]
T->.F  [/]
E->.T  [<]
S->if(.C)MS  [id]
S->if(.C)MSNelseMS  [}]
E->.E+T  [-]
T->.T/F  [==]
S->if(.C)MS  [if]
T->.F  [*]
T->.T*F  [+]

Group 90:
S->if(C.)MSNelseMS  [while]
S->if(C.)MSNelseMS  [if]
S->if(C.)MS  [while]
S->if(C.)MS  [id]
S->if(C.)MS  [{]
S->if(C.)MSNelseMS  [{]
S->if(C.)MSNelseMS  [}]
S->if(C.)MS  [}]
S->if(C.)MS  [if]
S->if(C.)MSNelseMS  [id]

Group 91:
S->if(C).MS  [while]
S->if(C).MSNelseMS  [id]
M->.ε  [if]
S->if(C).MSNelseMS  [if]
M->.ε  [while]
S->if(C).MSNelseMS  [}]
S->if(C).MS  [{]
S->if(C).MS  [}]
S->if(C).MSNelseMS  [{]
S->if(C).MSNelseMS  [while]
M->.ε  [{]
S->if(C).MS  [id]
M->.ε  [id]
S->if(C).MS  [if]

Group 92:
S->.whileM(C)MS  [}]
S->.{K}  [{]
S->.if(C)MSNelseMS  [id]
S->.{K}  [}]
S->.if(C)MS  [if]
S->if(C)M.S  [id]
S->if(C)M.SNelseMS  [{]
S->.if(C)MS  [}]
S->.whileM(C)MS  [id]
S->.{K}  [if]
S->.if(C)MS  [id]
S->.if(C)MSNelseMS  [if]
S->.id=E;  [if]
S->.whileM(C)MS  [if]
S->.id=E;  [id]
S->if(C)M.SNelseMS  [if]
S->.{K}  [while]
S->if(C)M.S  [}]
S->if(C)M.SNelseMS  [}]
S->.if(C)MSNelseMS  [{]
S->.id=E;  [while]
S->.{K}  [else]
S->.if(C)MS  [{]
S->if(C)M.SNelseMS  [while]
S->if(C)M.S  [if]
S->if(C)M.S  [while]
S->.if(C)MSNelseMS  [while]
S->.whileM(C)MS  [else]
S->.if(C)MSNelseMS  [else]
S->.whileM(C)MS  [while]
S->.if(C)MS  [else]
S->if(C)M.S  [{]
S->.if(C)MSNelseMS  [}]
S->.whileM(C)MS  [{]
S->.id=E;  [else]
S->.if(C)MS  [while]
S->.id=E;  [}]
S->.{K}  [id]
S->.id=E;  [{]
S->if(C)M.SNelseMS  [id]

Group 93:
S->if(C)MS.  [id]
N->.ε  [else]
S->if(C)MS.NelseMS  [{]
S->if(C)MS.  [}]
S->if(C)MS.NelseMS  [id]
S->if(C)MS.NelseMS  [if]
S->if(C)MS.  [while]
S->if(C)MS.NelseMS  [while]
S->if(C)MS.NelseMS  [}]
S->if(C)MS.  [if]
S->if(C)MS.  [{]

Group 94:
S->id.=E;  [else]
S->id.=E;  [{]
S->id.=E;  [id]
S->id.=E;  [}]
S->id.=E;  [if]
S->id.=E;  [while]

Group 95:
S->if.(C)MSNelseMS  [id]
S->if.(C)MS  [id]
S->if.(C)MS  [else]
S->if.(C)MS  [if]
S->if.(C)MS  [{]
S->if.(C)MS  [while]
S->if.(C)MSNelseMS  [while]
S->if.(C)MSNelseMS  [else]
S->if.(C)MS  [}]
S->if.(C)MSNelseMS  [}]
S->if.(C)MSNelseMS  [if]
S->if.(C)MSNelseMS  [{]

Group 96:
S->while.M(C)MS  [}]
M->.ε  [(]
S->while.M(C)MS  [{]
S->while.M(C)MS  [while]
S->while.M(C)MS  [id]
S->while.M(C)MS  [else]
S->while.M(C)MS  [if]

Group 97:
K->.S  [{]
S->.whileM(C)MS  [}]
S->.{K}  [{]
S->.if(C)MSNelseMS  [id]
S->{.K}  [{]
S->.if(C)MS  [if]
S->.{K}  [}]
S->{.K}  [if]
S->.if(C)MS  [}]
S->.{K}  [if]
S->.whileM(C)MS  [id]
S->.if(C)MS  [id]
K->.KMS  [id]
S->.if(C)MSNelseMS  [if]
S->.id=E;  [if]
S->.whileM(C)MS  [if]
K->.KMS  [}]
S->.id=E;  [id]
K->.KMS  [{]
K->.S  [while]
S->.{K}  [while]
K->.S  [}]
S->.if(C)MSNelseMS  [{]
S->{.K}  [while]
S->{.K}  [else]
S->{.K}  [id]
S->.id=E;  [while]
S->.if(C)MS  [{]
S->.if(C)MSNelseMS  [while]
K->.S  [if]
K->.KMS  [if]
S->.whileM(C)MS  [while]
S->.if(C)MSNelseMS  [}]
S->.whileM(C)MS  [{]
S->.if(C)MS  [while]
S->.{K}  [id]
S->.id=E;  [}]
K->.KMS  [while]
S->.id=E;  [{]
S->{.K}  [}]
K->.S  [id]

Group 98:
S->if(C)MSN.elseMS  [while]
S->if(C)MSN.elseMS  [{]
S->if(C)MSN.elseMS  [if]
S->if(C)MSN.elseMS  [}]
S->if(C)MSN.elseMS  [id]

Group 99:
M->.ε  [if]
M->.ε  [{]
M->.ε  [while]
S->if(C)MSNelse.MS  [if]
S->if(C)MSNelse.MS  [id]
M->.ε  [id]
S->if(C)MSNelse.MS  [}]
S->if(C)MSNelse.MS  [{]
S->if(C)MSNelse.MS  [while]

Group 100:
S->.whileM(C)MS  [}]
S->.if(C)MSNelseMS  [id]
S->.{K}  [{]
S->if(C)MSNelseM.S  [while]
S->.if(C)MS  [if]
S->.{K}  [}]
S->if(C)MSNelseM.S  [}]
S->.if(C)MS  [}]
S->.{K}  [if]
S->.whileM(C)MS  [id]
S->.if(C)MS  [id]
S->.if(C)MSNelseMS  [if]
S->.id=E;  [if]
S->.whileM(C)MS  [if]
S->.id=E;  [id]
S->.{K}  [while]
S->.if(C)MSNelseMS  [{]
S->.id=E;  [while]
S->.if(C)MS  [{]
S->if(C)MSNelseM.S  [if]
S->.if(C)MSNelseMS  [while]
S->if(C)MSNelseM.S  [id]
S->.whileM(C)MS  [while]
S->if(C)MSNelseM.S  [{]
S->.if(C)MSNelseMS  [}]
S->.whileM(C)MS  [{]
S->.if(C)MS  [while]
S->.{K}  [id]
S->.id=E;  [}]
S->.id=E;  [{]

Group 101:
S->if(C)MSNelseMS.  [if]
S->if(C)MSNelseMS.  [}]
S->if(C)MSNelseMS.  [{]
S->if(C)MSNelseMS.  [while]
S->if(C)MSNelseMS.  [id]

Group 102:
S->whileM.(C)MS  [}]
S->whileM.(C)MS  [{]
S->whileM.(C)MS  [if]
S->whileM.(C)MS  [id]
S->whileM.(C)MS  [while]

Group 103:
F->.digits  [/]
T->.T/F  [+]
T->.T/F  [/]
F->.digits  [-]
F->.id  [/]
F->.digits  [<]
S->whileM(.C)MS  [{]
E->.T  [==]
F->.digits  [+]
S->whileM(.C)MS  [}]
E->.E-T  [<]
F->.(E)  [/]
S->whileM(.C)MS  [if]
S->whileM(.C)MS  [id]
F->.id  [-]
T->.T/F  [*]
F->.digits  [==]
T->.T/F  [<]
F->.(E)  [+]
E->.E+T  [<]
F->.(E)  [==]
T->.T/F  [-]
T->.F  [-]
F->.(E)  [<]
F->.digits  [>]
F->.(E)  [*]
C->.E==E  [)]
T->.F  [==]
T->.T*F  [==]
S->whileM(.C)MS  [while]
E->.T  [-]
F->.id  [*]
E->.E-T  [-]
T->.T/F  [>]
F->.id  [==]
E->.T  [+]
C->.E>E  [)]
F->.id  [+]
F->.id  [>]
F->.id  [<]
F->.(E)  [>]
E->.E+T  [==]
E->.E-T  [==]
T->.T*F  [/]
T->.F  [>]
T->.T*F  [<]
T->.T*F  [*]
T->.F  [<]
E->.E+T  [>]
E->.T  [>]
E->.E+T  [+]
F->.digits  [*]
T->.T*F  [-]
T->.T*F  [>]
E->.E-T  [+]
T->.F  [+]
F->.(E)  [-]
E->.E-T  [>]
C->.E<E  [)]
T->.F  [/]
E->.T  [<]
E->.E+T  [-]
T->.T/F  [==]
T->.F  [*]
T->.T*F  [+]

Group 104:
S->whileM(C.)MS  [if]
S->whileM(C.)MS  [}]
S->whileM(C.)MS  [id]
S->whileM(C.)MS  [{]
S->whileM(C.)MS  [while]

Group 105:
M->.ε  [if]
S->whileM(C).MS  [}]
M->.ε  [{]
M->.ε  [while]
S->whileM(C).MS  [id]
S->whileM(C).MS  [while]
S->whileM(C).MS  [if]
M->.ε  [id]
S->whileM(C).MS  [{]

Group 106:
S->.whileM(C)MS  [}]
S->.if(C)MSNelseMS  [id]
S->.{K}  [{]
S->.{K}  [}]
S->.if(C)MS  [if]
S->.if(C)MS  [}]
S->.whileM(C)MS  [id]
S->.{K}  [if]
S->.if(C)MS  [id]
S->whileM(C)M.S  [if]
S->whileM(C)M.S  [id]
S->.if(C)MSNelseMS  [if]
S->.id=E;  [if]
S->.whileM(C)MS  [if]
S->.id=E;  [id]
S->.{K}  [while]
S->.if(C)MSNelseMS  [{]
S->.id=E;  [while]
S->.if(C)MS  [{]
S->.if(C)MSNelseMS  [while]
S->.whileM(C)MS  [while]
S->whileM(C)M.S  [}]
S->.if(C)MSNelseMS  [}]
S->.whileM(C)MS  [{]
S->whileM(C)M.S  [{]
S->.if(C)MS  [while]
S->.id=E;  [}]
S->.{K}  [id]
S->whileM(C)M.S  [while]
S->.id=E;  [{]

Group 107:
S->whileM(C)MS.  [id]
S->whileM(C)MS.  [if]
S->whileM(C)MS.  [while]
S->whileM(C)MS.  [}]
S->whileM(C)MS.  [{]

Group 108:
S->{K.}  [{]
K->K.MS  [id]
M->.ε  [if]
M->.ε  [while]
S->{K.}  [while]
S->{K.}  [id]
S->{K.}  [}]
S->{K.}  [if]
K->K.MS  [{]
M->.ε  [{]
K->K.MS  [if]
M->.ε  [id]
K->K.MS  [}]
K->K.MS  [while]

Group 109:
S->{K}.  [{]
S->{K}.  [if]
S->{K}.  [}]
S->{K}.  [while]
S->{K}.  [id]

Group 110:
E->.E-T  [)]
E->.E-T  [-]
E->.T  [+]
F->.digits  [/]
F->.id  [+]
T->.T/F  [+]
T->.F  [)]
T->.T/F  [/]
F->.digits  [-]
T->.T*F  [/]
F->.id  [/]
T->.T*F  [*]
F->.digits  [+]
E->.E+T  [)]
F->.(E)  [)]
E->.T  [)]
F->.(E)  [/]
T->.T*F  [)]
E->.E+T  [+]
F->.digits  [)]
F->.digits  [*]
T->.T*F  [-]
F->.id  [-]
C->E>.E  [)]
T->.T/F  [*]
E->.E-T  [+]
T->.F  [+]
F->.(E)  [+]
T->.T/F  [-]
F->.(E)  [-]
T->.F  [-]
F->.(E)  [*]
T->.F  [/]
T->.T/F  [)]
E->.E+T  [-]
E->.T  [-]
T->.F  [*]
T->.T*F  [+]
F->.id  [*]
F->.id  [)]

Group 111:
E->.E-T  [)]
E->.E-T  [-]
E->.T  [+]
F->.digits  [/]
F->.id  [+]
T->.T/F  [+]
T->.F  [)]
T->.T/F  [/]
F->.digits  [-]
C->E<.E  [)]
T->.T*F  [/]
F->.id  [/]
T->.T*F  [*]
F->.digits  [+]
E->.E+T  [)]
F->.(E)  [)]
E->.T  [)]
F->.(E)  [/]
T->.T*F  [)]
E->.E+T  [+]
F->.digits  [)]
F->.digits  [*]
T->.T*F  [-]
F->.id  [-]
T->.T/F  [*]
E->.E-T  [+]
T->.F  [+]
F->.(E)  [+]
T->.T/F  [-]
F->.(E)  [-]
T->.F  [-]
F->.(E)  [*]
T->.F  [/]
T->.T/F  [)]
E->.E+T  [-]
E->.T  [-]
T->.F  [*]
T->.T*F  [+]
F->.id  [*]
F->.id  [)]

Group 112:
E->.E-T  [)]
E->.E-T  [-]
E->.T  [+]
F->.digits  [/]
F->.id  [+]
T->.T/F  [+]
T->.F  [)]
T->.T/F  [/]
F->.digits  [-]
T->.T*F  [/]
F->.id  [/]
T->.T*F  [*]
F->.digits  [+]
C->E==.E  [)]
E->.E+T  [)]
F->.(E)  [)]
E->.T  [)]
F->.(E)  [/]
T->.T*F  [)]
E->.E+T  [+]
F->.digits  [)]
F->.digits  [*]
T->.T*F  [-]
F->.id  [-]
T->.T/F  [*]
E->.E-T  [+]
T->.F  [+]
F->.(E)  [+]
T->.T/F  [-]
F->.(E)  [-]
T->.F  [-]
F->.(E)  [*]
T->.F  [/]
T->.T/F  [)]
E->.E+T  [-]
E->.T  [-]
T->.F  [*]
T->.T*F  [+]
F->.id  [*]
F->.id  [)]

Group 113:
T->.T/F  [>]
F->.id  [==]
F->.digits  [/]
F->.id  [+]
F->.id  [<]
F->.id  [>]
F->.(E)  [>]
E->E+.T  [-]
E->E+.T  [+]
T->.T/F  [+]
T->.T/F  [/]
F->.digits  [-]
E->E+.T  [==]
T->.T*F  [/]
T->.F  [>]
E->E+.T  [<]
T->.T*F  [<]
T->.T*F  [*]
F->.id  [/]
T->.F  [<]
F->.digits  [<]
F->.digits  [+]
F->.(E)  [/]
F->.digits  [*]
T->.T*F  [-]
F->.id  [-]
F->.digits  [==]
T->.T/F  [*]
T->.T*F  [>]
T->.T/F  [<]
T->.F  [+]
F->.(E)  [+]
F->.(E)  [==]
T->.T/F  [-]
F->.(E)  [-]
T->.F  [-]
F->.(E)  [<]
F->.digits  [>]
F->.(E)  [*]
T->.F  [/]
E->E+.T  [>]
T->.F  [==]
T->.T*F  [==]
T->.T/F  [==]
T->.F  [*]
F->.id  [*]
T->.T*F  [+]

Group 114:
T->.T/F  [>]
F->.id  [==]
F->.digits  [/]
F->.id  [+]
F->.id  [<]
F->.id  [>]
F->.(E)  [>]
T->.T/F  [+]
T->.T/F  [/]
F->.digits  [-]
E->E-.T  [+]
T->.T*F  [/]
T->.F  [>]
T->.T*F  [<]
E->E-.T  [>]
F->.id  [/]
T->.T*F  [*]
E->E-.T  [-]
T->.F  [<]
F->.digits  [<]
F->.digits  [+]
E->E-.T  [<]
F->.(E)  [/]
F->.digits  [*]
T->.T*F  [-]
F->.id  [-]
T->.T/F  [*]
F->.digits  [==]
T->.T*F  [>]
T->.T/F  [<]
T->.F  [+]
F->.(E)  [+]
F->.(E)  [==]
T->.T/F  [-]
F->.(E)  [-]
T->.F  [-]
F->.(E)  [<]
F->.digits  [>]
F->.(E)  [*]
T->.F  [/]
E->E-.T  [==]
T->.F  [==]
T->.T*F  [==]
T->.T/F  [==]
T->.F  [*]
T->.T*F  [+]
F->.id  [*]

Group 115:
E->E.-T  [+]
E->E.+T  [)]
E->E.+T  [-]
E->E.+T  [+]
E->E.-T  [-]
C->E>E.  [)]
E->E.-T  [)]

Group 116:
E->E.-T  [+]
E->E.+T  [)]
E->E.+T  [-]
E->E.+T  [+]
E->E.-T  [-]
C->E<E.  [)]
E->E.-T  [)]

Group 117:
E->E.-T  [+]
E->E.+T  [)]
E->E.+T  [-]
C->E==E.  [)]
E->E.+T  [+]
E->E.-T  [-]
E->E.-T  [)]

Group 118:
T->T.*F  [+]
E->E+T.  [<]
T->T./F  [==]
T->T.*F  [*]
T->T.*F  [<]
E->E+T.  [+]
E->E+T.  [>]
T->T./F  [/]
E->E+T.  [==]
T->T.*F  [>]
T->T./F  [+]
T->T.*F  [/]
T->T./F  [-]
T->T./F  [>]
T->T.*F  [==]
T->T./F  [<]
T->T.*F  [-]
E->E+T.  [-]
T->T./F  [*]

Group 119:
F->.id  [==]
T->T*.F  [+]
T->T*.F  [<]
T->T*.F  [==]
F->.digits  [/]
F->.id  [+]
F->.id  [<]
F->.id  [>]
F->.(E)  [>]
F->.digits  [-]
F->.id  [/]
F->.digits  [<]
F->.digits  [+]
F->.(E)  [/]
T->T*.F  [-]
F->.digits  [*]
F->.id  [-]
T->T*.F  [/]
F->.digits  [==]
F->.(E)  [+]
F->.(E)  [==]
F->.(E)  [-]
F->.(E)  [<]
F->.digits  [>]
F->.(E)  [*]
T->T*.F  [*]
T->T*.F  [>]
F->.id  [*]

Group 120:
F->.id  [==]
F->.digits  [/]
T->T/.F  [>]
F->.id  [+]
F->.id  [>]
F->.id  [<]
F->.(E)  [>]
F->.digits  [-]
T->T/.F  [+]
F->.id  [/]
F->.digits  [<]
F->.digits  [+]
F->.(E)  [/]
T->T/.F  [<]
T->T/.F  [==]
T->T/.F  [/]
F->.digits  [*]
F->.id  [-]
F->.digits  [==]
F->.(E)  [+]
F->.(E)  [==]
F->.(E)  [-]
F->.(E)  [<]
T->T/.F  [*]
F->.digits  [>]
F->.(E)  [*]
T->T/.F  [-]
F->.id  [*]

Group 121:
T->T*F.  [>]
T->T*F.  [/]
T->T*F.  [==]
T->T*F.  [+]
T->T*F.  [*]
T->T*F.  [<]
T->T*F.  [-]

Group 122:
E->E.-T  [+]
F->(E.)  [+]
E->E.+T  [+]
E->E.-T  [-]
F->(E.)  [<]
F->(E.)  [-]
F->(E.)  [>]
E->E.+T  [)]
E->E.+T  [-]
F->(E.)  [*]
F->(E.)  [/]
E->E.-T  [)]
F->(E.)  [==]

Group 123:
F->(E).  [-]
F->(E).  [==]
F->(E).  [<]
F->(E).  [>]
F->(E).  [/]
F->(E).  [*]
F->(E).  [+]

Group 124:
T->T/F.  [==]
T->T/F.  [/]
T->T/F.  [*]
T->T/F.  [>]
T->T/F.  [+]
T->T/F.  [-]
T->T/F.  [<]

Group 125:
T->T.*F  [+]
T->T./F  [==]
E->E-T.  [-]
E->E-T.  [>]
T->T.*F  [*]
T->T.*F  [<]
T->T./F  [/]
E->E-T.  [<]
T->T.*F  [>]
T->T./F  [+]
T->T.*F  [/]
T->T./F  [-]
T->T./F  [>]
T->T.*F  [==]
T->T./F  [<]
E->E-T.  [==]
T->T.*F  [-]
E->E-T.  [+]
T->T./F  [*]

Group 126:
E->.E-T  [-]
E->.T  [+]
F->.(E)  [;]
F->.digits  [/]
F->.id  [+]
E->.E-T  [;]
T->.T/F  [+]
T->.T/F  [/]
F->.digits  [-]
F->.id  [;]
T->.T*F  [/]
F->.id  [/]
T->.T*F  [*]
F->.digits  [+]
T->.T*F  [;]
E->.E+T  [;]
T->.F  [;]
F->.(E)  [/]
E->.E+T  [+]
S->id=.E;  [while]
F->.digits  [*]
T->.T*F  [-]
F->.id  [-]
T->.T/F  [*]
S->id=.E;  [else]
E->.E-T  [+]
T->.T/F  [;]
T->.F  [+]
F->.(E)  [+]
S->id=.E;  [{]
T->.T/F  [-]
F->.(E)  [-]
S->id=.E;  [}]
T->.F  [-]
F->.(E)  [*]
T->.F  [/]
S->id=.E;  [if]
E->.E+T  [-]
S->id=.E;  [id]
E->.T  [-]
E->.T  [;]
T->.F  [*]
F->.digits  [;]
T->.T*F  [+]
F->.id  [*]

Group 127:
E->E.-T  [+]
S->id=E.;  [if]
S->id=E.;  [while]
S->id=E.;  [else]
S->id=E.;  [id]
E->E.+T  [-]
E->E.+T  [+]
E->E.-T  [-]
E->E.-T  [;]
E->E.+T  [;]
S->id=E.;  [{]
S->id=E.;  [}]

Group 128:
S->id=E;.  [while]
S->id=E;.  [}]
S->id=E;.  [id]
S->id=E;.  [{]
S->id=E;.  [else]
S->id=E;.  [if]

Group 129:
S->if(.C)MSNelseMS  [id]
F->.digits  [/]
S->if(.C)MSNelseMS  [else]
T->.T/F  [+]
T->.T/F  [/]
F->.digits  [-]
S->if(.C)MS  [{]
F->.id  [/]
F->.digits  [<]
E->.T  [==]
F->.digits  [+]
E->.E-T  [<]
S->if(.C)MS  [}]
F->.(E)  [/]
F->.id  [-]
T->.T/F  [*]
F->.digits  [==]
T->.T/F  [<]
F->.(E)  [+]
E->.E+T  [<]
F->.(E)  [==]
T->.T/F  [-]
T->.F  [-]
F->.(E)  [<]
S->if(.C)MSNelseMS  [{]
F->.digits  [>]
F->.(E)  [*]
C->.E==E  [)]
T->.F  [==]
T->.T*F  [==]
E->.T  [-]
S->if(.C)MS  [else]
F->.id  [*]
E->.E-T  [-]
T->.T/F  [>]
F->.id  [==]
E->.T  [+]
C->.E>E  [)]
F->.id  [+]
F->.id  [>]
F->.id  [<]
F->.(E)  [>]
E->.E+T  [==]
E->.E-T  [==]
T->.T*F  [/]
S->if(.C)MSNelseMS  [while]
T->.F  [>]
T->.T*F  [<]
T->.T*F  [*]
T->.F  [<]
S->if(.C)MSNelseMS  [if]
E->.E+T  [>]
E->.T  [>]
S->if(.C)MS  [while]
E->.E+T  [+]
F->.digits  [*]
T->.T*F  [-]
T->.T*F  [>]
E->.E-T  [+]
T->.F  [+]
F->.(E)  [-]
E->.E-T  [>]
C->.E<E  [)]
T->.F  [/]
E->.T  [<]
S->if(.C)MS  [id]
S->if(.C)MSNelseMS  [}]
E->.E+T  [-]
T->.T/F  [==]
S->if(.C)MS  [if]
T->.F  [*]
T->.T*F  [+]

Group 130:
S->if(C.)MSNelseMS  [while]
S->if(C.)MSNelseMS  [else]
S->if(C.)MS  [else]
S->if(C.)MSNelseMS  [if]
S->if(C.)MS  [while]
S->if(C.)MS  [id]
S->if(C.)MS  [{]
S->if(C.)MSNelseMS  [{]
S->if(C.)MSNelseMS  [}]
S->if(C.)MS  [}]
S->if(C.)MS  [if]
S->if(C.)MSNelseMS  [id]

Group 131:
S->if(C).MS  [while]
S->if(C).MSNelseMS  [id]
M->.ε  [if]
S->if(C).MSNelseMS  [if]
M->.ε  [while]
S->if(C).MSNelseMS  [else]
S->if(C).MSNelseMS  [}]
S->if(C).MS  [{]
S->if(C).MS  [}]
S->if(C).MSNelseMS  [{]
S->if(C).MSNelseMS  [while]
M->.ε  [{]
S->if(C).MS  [id]
M->.ε  [id]
S->if(C).MS  [else]
S->if(C).MS  [if]

Group 132:
S->.whileM(C)MS  [}]
S->.{K}  [{]
S->.if(C)MSNelseMS  [id]
S->.{K}  [}]
S->.if(C)MS  [if]
S->if(C)M.S  [id]
S->if(C)M.SNelseMS  [{]
S->if(C)M.SNelseMS  [else]
S->.if(C)MS  [}]
S->.whileM(C)MS  [id]
S->.{K}  [if]
S->.if(C)MS  [id]
S->.if(C)MSNelseMS  [if]
S->.id=E;  [if]
S->.whileM(C)MS  [if]
S->.id=E;  [id]
S->if(C)M.SNelseMS  [if]
S->.{K}  [while]
S->if(C)M.S  [}]
S->if(C)M.SNelseMS  [}]
S->.if(C)MSNelseMS  [{]
S->if(C)M.S  [else]
S->.id=E;  [while]
S->.{K}  [else]
S->.if(C)MS  [{]
S->if(C)M.SNelseMS  [while]
S->if(C)M.S  [if]
S->if(C)M.S  [while]
S->.if(C)MSNelseMS  [while]
S->.whileM(C)MS  [else]
S->.if(C)MSNelseMS  [else]
S->.whileM(C)MS  [while]
S->.if(C)MS  [else]
S->if(C)M.S  [{]
S->.if(C)MSNelseMS  [}]
S->.whileM(C)MS  [{]
S->.id=E;  [else]
S->.if(C)MS  [while]
S->.id=E;  [}]
S->.{K}  [id]
S->.id=E;  [{]
S->if(C)M.SNelseMS  [id]

Group 133:
N->.ε  [else]
S->if(C)MS.  [}]
S->if(C)MS.NelseMS  [if]
S->if(C)MS.  [while]
S->if(C)MS.NelseMS  [while]
S->if(C)MS.NelseMS  [}]
S->if(C)MS.  [if]
S->if(C)MS.  [{]
S->if(C)MS.  [id]
S->if(C)MS.NelseMS  [{]
S->if(C)MS.NelseMS  [id]
S->if(C)MS.NelseMS  [else]
S->if(C)MS.  [else]

Group 134:
S->if(C)MSN.elseMS  [while]
S->if(C)MSN.elseMS  [{]
S->if(C)MSN.elseMS  [if]
S->if(C)MSN.elseMS  [}]
S->if(C)MSN.elseMS  [id]
S->if(C)MSN.elseMS  [else]

Group 135:
M->.ε  [if]
M->.ε  [{]
M->.ε  [while]
S->if(C)MSNelse.MS  [if]
S->if(C)MSNelse.MS  [id]
M->.ε  [id]
S->if(C)MSNelse.MS  [}]
S->if(C)MSNelse.MS  [{]
S->if(C)MSNelse.MS  [while]
S->if(C)MSNelse.MS  [else]

Group 136:
S->.whileM(C)MS  [}]
S->.if(C)MSNelseMS  [id]
S->.{K}  [{]
S->if(C)MSNelseM.S  [while]
S->.if(C)MS  [if]
S->.{K}  [}]
S->if(C)MSNelseM.S  [}]
S->.if(C)MS  [}]
S->.{K}  [if]
S->.whileM(C)MS  [id]
S->.if(C)MS  [id]
S->.if(C)MSNelseMS  [if]
S->.id=E;  [if]
S->.whileM(C)MS  [if]
S->.id=E;  [id]
S->.{K}  [while]
S->.if(C)MSNelseMS  [{]
S->.id=E;  [while]
S->.{K}  [else]
S->.if(C)MS  [{]
S->if(C)MSNelseM.S  [if]
S->.if(C)MSNelseMS  [while]
S->.whileM(C)MS  [else]
S->if(C)MSNelseM.S  [id]
S->.if(C)MSNelseMS  [else]
S->.whileM(C)MS  [while]
S->.if(C)MS  [else]
S->if(C)MSNelseM.S  [{]
S->.if(C)MSNelseMS  [}]
S->.whileM(C)MS  [{]
S->.id=E;  [else]
S->if(C)MSNelseM.S  [else]
S->.if(C)MS  [while]
S->.{K}  [id]
S->.id=E;  [}]
S->.id=E;  [{]

Group 137:
S->if(C)MSNelseMS.  [if]
S->if(C)MSNelseMS.  [}]
S->if(C)MSNelseMS.  [{]
S->if(C)MSNelseMS.  [while]
S->if(C)MSNelseMS.  [id]
S->if(C)MSNelseMS.  [else]

Group 138:
S->whileM.(C)MS  [}]
S->whileM.(C)MS  [{]
S->whileM.(C)MS  [if]
S->whileM.(C)MS  [id]
S->whileM.(C)MS  [else]
S->whileM.(C)MS  [while]

Group 139:
F->.digits  [/]
T->.T/F  [+]
T->.T/F  [/]
F->.digits  [-]
F->.id  [/]
F->.digits  [<]
S->whileM(.C)MS  [{]
E->.T  [==]
F->.digits  [+]
S->whileM(.C)MS  [}]
E->.E-T  [<]
F->.(E)  [/]
S->whileM(.C)MS  [if]
S->whileM(.C)MS  [id]
F->.id  [-]
T->.T/F  [*]
F->.digits  [==]
T->.T/F  [<]
F->.(E)  [+]
E->.E+T  [<]
F->.(E)  [==]
T->.T/F  [-]
T->.F  [-]
F->.(E)  [<]
F->.digits  [>]
F->.(E)  [*]
C->.E==E  [)]
T->.F  [==]
T->.T*F  [==]
S->whileM(.C)MS  [while]
E->.T  [-]
F->.id  [*]
E->.E-T  [-]
T->.T/F  [>]
F->.id  [==]
E->.T  [+]
C->.E>E  [)]
F->.id  [+]
F->.id  [>]
F->.id  [<]
F->.(E)  [>]
E->.E+T  [==]
E->.E-T  [==]
T->.T*F  [/]
T->.F  [>]
T->.T*F  [<]
T->.T*F  [*]
T->.F  [<]
E->.E+T  [>]
E->.T  [>]
E->.E+T  [+]
F->.digits  [*]
T->.T*F  [-]
T->.T*F  [>]
E->.E-T  [+]
T->.F  [+]
F->.(E)  [-]
E->.E-T  [>]
C->.E<E  [)]
T->.F  [/]
E->.T  [<]
E->.E+T  [-]
T->.T/F  [==]
T->.F  [*]
T->.T*F  [+]
S->whileM(.C)MS  [else]

Group 140:
S->whileM(C.)MS  [if]
S->whileM(C.)MS  [else]
S->whileM(C.)MS  [}]
S->whileM(C.)MS  [id]
S->whileM(C.)MS  [{]
S->whileM(C.)MS  [while]

Group 141:
M->.ε  [if]
S->whileM(C).MS  [}]
M->.ε  [{]
M->.ε  [while]
S->whileM(C).MS  [id]
S->whileM(C).MS  [else]
S->whileM(C).MS  [while]
S->whileM(C).MS  [if]
M->.ε  [id]
S->whileM(C).MS  [{]

Group 142:
S->.whileM(C)MS  [}]
S->.if(C)MSNelseMS  [id]
S->.{K}  [{]
S->whileM(C)M.S  [else]
S->.{K}  [}]
S->.if(C)MS  [if]
S->.if(C)MS  [}]
S->.whileM(C)MS  [id]
S->.{K}  [if]
S->.if(C)MS  [id]
S->whileM(C)M.S  [if]
S->whileM(C)M.S  [id]
S->.if(C)MSNelseMS  [if]
S->.id=E;  [if]
S->.whileM(C)MS  [if]
S->.id=E;  [id]
S->.{K}  [while]
S->.if(C)MSNelseMS  [{]
S->.{K}  [else]
S->.id=E;  [while]
S->.if(C)MS  [{]
S->.if(C)MSNelseMS  [while]
S->.whileM(C)MS  [else]
S->.if(C)MSNelseMS  [else]
S->.if(C)MS  [else]
S->.whileM(C)MS  [while]
S->whileM(C)M.S  [}]
S->.if(C)MSNelseMS  [}]
S->.whileM(C)MS  [{]
S->whileM(C)M.S  [{]
S->.id=E;  [else]
S->.if(C)MS  [while]
S->.id=E;  [}]
S->.{K}  [id]
S->whileM(C)M.S  [while]
S->.id=E;  [{]

Group 143:
S->whileM(C)MS.  [id]
S->whileM(C)MS.  [if]
S->whileM(C)MS.  [while]
S->whileM(C)MS.  [else]
S->whileM(C)MS.  [}]
S->whileM(C)MS.  [{]

Group 144:
S->{K.}  [{]
K->K.MS  [id]
M->.ε  [if]
M->.ε  [while]
S->{K.}  [while]
S->{K.}  [id]
S->{K.}  [}]
S->{K.}  [if]
K->K.MS  [{]
M->.ε  [{]
S->{K.}  [else]
K->K.MS  [if]
M->.ε  [id]
K->K.MS  [}]
K->K.MS  [while]

Group 145:
S->{K}.  [{]
S->{K}.  [if]
S->{K}.  [}]
S->{K}.  [else]
S->{K}.  [while]
S->{K}.  [id]

Group 146:
E->.E-T  [-]
E->.T  [+]
F->.(E)  [;]
F->.digits  [/]
F->.id  [+]
S->id=.E;  [$]
E->.E-T  [;]
T->.T/F  [+]
T->.T/F  [/]
F->.digits  [-]
F->.id  [;]
T->.T*F  [/]
F->.id  [/]
T->.T*F  [*]
F->.digits  [+]
T->.T*F  [;]
E->.E+T  [;]
T->.F  [;]
F->.(E)  [/]
E->.E+T  [+]
S->id=.E;  [while]
F->.digits  [*]
T->.T*F  [-]
F->.id  [-]
T->.T/F  [*]
S->id=.E;  [else]
E->.E-T  [+]
T->.T/F  [;]
T->.F  [+]
F->.(E)  [+]
S->id=.E;  [{]
T->.T/F  [-]
F->.(E)  [-]
T->.F  [-]
F->.(E)  [*]
T->.F  [/]
S->id=.E;  [if]
E->.E+T  [-]
S->id=.E;  [id]
E->.T  [-]
E->.T  [;]
T->.F  [*]
F->.digits  [;]
T->.T*F  [+]
F->.id  [*]

Group 147:
E->E.-T  [+]
S->id=E.;  [$]
S->id=E.;  [if]
S->id=E.;  [while]
S->id=E.;  [else]
S->id=E.;  [id]
E->E.+T  [-]
E->E.+T  [+]
E->E.-T  [-]
E->E.-T  [;]
E->E.+T  [;]
S->id=E.;  [{]

Group 148:
S->id=E;.  [while]
S->id=E;.  [id]
S->id=E;.  [$]
S->id=E;.  [{]
S->id=E;.  [else]
S->id=E;.  [if]

Group 149:
S->if(.C)MSNelseMS  [id]
F->.digits  [/]
S->if(.C)MSNelseMS  [else]
T->.T/F  [+]
T->.T/F  [/]
F->.digits  [-]
S->if(.C)MS  [{]
F->.id  [/]
F->.digits  [<]
E->.T  [==]
F->.digits  [+]
E->.E-T  [<]
F->.(E)  [/]
F->.id  [-]
T->.T/F  [*]
F->.digits  [==]
T->.T/F  [<]
F->.(E)  [+]
E->.E+T  [<]
F->.(E)  [==]
T->.T/F  [-]
T->.F  [-]
F->.(E)  [<]
S->if(.C)MSNelseMS  [{]
F->.digits  [>]
F->.(E)  [*]
C->.E==E  [)]
T->.F  [==]
S->if(.C)MS  [$]
T->.T*F  [==]
E->.T  [-]
S->if(.C)MS  [else]
F->.id  [*]
E->.E-T  [-]
T->.T/F  [>]
F->.id  [==]
E->.T  [+]
C->.E>E  [)]
F->.id  [+]
F->.id  [>]
F->.id  [<]
F->.(E)  [>]
E->.E+T  [==]
E->.E-T  [==]
T->.T*F  [/]
S->if(.C)MSNelseMS  [while]
T->.F  [>]
T->.T*F  [<]
T->.T*F  [*]
T->.F  [<]
S->if(.C)MSNelseMS  [if]
E->.E+T  [>]
E->.T  [>]
S->if(.C)MS  [while]
E->.E+T  [+]
F->.digits  [*]
T->.T*F  [-]
T->.T*F  [>]
E->.E-T  [+]
T->.F  [+]
F->.(E)  [-]
E->.E-T  [>]
C->.E<E  [)]
T->.F  [/]
E->.T  [<]
S->if(.C)MS  [id]
E->.E+T  [-]
T->.T/F  [==]
S->if(.C)MS  [if]
T->.F  [*]
S->if(.C)MSNelseMS  [$]
T->.T*F  [+]

Group 150:
S->if(C.)MSNelseMS  [while]
S->if(C.)MSNelseMS  [else]
S->if(C.)MS  [$]
S->if(C.)MS  [else]
S->if(C.)MSNelseMS  [if]
S->if(C.)MS  [while]
S->if(C.)MS  [id]
S->if(C.)MS  [{]
S->if(C.)MSNelseMS  [{]
S->if(C.)MSNelseMS  [$]
S->if(C.)MS  [if]
S->if(C.)MSNelseMS  [id]

Group 151:
S->if(C).MS  [while]
S->if(C).MSNelseMS  [id]
M->.ε  [if]
S->if(C).MSNelseMS  [if]
M->.ε  [while]
S->if(C).MSNelseMS  [$]
S->if(C).MSNelseMS  [else]
S->if(C).MS  [{]
S->if(C).MSNelseMS  [{]
S->if(C).MSNelseMS  [while]
M->.ε  [{]
S->if(C).MS  [id]
M->.ε  [id]
S->if(C).MS  [$]
S->if(C).MS  [else]
S->if(C).MS  [if]

Group 152:
S->.{K}  [{]
S->.if(C)MSNelseMS  [id]
S->.if(C)MS  [if]
S->.whileM(C)MS  [$]
S->if(C)M.SNelseMS  [$]
S->.if(C)MS  [$]
S->if(C)M.S  [id]
S->.id=E;  [$]
S->if(C)M.SNelseMS  [{]
S->if(C)M.SNelseMS  [else]
S->.{K}  [$]
S->.whileM(C)MS  [id]
S->.{K}  [if]
S->.if(C)MS  [id]
S->.if(C)MSNelseMS  [if]
S->if(C)M.S  [$]
S->.id=E;  [if]
S->.whileM(C)MS  [if]
S->.id=E;  [id]
S->if(C)M.SNelseMS  [if]
S->.{K}  [while]
S->.if(C)MSNelseMS  [{]
S->if(C)M.S  [else]
S->.id=E;  [while]
S->.{K}  [else]
S->.if(C)MS  [{]
S->.if(C)MSNelseMS  [$]
S->if(C)M.SNelseMS  [while]
S->if(C)M.S  [if]
S->if(C)M.S  [while]
S->.if(C)MSNelseMS  [while]
S->.whileM(C)MS  [else]
S->.if(C)MSNelseMS  [else]
S->.whileM(C)MS  [while]
S->.if(C)MS  [else]
S->if(C)M.S  [{]
S->.whileM(C)MS  [{]
S->.id=E;  [else]
S->.if(C)MS  [while]
S->.{K}  [id]
S->.id=E;  [{]
S->if(C)M.SNelseMS  [id]

Group 153:
N->.ε  [else]
S->if(C)MS.NelseMS  [if]
S->if(C)MS.  [while]
S->if(C)MS.NelseMS  [while]
S->if(C)MS.  [if]
S->if(C)MS.  [{]
S->if(C)MS.  [id]
S->if(C)MS.NelseMS  [{]
S->if(C)MS.NelseMS  [id]
S->if(C)MS.  [$]
S->if(C)MS.NelseMS  [else]
S->if(C)MS.NelseMS  [$]
S->if(C)MS.  [else]

Group 154:
S->if(C)MSN.elseMS  [while]
S->if(C)MSN.elseMS  [$]
S->if(C)MSN.elseMS  [{]
S->if(C)MSN.elseMS  [if]
S->if(C)MSN.elseMS  [id]
S->if(C)MSN.elseMS  [else]

Group 155:
M->.ε  [if]
M->.ε  [{]
M->.ε  [while]
S->if(C)MSNelse.MS  [if]
S->if(C)MSNelse.MS  [id]
M->.ε  [id]
S->if(C)MSNelse.MS  [$]
S->if(C)MSNelse.MS  [{]
S->if(C)MSNelse.MS  [while]
S->if(C)MSNelse.MS  [else]

Group 156:
S->.if(C)MSNelseMS  [id]
S->.{K}  [{]
S->if(C)MSNelseM.S  [while]
S->.if(C)MS  [if]
S->.whileM(C)MS  [$]
S->.if(C)MS  [$]
S->.id=E;  [$]
S->.{K}  [$]
S->.{K}  [if]
S->.whileM(C)MS  [id]
S->.if(C)MS  [id]
S->.if(C)MSNelseMS  [if]
S->.id=E;  [if]
S->.whileM(C)MS  [if]
S->.id=E;  [id]
S->if(C)MSNelseM.S  [$]
S->.{K}  [while]
S->.if(C)MSNelseMS  [{]
S->.id=E;  [while]
S->.{K}  [else]
S->.if(C)MS  [{]
S->.if(C)MSNelseMS  [$]
S->if(C)MSNelseM.S  [if]
S->.if(C)MSNelseMS  [while]
S->.whileM(C)MS  [else]
S->if(C)MSNelseM.S  [id]
S->.if(C)MSNelseMS  [else]
S->.whileM(C)MS  [while]
S->.if(C)MS  [else]
S->if(C)MSNelseM.S  [{]
S->.whileM(C)MS  [{]
S->.id=E;  [else]
S->if(C)MSNelseM.S  [else]
S->.if(C)MS  [while]
S->.{K}  [id]
S->.id=E;  [{]

Group 157:
S->if(C)MSNelseMS.  [if]
S->if(C)MSNelseMS.  [{]
S->if(C)MSNelseMS.  [while]
S->if(C)MSNelseMS.  [id]
S->if(C)MSNelseMS.  [$]
S->if(C)MSNelseMS.  [else]

Group 158:
S->whileM.(C)MS  [{]
S->whileM.(C)MS  [if]
S->whileM.(C)MS  [id]
S->whileM.(C)MS  [$]
S->whileM.(C)MS  [else]
S->whileM.(C)MS  [while]

Group 159:
F->.digits  [/]
T->.T/F  [+]
T->.T/F  [/]
F->.digits  [-]
F->.id  [/]
S->whileM(.C)MS  [{]
F->.digits  [<]
E->.T  [==]
F->.digits  [+]
E->.E-T  [<]
F->.(E)  [/]
S->whileM(.C)MS  [if]
S->whileM(.C)MS  [id]
F->.id  [-]
T->.T/F  [*]
F->.digits  [==]
T->.T/F  [<]
F->.(E)  [+]
E->.E+T  [<]
F->.(E)  [==]
T->.T/F  [-]
T->.F  [-]
F->.(E)  [<]
F->.digits  [>]
F->.(E)  [*]
C->.E==E  [)]
T->.F  [==]
T->.T*F  [==]
S->whileM(.C)MS  [while]
E->.T  [-]
F->.id  [*]
E->.E-T  [-]
T->.T/F  [>]
F->.id  [==]
E->.T  [+]
C->.E>E  [)]
F->.id  [+]
F->.id  [>]
F->.id  [<]
F->.(E)  [>]
E->.E+T  [==]
E->.E-T  [==]
T->.T*F  [/]
T->.F  [>]
T->.T*F  [<]
T->.T*F  [*]
T->.F  [<]
E->.E+T  [>]
E->.T  [>]
E->.E+T  [+]
F->.digits  [*]
T->.T*F  [-]
T->.T*F  [>]
E->.E-T  [+]
T->.F  [+]
F->.(E)  [-]
E->.E-T  [>]
C->.E<E  [)]
S->whileM(.C)MS  [$]
T->.F  [/]
E->.T  [<]
E->.E+T  [-]
T->.T/F  [==]
T->.F  [*]
T->.T*F  [+]
S->whileM(.C)MS  [else]

Group 160:
S->whileM(C.)MS  [$]
S->whileM(C.)MS  [if]
S->whileM(C.)MS  [else]
S->whileM(C.)MS  [id]
S->whileM(C.)MS  [{]
S->whileM(C.)MS  [while]

Group 161:
M->.ε  [if]
M->.ε  [{]
M->.ε  [while]
S->whileM(C).MS  [id]
S->whileM(C).MS  [$]
S->whileM(C).MS  [else]
S->whileM(C).MS  [while]
M->.ε  [id]
S->whileM(C).MS  [if]
S->whileM(C).MS  [{]

Group 162:
S->.if(C)MSNelseMS  [id]
S->.{K}  [{]
S->whileM(C)M.S  [else]
S->.if(C)MS  [if]
S->.whileM(C)MS  [$]
S->.if(C)MS  [$]
S->.id=E;  [$]
S->.{K}  [$]
S->.whileM(C)MS  [id]
S->.{K}  [if]
S->.if(C)MS  [id]
S->whileM(C)M.S  [if]
S->whileM(C)M.S  [id]
S->.if(C)MSNelseMS  [if]
S->.id=E;  [if]
S->.whileM(C)MS  [if]
S->.id=E;  [id]
S->.{K}  [while]
S->.if(C)MSNelseMS  [{]
S->.{K}  [else]
S->.id=E;  [while]
S->.if(C)MS  [{]
S->.if(C)MSNelseMS  [$]
S->.if(C)MSNelseMS  [while]
S->.whileM(C)MS  [else]
S->.if(C)MSNelseMS  [else]
S->.if(C)MS  [else]
S->.whileM(C)MS  [while]
S->.whileM(C)MS  [{]
S->whileM(C)M.S  [{]
S->whileM(C)M.S  [$]
S->.id=E;  [else]
S->.if(C)MS  [while]
S->.{K}  [id]
S->whileM(C)M.S  [while]
S->.id=E;  [{]

Group 163:
S->whileM(C)MS.  [id]
S->whileM(C)MS.  [if]
S->whileM(C)MS.  [$]
S->whileM(C)MS.  [while]
S->whileM(C)MS.  [else]
S->whileM(C)MS.  [{]

Group 164:
S->{K.}  [{]
K->K.MS  [id]
M->.ε  [if]
M->.ε  [while]
S->{K.}  [$]
S->{K.}  [while]
S->{K.}  [id]
S->{K.}  [if]
K->K.MS  [{]
M->.ε  [{]
S->{K.}  [else]
K->K.MS  [if]
M->.ε  [id]
K->K.MS  [}]
K->K.MS  [while]

Group 165:
S->{K}.  [$]
S->{K}.  [{]
S->{K}.  [if]
S->{K}.  [else]
S->{K}.  [while]
S->{K}.  [id]

Group 166:
D->Lid.;D  [if]
D->Lid.;D  [{]
D->Lid.;D  [id]
D->Lid.;D  [while]

Group 167:
D->Lid;.D  [while]
D->.Lid;D  [{]
D->.ε  [while]
L->.int  [id]
D->.Lid;D  [id]
D->.Lid;D  [if]
D->Lid;.D  [{]
D->Lid;.D  [id]
D->.Lid;D  [while]
D->Lid;.D  [if]
D->.ε  [{]
D->.ε  [if]
L->.float  [id]
D->.ε  [id]

Group 168:
D->Lid;D.  [while]
D->Lid;D.  [{]
D->Lid;D.  [id]
D->Lid;D.  [if]


