
s5
[0, 5]
[$, int]

r(L -> [int])
[0, 3]
[$, L]

s166
[0, 3, 166]
[$, L, id]

s167
[0, 3, 166, 167]
[$, L, id, ;]

s5
[0, 3, 166, 167, 5]
[$, L, id, ;, int]

r(L -> [int])
[0, 3, 166, 167, 3]
[$, L, id, ;, L]

s166
[0, 3, 166, 167, 3, 166]
[$, L, id, ;, L, id]

s167
[0, 3, 166, 167, 3, 166, 167]
[$, L, id, ;, L, id, ;]

s5
[0, 3, 166, 167, 3, 166, 167, 5]
[$, L, id, ;, L, id, ;, int]

r(L -> [int])
[0, 3, 166, 167, 3, 166, 167, 3]
[$, L, id, ;, L, id, ;, L]

s166
[0, 3, 166, 167, 3, 166, 167, 3, 166]
[$, L, id, ;, L, id, ;, L, id]

s167
[0, 3, 166, 167, 3, 166, 167, 3, 166, 167]
[$, L, id, ;, L, id, ;, L, id, ;]

s6
[0, 3, 166, 167, 3, 166, 167, 3, 166, 167, 6]
[$, L, id, ;, L, id, ;, L, id, ;, float]

r(L -> [float])
[0, 3, 166, 167, 3, 166, 167, 3, 166, 167, 3]
[$, L, id, ;, L, id, ;, L, id, ;, L]

s166
[0, 3, 166, 167, 3, 166, 167, 3, 166, 167, 3, 166]
[$, L, id, ;, L, id, ;, L, id, ;, L, id]

s167
[0, 3, 166, 167, 3, 166, 167, 3, 166, 167, 3, 166, 167]
[$, L, id, ;, L, id, ;, L, id, ;, L, id, ;]

s167
[0, 3, 166, 167, 3, 166, 167, 3, 166, 167, 3, 166, 167, 168]
[$, L, id, ;, L, id, ;, L, id, ;, L, id, ;, D]

r(D -> [L, id, ;, D])
[0, 3, 166, 167, 3, 166, 167, 3, 166, 167, 168]
[$, L, id, ;, L, id, ;, L, id, ;, D]

r(D -> [L, id, ;, D])
[0, 3, 166, 167, 3, 166, 167, 168]
[$, L, id, ;, L, id, ;, D]

r(D -> [L, id, ;, D])
[0, 3, 166, 167, 168]
[$, L, id, ;, D]

r(D -> [L, id, ;, D])
[0, 2]
[$, D]

s2
[0, 2, 7]
[$, D, M]

s11
[0, 2, 7, 11]
[$, D, M, id]

s17
[0, 2, 7, 11, 17]
[$, D, M, id, =]

s23
[0, 2, 7, 11, 17, 23]
[$, D, M, id, =, digits]

r(F -> [digits])
[0, 2, 7, 11, 17, 20]
[$, D, M, id, =, F]

r(T -> [F])
[0, 2, 7, 11, 17, 19]
[$, D, M, id, =, T]

r(E -> [T])
[0, 2, 7, 11, 17, 18]
[$, D, M, id, =, E]

s24
[0, 2, 7, 11, 17, 18, 24]
[$, D, M, id, =, E, ;]

r(S -> [id, =, E, ;])
[0, 2, 7, 9]
[$, D, M, S]

r(K -> [S])
[0, 2, 7, 10]
[$, D, M, K]

s10
[0, 2, 7, 10, 15]
[$, D, M, K, M]

s11
[0, 2, 7, 10, 15, 11]
[$, D, M, K, M, id]

s17
[0, 2, 7, 10, 15, 11, 17]
[$, D, M, K, M, id, =]

s23
[0, 2, 7, 10, 15, 11, 17, 23]
[$, D, M, K, M, id, =, digits]

r(F -> [digits])
[0, 2, 7, 10, 15, 11, 17, 20]
[$, D, M, K, M, id, =, F]

r(T -> [F])
[0, 2, 7, 10, 15, 11, 17, 19]
[$, D, M, K, M, id, =, T]

r(E -> [T])
[0, 2, 7, 10, 15, 11, 17, 18]
[$, D, M, K, M, id, =, E]

s24
[0, 2, 7, 10, 15, 11, 17, 18, 24]
[$, D, M, K, M, id, =, E, ;]

r(S -> [id, =, E, ;])
[0, 2, 7, 10, 15, 16]
[$, D, M, K, M, S]

r(K -> [K, M, S])
[0, 2, 7, 10]
[$, D, M, K]

s10
[0, 2, 7, 10, 15]
[$, D, M, K, M]

s11
[0, 2, 7, 10, 15, 11]
[$, D, M, K, M, id]

s17
[0, 2, 7, 10, 15, 11, 17]
[$, D, M, K, M, id, =]

s23
[0, 2, 7, 10, 15, 11, 17, 23]
[$, D, M, K, M, id, =, digits]

r(F -> [digits])
[0, 2, 7, 10, 15, 11, 17, 20]
[$, D, M, K, M, id, =, F]

r(T -> [F])
[0, 2, 7, 10, 15, 11, 17, 19]
[$, D, M, K, M, id, =, T]

r(E -> [T])
[0, 2, 7, 10, 15, 11, 17, 18]
[$, D, M, K, M, id, =, E]

s24
[0, 2, 7, 10, 15, 11, 17, 18, 24]
[$, D, M, K, M, id, =, E, ;]

r(S -> [id, =, E, ;])
[0, 2, 7, 10, 15, 16]
[$, D, M, K, M, S]

r(K -> [K, M, S])
[0, 2, 7, 10]
[$, D, M, K]

s10
[0, 2, 7, 10, 15]
[$, D, M, K, M]

s12
[0, 2, 7, 10, 15, 12]
[$, D, M, K, M, if]

s50
[0, 2, 7, 10, 15, 12, 50]
[$, D, M, K, M, if, (]

s55
[0, 2, 7, 10, 15, 12, 50, 55]
[$, D, M, K, M, if, (, id]

r(F -> [id])
[0, 2, 7, 10, 15, 12, 50, 54]
[$, D, M, K, M, if, (, F]

r(T -> [F])
[0, 2, 7, 10, 15, 12, 50, 53]
[$, D, M, K, M, if, (, T]

r(E -> [T])
[0, 2, 7, 10, 15, 12, 50, 52]
[$, D, M, K, M, if, (, E]

s110
[0, 2, 7, 10, 15, 12, 50, 52, 110]
[$, D, M, K, M, if, (, E, >]

s34
[0, 2, 7, 10, 15, 12, 50, 52, 110, 34]
[$, D, M, K, M, if, (, E, >, id]

r(F -> [id])
[0, 2, 7, 10, 15, 12, 50, 52, 110, 33]
[$, D, M, K, M, if, (, E, >, F]

r(T -> [F])
[0, 2, 7, 10, 15, 12, 50, 52, 110, 32]
[$, D, M, K, M, if, (, E, >, T]

r(E -> [T])
[0, 2, 7, 10, 15, 12, 50, 52, 110, 115]
[$, D, M, K, M, if, (, E, >, E]

r(C -> [E, >, E])
[0, 2, 7, 10, 15, 12, 50, 51]
[$, D, M, K, M, if, (, C]

s58
[0, 2, 7, 10, 15, 12, 50, 51, 58]
[$, D, M, K, M, if, (, C, )]

s58
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59]
[$, D, M, K, M, if, (, C, ), M]

s64
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64]
[$, D, M, K, M, if, (, C, ), M, {]

s79
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 79]
[$, D, M, K, M, if, (, C, ), M, {, id]

s86
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 79, 86]
[$, D, M, K, M, if, (, C, ), M, {, id, =]

s21
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 79, 86, 21]
[$, D, M, K, M, if, (, C, ), M, {, id, =, id]

r(F -> [id])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 79, 86, 20]
[$, D, M, K, M, if, (, C, ), M, {, id, =, F]

r(T -> [F])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 79, 86, 19]
[$, D, M, K, M, if, (, C, ), M, {, id, =, T]

r(E -> [T])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 79, 86, 87]
[$, D, M, K, M, if, (, C, ), M, {, id, =, E]

s25
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 79, 86, 87, 25]
[$, D, M, K, M, if, (, C, ), M, {, id, =, E, +]

s21
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 79, 86, 87, 25, 21]
[$, D, M, K, M, if, (, C, ), M, {, id, =, E, +, id]

r(F -> [id])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 79, 86, 87, 25, 20]
[$, D, M, K, M, if, (, C, ), M, {, id, =, E, +, F]

r(T -> [F])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 79, 86, 87, 25, 27]
[$, D, M, K, M, if, (, C, ), M, {, id, =, E, +, T]

r(E -> [E, +, T])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 79, 86, 87]
[$, D, M, K, M, if, (, C, ), M, {, id, =, E]

s88
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 79, 86, 87, 88]
[$, D, M, K, M, if, (, C, ), M, {, id, =, E, ;]

r(S -> [id, =, E, ;])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 77]
[$, D, M, K, M, if, (, C, ), M, {, S]

r(K -> [S])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 164]
[$, D, M, K, M, if, (, C, ), M, {, K]

s164
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 164, 83]
[$, D, M, K, M, if, (, C, ), M, {, K, M]

s79
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 164, 83, 79]
[$, D, M, K, M, if, (, C, ), M, {, K, M, id]

s86
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 164, 83, 79, 86]
[$, D, M, K, M, if, (, C, ), M, {, K, M, id, =]

s21
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 164, 83, 79, 86, 21]
[$, D, M, K, M, if, (, C, ), M, {, K, M, id, =, id]

r(F -> [id])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 164, 83, 79, 86, 20]
[$, D, M, K, M, if, (, C, ), M, {, K, M, id, =, F]

r(T -> [F])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 164, 83, 79, 86, 19]
[$, D, M, K, M, if, (, C, ), M, {, K, M, id, =, T]

r(E -> [T])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 164, 83, 79, 86, 87]
[$, D, M, K, M, if, (, C, ), M, {, K, M, id, =, E]

s25
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 164, 83, 79, 86, 87, 25]
[$, D, M, K, M, if, (, C, ), M, {, K, M, id, =, E, +]

s21
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 164, 83, 79, 86, 87, 25, 21]
[$, D, M, K, M, if, (, C, ), M, {, K, M, id, =, E, +, id]

r(F -> [id])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 164, 83, 79, 86, 87, 25, 20]
[$, D, M, K, M, if, (, C, ), M, {, K, M, id, =, E, +, F]

r(T -> [F])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 164, 83, 79, 86, 87, 25, 27]
[$, D, M, K, M, if, (, C, ), M, {, K, M, id, =, E, +, T]

r(E -> [E, +, T])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 164, 83, 79, 86, 87]
[$, D, M, K, M, if, (, C, ), M, {, K, M, id, =, E]

s88
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 164, 83, 79, 86, 87, 88]
[$, D, M, K, M, if, (, C, ), M, {, K, M, id, =, E, ;]

r(S -> [id, =, E, ;])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 164, 83, 85]
[$, D, M, K, M, if, (, C, ), M, {, K, M, S]

r(K -> [K, M, S])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 164]
[$, D, M, K, M, if, (, C, ), M, {, K]

s165
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 64, 164, 165]
[$, D, M, K, M, if, (, C, ), M, {, K, }]

r(S -> [{, K, }])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 60]
[$, D, M, K, M, if, (, C, ), M, S]

s60
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 60, 65]
[$, D, M, K, M, if, (, C, ), M, S, N]

s67
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 60, 65, 67]
[$, D, M, K, M, if, (, C, ), M, S, N, else]

s67
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 60, 65, 67, 68]
[$, D, M, K, M, if, (, C, ), M, S, N, else, M]

s11
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 60, 65, 67, 68, 11]
[$, D, M, K, M, if, (, C, ), M, S, N, else, M, id]

s17
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 60, 65, 67, 68, 11, 17]
[$, D, M, K, M, if, (, C, ), M, S, N, else, M, id, =]

s21
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 60, 65, 67, 68, 11, 17, 21]
[$, D, M, K, M, if, (, C, ), M, S, N, else, M, id, =, id]

r(F -> [id])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 60, 65, 67, 68, 11, 17, 20]
[$, D, M, K, M, if, (, C, ), M, S, N, else, M, id, =, F]

r(T -> [F])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 60, 65, 67, 68, 11, 17, 19]
[$, D, M, K, M, if, (, C, ), M, S, N, else, M, id, =, T]

r(E -> [T])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 60, 65, 67, 68, 11, 17, 18]
[$, D, M, K, M, if, (, C, ), M, S, N, else, M, id, =, E]

s26
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 60, 65, 67, 68, 11, 17, 18, 26]
[$, D, M, K, M, if, (, C, ), M, S, N, else, M, id, =, E, -]

s21
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 60, 65, 67, 68, 11, 17, 18, 26, 21]
[$, D, M, K, M, if, (, C, ), M, S, N, else, M, id, =, E, -, id]

r(F -> [id])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 60, 65, 67, 68, 11, 17, 18, 26, 20]
[$, D, M, K, M, if, (, C, ), M, S, N, else, M, id, =, E, -, F]

r(T -> [F])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 60, 65, 67, 68, 11, 17, 18, 26, 49]
[$, D, M, K, M, if, (, C, ), M, S, N, else, M, id, =, E, -, T]

r(E -> [E, -, T])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 60, 65, 67, 68, 11, 17, 18]
[$, D, M, K, M, if, (, C, ), M, S, N, else, M, id, =, E]

s24
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 60, 65, 67, 68, 11, 17, 18, 24]
[$, D, M, K, M, if, (, C, ), M, S, N, else, M, id, =, E, ;]

r(S -> [id, =, E, ;])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 60, 65, 67, 68, 69]
[$, D, M, K, M, if, (, C, ), M, S, N, else, M, S]

r(S -> [if, (, C, ), M, S, N, else, M, S])
[0, 2, 7, 10, 15, 16]
[$, D, M, K, M, S]

r(K -> [K, M, S])
[0, 2, 7, 10]
[$, D, M, K]

s10
[0, 2, 7, 10, 15]
[$, D, M, K, M]

s13
[0, 2, 7, 10, 15, 13]
[$, D, M, K, M, while]

s13
[0, 2, 7, 10, 15, 13, 70]
[$, D, M, K, M, while, M]

s72
[0, 2, 7, 10, 15, 13, 70, 72]
[$, D, M, K, M, while, M, (]

s55
[0, 2, 7, 10, 15, 13, 70, 72, 55]
[$, D, M, K, M, while, M, (, id]

r(F -> [id])
[0, 2, 7, 10, 15, 13, 70, 72, 54]
[$, D, M, K, M, while, M, (, F]

r(T -> [F])
[0, 2, 7, 10, 15, 13, 70, 72, 53]
[$, D, M, K, M, while, M, (, T]

r(E -> [T])
[0, 2, 7, 10, 15, 13, 70, 72, 52]
[$, D, M, K, M, while, M, (, E]

s111
[0, 2, 7, 10, 15, 13, 70, 72, 52, 111]
[$, D, M, K, M, while, M, (, E, <]

s36
[0, 2, 7, 10, 15, 13, 70, 72, 52, 111, 36]
[$, D, M, K, M, while, M, (, E, <, digits]

r(F -> [digits])
[0, 2, 7, 10, 15, 13, 70, 72, 52, 111, 33]
[$, D, M, K, M, while, M, (, E, <, F]

r(T -> [F])
[0, 2, 7, 10, 15, 13, 70, 72, 52, 111, 32]
[$, D, M, K, M, while, M, (, E, <, T]

r(E -> [T])
[0, 2, 7, 10, 15, 13, 70, 72, 52, 111, 116]
[$, D, M, K, M, while, M, (, E, <, E]

r(C -> [E, <, E])
[0, 2, 7, 10, 15, 13, 70, 72, 73]
[$, D, M, K, M, while, M, (, C]

s74
[0, 2, 7, 10, 15, 13, 70, 72, 73, 74]
[$, D, M, K, M, while, M, (, C, )]

s74
[0, 2, 7, 10, 15, 13, 70, 72, 73, 74, 75]
[$, D, M, K, M, while, M, (, C, ), M]

s11
[0, 2, 7, 10, 15, 13, 70, 72, 73, 74, 75, 11]
[$, D, M, K, M, while, M, (, C, ), M, id]

s17
[0, 2, 7, 10, 15, 13, 70, 72, 73, 74, 75, 11, 17]
[$, D, M, K, M, while, M, (, C, ), M, id, =]

s21
[0, 2, 7, 10, 15, 13, 70, 72, 73, 74, 75, 11, 17, 21]
[$, D, M, K, M, while, M, (, C, ), M, id, =, id]

r(F -> [id])
[0, 2, 7, 10, 15, 13, 70, 72, 73, 74, 75, 11, 17, 20]
[$, D, M, K, M, while, M, (, C, ), M, id, =, F]

r(T -> [F])
[0, 2, 7, 10, 15, 13, 70, 72, 73, 74, 75, 11, 17, 19]
[$, D, M, K, M, while, M, (, C, ), M, id, =, T]

r(E -> [T])
[0, 2, 7, 10, 15, 13, 70, 72, 73, 74, 75, 11, 17, 18]
[$, D, M, K, M, while, M, (, C, ), M, id, =, E]

s26
[0, 2, 7, 10, 15, 13, 70, 72, 73, 74, 75, 11, 17, 18, 26]
[$, D, M, K, M, while, M, (, C, ), M, id, =, E, -]

s23
[0, 2, 7, 10, 15, 13, 70, 72, 73, 74, 75, 11, 17, 18, 26, 23]
[$, D, M, K, M, while, M, (, C, ), M, id, =, E, -, digits]

r(F -> [digits])
[0, 2, 7, 10, 15, 13, 70, 72, 73, 74, 75, 11, 17, 18, 26, 20]
[$, D, M, K, M, while, M, (, C, ), M, id, =, E, -, F]

r(T -> [F])
[0, 2, 7, 10, 15, 13, 70, 72, 73, 74, 75, 11, 17, 18, 26, 49]
[$, D, M, K, M, while, M, (, C, ), M, id, =, E, -, T]

r(E -> [E, -, T])
[0, 2, 7, 10, 15, 13, 70, 72, 73, 74, 75, 11, 17, 18]
[$, D, M, K, M, while, M, (, C, ), M, id, =, E]

s24
[0, 2, 7, 10, 15, 13, 70, 72, 73, 74, 75, 11, 17, 18, 24]
[$, D, M, K, M, while, M, (, C, ), M, id, =, E, ;]

r(S -> [id, =, E, ;])
[0, 2, 7, 10, 15, 13, 70, 72, 73, 74, 75, 76]
[$, D, M, K, M, while, M, (, C, ), M, S]

r(S -> [while, M, (, C, ), M, S])
[0, 2, 7, 10, 15, 16]
[$, D, M, K, M, S]

r(K -> [K, M, S])
[0, 2, 7, 10]
[$, D, M, K]

s10
[0, 2, 7, 10, 15]
[$, D, M, K, M]

s12
[0, 2, 7, 10, 15, 12]
[$, D, M, K, M, if]

s50
[0, 2, 7, 10, 15, 12, 50]
[$, D, M, K, M, if, (]

s55
[0, 2, 7, 10, 15, 12, 50, 55]
[$, D, M, K, M, if, (, id]

r(F -> [id])
[0, 2, 7, 10, 15, 12, 50, 54]
[$, D, M, K, M, if, (, F]

r(T -> [F])
[0, 2, 7, 10, 15, 12, 50, 53]
[$, D, M, K, M, if, (, T]

r(E -> [T])
[0, 2, 7, 10, 15, 12, 50, 52]
[$, D, M, K, M, if, (, E]

s110
[0, 2, 7, 10, 15, 12, 50, 52, 110]
[$, D, M, K, M, if, (, E, >]

s34
[0, 2, 7, 10, 15, 12, 50, 52, 110, 34]
[$, D, M, K, M, if, (, E, >, id]

r(F -> [id])
[0, 2, 7, 10, 15, 12, 50, 52, 110, 33]
[$, D, M, K, M, if, (, E, >, F]

r(T -> [F])
[0, 2, 7, 10, 15, 12, 50, 52, 110, 32]
[$, D, M, K, M, if, (, E, >, T]

r(E -> [T])
[0, 2, 7, 10, 15, 12, 50, 52, 110, 115]
[$, D, M, K, M, if, (, E, >, E]

r(C -> [E, >, E])
[0, 2, 7, 10, 15, 12, 50, 51]
[$, D, M, K, M, if, (, C]

s58
[0, 2, 7, 10, 15, 12, 50, 51, 58]
[$, D, M, K, M, if, (, C, )]

s58
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59]
[$, D, M, K, M, if, (, C, ), M]

s61
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61]
[$, D, M, K, M, if, (, C, ), M, id]

s146
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61, 146]
[$, D, M, K, M, if, (, C, ), M, id, =]

s21
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61, 146, 21]
[$, D, M, K, M, if, (, C, ), M, id, =, id]

r(F -> [id])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61, 146, 20]
[$, D, M, K, M, if, (, C, ), M, id, =, F]

r(T -> [F])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61, 146, 19]
[$, D, M, K, M, if, (, C, ), M, id, =, T]

r(E -> [T])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61, 146, 147]
[$, D, M, K, M, if, (, C, ), M, id, =, E]

s25
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61, 146, 147, 25]
[$, D, M, K, M, if, (, C, ), M, id, =, E, +]

s23
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61, 146, 147, 25, 23]
[$, D, M, K, M, if, (, C, ), M, id, =, E, +, digits]

r(F -> [digits])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61, 146, 147, 25, 20]
[$, D, M, K, M, if, (, C, ), M, id, =, E, +, F]

r(T -> [F])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61, 146, 147, 25, 27]
[$, D, M, K, M, if, (, C, ), M, id, =, E, +, T]

r(E -> [E, +, T])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61, 146, 147]
[$, D, M, K, M, if, (, C, ), M, id, =, E]

s148
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61, 146, 147, 148]
[$, D, M, K, M, if, (, C, ), M, id, =, E, ;]

r(S -> [id, =, E, ;])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 60]
[$, D, M, K, M, if, (, C, ), M, S]

r(S -> [if, (, C, ), M, S])
[0, 2, 7, 10, 15, 16]
[$, D, M, K, M, S]

r(K -> [K, M, S])
[0, 2, 7, 10]
[$, D, M, K]

s10
[0, 2, 7, 10, 15]
[$, D, M, K, M]

s12
[0, 2, 7, 10, 15, 12]
[$, D, M, K, M, if]

s50
[0, 2, 7, 10, 15, 12, 50]
[$, D, M, K, M, if, (]

s55
[0, 2, 7, 10, 15, 12, 50, 55]
[$, D, M, K, M, if, (, id]

r(F -> [id])
[0, 2, 7, 10, 15, 12, 50, 54]
[$, D, M, K, M, if, (, F]

r(T -> [F])
[0, 2, 7, 10, 15, 12, 50, 53]
[$, D, M, K, M, if, (, T]

r(E -> [T])
[0, 2, 7, 10, 15, 12, 50, 52]
[$, D, M, K, M, if, (, E]

s111
[0, 2, 7, 10, 15, 12, 50, 52, 111]
[$, D, M, K, M, if, (, E, <]

s34
[0, 2, 7, 10, 15, 12, 50, 52, 111, 34]
[$, D, M, K, M, if, (, E, <, id]

r(F -> [id])
[0, 2, 7, 10, 15, 12, 50, 52, 111, 33]
[$, D, M, K, M, if, (, E, <, F]

r(T -> [F])
[0, 2, 7, 10, 15, 12, 50, 52, 111, 32]
[$, D, M, K, M, if, (, E, <, T]

r(E -> [T])
[0, 2, 7, 10, 15, 12, 50, 52, 111, 116]
[$, D, M, K, M, if, (, E, <, E]

r(C -> [E, <, E])
[0, 2, 7, 10, 15, 12, 50, 51]
[$, D, M, K, M, if, (, C]

s58
[0, 2, 7, 10, 15, 12, 50, 51, 58]
[$, D, M, K, M, if, (, C, )]

s58
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59]
[$, D, M, K, M, if, (, C, ), M]

s61
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61]
[$, D, M, K, M, if, (, C, ), M, id]

s146
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61, 146]
[$, D, M, K, M, if, (, C, ), M, id, =]

s21
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61, 146, 21]
[$, D, M, K, M, if, (, C, ), M, id, =, id]

r(F -> [id])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61, 146, 20]
[$, D, M, K, M, if, (, C, ), M, id, =, F]

r(T -> [F])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61, 146, 19]
[$, D, M, K, M, if, (, C, ), M, id, =, T]

r(E -> [T])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61, 146, 147]
[$, D, M, K, M, if, (, C, ), M, id, =, E]

s26
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61, 146, 147, 26]
[$, D, M, K, M, if, (, C, ), M, id, =, E, -]

s23
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61, 146, 147, 26, 23]
[$, D, M, K, M, if, (, C, ), M, id, =, E, -, digits]

r(F -> [digits])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61, 146, 147, 26, 20]
[$, D, M, K, M, if, (, C, ), M, id, =, E, -, F]

r(T -> [F])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61, 146, 147, 26, 49]
[$, D, M, K, M, if, (, C, ), M, id, =, E, -, T]

r(E -> [E, -, T])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61, 146, 147]
[$, D, M, K, M, if, (, C, ), M, id, =, E]

s148
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 61, 146, 147, 148]
[$, D, M, K, M, if, (, C, ), M, id, =, E, ;]

r(S -> [id, =, E, ;])
[0, 2, 7, 10, 15, 12, 50, 51, 58, 59, 60]
[$, D, M, K, M, if, (, C, ), M, S]

r(S -> [if, (, C, ), M, S])
[0, 2, 7, 10, 15, 16]
[$, D, M, K, M, S]

r(K -> [K, M, S])
[0, 2, 7, 10]
[$, D, M, K]

s10
[0, 2, 7, 10, 15]
[$, D, M, K, M]

s11
[0, 2, 7, 10, 15, 11]
[$, D, M, K, M, id]

s17
[0, 2, 7, 10, 15, 11, 17]
[$, D, M, K, M, id, =]

s21
[0, 2, 7, 10, 15, 11, 17, 21]
[$, D, M, K, M, id, =, id]

r(F -> [id])
[0, 2, 7, 10, 15, 11, 17, 20]
[$, D, M, K, M, id, =, F]

r(T -> [F])
[0, 2, 7, 10, 15, 11, 17, 19]
[$, D, M, K, M, id, =, T]

r(E -> [T])
[0, 2, 7, 10, 15, 11, 17, 18]
[$, D, M, K, M, id, =, E]

s26
[0, 2, 7, 10, 15, 11, 17, 18, 26]
[$, D, M, K, M, id, =, E, -]

s23
[0, 2, 7, 10, 15, 11, 17, 18, 26, 23]
[$, D, M, K, M, id, =, E, -, digits]

r(F -> [digits])
[0, 2, 7, 10, 15, 11, 17, 18, 26, 20]
[$, D, M, K, M, id, =, E, -, F]

r(T -> [F])
[0, 2, 7, 10, 15, 11, 17, 18, 26, 49]
[$, D, M, K, M, id, =, E, -, T]

r(E -> [E, -, T])
[0, 2, 7, 10, 15, 11, 17, 18]
[$, D, M, K, M, id, =, E]

s24
[0, 2, 7, 10, 15, 11, 17, 18, 24]
[$, D, M, K, M, id, =, E, ;]

r(S -> [id, =, E, ;])
[0, 2, 7, 10, 15, 16]
[$, D, M, K, M, S]

r(K -> [K, M, S])
[0, 2, 7, 10]
[$, D, M, K]

r(P -> [D, M, K])
[0, 1]
[$, P]



